    ID   Q                                    File  BM25 Score  System Name
0    4  Q0                                Universe   26.913290  Akshay_BM25
1    4  Q0                               Astronomy   25.089443  Akshay_BM25
2    4  Q0                                  Galaxy   24.639305  Akshay_BM25
3    4  Q0                                 Gravity   23.199602  Akshay_BM25
4    4  Q0                             Anti-matter   22.414975  Akshay_BM25
5    4  Q0                                     Sun   18.987487  Akshay_BM25
6    4  Q0                                    Star   16.879323  Akshay_BM25
7    4  Q0                                    NASA   14.132951  Akshay_BM25
8    4  Q0                                Thailand   13.034241  Akshay_BM25
9    4  Q0                                    Nazi   12.469359  Akshay_BM25
10   4  Q0                              Spacefligh   11.614385  Akshay_BM25
11   4  Q0                               Evolution   11.089984  Akshay_BM25
12   4  Q0                                   Venus    9.136591  Akshay_BM25
13   4  Q0                                  Uranus    8.678859  Akshay_BM25
14   4  Q0                                   Italy    8.185259  Akshay_BM25
15   4  Q0                                  Norway    7.752447  Akshay_BM25
16   4  Q0                             Netherlands    7.669571  Akshay_BM25
17   4  Q0                                Colombia    7.468762  Akshay_BM25
18   4  Q0                                  Skylab    6.758332  Akshay_BM25
19   4  Q0                                     V-2    6.571624  Akshay_BM25
20   4  Q0                                NewSpace    6.522585  Akshay_BM25
21   4  Q0                                 Biology    6.333228  Akshay_BM25
22   4  Q0                               Meteoroid    6.230049  Akshay_BM25
23   4  Q0                       Interdisciplinary    6.187666  Akshay_BM25
24   4  Q0                           Astrodynamics    6.187520  Akshay_BM25
25   4  Q0                                 Bolivia    5.998258  Akshay_BM25
26   4  Q0                                    Mars    5.754436  Akshay_BM25
27   4  Q0                            Astronautics    5.725855  Akshay_BM25
28   4  Q0                                   Pluto    5.465816  Akshay_BM25
29   4  Q0                           Magnetosphere    5.431262  Akshay_BM25
30   4  Q0                                   Earth    5.237711  Akshay_BM25
31   4  Q0                                   Plane    5.162696  Akshay_BM25
32   4  Q0                                 Planets    5.162696  Akshay_BM25
33   4  Q0                             BepiColombo    5.102844  Akshay_BM25
34   4  Q0                                   Radar    5.072696  Akshay_BM25
35   4  Q0                                    Moon    4.994118  Akshay_BM25
36   4  Q0                                   India    4.865356  Akshay_BM25
37   4  Q0                                 Jupiter    4.842786  Akshay_BM25
38   4  Q0                                     Mir    4.640128  Akshay_BM25
39   4  Q0                                    ICBM    4.607614  Akshay_BM25
40   4  Q0                                  Saturn    4.265025  Akshay_BM25
41   4  Q0                                   Rocke    3.677822  Akshay_BM25
42   4  Q0                                 Germany    2.593797  Akshay_BM25
43   4  Q0                                  Brazil    2.568090  Akshay_BM25
44   4  Q0                                 243_Ida    0.000000  Akshay_BM25
45   4  Q0                           25143_Itokawa    0.000000  Akshay_BM25
46   4  Q0                                 4_Vesta    0.000000  Akshay_BM25
47   4  Q0                                61_Cygni    0.000000  Akshay_BM25
48   4  Q0                              951_Gaspra    0.000000  Akshay_BM25
49   4  Q0                             Abel_Tasman    0.000000  Akshay_BM25
50   4  Q0  Absorption_(electromagnetic_radiation)    0.000000  Akshay_BM25
51   4  Q0                            Acceleration    0.000000  Akshay_BM25
52   4  Q0                     Action_(philosophy)    0.000000  Akshay_BM25
53   4  Q0                 Active_galactic_nucleus    0.000000  Akshay_BM25
54   4  Q0                     Acute_health_hazard    0.000000  Akshay_BM25
55   4  Q0                                  Aeneid    0.000000  Akshay_BM25
56   4  Q0                         Aerodynamic_lif    0.000000  Akshay_BM25
57   4  Q0                             Aeronautics    0.000000  Akshay_BM25
58   4  Q0                   Aerospace_engineering    0.000000  Akshay_BM25
59   4  Q0              Aether_(classical_element)    0.000000  Akshay_BM25
60   4  Q0                                  Africa    0.000000  Akshay_BM25
61   4  Q0                        Age_of_Discovery    0.000000  Akshay_BM25
62   4  Q0                      Age_of_Exploration    0.000000  Akshay_BM25
63   4  Q0                     Age_of_the_universe    0.000000  Akshay_BM25
64   4  Q0                             Agriculture    0.000000  Akshay_BM25
65   4  Q0                                     Air    0.000000  Akshay_BM25
66   4  Q0                                 Aircraf    0.000000  Akshay_BM25
67   4  Q0                                 Airglow    0.000000  Akshay_BM25
68   4  Q0                            Air_embolism    0.000000  Akshay_BM25
69   4  Q0                            Air_pressure    0.000000  Akshay_BM25
70   4  Q0                          Air_propulsion    0.000000  Akshay_BM25
71   4  Q0                                  Alaska    0.000000  Akshay_BM25
72   4  Q0                         Albert_Einstein    0.000000  Akshay_BM25
73   4  Q0                           Aleixo_Garcia    0.000000  Akshay_BM25
74   4  Q0                          Aleksei_Leonov    0.000000  Akshay_BM25
75   4  Q0                      Alexander_the_Grea    0.000000  Akshay_BM25
76   4  Q0                   Alexander_von_Humbold    0.000000  Akshay_BM25
77   4  Q0                          Alpha_Centauri    0.000000  Akshay_BM25
78   4  Q0                      Alpine_exploration    0.000000  Akshay_BM25
79   4  Q0                                Altitude    0.000000  Akshay_BM25
80   4  Q0                                 Altjira    0.000000  Akshay_BM25
81   4  Q0                            Amazon_River    0.000000  Akshay_BM25
82   4  Q0                           Ancient_China    0.000000  Akshay_BM25
83   4  Q0               Ancient_Egyptian_religion    0.000000  Akshay_BM25
84   4  Q0                          Ancient_Greece    0.000000  Akshay_BM25
85   4  Q0                                   Andes    0.000000  Akshay_BM25
86   4  Q0                      Andres_de_Urdaneta    0.000000  Akshay_BM25
87   4  Q0                          Andrew_Jackson    0.000000  Akshay_BM25
88   4  Q0                        Andromeda_Galaxy    0.000000  Akshay_BM25
89   4  Q0                     Andrés_de_Urdaneta    0.000000  Akshay_BM25
90   4  Q0                                  Angola    0.000000  Akshay_BM25
91   4  Q0                                  Animal    0.000000  Akshay_BM25
92   4  Q0                        Animals_in_space    0.000000  Akshay_BM25
93   4  Q0                   Anti-satellite_weapon    0.000000  Akshay_BM25
94   4  Q0                              Antimatter    0.000000  Akshay_BM25
95   4  Q0                          Antoninus_Pius    0.000000  Akshay_BM25
96   4  Q0                       António_de_Abreu    0.000000  Akshay_BM25
97   4  Q0                               Apollo_11    0.000000  Akshay_BM25
98   4  Q0                               Apollo_13    0.000000  Akshay_BM25
99   4  Q0                               Apollo_17    0.000000  Akshay_BM25