    ID   Q                                    File  BM25 Score  System Name
0    2  Q0                                  Galaxy   12.181885  Akshay_BM25
1    2  Q0                               Telescope   12.017588  Akshay_BM25
2    2  Q0                               Spacecraf   11.491034  Akshay_BM25
3    2  Q0                                  Uranus   11.463338  Akshay_BM25
4    2  Q0                                 Neptune   11.463171  Akshay_BM25
5    2  Q0                                    NASA   11.421773  Akshay_BM25
6    2  Q0                                  Saturn   11.192059  Akshay_BM25
7    2  Q0                                 Jupiter   10.820954  Akshay_BM25
8    2  Q0                                Universe   10.600063  Akshay_BM25
9    2  Q0                                   Pluto    9.215319  Akshay_BM25
10   2  Q0                             Light-years    6.591243  Akshay_BM25
11   2  Q0                                 Gravity    5.419227  Akshay_BM25
12   2  Q0                              Astronomer    5.235276  Akshay_BM25
13   2  Q0                                  Skylab    4.753788  Akshay_BM25
14   2  Q0                                    Mars    3.791988  Akshay_BM25
15   2  Q0                                     Sun    3.706151  Akshay_BM25
16   2  Q0                                   Plane    3.658295  Akshay_BM25
17   2  Q0                                 Planets    3.658295  Akshay_BM25
18   2  Q0                              Fobos-Grun    3.178200  Akshay_BM25
19   2  Q0                               Astronomy    3.135715  Akshay_BM25
20   2  Q0                                   Venus    3.020803  Akshay_BM25
21   2  Q0                                    Moon    2.630404  Akshay_BM25
22   2  Q0                                    Star    2.319895  Akshay_BM25
23   2  Q0                                     Mir    1.634087  Akshay_BM25
24   2  Q0                                   Italy    0.977262  Akshay_BM25
25   2  Q0                                 243_Ida    0.000000  Akshay_BM25
26   2  Q0                           25143_Itokawa    0.000000  Akshay_BM25
27   2  Q0                                 4_Vesta    0.000000  Akshay_BM25
28   2  Q0                                61_Cygni    0.000000  Akshay_BM25
29   2  Q0                              951_Gaspra    0.000000  Akshay_BM25
30   2  Q0                             Abel_Tasman    0.000000  Akshay_BM25
31   2  Q0  Absorption_(electromagnetic_radiation)    0.000000  Akshay_BM25
32   2  Q0                            Acceleration    0.000000  Akshay_BM25
33   2  Q0                     Action_(philosophy)    0.000000  Akshay_BM25
34   2  Q0                 Active_galactic_nucleus    0.000000  Akshay_BM25
35   2  Q0                     Acute_health_hazard    0.000000  Akshay_BM25
36   2  Q0                                  Aeneid    0.000000  Akshay_BM25
37   2  Q0                         Aerodynamic_lif    0.000000  Akshay_BM25
38   2  Q0                             Aeronautics    0.000000  Akshay_BM25
39   2  Q0                   Aerospace_engineering    0.000000  Akshay_BM25
40   2  Q0              Aether_(classical_element)    0.000000  Akshay_BM25
41   2  Q0                                  Africa    0.000000  Akshay_BM25
42   2  Q0                        Age_of_Discovery    0.000000  Akshay_BM25
43   2  Q0                      Age_of_Exploration    0.000000  Akshay_BM25
44   2  Q0                     Age_of_the_universe    0.000000  Akshay_BM25
45   2  Q0                             Agriculture    0.000000  Akshay_BM25
46   2  Q0                                     Air    0.000000  Akshay_BM25
47   2  Q0                                 Aircraf    0.000000  Akshay_BM25
48   2  Q0                                 Airglow    0.000000  Akshay_BM25
49   2  Q0                            Air_embolism    0.000000  Akshay_BM25
50   2  Q0                            Air_pressure    0.000000  Akshay_BM25
51   2  Q0                          Air_propulsion    0.000000  Akshay_BM25
52   2  Q0                                  Alaska    0.000000  Akshay_BM25
53   2  Q0                         Albert_Einstein    0.000000  Akshay_BM25
54   2  Q0                           Aleixo_Garcia    0.000000  Akshay_BM25
55   2  Q0                          Aleksei_Leonov    0.000000  Akshay_BM25
56   2  Q0                      Alexander_the_Grea    0.000000  Akshay_BM25
57   2  Q0                   Alexander_von_Humbold    0.000000  Akshay_BM25
58   2  Q0                          Alpha_Centauri    0.000000  Akshay_BM25
59   2  Q0                      Alpine_exploration    0.000000  Akshay_BM25
60   2  Q0                                Altitude    0.000000  Akshay_BM25
61   2  Q0                                 Altjira    0.000000  Akshay_BM25
62   2  Q0                            Amazon_River    0.000000  Akshay_BM25
63   2  Q0                           Ancient_China    0.000000  Akshay_BM25
64   2  Q0               Ancient_Egyptian_religion    0.000000  Akshay_BM25
65   2  Q0                          Ancient_Greece    0.000000  Akshay_BM25
66   2  Q0                                   Andes    0.000000  Akshay_BM25
67   2  Q0                      Andres_de_Urdaneta    0.000000  Akshay_BM25
68   2  Q0                          Andrew_Jackson    0.000000  Akshay_BM25
69   2  Q0                        Andromeda_Galaxy    0.000000  Akshay_BM25
70   2  Q0                     Andrés_de_Urdaneta    0.000000  Akshay_BM25
71   2  Q0                                  Angola    0.000000  Akshay_BM25
72   2  Q0                                  Animal    0.000000  Akshay_BM25
73   2  Q0                        Animals_in_space    0.000000  Akshay_BM25
74   2  Q0                   Anti-satellite_weapon    0.000000  Akshay_BM25
75   2  Q0                              Antimatter    0.000000  Akshay_BM25
76   2  Q0                          Antoninus_Pius    0.000000  Akshay_BM25
77   2  Q0                       António_de_Abreu    0.000000  Akshay_BM25
78   2  Q0                               Apollo_11    0.000000  Akshay_BM25
79   2  Q0                               Apollo_13    0.000000  Akshay_BM25
80   2  Q0                               Apollo_17    0.000000  Akshay_BM25
81   2  Q0                                Apollo_8    0.000000  Akshay_BM25
82   2  Q0                          Apollo_program    0.000000  Akshay_BM25
83   2  Q0                   Apollo_Telescope_Moun    0.000000  Akshay_BM25
84   2  Q0                                   Apsis    0.000000  Akshay_BM25
85   2  Q0                                  Arabia    0.000000  Akshay_BM25
86   2  Q0                    Arabidopsis_thaliana    0.000000  Akshay_BM25
87   2  Q0                               Arcsecond    0.000000  Akshay_BM25
88   2  Q0                      Arctic_exploration    0.000000  Akshay_BM25
89   2  Q0                             Arc_welding    0.000000  Akshay_BM25
90   2  Q0                               Aristotle    0.000000  Akshay_BM25
91   2  Q0                          Armstrong_line    0.000000  Akshay_BM25
92   2  Q0                          Arsacid_Empire    0.000000  Akshay_BM25
93   2  Q0                        Arthur_C._Clarke    0.000000  Akshay_BM25
94   2  Q0                        Arthur_Eddington    0.000000  Akshay_BM25
95   2  Q0                       Asia's_Space_Race    0.000000  Akshay_BM25
96   2  Q0                              Asia_Minor    0.000000  Akshay_BM25
97   2  Q0                        Associated_Press    0.000000  Akshay_BM25
98   2  Q0                            Asteroid_bel    0.000000  Akshay_BM25
99   2  Q0                         Asteroid_mining    0.000000  Akshay_BM25