    ID   Q                                    File  BM25 Score  System Name
0    3  Q0                                    NASA    5.488879  Akshay_BM25
1    3  Q0                                   Salyu    5.452759  Akshay_BM25
2    3  Q0                               Spacewalk    5.328460  Akshay_BM25
3    3  Q0                                  SpaceX    5.246059  Akshay_BM25
4    3  Q0                               Spacecraf    5.111146  Akshay_BM25
5    3  Q0                                Astronau    5.106328  Akshay_BM25
6    3  Q0                                Cosmonau    5.106328  Akshay_BM25
7    3  Q0                                 STS-133    5.077193  Akshay_BM25
8    3  Q0                               Roscosmos    4.937469  Akshay_BM25
9    3  Q0                                     Mir    4.884866  Akshay_BM25
10   3  Q0                                  Skylab    4.598640  Akshay_BM25
11   3  Q0                                NewSpace    4.394267  Akshay_BM25
12   3  Q0                               Satellite    3.784223  Akshay_BM25
13   3  Q0                              Fobos-Grun    3.752174  Akshay_BM25
14   3  Q0                                   Earth    3.719112  Akshay_BM25
15   3  Q0                       Interdisciplinary    3.703295  Akshay_BM25
16   3  Q0                             Spacefaring    3.602702  Akshay_BM25
17   3  Q0                                Thailand    3.039509  Akshay_BM25
18   3  Q0                              Spacefligh    2.849047  Akshay_BM25
19   3  Q0                             BepiColombo    2.613305  Akshay_BM25
20   3  Q0                                   Italy    2.581465  Akshay_BM25
21   3  Q0                                  Norway    2.454276  Akshay_BM25
22   3  Q0                           Chandrayaan-1    2.122017  Akshay_BM25
23   3  Q0                                 Nigeria    2.081959  Akshay_BM25
24   3  Q0                                  Brazil    1.948709  Akshay_BM25
25   3  Q0                                 Biology    1.857594  Akshay_BM25
26   3  Q0                               Australia    1.728644  Akshay_BM25
27   3  Q0                              Astronomer    1.683046  Akshay_BM25
28   3  Q0                               MESSENGER    1.101334  Akshay_BM25
29   3  Q0                               Meteoroid    0.980676  Akshay_BM25
30   3  Q0                             Anti-matter    0.912358  Akshay_BM25
31   3  Q0                            Astronautics    0.737090  Akshay_BM25
32   3  Q0                                     Sun    0.733601  Akshay_BM25
33   3  Q0                                   Rocke    0.456816  Akshay_BM25
34   3  Q0                                  Europe    0.437333  Akshay_BM25
35   3  Q0                                 Gravity    0.372398  Akshay_BM25
36   3  Q0                             Light-years    0.234744  Akshay_BM25
37   3  Q0                           Magnetosphere    0.179064  Akshay_BM25
38   3  Q0                               Indonesia    0.125266  Akshay_BM25
39   3  Q0                                 243_Ida    0.000000  Akshay_BM25
40   3  Q0                           25143_Itokawa    0.000000  Akshay_BM25
41   3  Q0                                 4_Vesta    0.000000  Akshay_BM25
42   3  Q0                                61_Cygni    0.000000  Akshay_BM25
43   3  Q0                              951_Gaspra    0.000000  Akshay_BM25
44   3  Q0                             Abel_Tasman    0.000000  Akshay_BM25
45   3  Q0  Absorption_(electromagnetic_radiation)    0.000000  Akshay_BM25
46   3  Q0                            Acceleration    0.000000  Akshay_BM25
47   3  Q0                     Action_(philosophy)    0.000000  Akshay_BM25
48   3  Q0                 Active_galactic_nucleus    0.000000  Akshay_BM25
49   3  Q0                     Acute_health_hazard    0.000000  Akshay_BM25
50   3  Q0                                  Aeneid    0.000000  Akshay_BM25
51   3  Q0                         Aerodynamic_lif    0.000000  Akshay_BM25
52   3  Q0                             Aeronautics    0.000000  Akshay_BM25
53   3  Q0                   Aerospace_engineering    0.000000  Akshay_BM25
54   3  Q0              Aether_(classical_element)    0.000000  Akshay_BM25
55   3  Q0                                  Africa    0.000000  Akshay_BM25
56   3  Q0                        Age_of_Discovery    0.000000  Akshay_BM25
57   3  Q0                      Age_of_Exploration    0.000000  Akshay_BM25
58   3  Q0                     Age_of_the_universe    0.000000  Akshay_BM25
59   3  Q0                             Agriculture    0.000000  Akshay_BM25
60   3  Q0                                     Air    0.000000  Akshay_BM25
61   3  Q0                                 Aircraf    0.000000  Akshay_BM25
62   3  Q0                                 Airglow    0.000000  Akshay_BM25
63   3  Q0                            Air_embolism    0.000000  Akshay_BM25
64   3  Q0                            Air_pressure    0.000000  Akshay_BM25
65   3  Q0                          Air_propulsion    0.000000  Akshay_BM25
66   3  Q0                                  Alaska    0.000000  Akshay_BM25
67   3  Q0                         Albert_Einstein    0.000000  Akshay_BM25
68   3  Q0                           Aleixo_Garcia    0.000000  Akshay_BM25
69   3  Q0                          Aleksei_Leonov    0.000000  Akshay_BM25
70   3  Q0                      Alexander_the_Grea    0.000000  Akshay_BM25
71   3  Q0                   Alexander_von_Humbold    0.000000  Akshay_BM25
72   3  Q0                          Alpha_Centauri    0.000000  Akshay_BM25
73   3  Q0                      Alpine_exploration    0.000000  Akshay_BM25
74   3  Q0                                Altitude    0.000000  Akshay_BM25
75   3  Q0                                 Altjira    0.000000  Akshay_BM25
76   3  Q0                            Amazon_River    0.000000  Akshay_BM25
77   3  Q0                           Ancient_China    0.000000  Akshay_BM25
78   3  Q0               Ancient_Egyptian_religion    0.000000  Akshay_BM25
79   3  Q0                          Ancient_Greece    0.000000  Akshay_BM25
80   3  Q0                                   Andes    0.000000  Akshay_BM25
81   3  Q0                      Andres_de_Urdaneta    0.000000  Akshay_BM25
82   3  Q0                          Andrew_Jackson    0.000000  Akshay_BM25
83   3  Q0                        Andromeda_Galaxy    0.000000  Akshay_BM25
84   3  Q0                     Andrés_de_Urdaneta    0.000000  Akshay_BM25
85   3  Q0                                  Angola    0.000000  Akshay_BM25
86   3  Q0                                  Animal    0.000000  Akshay_BM25
87   3  Q0                        Animals_in_space    0.000000  Akshay_BM25
88   3  Q0                   Anti-satellite_weapon    0.000000  Akshay_BM25
89   3  Q0                              Antimatter    0.000000  Akshay_BM25
90   3  Q0                          Antoninus_Pius    0.000000  Akshay_BM25
91   3  Q0                       António_de_Abreu    0.000000  Akshay_BM25
92   3  Q0                               Apollo_11    0.000000  Akshay_BM25
93   3  Q0                               Apollo_13    0.000000  Akshay_BM25
94   3  Q0                               Apollo_17    0.000000  Akshay_BM25
95   3  Q0                                Apollo_8    0.000000  Akshay_BM25
96   3  Q0                          Apollo_program    0.000000  Akshay_BM25
97   3  Q0                   Apollo_Telescope_Moun    0.000000  Akshay_BM25
98   3  Q0                                   Apsis    0.000000  Akshay_BM25
99   3  Q0                                  Arabia    0.000000  Akshay_BM25