    ID   Q                                    File  BM25 Score  System Name
0    5  Q0                                     Mir   12.023787  Akshay_BM25
1    5  Q0                                    NASA    8.027462  Akshay_BM25
2    5  Q0                                  SpaceX    7.871020  Akshay_BM25
3    5  Q0                              Fobos-Grun    7.765668  Akshay_BM25
4    5  Q0                               Spacecraf    7.736316  Akshay_BM25
5    5  Q0                             Spacefaring    7.244898  Akshay_BM25
6    5  Q0                                    Mars    7.134630  Akshay_BM25
7    5  Q0                               Roscosmos    7.066402  Akshay_BM25
8    5  Q0                                    Moon    6.168249  Akshay_BM25
9    5  Q0                               Satellite    5.989453  Akshay_BM25
10   5  Q0                                Astronau    5.684729  Akshay_BM25
11   5  Q0                                Cosmonau    5.684729  Akshay_BM25
12   5  Q0                           Magnetosphere    5.649863  Akshay_BM25
13   5  Q0                                  Saturn    5.327774  Akshay_BM25
14   5  Q0                                 Orbiter    5.081663  Akshay_BM25
15   5  Q0                                  Skylab    4.679081  Akshay_BM25
16   5  Q0                                   Plane    4.646197  Akshay_BM25
17   5  Q0                                 Planets    4.646197  Akshay_BM25
18   5  Q0                                 Jupiter    4.632633  Akshay_BM25
19   5  Q0                           Astrodynamics    4.495595  Akshay_BM25
20   5  Q0                                NewSpace    4.442892  Akshay_BM25
21   5  Q0                               Meteoroid    4.297882  Akshay_BM25
22   5  Q0                                   Pluto    4.165664  Akshay_BM25
23   5  Q0                                 Neptune    3.779813  Akshay_BM25
24   5  Q0                               MESSENGER    3.752479  Akshay_BM25
25   5  Q0                                     Sun    3.325597  Akshay_BM25
26   5  Q0                                  Uranus    3.062100  Akshay_BM25
27   5  Q0                              Spacefligh    2.897302  Akshay_BM25
28   5  Q0                                    Star    2.827041  Akshay_BM25
29   5  Q0                           Chandrayaan-1    2.528996  Akshay_BM25
30   5  Q0                                 STS-133    2.428105  Akshay_BM25
31   5  Q0                                   Salyu    2.295556  Akshay_BM25
32   5  Q0                                   Venus    2.266009  Akshay_BM25
33   5  Q0                                  Galaxy    2.165355  Akshay_BM25
34   5  Q0                               Astronomy    2.141237  Akshay_BM25
35   5  Q0                               Spacewalk    2.115869  Akshay_BM25
36   5  Q0                                 Delta-v    1.671583  Akshay_BM25
37   5  Q0                                   Italy    0.576786  Akshay_BM25
38   5  Q0                                  Brazil    0.362749  Akshay_BM25
39   5  Q0                                 Nigeria    0.323140  Akshay_BM25
40   5  Q0                                   Rocke    0.049408  Akshay_BM25
41   5  Q0                                 243_Ida    0.000000  Akshay_BM25
42   5  Q0                           25143_Itokawa    0.000000  Akshay_BM25
43   5  Q0                                 4_Vesta    0.000000  Akshay_BM25
44   5  Q0                                61_Cygni    0.000000  Akshay_BM25
45   5  Q0                              951_Gaspra    0.000000  Akshay_BM25
46   5  Q0                             Abel_Tasman    0.000000  Akshay_BM25
47   5  Q0  Absorption_(electromagnetic_radiation)    0.000000  Akshay_BM25
48   5  Q0                            Acceleration    0.000000  Akshay_BM25
49   5  Q0                     Action_(philosophy)    0.000000  Akshay_BM25
50   5  Q0                 Active_galactic_nucleus    0.000000  Akshay_BM25
51   5  Q0                     Acute_health_hazard    0.000000  Akshay_BM25
52   5  Q0                                  Aeneid    0.000000  Akshay_BM25
53   5  Q0                         Aerodynamic_lif    0.000000  Akshay_BM25
54   5  Q0                             Aeronautics    0.000000  Akshay_BM25
55   5  Q0                   Aerospace_engineering    0.000000  Akshay_BM25
56   5  Q0              Aether_(classical_element)    0.000000  Akshay_BM25
57   5  Q0                                  Africa    0.000000  Akshay_BM25
58   5  Q0                        Age_of_Discovery    0.000000  Akshay_BM25
59   5  Q0                      Age_of_Exploration    0.000000  Akshay_BM25
60   5  Q0                     Age_of_the_universe    0.000000  Akshay_BM25
61   5  Q0                             Agriculture    0.000000  Akshay_BM25
62   5  Q0                                     Air    0.000000  Akshay_BM25
63   5  Q0                                 Aircraf    0.000000  Akshay_BM25
64   5  Q0                                 Airglow    0.000000  Akshay_BM25
65   5  Q0                            Air_embolism    0.000000  Akshay_BM25
66   5  Q0                            Air_pressure    0.000000  Akshay_BM25
67   5  Q0                          Air_propulsion    0.000000  Akshay_BM25
68   5  Q0                                  Alaska    0.000000  Akshay_BM25
69   5  Q0                         Albert_Einstein    0.000000  Akshay_BM25
70   5  Q0                           Aleixo_Garcia    0.000000  Akshay_BM25
71   5  Q0                          Aleksei_Leonov    0.000000  Akshay_BM25
72   5  Q0                      Alexander_the_Grea    0.000000  Akshay_BM25
73   5  Q0                   Alexander_von_Humbold    0.000000  Akshay_BM25
74   5  Q0                          Alpha_Centauri    0.000000  Akshay_BM25
75   5  Q0                      Alpine_exploration    0.000000  Akshay_BM25
76   5  Q0                                Altitude    0.000000  Akshay_BM25
77   5  Q0                                 Altjira    0.000000  Akshay_BM25
78   5  Q0                            Amazon_River    0.000000  Akshay_BM25
79   5  Q0                           Ancient_China    0.000000  Akshay_BM25
80   5  Q0               Ancient_Egyptian_religion    0.000000  Akshay_BM25
81   5  Q0                          Ancient_Greece    0.000000  Akshay_BM25
82   5  Q0                                   Andes    0.000000  Akshay_BM25
83   5  Q0                      Andres_de_Urdaneta    0.000000  Akshay_BM25
84   5  Q0                          Andrew_Jackson    0.000000  Akshay_BM25
85   5  Q0                        Andromeda_Galaxy    0.000000  Akshay_BM25
86   5  Q0                     Andrés_de_Urdaneta    0.000000  Akshay_BM25
87   5  Q0                                  Angola    0.000000  Akshay_BM25
88   5  Q0                                  Animal    0.000000  Akshay_BM25
89   5  Q0                        Animals_in_space    0.000000  Akshay_BM25
90   5  Q0                             Anti-matter    0.000000  Akshay_BM25
91   5  Q0                   Anti-satellite_weapon    0.000000  Akshay_BM25
92   5  Q0                              Antimatter    0.000000  Akshay_BM25
93   5  Q0                          Antoninus_Pius    0.000000  Akshay_BM25
94   5  Q0                       António_de_Abreu    0.000000  Akshay_BM25
95   5  Q0                               Apollo_11    0.000000  Akshay_BM25
96   5  Q0                               Apollo_13    0.000000  Akshay_BM25
97   5  Q0                               Apollo_17    0.000000  Akshay_BM25
98   5  Q0                                Apollo_8    0.000000  Akshay_BM25
99   5  Q0                          Apollo_program    0.000000  Akshay_BM25