    ID   Q                                    File  BM25 Score  System Name
0    1  Q0                                  Galaxy   25.274569  Akshay_BM25
1    1  Q0                               Astronomy   23.911154  Akshay_BM25
2    1  Q0                                    Star   23.542200  Akshay_BM25
3    1  Q0                                Universe   23.125175  Akshay_BM25
4    1  Q0                                     Sun   22.716124  Akshay_BM25
5    1  Q0                                 Gravity   12.990524  Akshay_BM25
6    1  Q0                                   Plane   11.910653  Akshay_BM25
7    1  Q0                                 Planets   11.910653  Akshay_BM25
8    1  Q0                             Anti-matter   11.134815  Akshay_BM25
9    1  Q0                              Astronomer    9.533728  Akshay_BM25
10   1  Q0                             Light-years    9.454032  Akshay_BM25
11   1  Q0                               Satellite    9.035822  Akshay_BM25
12   1  Q0                                   Earth    8.171779  Akshay_BM25
13   1  Q0                                    NASA    8.041574  Akshay_BM25
14   1  Q0                              Spacefligh    3.515775  Akshay_BM25
15   1  Q0                                   Radar    3.490206  Akshay_BM25
16   1  Q0                                  Norway    3.488908  Akshay_BM25
17   1  Q0                               Roscosmos    3.054552  Akshay_BM25
18   1  Q0                                   Salyu    3.030762  Akshay_BM25
19   1  Q0                                 Neptune    2.984629  Akshay_BM25
20   1  Q0                                    ICBM    2.967603  Akshay_BM25
21   1  Q0                                    Nazi    2.906041  Akshay_BM25
22   1  Q0                                 Jupiter    2.825514  Akshay_BM25
23   1  Q0                           Astrodynamics    2.715153  Akshay_BM25
24   1  Q0                               Telescope    2.578854  Akshay_BM25
25   1  Q0                               Evolution    2.439097  Akshay_BM25
26   1  Q0                                NewSpace    2.373415  Akshay_BM25
27   1  Q0                                   Venus    2.372501  Akshay_BM25
28   1  Q0                                   Rocke    2.310073  Akshay_BM25
29   1  Q0                                  Brazil    2.131421  Akshay_BM25
30   1  Q0                       Interdisciplinary    2.004101  Akshay_BM25
31   1  Q0                                   India    1.991493  Akshay_BM25
32   1  Q0                                 Bolivia    1.849087  Akshay_BM25
33   1  Q0                                     Mir    1.817722  Akshay_BM25
34   1  Q0                                Eyeglass    1.791667  Akshay_BM25
35   1  Q0                                  Europe    1.747177  Akshay_BM25
36   1  Q0                                  Saturn    1.727112  Akshay_BM25
37   1  Q0                                 Biology    1.724348  Akshay_BM25
38   1  Q0                           Chandrayaan-1    1.609193  Akshay_BM25
39   1  Q0                                 Nigeria    1.413641  Akshay_BM25
40   1  Q0                                   Pluto    1.316646  Akshay_BM25
41   1  Q0                                 STS-133    1.309662  Akshay_BM25
42   1  Q0                                     V-2    1.293109  Akshay_BM25
43   1  Q0                                   Italy    0.905783  Akshay_BM25
44   1  Q0                                  Skylab    0.772572  Akshay_BM25
45   1  Q0                                    Moon    0.527619  Akshay_BM25
46   1  Q0                                Colombia    0.390839  Akshay_BM25
47   1  Q0                                Thailand    0.004066  Akshay_BM25
48   1  Q0                                 243_Ida    0.000000  Akshay_BM25
49   1  Q0                           25143_Itokawa    0.000000  Akshay_BM25
50   1  Q0                                 4_Vesta    0.000000  Akshay_BM25
51   1  Q0                                61_Cygni    0.000000  Akshay_BM25
52   1  Q0                              951_Gaspra    0.000000  Akshay_BM25
53   1  Q0                             Abel_Tasman    0.000000  Akshay_BM25
54   1  Q0  Absorption_(electromagnetic_radiation)    0.000000  Akshay_BM25
55   1  Q0                            Acceleration    0.000000  Akshay_BM25
56   1  Q0                     Action_(philosophy)    0.000000  Akshay_BM25
57   1  Q0                 Active_galactic_nucleus    0.000000  Akshay_BM25
58   1  Q0                     Acute_health_hazard    0.000000  Akshay_BM25
59   1  Q0                                  Aeneid    0.000000  Akshay_BM25
60   1  Q0                         Aerodynamic_lif    0.000000  Akshay_BM25
61   1  Q0                             Aeronautics    0.000000  Akshay_BM25
62   1  Q0                   Aerospace_engineering    0.000000  Akshay_BM25
63   1  Q0              Aether_(classical_element)    0.000000  Akshay_BM25
64   1  Q0                                  Africa    0.000000  Akshay_BM25
65   1  Q0                        Age_of_Discovery    0.000000  Akshay_BM25
66   1  Q0                      Age_of_Exploration    0.000000  Akshay_BM25
67   1  Q0                     Age_of_the_universe    0.000000  Akshay_BM25
68   1  Q0                             Agriculture    0.000000  Akshay_BM25
69   1  Q0                                     Air    0.000000  Akshay_BM25
70   1  Q0                                 Aircraf    0.000000  Akshay_BM25
71   1  Q0                                 Airglow    0.000000  Akshay_BM25
72   1  Q0                            Air_embolism    0.000000  Akshay_BM25
73   1  Q0                            Air_pressure    0.000000  Akshay_BM25
74   1  Q0                          Air_propulsion    0.000000  Akshay_BM25
75   1  Q0                                  Alaska    0.000000  Akshay_BM25
76   1  Q0                         Albert_Einstein    0.000000  Akshay_BM25
77   1  Q0                           Aleixo_Garcia    0.000000  Akshay_BM25
78   1  Q0                          Aleksei_Leonov    0.000000  Akshay_BM25
79   1  Q0                      Alexander_the_Grea    0.000000  Akshay_BM25
80   1  Q0                   Alexander_von_Humbold    0.000000  Akshay_BM25
81   1  Q0                          Alpha_Centauri    0.000000  Akshay_BM25
82   1  Q0                      Alpine_exploration    0.000000  Akshay_BM25
83   1  Q0                                Altitude    0.000000  Akshay_BM25
84   1  Q0                                 Altjira    0.000000  Akshay_BM25
85   1  Q0                            Amazon_River    0.000000  Akshay_BM25
86   1  Q0                           Ancient_China    0.000000  Akshay_BM25
87   1  Q0               Ancient_Egyptian_religion    0.000000  Akshay_BM25
88   1  Q0                          Ancient_Greece    0.000000  Akshay_BM25
89   1  Q0                                   Andes    0.000000  Akshay_BM25
90   1  Q0                      Andres_de_Urdaneta    0.000000  Akshay_BM25
91   1  Q0                          Andrew_Jackson    0.000000  Akshay_BM25
92   1  Q0                        Andromeda_Galaxy    0.000000  Akshay_BM25
93   1  Q0                     Andrés_de_Urdaneta    0.000000  Akshay_BM25
94   1  Q0                                  Angola    0.000000  Akshay_BM25
95   1  Q0                                  Animal    0.000000  Akshay_BM25
96   1  Q0                        Animals_in_space    0.000000  Akshay_BM25
97   1  Q0                   Anti-satellite_weapon    0.000000  Akshay_BM25
98   1  Q0                              Antimatter    0.000000  Akshay_BM25
99   1  Q0                          Antoninus_Pius    0.000000  Akshay_BM25