The expansion terms for Query : Mars exploration
 
For k = 15 And n= 8
[('mars',), ('mission',), ('orbiter',), ('first',), ('surface',), ('lander',), ('earth',), ('space',)]

For k = 15 And n= 7
[('mars',), ('mission',), ('orbiter',), ('first',), ('surface',), ('lander',), ('earth',)]

For k = 15 And n= 6
[('mars',), ('mission',), ('orbiter',), ('first',), ('surface',), ('lander',)]

The expansion terms for Query : Planetary moons
 
For k = 15 And n= 8
[('moons',), ('moon',), ('jupiter',), ('system',), ('earth',), ('planet',), ('satellites',), ('solar',)]

For k = 15 And n= 7
[('moons',), ('moon',), ('jupiter',), ('system',), ('earth',), ('planet',), ('satellites',)]

For k = 15 And n= 6
[('moons',), ('moon',), ('jupiter',), ('system',), ('earth',), ('planet',)]

The expansion terms for Query : Robotic space missions
 
For k = 15 And n= 8
[('space',), ('spacecraft',), ('exploration',), ('earth',), ('mission',), ('moon',), ('missions',), ('mars',)]

For k = 15 And n= 7
[('space',), ('spacecraft',), ('exploration',), ('earth',), ('mission',), ('moon',), ('missions',)]

For k = 15 And n= 6
[('space',), ('spacecraft',), ('exploration',), ('earth',), ('mission',), ('moon',)]

The expansion terms for Query : Satellites in Space
 
For k = 15 And n= 8
[('satellite',), ('satellites',), ('orbit',), ('space',), ('earth',), ('system',), ('first',), ('used',)]

For k = 15 And n= 7
[('satellite',), ('satellites',), ('orbit',), ('space',), ('earth',), ('system',), ('first',)]

For k = 15 And n= 6
[('satellite',), ('satellites',), ('orbit',), ('space',), ('earth',), ('system',)]

The expansion terms for Query : unmanned spacecraft
 
For k = 15 And n= 8
[('spacecraft',), ('space',), ('soyuz',), ('moon',), ('first',), ('lunar',), ('launch',), ('landing',)]

For k = 15 And n= 7
[('spacecraft',), ('space',), ('soyuz',), ('moon',), ('first',), ('lunar',), ('launch',)]

For k = 15 And n= 6
[('spacecraft',), ('space',), ('soyuz',), ('moon',), ('first',), ('lunar',)]

The expansion terms for Query : Mars exploration
 
For k = 10 And n= 8
[('mars',), ('mission',), ('surface',), ('earth',), ('orbiter',), ('martian',), ('spacecraft',), ('lander',)]

For k = 10 And n= 7
[('mars',), ('mission',), ('surface',), ('earth',), ('orbiter',), ('martian',), ('spacecraft',)]

For k = 10 And n= 6
[('mars',), ('mission',), ('surface',), ('earth',), ('orbiter',), ('martian',)]

The expansion terms for Query : Planetary moons
 
For k = 10 And n= 8
[('moons',), ('moon',), ('jupiter',), ('satellites',), ('system',), ('lunar',), ('earth',), ('solar',)]

For k = 10 And n= 7
[('moons',), ('moon',), ('jupiter',), ('satellites',), ('system',), ('lunar',), ('earth',)]

For k = 10 And n= 6
[('moons',), ('moon',), ('jupiter',), ('satellites',), ('system',), ('lunar',)]

The expansion terms for Query : Robotic space missions
 
For k = 10 And n= 8
[('space',), ('spacecraft',), ('missions',), ('exploration',), ('mission',), ('propulsion',), ('system',), ('robotic',)]

For k = 10 And n= 7
[('space',), ('spacecraft',), ('missions',), ('exploration',), ('mission',), ('propulsion',), ('system',)]

For k = 10 And n= 6
[('space',), ('spacecraft',), ('missions',), ('exploration',), ('mission',), ('propulsion',)]

The expansion terms for Query : Satellites in Space
 
For k = 10 And n= 8
[('satellite',), ('satellites',), ('orbit',), ('space',), ('earth',), ('first',), ('launch',), ('also',)]

For k = 10 And n= 7
[('satellite',), ('satellites',), ('orbit',), ('space',), ('earth',), ('first',), ('launch',)]

For k = 10 And n= 6
[('satellite',), ('satellites',), ('orbit',), ('space',), ('earth',), ('first',)]

The expansion terms for Query : unmanned spacecraft
 
For k = 10 And n= 8
[('spacecraft',), ('lunar',), ('moon',), ('space',), ('landing',), ('first',), ('soyuz',), ('us',)]

For k = 10 And n= 7
[('spacecraft',), ('lunar',), ('moon',), ('space',), ('landing',), ('first',), ('soyuz',)]

For k = 10 And n= 6
[('spacecraft',), ('lunar',), ('moon',), ('space',), ('landing',), ('first',)]

The expansion terms for Query : Mars exploration
 
For k = 5 And n= 8
[('mars',), ('mission',), ('orbiter',), ('spacecraft',), ('missions',), ('surface',), ('2',), ('launched',)]

For k = 5 And n= 7
[('mars',), ('mission',), ('orbiter',), ('spacecraft',), ('missions',), ('surface',), ('2',)]

For k = 5 And n= 6
[('mars',), ('mission',), ('orbiter',), ('spacecraft',), ('missions',), ('surface',)]

The expansion terms for Query : Planetary moons
 
For k = 5 And n= 8
[('moons',), ('satellites',), ('moon',), ('system',), ('natural',), ('jupiter',), ('discovered',), ('ring',)]

For k = 5 And n= 7
[('moons',), ('satellites',), ('moon',), ('system',), ('natural',), ('jupiter',), ('discovered',)]

For k = 5 And n= 6
[('moons',), ('satellites',), ('moon',), ('system',), ('natural',), ('jupiter',)]

The expansion terms for Query : Robotic space missions
 
For k = 5 And n= 8
[('space',), ('spacecraft',), ('missions',), ('exploration',), ('mission',), ('mars',), ('earth',), ('robotic',)]

For k = 5 And n= 7
[('space',), ('spacecraft',), ('missions',), ('exploration',), ('mission',), ('mars',), ('earth',)]

For k = 5 And n= 6
[('space',), ('spacecraft',), ('missions',), ('exploration',), ('mission',), ('mars',)]

The expansion terms for Query : Satellites in Space
 
For k = 5 And n= 8
[('satellite',), ('orbit',), ('satellites',), ('space',), ('earth',), ('natural',), ('launch',), ('first',)]

For k = 5 And n= 7
[('satellite',), ('orbit',), ('satellites',), ('space',), ('earth',), ('natural',), ('launch',)]

For k = 5 And n= 6
[('satellite',), ('orbit',), ('satellites',), ('space',), ('earth',), ('natural',)]

The expansion terms for Query : unmanned spacecraft
 
For k = 5 And n= 8
[('spacecraft',), ('space',), ('first',), ('robotic',), ('1',), ('system',), ('propulsion',), ('orbit',)]

For k = 5 And n= 7
[('spacecraft',), ('space',), ('first',), ('robotic',), ('1',), ('system',), ('propulsion',)]

For k = 5 And n= 6
[('spacecraft',), ('space',), ('first',), ('robotic',), ('1',), ('system',)]

