('and',):	933
('as',):	877
('is',):	908
('a',):	939
('from',):	851
('the',):	950
('of',):	956
('to',):	920
('which',):	790
('it',):	822
('was',):	834
('by',):	891
('in',):	927
('its',):	761
('are',):	755
('other',):	733
('at',):	802
('on',):	868
('after',):	660
('has',):	706
('an',):	816
('with',):	851
('more',):	639
('than',):	646
('this',):	814
('that',):	838
('be',):	772
('have',):	753
('between',):	619
('not',):	751
('been',):	714
('or',):	765
('for',):	878
('into',):	685
('when',):	628
('were',):	735
('these',):	638
('only',):	619
('during',):	616
('about',):	634
('but',):	699
('some',):	605
('had',):	610
('they',):	616
('most',):	609
('all',):	654
('their',):	639
('such',):	628
