moons : 413
moon : 370
jupiter : 213
system : 176
earth : 167
planet : 160
satellites : 150
solar : 149
planets : 147
orbit : 140
saturn : 139
lunar : 136
surface : 109
also : 105
saturns : 105
discovered : 101
known : 99
may : 99
sun : 97
jupiters : 84
two : 82
first : 81
spacecraft : 80
dwarf : 80
mass : 77
natural : 77
ring : 76
around : 76
water : 75
atmosphere : 73
orbits : 69
objects : 69
rings : 66
satellite : 66
would : 65
orbital : 63
largest : 63
planetary : 60
flyby : 60
bodies : 59
diameter : 59
uranus : 58
small : 58
years : 58
impact : 58
large : 57
miranda : 54
one : 54
body : 53
luna : 52
formed : 52
within : 50
rotation : 50
mission : 49
larger : 48
titan : 48
irregular : 47
four : 47
ice : 47
near : 46
object : 46
times : 46
earths : 45
thought : 45
space : 45
time : 44
new : 44
used : 44
cassini : 44
inner : 43
size : 43
2007 : 43
pluto : 43
called : 42
although : 41
much : 41
period : 41
nasa : 41
named : 38
three : 38
massive : 38
observed : 38
however : 38
less : 38
core : 38
missions : 37
smaller : 37
voyager : 36
2 : 36
made : 36
many : 36
found : 36
side : 36
hydrogen : 36
several : 35
images : 35
mars : 34
giant : 34
outer : 34
1 : 34
due : 33
asteroids : 33
discovery : 33
sky : 33
craters : 33
seen : 32
since : 32
liquid : 32
features : 32
list : 31
iau : 31
tidal : 31
material : 30
distance : 30
star : 30
enough : 29
nearly : 29
names : 29
another : 29
form : 29
galilean : 29
gravitational : 29
2006 : 29
later : 28
see : 28
telescope : 28
south : 28
exploration : 28
astronomical : 28
similar : 28
century : 27
observations : 27
close : 27
far : 27
group : 27
asteroid : 27
name : 26
pole : 26
ganymede : 26
enceladus : 26
apollo : 26
spot : 26
layer : 26
major : 25
dark : 25
titania : 25
considered : 25
probe : 25
believed : 25
evidence : 25
captured : 25
retrieved : 25
shape : 25
red : 25
though : 24
least : 24
high : 24
region : 24
orbiting : 24
io : 24
europa : 24
july : 24
astronomers : 24
composition : 24
every : 24
example : 24
phoebe : 24
regions : 24
ancient : 24
five : 23
ariel : 23
probably : 23
result : 23
data : 23
field : 23
reported : 23
elements : 23
systems : 23
gravity : 23
magnetosphere : 23
great : 23
bright : 23
helium : 23
flybys : 22
equator : 22
retrograde : 22
additional : 22
stars : 22
approximately : 22
resonance : 22
pressure : 22
based : 22
equatorial : 22
dust : 22
gas : 22
observation : 22
belt : 22
cloud : 22
including : 21
uranuss : 21
umbriel : 21
january : 21
like : 21
relatively : 21
prograde : 21
galileo : 21
well : 21
magnetic : 21
polar : 21
roughly : 21
hemisphere : 21
average : 21
program : 21
even : 20
characteristics : 20
interior : 20
year : 20
greek : 20
radius : 20
activity : 20
number : 20
still : 20
could : 20
scientists : 20
april : 20
clouds : 20
temperature : 20
visible : 20
radio : 20
equilibrium : 19
regular : 19
kuiper : 19
confirmed : 19
god : 19
among : 19
rhea : 19
history : 19
past : 19
light : 19
total : 19
comet : 19
along : 19
moonlets : 19
trojan : 19
3 : 19
relative : 19
poles : 19
occur : 19
comets : 18
formation : 18
oberon : 18
using : 18
present : 18
10 : 18
early : 18
associated : 18
mirandas : 18
different : 18
north : 18
greater : 18
axis : 18
20 : 18
possibly : 18
2004 : 18
september : 18
eris : 18
upper : 18
possible : 18
saturnian : 18
mimas : 18
2009 : 18
ocean : 18
orbiter : 18
probes : 17
hydrostatic : 17
march : 17
december : 17
across : 17
2018 : 17
second : 17
process : 17
million : 17
part : 17
meaning : 17
lower : 17
structure : 17
crater : 17
often : 17
either : 16
six : 16
february : 16
thus : 16
caused : 16
inclination : 16
15 : 16
2008 : 16
jovian : 16
plane : 16
chinese : 16
point : 16
12 : 16
astronomy : 16
soviet : 16
leading : 16
energy : 16
14 : 16
detected : 16
november : 16
feature : 16
particles : 16
manned : 16
galaxies : 16
mercury : 15
groups : 15
common : 15
inclined : 15
11 : 15
2016 : 15
ammonia : 15
origin : 15
closer : 15
nasas : 15
17 : 15
tethys : 15
dione : 15
june : 15
august : 15
storm : 15
heat : 15
internal : 15
back : 15
resolution : 15
impacts : 14
william : 14
almost : 14
october : 14
9 : 14
astronomer : 14
range : 14
day : 14
higher : 14
2005 : 14
makes : 14
suggest : 14
longer : 14
means : 14
rate : 14
callisto : 14
16 : 14
estimated : 14
presence : 14
iapetus : 14
ceres : 14
various : 14
kilometers : 14
f : 14
announced : 14
white : 14
crust : 14
show : 13
herschel : 13
telescopes : 13
roman : 13
smallest : 13
uranian : 13
days : 13
triton : 13
appears : 13
celestial : 13
location : 13
physical : 13
motion : 13
e : 13
long : 13
became : 13
minor : 13
term : 13
hypothesis : 13
effects : 13
performed : 13
neptune : 13
density : 13
landing : 13
apparent : 13
change : 13
measured : 13
wind : 13
tides : 13
eclipses : 13
2003 : 12
given : 12
slightly : 12
whereas : 12
located : 12
include : 12
kilometres : 12
5 : 12
opposite : 12
usually : 12
low : 12
main : 12
following : 12
use : 12
charon : 12
locked : 12
hyperion : 12
geological : 12
active : 12
dense : 12
study : 12
2014 : 12
terrain : 12
showed : 12
full : 12
magnitude : 12
mantle : 12
ago : 12
regolith : 12
includes : 11
nine : 11
distances : 11
old : 11
identified : 11
mythology : 11
albedo : 11
composed : 11
circular : 11
7 : 11
eccentricity : 11
cause : 11
science : 11
eight : 11
seven : 11
disk : 11
solid : 11
debris : 11
lost : 11
suggested : 11
4 : 11
horizons : 11
possibility : 11
definition : 11
clear : 11
proposed : 11
plasma : 11
atmospheric : 11
launched : 11
24 : 11
increasing : 11
phase : 11
surfaces : 10
sometimes : 10
discoveries : 10
last : 10
distant : 10
failed : 10
rather : 10
current : 10
13 : 10
collisions : 10
rock : 10
likely : 10
closest : 10
currently : 10
generated : 10
together : 10
vary : 10
highly : 10
hours : 10
today : 10
results : 10
amalthea : 10
2015 : 10
exist : 10
previously : 10
created : 10
volcanic : 10
measurements : 10
research : 10
derived : 10
become : 10
limit : 10
contrast : 10
effect : 10
trans-neptunian : 10
life : 10
ranging : 10
late : 10
giants : 10
gap : 10
contains : 10
basins : 10
2010 : 10
soil : 10
portal : 10
brown : 10
metallic : 10
temperatures : 10
forces : 10
universe : 10
mostly : 9
direct : 9
led : 9
next : 9
spherical : 9
26 : 9
never : 9
faint : 9
varies : 9
30 : 9
masses : 9
amounts : 9
primarily : 9
cratered : 9
coronae : 9
appear : 9
km : 9
eccentric : 9
1610 : 9
passed : 9
explain : 9
bc : 9
2000 : 9
future : 9
terms : 9
models : 9
j : 9
unique : 9
described : 9
rotates : 9
away : 9
hundreds : 9
studies : 9
diameters : 9
titans : 9
surrounding : 9
distinct : 9
entire : 9
s2004 : 9
pass : 9
causes : 9
prominent : 9
indicating : 9
strong : 9
icy : 9
consist : 9
100 : 9
radiation : 9
reach : 9
samples : 9
return : 9
viewed : 9
night : 9
pioneer : 9
suns : 9
produced : 9
crescent : 9
maria : 9
venus : 8
properties : 8
reached : 8
perhaps : 8
herschels : 8
position : 8
ten : 8
periods : 8
source : 8
outermost : 8
second-largest : 8
making : 8
inside : 8
simulations : 8
23 : 8
except : 8
carbon : 8
case : 8
responsible : 8
heating : 8
rocky : 8
surrounded : 8
shown : 8
depending : 8
latitudes : 8
eccentricities : 8
billion : 8
mean : 8
spheroid : 8
et : 8
al : 8
significantly : 8
notes : 8
shapes : 8
spin : 8
might : 8
initial : 8
referred : 8
permanent : 8
outside : 8
multiple : 8
included : 8
resonances : 8
comparable : 8
s2003 : 8
creating : 8
haumea : 8
referring : 8
word : 8
always : 8
influence : 8
resulting : 8
numerous : 8
lies : 8
gaps : 8
unmanned : 8
bands : 8
6 : 8
beyond : 8
interaction : 8
round : 8
2013 : 8
earlier : 8
per : 8
left : 8
developed : 8
archived : 8
original : 8
2011 : 8
sent : 8
returned : 8
began : 8
speed : 8
25 : 8
layers : 8
deep : 8
lightning : 8
ovals : 8
compared : 8
opposition : 8
angular : 8
obtained : 8
eye : 8
cycle : 8
recorded : 8
towards : 8
accepted : 8
states : 8
rocks : 8
calendar : 8
month : 8
magma : 8
takes : 8
us : 8
clusters : 8
galaxy : 8
hierarchical : 8
landings : 7
characters : 7
elliptical : 7
finally : 7
18 : 7
latter : 7
naming : 7
instead : 7
english : 7
shakespeares : 7
tempest : 7
innermost : 7
detail : 7
brightest : 7
accretion : 7
oceans : 7
boundary : 7
degrees : 7
trace : 7
diagram : 7
sources : 7
22 : 7
greatly : 7
respect : 7
whose : 7
direction : 7
forming : 7
telescopic : 7
followed : 7
quickly : 7
20th : 7
1979 : 7
generally : 7
tiny : 7
union : 7
respectively : 7
color : 7
date : 7
2017 : 7
1973 : 7
amount : 7
juno : 7
university : 7
makemake : 7
earthmoon : 7
primary : 7
scientific : 7
recent : 7
phenomenon : 7
months : 7
tidally : 7
2019 : 7
indicate : 7
especially : 7
achieved : 7
center : 7
2002 : 7
chemical : 7
norse : 7
meters : 7
precise : 7
janus : 7
epimetheus : 7
beginning : 7
ecliptic : 7
s2007 : 7
modern : 7
radii : 7
revealed : 7
wide : 7
plains : 7
area : 7
trailing : 7
forms : 7
expected : 7
cold : 7
materials : 7
pattern : 7
winds : 7
maps : 7
programme : 7
occasionally : 7
series : 7
1959 : 7
lander : 7
1972 : 7
1969 : 7
oblate : 7
storms : 7
matter : 7
changes : 7
evolutionary : 7
require : 7
vortex : 7
bursts : 7
occurs : 7
naked : 7
comes : 7
theory : 7
1994 : 7
planned : 7
proposal : 7
vesta : 7
rover : 7
google : 7
nucleus : 7
stern : 7
27 : 6
share : 6
lassell : 6
1948 : 6
remaining : 6
earth-based : 6
mab : 6
hubble : 6
margaret : 6
28 : 6
therefore : 6
taken : 6
resulted : 6
50 : 6
disc : 6
heavily : 6
extensional : 6
31 : 6
exactly : 6
rotational : 6
tilt : 6
inclinations : 6
60 : 6
neptunes : 6
sheppard : 6
recently : 6
scott : 6
yet : 6
fraction : 6
partially : 6
capture : 6
de : 6
team : 6
international : 6
remain : 6
nomenclature : 6
containing : 6
families : 6
semi-major : 6
highest : 6
1995 : 6
thin : 6
miles : 6
latin : 6
artificial : 6
tenth : 6
90 : 6
make : 6
behind : 6
shaped : 6
methone : 6
mechanism : 6
hydrocarbon : 6
lakes : 6
estimate : 6
visual : 6
explained : 6
scale : 6
jets : 6
global : 6
sample : 6
giovanni : 6
1966 : 6
pan : 6
b : 6
image : 6
starting : 6
conducted : 6
degree : 6
areas : 6
mean-motion : 6
released : 6
basin : 6
nitrogen : 6
methane : 6
came : 6
mare : 6
short : 6
infrared : 6
able : 6
details : 6
robotic : 6
designed : 6
becoming : 6
black : 6
minutes : 6
reflected : 6
volume : 6
bar : 6
view : 6
southern : 6
approach : 6
brighter : 6
estimates : 6
occultations : 6
launch : 6
bombardment : 6
determined : 6
designated : 6
place : 6
video : 6
2012 : 6
resources : 6
concept : 6
mariner : 6
isotopic : 6
permanently : 6
recognized : 6
rendezvous : 6
lists : 6
orbiters : 5
manner : 5
shakespeare : 5
alexander : 5
divided : 5
processes : 5
gerard : 5
eventually : 5
state : 5
ii : 5
observatory : 5
decades : 5
photographs : 5
without : 5
1997 : 5
air : 5
puck : 5
continued : 5
fifth : 5
francisco : 5
cressida : 5
juliet : 5
half : 5
shepherd : 5
imaged : 5
comparison : 5
component : 5
dioxide : 5
beneath : 5
20km : 5
instability : 5
institute : 5
stable : 5
galilei : 5
marius : 5
end : 5
zeus : 5
75 : 5
farther : 5
thousand : 5
affected : 5
faster : 5
originated : 5
momentum : 5
certain : 5
metis : 5
adrastea : 5
majority : 5
provided : 5
slow : 5
suspected : 5
subsurface : 5
collisional : 5
previous : 5
visited : 5
flew : 5
collected : 5
extended : 5
atmospheres : 5
fiction : 5
cast : 5
orbited : 5
describe : 5
companion : 5
ever : 5
define : 5
established : 5
directly : 5
depends : 5
according : 5
helene : 5
components : 5
rounded : 5
toward : 5
geologically : 5
tectonic : 5
cryovolcanism : 5
resembling : 5
table : 5
timeline : 5
young : 5
62 : 5
53 : 5
complex : 5
particularly : 5
g : 5
classified : 5
huygens : 5
prometheus : 5
addition : 5
initially : 5
indicates : 5
depletion : 5
tenuous : 5
moonlet : 5
related : 5
survey : 5
hence : 5
sizes : 5
millions : 5
shadow : 5
giving : 5
sufficient : 5
geologic : 5
troughs : 5
smooth : 5
21 : 5
odysseus : 5
counts : 5
former : 5
produces : 5
hydrocarbons : 5
claimed : 5
frozen : 5
purely : 5
thermal : 5
warmer : 5
assumed : 5
map : 5
media : 5
close-up : 5
1970 : 5
quarter : 5
heavier : 5
explored : 5
increase : 5
trajectory : 5
terrestrial : 5
compounds : 5
oxygen : 5
sulfur : 5
crystals : 5
ultraviolet : 5
increased : 5
continue : 5
stellar : 5
receives : 5
existence : 5
droplets : 5
abundance : 5
depth : 5
becomes : 5
level : 5
altitude : 5
thick : 5
way : 5
single : 5
general : 5
torus : 5
ionized : 5
seasonal : 5
defined : 5
angle : 5
views : 5
proto-indo-european : 5
symbol : 5
root : 5
come : 5
germanic : 5
events : 5
2nd : 5
allowing : 5
flight : 5
force : 5
others : 5
computer : 5
think : 5
sites : 5
potential : 5
fireball : 5
took : 5
press : 5
news : 5
entry : 5
actually : 5
extreme : 5
human : 5
prior : 5
web : 5
theia : 5
highlands : 5
united : 5
measure : 5
goddess : 5
selene : 5
thicker : 5
final : 5
reconnaissance : 5
moonquakes : 5
horizon : 5
high-resolution : 5
shadowed : 5
plutos : 5
combination : 5
bound : 5
prize : 5
commercial : 5
cassini-huygens : 5
10hr : 5
track : 5
fundamental : 5
cleared : 5
quaoar : 5
draft : 5
parameter : 5
categories : 5
soft : 4
decay : 4
pope : 4
volcanism : 4
1787 : 4
1851 : 4
advanced : 4
instrument : 4
considerable : 4
designations : 4
outward : 4
john : 4
studying : 4
ground-based : 4
literature : 4
lock : 4
subsequent : 4
sycorax : 4
trinculo : 4
ferdinand : 4
cordelia : 4
ophelia : 4
desdemona : 4
indeed : 4
alone : 4
chaotic : 4
apparently : 4
collide : 4
existed : 4
equal : 4
endogenic : 4
lineaments : 4
cores : 4
possess : 4
path : 4
summer : 4
quite : 4
axial : 4
axes : 4
trapped : 4
x : 4
sphere : 4
irregulars : 4
lead : 4
accurate : 4
simulation : 4
showing : 4
79 : 4
independently : 4
simon : 4
perfectly : 4
evolution : 4
protoplanetary : 4
moment : 4
percent : 4
nebula : 4
exists : 4
producing : 4
earliest : 4
book : 4
assigned : 4
1892 : 4
himalia : 4
pasiphae : 4
thebe : 4
1990s : 4
valetudo : 4
favor : 4
popular : 4
remained : 4
unnamed : 4
newly : 4
exception : 4
52 : 4
shared : 4
family : 4
spread : 4
wider : 4
improved : 4
parameters : 4
information : 4
approaches : 4
page : 4
notably : 4
plutocharon : 4
terminology : 4
authors : 4
double : 4
whether : 4
somewhat : 4
collision : 4
placed : 4
central : 4
commonly : 4
faces : 4
normally : 4
hypotheses : 4
companions : 4
lagrangian : 4
points : 4
calypso : 4
polydeuces : 4
ie : 4
primordial : 4
geysers : 4
significant : 4
150 : 4
establish : 4
none : 4
extensive : 4
mid-sized : 4
similarly : 4
figures : 4
predominantly : 4
p : 4
find : 4
motions : 4
traditionally : 4
mixed : 4
inuit : 4
gallic : 4
optical : 4
1980 : 4
atlas : 4
pandora : 4
1990 : 4
arrived : 4
daphnis : 4
electrons : 4
signature : 4
fragments : 4
s2006 : 4
cronus : 4
gods : 4
denser : 4
younger : 4
vapor : 4
ions : 4
pure : 4
third : 4
extending : 4
concentric : 4
covered : 4
complete : 4
hypothesized : 4
camera : 4
oort : 4
sea : 4
spans : 4
onto : 4
appearance : 4
spectra : 4
consists : 4
studied : 4
encounter : 4
130 : 4
iron : 4
minerals : 4
1960s : 4
lack : 4
rotate : 4
1976 : 4
experiments : 4
achieve : 4
carried : 4
lunokhod : 4
19 : 4
occurred : 4
spaceflight : 4
molecules : 4
bulge : 4
entered : 4
causing : 4
gaseous : 4
neon : 4
barycenter : 4
despite : 4
twice : 4
entirely : 4
fluid : 4
deeper : 4
calculated : 4
base : 4
patterns : 4
remains : 4
best : 4
oval : 4
maximum : 4
lesser : 4
slowly : 4
changed : 4
volcanoes : 4
sheet : 4
emissions : 4
perihelion : 4
amateur : 4
event : 4
illuminated : 4
words : 4
ages : 4
language : 4
age : 4
model : 4
appeared : 4
famous : 4
long-lived : 4
tens : 4
get : 4
assists : 4
brought : 4
understanding : 4
assist : 4
plan : 4
european : 4
2020 : 4
go : 4
flexing : 4
classification : 4
halo : 4
ejected : 4
produce : 4
true : 4
candidate : 4
site : 4
cambridge : 4
ed : 4
videos : 4
type : 4
slowing : 4
escape : 4
passes : 4
race : 4
geology : 4
synchronous : 4
suggests : 4
orientation : 4
must : 4
completely : 4
consistent : 4
3d : 4
covers : 4
eclipse : 4
gradually : 4
phases : 4
cultures : 4
conference : 4
people : 4
earth-moon : 4
signatures : 4
orientale : 4
lava : 4
concentration : 4
rise : 4
dated : 4
zone : 4
sides : 4
mountains : 4
alternative : 4
radar : 4
clementine : 4
indicated : 4
sunlight : 4
latitude : 4
lcross : 4
reflective : 4
emitted : 4
tons : 4
absence : 4
northern : 4
fact : 4
claims : 4
attraction : 4
tide : 4
noted : 4
value : 4
construction : 4
stations : 4
japan : 4
arabic : 4
hexagonal : 4
eyewall : 4
intrinsic : 4
absolute : 4
sedna : 4
category : 4
tnos : 4
orcus : 4
entity : 4
observable : 4
nebulae : 4
variety : 4
spiral : 4
hole : 4
variable : 4
intended : 3
crashed : 3
extraterrestrial : 3
works : 3
driven : 3
one-twentieth : 3
tilted : 3
ellipsoidal : 3
1985 : 3
aid : 3
better : 3
instruments : 3
favorable : 3
iv : 3
mcdonald : 3
1986 : 3
perdita : 3
cupid : 3
spurious : 3
subsequently : 3
support : 3
sidereal : 3
exterior : 3
discoverer : 3
assigning : 3
spirits : 3
fairies : 3
midsummer : 3
nights : 3
dream : 3
rape : 3
character : 3
practice : 3
plays : 3
belinda : 3
rest : 3
play : 3
ado : 3
nothing : 3
ended : 3
caliban : 3
prospero : 3
setebos : 3
stephano : 3
bianca : 3
lie : 3
connected : 3
shepherds : 3
undiscovered : 3
geometrical : 3
bond : 3
resurfacing : 3
canyons : 3
structures : 3
upwelling : 3
diapirs : 3
youngest : 3
substantial : 3
unusually : 3
differentiated : 3
local : 3
course : 3
solstice : 3
soon : 3
unlike : 3
intermediate : 3
listed : 3
collapsed : 3
grey : 3
perturbed : 3
gazetteer : 3
usgs : 3
gives : 3
neither : 3
dozens : 3
equivalent : 3
officially : 3
widely : 3
31mi : 3
taking : 3
required : 3
generation : 3
drag : 3
inward : 3
broken : 3
propose : 3
sinope : 3
1938 : 3
1975 : 3
34 : 3
3km : 3
19mi : 3
bringing : 3
crosses : 3
billions : 3
difficult : 3
detect : 3
v : 3
unions : 3
38 : 3
maintain : 3
exceeds : 3
substantially : 3
members : 3
typically : 3
gray : 3
breakup : 3
colors : 3
difference : 3
easily : 3
interactions : 3
enter : 3
approached : 3
david : 3
archive : 3
articles : 3
refer : 3
journey : 3
ambiguity : 3
consequence : 3
shift : 3
interchangeably : 3
avoid : 3
hand : 3
opposed : 3
line : 3
upon : 3
barycentre : 3
temporary : 3
primaries : 3
cases : 3
calculations : 3
detection : 3
furthermore : 3
forward : 3
l4 : 3
l5 : 3
telesto : 3
tend : 3
nineteen : 3
ongoing : 3
dozen : 3
unusual : 3
1000km : 3
comparative : 3
right : 3
notable : 3
mythological : 3
co-orbital : 3
updated : 3
society : 3
nature : 3
enormous : 3
particular : 3
act : 3
edge : 3
mythologies : 3
objective : 3
design : 3
1848 : 3
pickering : 3
co-orbitals : 3
pallene : 3
unconfirmed : 3
anthe : 3
digital : 3
twelve : 3
locations : 3
equated : 3
comprises : 3
boundaries : 3
10km : 3
40 : 3
width : 3
free : 3
nearby : 3
transient : 3
edges : 3
alkyonides : 3
dominated : 3
warm : 3
fractures : 3
plume : 3
vast : 3
radiating : 3
follows : 3
net : 3
cassinis : 3
persistent : 3
shows : 3
flow : 3
fields : 3
erupt : 3
nearest : 3
assuming : 3
abundant : 3
believe : 3
loss : 3
acquired : 3
resolved : 3
absorption : 3
enceladuss : 3
top : 3
russian : 3
successful : 3
formally : 3
cost : 3
fall : 3
successfully : 3
no1 : 3
failure : 3
slight : 3
17th : 3
super-earths : 3
moving : 3
allowed : 3
contributed : 3
atoms : 3
traces : 3
termed : 3
unit : 3
kelvinhelmholtz : 3
hotter : 3
molecular : 3
pressures : 3
convection : 3
hot : 3
molten : 3
levels : 3
values : 3
downward : 3
critical : 3
transition : 3
ammonium : 3
hydrosulfide : 3
zones : 3
darker : 3
intensity : 3
rising : 3
orange : 3
uncertain : 3
anticyclonic : 3
1665 : 3
spots : 3
decreased : 3
little : 3
centuries : 3
merged : 3
ba : 3
movements : 3
conducting : 3
intense : 3
waves : 3
au : 3
aphelion : 3
creates : 3
differential : 3
standard : 3
seconds : 3
duration : 3
fully : 3
represented : 3
zodiac : 3
father : 3
turn : 3
retained : 3
older : 3
middle : 3
astrological : 3
japanese : 3
personified : 3
literally : 3
heavy : 3
300 : 3
babylonian : 3
earthly : 3
findings : 3
start : 3
travel : 3
separate : 3
1998 : 3
kenneth : 3
signals : 3
signal : 3
send : 3
velocity : 3
delta-v : 3
entering : 3
maneuvers : 3
hue : 3
maneuver : 3
imaging : 3
melted : 3
completed : 3
explorer : 3
2025 : 3
interest : 3
esa : 3
friction : 3
strung : 3
shield : 3
cometary : 3
200 : 3
drawings : 3
useful : 3
cartographic : 3
98 : 3
definitions : 3
wiktionary : 3
wikimedia : 3
commons : 3
wikinews : 3
quotations : 3
wikiquote : 3
texts : 3
textbooks : 3
wikibooks : 3
wikiversity : 3
overall : 3
21st : 3
understood : 3
regarding : 3
face : 3
secondary : 3
radioactive : 3
concentrations : 3
height : 3
12mi : 3
precisely : 3
varying : 3
k : 3
ejecta : 3
c : 3
cratering : 3
role : 3
geography : 3
marked : 3
fill : 3
crustal : 3
reflectance : 3
8 : 3
proto-germanic : 3
element : 3
pie : 3
proto-earth : 3
plus : 3
debate : 3
impactor : 3
heat-producing : 3
erupted : 3
partly : 3
laser : 3
elevations : 3
clearly : 3
basaltic : 3
basalts : 3
cover : 3
spectrometer : 3
eruptions : 3
represent : 3
thousands : 3
thickness : 3
swirls : 3
persist : 3
experiment : 3
neutron : 3
prospector : 3
chandrayaan-1 : 3
inclusions : 3
libration : 3
brightness : 3
perceived : 3
apogee : 3
displaystyle : 3
reduction : 3
elongation : 3
bulges : 3
world : 3
land : 3
gravitation : 3
acceleration : 3
weaker : 3
seismometers : 3
occurring : 3
appearing : 3
occultation : 3
occulted : 3
development : 3
indian : 3
monthly : 3
nations : 3
vehicle : 3
landed : 3
military : 3
agency : 3
jet : 3
american : 3
live : 3
china : 3
treaty : 3
lro : 3
specified : 3
building : 3
regarded : 3
male : 3
preserved : 3
arrangement : 3
youtube : 3
insight : 3
mu69 : 3
examples : 3
tail : 3
95 : 3
strength : 3
versus : 3
wave : 3
systemiii : 3
hebrew : 3
planetary-mass : 3
iaus : 3
started : 3
planetoid : 3
assembly : 3
tancredi : 3
5a : 3
session : 3
5b : 3
classical : 3
alan : 3
neighbourhood : 3
or10 : 3
types : 3
key : 2
deliberate : 2
crash : 2
seventh : 2
thirteen : 2
origins : 2
signs : 2
internally : 2
canyon : 2
1578km : 2
eighth-largest : 2
50years : 2
lassells : 2
confirmation : 2
numbered : 2
stuck : 2
1852 : 2
son : 2
gave : 2
1999 : 2
published : 2
thereafter : 2
certainly : 2
beside : 2
concluded : 2
vicinity : 2
trend : 2
drawn : 2
king : 2
lear : 2
hamlet : 2
taming : 2
shrew : 2
troilus : 2
othello : 2
romeo : 2
merchant : 2
venice : 2
portia : 2
rosalind : 2
winters : 2
tale : 2
timon : 2
athens : 2
combined : 2
organics : 2
constantly : 2
perturb : 2
unstable : 2
crossing : 2
100million : 2
comprise : 2
ovoid : 2
oldest : 2
434 : 2
centers : 2
parallel : 2
season : 2
set : 2
furthest : 2
hill : 2
015 : 2
rh : 2
moderately : 2
140 : 2
perturbations : 2
nereid : 2
shortest : 2
highlighted : 2
blue : 2
19th : 2
received : 2
lovers : 2
daughters : 2
remainder : 2
ninth : 2
barely : 2
exceeding : 2
analogous : 2
remnants : 2
galilean-mass : 2
afterward : 2
record : 2
gan : 2
1609 : 2
sighted : 2
magnification : 2
publish : 2
subject : 2
1614 : 2
barnard : 2
photography : 2
elara : 2
1905 : 2
carme : 2
ananke : 2
leda : 2
themisto : 2
1980s : 2
researchers : 2
fragmented : 2
pieces : 2
carnegie : 2
institution : 2
sheppards : 2
paths : 2
fell : 2
simply : 2
convention : 2
french : 2
granted : 2
formal : 2
liii : 2
dia : 2
lxii : 2
ending : 2
85 : 2
spelling : 2
differences : 2
split : 2
member : 2
third-largest : 2
low-density : 2
lasted : 2
parent : 2
shattered : 2
025 : 2
remnant : 2
027 : 2
d-type : 2
secular : 2
bold : 2
rough : 2
visit : 2
finding : 2
43 : 2
animation : 2
cain : 2
fraser : 2
usage : 2
ratio : 2
minor-planet : 2
copernicus : 2
introduction : 2
class : 2
chose : 2
discoverers : 2
distinguish : 2
german : 2
heavens : 2
normal : 2
sputnik : 2
need : 2
man-made : 2
linked : 2
sense : 2
necessary : 2
confusion : 2
consider : 2
kilometer : 2
dactyl : 2
vague : 2
antiope : 2
dividing : 2
andor : 2
exceptions : 2
heliocentric : 2
rh120 : 2
locking : 2
chaotically : 2
narrow : 2
targeted : 2
put : 2
account : 2
ridge : 2
sixty : 2
ahead : 2
irregularly : 2
lapsed : 2
visibly : 2
egg-shaped : 2
volcanically : 2
circularized : 2
differentiation : 2
interiors : 2
76 : 2
trojans : 2
39 : 2
80 : 2
classifying : 2
tug : 2
war : 2
dysnomia : 2
encyclopdia : 2
britannica : 2
dynamics : 2
diverse : 2
networks : 2
else : 2
twenty-four : 2
titanesses : 2
corresponding : 2
disturbance : 2
create : 2
population : 2
christiaan : 2
domenico : 2
1789 : 2
photographic : 2
plates : 2
1899 : 2
equinox : 2
shares : 2
arrival : 2
visually : 2
aegaeon : 2
s2009 : 2
advances : 2
tarqeq : 2
work : 2
greco-roman : 2
55 : 2
planemo : 2
lasting : 2
propeller : 2
immediate : 2
encke : 2
confined : 2
band : 2
disturbances : 2
reside : 2
1km : 2
arc : 2
revolutions : 2
sharp : 2
keeler : 2
one-third : 2
one-half : 2
shorter : 2
linear : 2
fractured : 2
emit : 2
serves : 2
400km : 2
ithaca : 2
chasma : 2
contain : 2
mainly : 2
dead : 2
network : 2
wispy : 2
reaching : 2
depressions : 2
cryovolcanic : 2
photographed : 2
dusty : 2
absorbed : 2
angles : 2
turned : 2
leaving : 2
unresolved : 2
otherwise : 2
deposited : 2
400 : 2
500km : 2
frequently : 2
iaa-csic : 2
polycyclic : 2
aromatic : 2
caspian : 2
neighbor : 2
extremely : 2
porosity : 2
well-defined : 2
timescales : 2
essentially : 2
two-toned : 2
snow : 2
extends : 2
covering : 2
iapetuss : 2
invisible : 2
darkening : 2
sublimation : 2
colder : 2
featureless : 2
neutral : 2
siarnaq : 2
albiorix : 2
tarvos : 2
29 : 2
ymir : 2
measurement : 2
centaur : 2
merely : 2
said : 2
1861 : 2
anyone : 2
broke : 2
fused : 2
scattering : 2
fly : 2
york : 2
western : 2
accomplished : 2
45 : 2
panoramas : 2
collect : 2
neil : 2
armstrong : 2
already : 2
descent : 2
release : 2
1958 : 2
launches : 2
dates : 2
luna-glob : 2
profile : 2
294 : 2
lacks : 2
rapid : 2
turbulence : 2
interacting : 2
powerful : 2
occasions : 2
en : 2
route : 2
latest : 2
500 : 2
regularly : 2
destroyed : 2
call : 2
grand : 2
atom : 2
proportion : 2
consisting : 2
ethane : 2
phosphine : 2
71 : 2
proportions : 2
theoretical : 2
parts : 2
depleted : 2
precipitation : 2
considerably : 2
318 : 2
densities : 2
extrasolar : 2
dwarfs : 2
shrink : 2
appreciably : 2
compressed : 2
decrease : 2
shrinkage : 2
radiates : 2
mixture : 2
basic : 2
outline : 2
uncertainty : 2
detailed : 2
unknown : 2
bulk : 2
shrunk : 2
currents : 2
rainfalls : 2
diamonds : 2
mpa : 2
convenient : 2
physically : 2
steadily : 2
arranged : 2
belts : 2
speeds : 2
give : 2
identifying : 2
50km : 2
deck : 2
underlying : 2
idea : 2
flashes : 2
electrical : 2
generate : 2
thunderstorms : 2
exposed : 2
exact : 2
makeup : 2
substances : 2
colorful : 2
vortices : 2
1831 : 2
length : 2
decreasing : 2
proved : 2
oval-shaped : 2
nicknamed : 2
thermosphere : 2
maintained : 2
available : 2
charged : 2
mt : 2
1014 : 2
strongest : 2
dipole : 2
generates : 2
bow : 2
shock : 2
protects : 2
emission : 2
moves : 2
cyclotron : 2
transmitted : 2
exceed : 2
output : 2
millionkm : 2
1186years : 2
fastest : 2
undergoes : 2
applies : 2
9h : 2
iii : 2
corresponds : 2
166 : 2
deviation : 2
likewise : 2
passing : 2
synodic : 2
background : 2
seems : 2
performing : 2
constellations : 2
romans : 2
sacred : 2
greeks : 2
phaethon : 2
shining : 2
blazing : 2
deity : 2
adjectival : 2
employed : 2
astrologers : 2
astrology : 2
hindu : 2
religious : 2
dies : 2
eren : 2
theories : 2
peoples : 2
7th : 2
uses : 2
4th : 2
survive : 2
animals : 2
galileos : 2
flattened : 2
1690 : 2
1664 : 2
heinrich : 2
reportedly : 2
rejected : 2
timing : 2
lick : 2
approaching : 2
coming : 2
matched : 2
refine : 2
wavelengths : 2
phenomena : 2
needed : 2
vastly : 2
ulysses : 2
cameras : 2
originally : 2
capacity : 2
gained : 2
titanium : 2
vaporized : 2
version : 2
crashing : 2
37 : 2
fly-by : 2
agencys : 2
delayed : 2
cancelled : 2
joint : 2
ejsmlaplace : 2
compete : 2
binoculars : 2
spring : 2
belong : 2
gossamer : 2
encounters : 2
vacuum : 2
controversial : 2
experiences : 2
records : 2
providing : 2
longitude : 2
warmed : 2
hip : 2
11915 : 2
analog : 2
washington : 2
smithsonian : 2
gore : 2
rick : 2
saw : 2
national : 2
geographic : 2
issn0027-9358 : 2
oclc643483454 : 2
seidelmann : 2
michael : 2
report : 2
iauiag : 2
working : 2
coordinates : 2
mechanics : 2
dynamical : 2
155180 : 2
bibcode2007cemda98155s : 2
doi101007s10569-007-9072-y : 2
pater : 2
imke : 2
lissauer : 2
jack : 2
sciences : 2
p250 : 2
isbn978-0-521-85371-2 : 2
wikisource : 2
pictures : 2
bbc : 2
hawaii : 2
imagery : 2
sending : 2
1962 : 2
aerobraking : 2
aerogravity : 2
featured : 2
gravitional : 2
closely : 2
shortly : 2
varied : 2
verona : 2
rupes : 2
scarp : 2
cliff : 2
specifically : 2
induced : 2
moved : 2
organic : 2
speculated : 2
huge : 2
favoured : 2
melting : 2
viscous : 2
elsinore : 2
inverness : 2
domes : 2
explanation : 2
via : 2
tops : 2
faults : 2
lacking : 2
corona : 2
releasing : 2
evaluated : 2
second-densest : 2
451 : 2
mars-sized : 2
worn : 2
asphalt : 2
thirty : 2
1968 : 2
develop : 2
cultural : 2
influences : 2
art : 2
noun : 2
cognates : 2
mn : 2
adjective : 2
selenium : 2
diana : 2
alternatively : 2
cynthia : 2
mechanisms : 2
eighteen : 2
1984 : 2
something : 2
take : 2
compositions : 2
identical : 2
shell : 2
lines : 2
unexpected : 2
variations : 2
iron-rich : 2
crystallization : 2
mafic : 2
lower-density : 2
plagioclase : 2
perspective : 2
geochemical : 2
mapping : 2
lavas : 2
altimetry : 2
analysis : 2
topographic : 2
poleaitken : 2
lowest : 2
imbrium : 2
elevated : 2
metres : 2
seas : 2
solidified : 2
melt : 2
radiometrically : 2
counting : 2
releases : 2
70 : 2
patches : 2
timescale : 2
characterized : 2
deposits : 2
comminuted : 2
finer : 2
silicon : 2
glass : 2
centimetres : 2
hundred : 2
reaction : 2
quantities : 2
important : 2
meter : 2
mineralogy : 2
mapper : 2
lighting : 2
examination : 2
announcement : 2
water-ice : 2
shielded : 2
mascons : 2
anomalies : 2
flows : 2
magnetization : 2
dynamo : 2
outgassing : 2
sputtering : 2
product : 2
gases : 2
asymmetric : 2
strike : 2
kilograms : 2
ldex : 2
particle : 2
meteor : 2
dissipated : 2
seasons : 2
illumination : 2
eternal : 2
winter : 2
fixed : 2
exceptionally : 2
181 : 2
centre : 2
revolution : 2
59 : 2
295 : 2
frictional : 2
comparatively : 2
sunlit : 2
directions : 2
052 : 2
culmination : 2
observer : 2
moonlight : 2
perigee : 2
farthest : 2
hour : 2
114 : 2
percentage : 2
actual : 2
historical : 2
seeing : 2
modified : 2
inversely : 2
square : 2
affect : 2
coupling : 2
movement : 2
grow : 2
plastic : 2
transferred : 2
astronauts : 2
cycles : 2
annular : 2
periodicity : 2
saros : 2
individual : 2
medieval : 2
5th : 2
shen : 2
dynasty : 2
meet : 2
waxing : 2
waning : 2
aristarchus : 2
obtaining : 2
ptolemy : 2
invention : 2
introduced : 2
1950s : 2
growing : 2
goals : 2
human-made : 2
army : 2
project : 2
nuclear : 2
competition : 2
largely : 2
president : 2
propulsion : 2
person : 2
transmission : 2
enabled : 2
chemistry : 2
installed : 2
constraints : 2
india : 2
confirming : 2
era : 2
deployed : 2
yutu : 2
peaceful : 2
purposes : 2
rabbit : 2
aerospace : 2
kaguya : 2
high-definition : 2
chandrayaan : 2
russias : 2
fobos-grunt : 2
operation : 2
photos : 2
funded : 2
promoted : 2
expressed : 2
communication : 2
foundation : 2
private : 2
teams : 2
attempt : 2
companies : 2
scattered : 2
nation : 2
plans : 2
individuals : 2
whole : 2
culture : 2
prehistoric : 2
nanna : 2
magic : 2
tradition : 2
representing : 2
hecate : 2
calendars : 2
languages : 2
conception : 2
lunacy : 2
insanity : 2
argued : 2
power : 2
browser : 2
regards : 2
non-planet : 2
formerly : 2
isee-3 : 2
giacobini-zinner : 2
habitat : 2
ascent : 2
stage : 2
knowledge : 2
retirement : 2
represents : 2
bland : 2
1800kmh : 2
500ms : 2
effective : 2
match : 2
exhibits : 2
extend : 2
1933 : 2
standing : 2
laboratory : 2
metallic-hydrogen : 2
rates : 2
systemi : 2
systemii : 2
variation : 2
variance : 2
prevent : 2
phainon : 2
good : 2
angel : 2
spirit : 2
zazel : 2
division : 2
spacecrafts : 2
1981 : 2
cassinihuygens : 2
angled : 2
l : 2
recognizes : 2
fit : 2
1801 : 2
1930 : 2
subplanet : 2
reclassified : 2
reports : 2
issue : 2
gonzalo : 2
plenary : 2
distinction : 2
planeta : 2
proportional : 2
orders : 2
soter : 2
empirical : 2
bodys : 2
dominant : 2
ellipsoid : 2
defining : 2
requirements : 2
rigid : 2
pallas : 2
qualify : 2
ms4 : 2
salacia : 2
mike : 2
considers : 2
dawn : 2
naturally : 2
association : 2
tightly : 2
contiguous : 2
cohesively : 2
substructures : 2
describing : 2
diffuse : 2
coma : 2
scales : 2
organized : 2
superclusters : 2
filaments : 2
empty : 2
voids : 2
morphologies : 2
disk-like : 2
histories : 2
merger : 2
encompass : 2
lenticular : 2
arms : 2
supermassive : 2
galactic : 2
globular : 2
constituents : 2
assembles : 2
self-attraction : 2
assembled : 2
condensing : 2
multi-star : 2
organization : 2
disks : 2
surrounds : 2
distinctive : 2
hertzsprungrussell : 2
hr : 2
diagrama : 2
plot : 2
luminosity : 2
strip : 2
h-r : 2
delta : 2
scuti : 2
rr : 2
lyrae : 2
cepheid : 2
variables : 2
spend : 2
compact : 2
skychart : 2
library : 2
congress : 2
archives : 2
2005-06-13 : 2
skymaps : 2
unintended : 1
hard : 1
intentionally : 1
unplanned : 1
colour : 1
coplanar : 1
9777 : 1
strongly : 1
spotted : 1
sir : 1
1840s : 1
sporadic : 1
indications : 1
numbering : 1
scheme : 1
flux : 1
publications : 1
hesitated : 1
then-known : 1
1790 : 1
1794 : 1
ought : 1
correspond : 1
589 : 1
1096 : 1
3808 : 1
10769 : 1
arising : 1
misidentification : 1
credit : 1
responsibility : 1
magical : 1
sylphs : 1
popes : 1
sprite : 1
reasoning : 1
presumably : 1
attended : 1
continuing : 1
airy : 1
theme : 1
focused : 1
1949 : 1
thoroughly : 1
mortal : 1
poem : 1
171 : 1
218 : 1
593 : 1
666 : 1
763 : 1
cupido : 1
2758 : 1
seventh-largest : 1
7889km : 1
10000times : 1
intimately : 1
fragmentation : 1
27km : 1
100km : 1
162km : 1
contaminated : 1
radiation-processed : 1
472km : 1
darkest : 1
6710kg : 1
3510kg : 1
7510kg : 1
suffered : 1
race-track : 1
fewest : 1
umbriels : 1
41 : 1
piece : 1
mantles : 1
harbor : 1
coremantle : 1
airless : 1
instance : 1
1020nanobar : 1
worlds : 1
follow : 1
illustrates : 1
73million : 1
120200km : 1
correlation : 1
axisorbital : 1
02 : 1
namely : 1
05 : 1
devoid : 1
kozai : 1
apoapse : 1
acquire : 1
ejection : 1
lifetime : 1
10million : 1
margarets : 1
07979 : 1
longest : 1
bolded : 1
nasanssdc : 1
ephemeris : 1
service : 1
discovers : 1
nomenclatureuranus : 1
reasonably : 1
comprising : 1
0003 : 1
serve : 1
twenty-seven : 1
galileans : 1
3100 : 1
1900mi : 1
250 : 1
160mi : 1
revolve : 1
circumplanetary : 1
accreting : 1
score : 1
tenths : 1
proto-disk : 1
existing : 1
generations : 1
spiraled : 1
thinned : 1
interfered : 1
falling : 1
protected : 1
ganymedes : 1
migrated : 1
protolunar : 1
absorb : 1
mechanical : 1
stresses : 1
scholars : 1
note : 1
364 : 1
1904 : 1
1908 : 1
1914 : 1
lysithea : 1
1951 : 1
1974 : 1
insufficient : 1
sensitive : 1
detectors : 1
averaging : 1
9km : 1
56mi : 1
asteroidal : 1
69 : 1
eventual : 1
collisionat : 1
timescalelikely : 1
etc : 1
mid-20th : 1
numerals : 1
xii : 1
unofficial : 1
camille : 1
flammarion : 1
labeled : 1
numeral : 1
eg : 1
ix : 1
1970s : 1
task : 1
vxiii : 1
favorites : 1
descendants : 1
xxxiv : 1
euporie : 1
onward : 1
lover : 1
great-granddaughter : 1
li : 1
lxxii : 1
113 : 1
239 : 1
1036 : 1
ganymed : 1
204 : 1
kallisto : 1
as-yet-unseen : 1
replenish : 1
help : 1
fourth- : 1
sixth- : 1
first- : 1
99997 : 1
5000 : 1
124 : 1
subnebulaa : 1
formationwhich : 1
similarities : 1
bear : 1
identification : 1
tentative : 1
14gm : 1
27508 : 1
011 : 1
break-up : 1
carpo : 1
12gm : 1
165708 : 1
023 : 1
homogeneous : 1
progenitor : 1
24gm : 1
81 : 1
1457 : 1
1548 : 1
002 : 1
028 : 1
dispersed : 1
13gm : 1
1445 : 1
1583 : 1
043 : 1
7000 : 1
shaded : 1
julian : 1
2457000 : 1
approximations : 1
decent : 1
measurable : 1
pioneer10 : 1
pioneer11 : 1
low-resolution : 1
voyager1 : 1
voyager2 : 1
discovering : 1
onio : 1
arriving : 1
gathered : 1
insertion : 1
time-lapse : 1
movie : 1
animated : 1
tour : 1
wales : 1
jupitermoons : 1
perlman : 1
san : 1
chronicle : 1
ep : 1
57 : 1
185 : 1
iau-listed : 1
september2018 : 1
334 : 1
natural-satelliteplanet : 1
ratios : 1
3474km : 1
2158 : 1
revolutionibus : 1
orbium : 1
coelestium : 1
1543 : 1
opportunity : 1
johannes : 1
kepler : 1
pamphlet : 1
narratio : 1
observatis : 1
se : 1
quatuor : 1
iouis : 1
satellitibus : 1
erronibus : 1
narration : 1
satelles : 1
guard : 1
attendant : 1
accompanied : 1
avoided : 1
1957 : 1
launching : 1
abandoned : 1
simpler : 1
flown : 1
generic : 1
regained : 1
respectability : 1
capitalize : 1
synonymous : 1
forced : 1
constitutes : 1
rests : 1
arbitrary : 1
uninclined : 1
collapsing : 1
proto-planetary : 1
predicted : 1
reaccreted : 1
planetary-sized : 1
respective : 1
subsatellites : 1
243 : 1
idas : 1
87 : 1
sylvia : 1
comparably : 1
sized : 1
proteus : 1
ellipsoids : 1
roundrounded : 1
egg-like : 1
squat : 1
distortion : 1
display : 1
powered : 1
giant-planet : 1
operated : 1
radioisotopes : 1
freezing : 1
provide : 1
localized : 1
near-earth : 1
mars-crossers : 1
84 : 1
tracked : 1
candidates : 1
phobos : 1
deimos : 1
potentially : 1
harbour : 1
styx : 1
nix : 1
kerberos : 1
hydra : 1
open : 1
characteristic : 1
double-planet : 1
bigger : 1
2500km : 1
1600km : 1
column : 1
shakespearean : 1
proven : 1
italicized : 1
summary : 1
exomoon : 1
quasi-satellite : 1
subsatellite : 1
aka : 1
moonmoon : 1
eriss : 1
s2015 : 1
136472 : 1
makemakes : 1
jpl-nasa : 1
refs : 1
jpls : 1
kelly : 1
vol : 1
441 : 1
834 : 1
montages : 1
satellite-hunters : 1
brand : 1
s1 : 1
nitrogen-rich : 1
earth-like : 1
landscape : 1
featuring : 1
dry : 1
river : 1
nowhere : 1
emits : 1
mutually : 1
213 : 1
chosen : 1
microscopic : 1
countless : 1
anonymous : 1
embedded : 1
advent : 1
1655 : 1
57-millimeter : 1
22in : 1
lens : 1
refracting : 1
sidera : 1
lodoicea : 1
1671 : 1
1684 : 1
wc : 1
gp : 1
long-exposure : 1
wh : 1
audouin : 1
dollfus : 1
edge-on : 1
realized : 1
eleventh : 1
janusthe : 1
ground : 1
revolutionized : 1
19801981 : 1
archival : 1
energetic : 1
aided : 1
instrumentation : 1
charge-coupled : 1
devices : 1
replaced : 1
stood : 1
medium-size : 1
pull : 1
mauna : 1
kea : 1
subaru : 1
82m : 1
well-known : 1
pinpoint : 1
done : 1
recover : 1
surveys : 1
onwards : 1
1847 : 1
giantsbrothers : 1
sisters : 1
eighth : 1
exhausted : 1
106 : 1
577 : 1
1809 : 1
1810 : 1
4450 : 1
kalypso : 1
101 : 1
helena : 1
lopsided : 1
96 : 1
constitute : 1
004 : 1
757 : 1
480km : 1
300m : 1
induce : 1
continuous : 1
smallabout : 1
acrosspartial : 1
airplane : 1
500meters : 1
126750 : 1
132000km : 1
70008000 : 1
propellers : 1
08km : 1
025km : 1
initiated : 1
as-yet : 1
fans : 1
resides : 1
sculpting : 1
friable : 1
preexisting : 1
shards : 1
parental : 1
disintegrated : 1
attempted : 1
colliding : 1
swap : 1
alter : 1
noticeably : 1
ovoid-shaped : 1
situated : 1
arcuate : 1
shapeonly : 1
smalleryet : 1
endogenously : 1
morphologically : 1
intersected : 1
cut : 1
130km : 1
tiger : 1
stripes : 1
replenishes : 1
100kgs : 1
underneath : 1
south-polar : 1
systemits : 1
270 : 1
hilly : 1
occupies : 1
smoother : 1
fewer : 1
separates : 1
0985gcm : 1
diones : 1
intersecting : 1
sets : 1
250km : 1
impact-crater : 1
tectonically : 1
resurfaced : 1
strange : 1
landforms : 1
oblong : 1
cracks : 1
arcs : 1
lagrange : 1
coated : 1
smoothed : 1
wake : 1
co-rotating : 1
dust-sized : 1
concentrated : 1
putative : 1
narrow-angle : 1
typical : 1
dione-type : 1
deorbiting : 1
anti-saturnian : 1
tirawa : 1
48km-diameter : 1
inktomi : 1
112w : 1
rays : 1
5149km : 1
15atm : 1
convective : 1
observe : 1
haze : 1
channels : 1
cryovolcanos : 1
longitudinal : 1
dune : 1
sand : 1
methaneethane : 1
lake : 1
kraken : 1
salty : 1
270km : 1
lighter : 1
odd : 1
tan-colored : 1
sponge : 1
porous : 1
055gcm : 1
cratersthose : 1
210km : 1
besides : 1
7275 : 1
vector : 1
wanders : 1
behavior : 1
unpredictable : 1
35 : 1
1547 : 1
pitch-black : 1
fresh : 1
near-equatorial : 1
regio : 1
40n : 1
40s : 1
tall : 1
380 : 1
550km : 1
clue : 1
starkly : 1
dichromatic : 1
spitzer : 1
originates : 1
kicked : 1
collides : 1
drift : 1
runaway : 1
deposition : 1
ensued : 1
ice-coated : 1
lag : 1
residue : 1
large-radii : 1
sure : 1
lowaround : 1
colorsimilar : 1
c-type : 1
p-type : 1
186297 : 1
4550 : 1
ijiraq : 1
kiviuq : 1
paaliaq : 1
40km : 1
207302 : 1
3540 : 1
bebhionn : 1
erriapus : 1
32km : 1
aegir : 1
bergelmir : 1
bestla : 1
farbauti : 1
fenrir : 1
fornjot : 1
greip : 1
hati : 1
hyrrokkin : 1
jarnsaxa : 1
kari : 1
loge : 1
mundilfari : 1
narvi : 1
skathi : 1
skoll : 1
surtur : 1
suttungr : 1
thrymr : 1
18km : 1
subgroups : 1
700521300000000000021314km : 1
93 : 1
16gcm : 1
scarred : 1
impactsthere : 1
spectroscopic : 1
phyllosilicates : 1
bearing : 1
darkens : 1
real : 1
clumps : 1
hypothetical : 1
chiron : 1
supposedly : 1
hermann : 1
goldschmidt : 1
themis : 1
allegedly : 1
nevertheless : 1
almanacs : 1
books : 1
set-up : 1
unclear : 1
titan-sized : 1
tidal-based : 1
rheas : 1
episode : 1
61 : 1
transcript : 1
carolyn : 1
porco : 1
blog : 1
post : 1
2017-05-17 : 1
emily : 1
lakdawalla : 1
lunik : 1
lunnik : 1
fifteen : 1
firsts : 1
designation : 1
publicly : 1
acknowledged : 1
cosmos : 1
achievements : 1
missed : 1
hit : 1
stereoscopic : 1
shots : 1
vehicles : 1
roamed : 1
achievement : 1
ability : 1
0326kg : 1
space-exploration : 1
rely : 1
solely : 1
robotics : 1
underwent : 1
buzz : 1
aldrin : 1
mountain : 1
observers : 1
e-1 : 1
1958a : 1
1966a : 1
1969b : 1
1970b : 1
disclosed : 1
rocket : 1
moonshot : 1
department : 1
moscow : 1
ussr : 1
chronology : 1
exploring : 1
one-thousandth : 1
two-and-a-half : 1
antiquity : 1
shadows : 1
third-brightest : 1
noticeable : 1
segregated : 1
bend : 1
targets : 1
probable : 1
ice-covered : 1
migration : 1
jupiter-mass : 1
theorists : 1
tack : 1
tugs : 1
pulls : 1
overlap : 1
142984km : 1
88846mi : 1
1326gcm : 1
8892 : 1
812 : 1
silicon-based : 1
sulfide : 1
materialsby : 1
benzene : 1
spectroscopy : 1
ices : 1
combinedthis : 1
1068solar : 1
1321 : 1
110 : 1
0001 : 1
mj : 1
mjup : 1
hd : 1
209458 : 1
069mj : 1
kappa : 1
andromedae : 1
128mj : 1
500m : 1
appreciable : 1
ignition : 1
high-mass : 1
fuse : 1
contraction : 1
2cm : 1
depths : 1
414 : 1
protosolar : 1
contents : 1
absent : 1
rule : 1
tied : 1
error : 1
margin : 1
hitherto : 1
coefficients : 1
j6 : 1
constrain : 1
78 : 1
rain-like : 1
precipitate : 1
depleting : 1
transparent : 1
hydrogens : 1
12858 : 1
32938k : 1
phaseshydrogen : 1
supercritical : 1
treat : 1
boundarythe : 1
smoothly : 1
descends : 1
10bars : 1
340k : 1
67c : 1
152f : 1
hydrogenheated : 1
pointbecomes : 1
10000k : 1
9700c : 1
17500f : 1
200gpa : 1
36000k : 1
35700c : 1
64300f : 1
30004500gpa : 1
spanning : 1
5000km : 1
3000mi : 1
100kpa : 1
10bar : 1
perpetually : 1
tropopause : 1
tropical : 1
sub-divided : 1
lighter-hued : 1
conflicting : 1
circulation : 1
100ms : 1
360kmh : 1
zonal : 1
sufficiently : 1
decks : 1
clearer : 1
supporting : 1
discharges : 1
coloration : 1
phosphorus : 1
chromophores : 1
mix : 1
cells : 1
crystallizing : 1
masks : 1
receive : 1
transports : 1
balancing : 1
adjacent : 1
aperture : 1
12cm : 1
counterclockwise : 1
8km : 1
5mi : 1
cloudtops : 1
accommodate : 1
mathematical : 1
1800s : 1
41000km : 1
25500mi : 1
23300km : 1
14500mi : 1
13000km : 1
8000mi : 1
20950km : 1
13020mi : 1
17910km : 1
11130mi : 1
16500 : 1
10940km : 1
10250 : 1
6800mi : 1
930km : 1
580mi : 1
turbulent : 1
cool : 1
stretch : 1
differentially : 1
featurethese : 1
junior : 1
24000km : 1
15000mi : 1
12000km : 1
7500mi : 1
200c : 1
360f : 1
cooler : 1
chile : 1
searched : 1
facility : 1
quasi-stable : 1
redistribution : 1
fourteen : 1
42gauss : 1
042 : 1
gauss : 1
sunspots : 1
eddy : 1
currentsswirling : 1
materialswithin : 1
originating : 1
co-rotates : 1
deformation : 1
magnetodisk : 1
0630mhz : 1
magnetopause : 1
magnetosheatha : 1
interacts : 1
elongating : 1
lee : 1
reaches : 1
episodes : 1
injects : 1
alfvn : 1
carry : 1
maser : 1
cone-shaped : 1
intersects : 1
cone : 1
778 : 1
completes : 1
two-fifths : 1
131 : 1
0048 : 1
313 : 1
experience : 1
completing : 1
9275km : 1
5763mi : 1
5minutes : 1
frames : 1
reference : 1
graphing : 1
10n : 1
10s : 1
50m : 1
300s : 1
55m : 1
406s : 1
official : 1
fourth : 1
conjunction : 1
-220 : 1
033 : 1
501 : 1
298 : 1
oppositions : 1
overtakes : 1
3989 : 1
undergo : 1
move : 1
backward : 1
looping : 1
115 : 1
daytime : 1
babylonians : 1
marduk : 1
12-year : 1
iuppiter : 1
stella : 1
principal : 1
vocative : 1
compound : 1
dyu-pter : 1
nominative : 1
dyus-ptr : 1
sky-god : 1
day-god : 1
counterpart : 1
mythical : 1
dias : 1
knew : 1
supreme : 1
pantheon : 1
thunder : 1
appropriately : 1
stylized : 1
representation : 1
bolt : 1
supplies : 1
zeno- : 1
jupiter-related : 1
zenographic : 1
jovial : 1
happy : 1
merry : 1
moods : 1
ascribed : 1
vietnamese : 1
koreans : 1
wood : 1
pinyin : 1
mxng : 1
taoism : 1
fu : 1
vedic : 1
brihaspati : 1
teacher : 1
guru : 1
thor : 1
whence : 1
thursday : 1
jovis : 1
asian-turkic : 1
myths : 1
erendiz : 1
erentz : 1
yultuz : 1
social : 1
erentzs : 1
pre-telescopic : 1
8th : 1
suxng : 1
branches : 1
approximate : 1
simplified : 1
tai : 1
sui : 1
controlling : 1
beliefs : 1
taoist : 1
practices : 1
east : 1
asian : 1
zodiacs : 1
popularly : 1
buddha : 1
historian : 1
xi : 1
zezong : 1
362bc : 1
unaided : 1
predate : 1
millennia : 1
almagest : 1
hellenistic : 1
claudius : 1
ptolemaeus : 1
constructed : 1
geocentric : 1
deferents : 1
epicycles : 1
433238days : 1
italian : 1
polymath : 1
mariuss : 1
stuckio : 1
centered : 1
outspoken : 1
copernican : 1
threat : 1
inquisition : 1
1660s : 1
discover : 1
noticed : 1
robert : 1
hooke : 1
disputed : 1
pharmacist : 1
schwabe : 1
drawing : 1
sight : 1
1708 : 1
conspicuous : 1
1878 : 1
fading : 1
1883 : 1
borelli : 1
careful : 1
tables : 1
predictions : 1
1670s : 1
17minutes : 1
ole : 1
rmer : 1
deduced : 1
instantaneously : 1
conclusion : 1
discrepancy : 1
36-inch : 1
910mm : 1
refractor : 1
california : 1
testament : 1
keen : 1
eyesight : 1
1932 : 1
rupert : 1
wildt : 1
merging : 1
radiotelescope : 1
1955 : 1
bernard : 1
burke : 1
franklin : 1
222mhz : 1
l-bursts : 1
s-bursts : 1
hundredth : 1
decametric : 1
wavelength : 1
influenced : 1
decimetric : 1
centimeters : 1
frank : 1
drake : 1
hein : 1
hvatum : 1
torus-shaped : 1
accelerated : 1
automated : 1
revelations : 1
flights : 1
hohmann : 1
transfer : 1
requires : 1
63kms : 1
97kms : 1
reduce : 1
albeit : 1
stronger : 1
managed : 1
environment : 1
trajectories : 1
flattening : 1
turning : 1
ios : 1
erupting : 1
attain : 1
highest-resolution : 1
long-distance : 1
witnessed : 1
shoemakerlevy : 1
vantage : 1
limited : 1
deployment : 1
high-gain : 1
antenna : 1
340-kilogram : 1
parachuted : 1
150km : 1
93mi : 1
2575kmh : 1
1600mph : 1
576minutes : 1
153c : 1
experienced : 1
fate : 1
deliberately : 1
steered : 1
50kms : 1
contaminating : 1
harboring : 1
composes : 1
300c : 1
570f : 1
windspeed : 1
644kmh : 1
400mph : 1
vapourised : 1
first-ever : 1
juice : 1
2022 : 1
clipper : 1
canceled : 1
funding : 1
difficulties : 1
progress : 1
jimo : 1
nasaesa : 1
provisional : 1
consisted : 1
nasa-led : 1
esa-led : 1
partnership : 1
citing : 1
budget : 1
issues : 1
consequences : 1
timetable : 1
european-only : 1
l1 : 1
cosmic : 1
vision : 1
selection : 1
63 : 1
galileoio : 1
callistoare : 1
laplace : 1
distort : 1
extra : 1
neighbors : 1
circularize : 1
stretching : 1
swing : 1
heats : 1
dramatically : 1
extraordinary : 1
youth : 1
europas : 1
neatly : 1
commonality : 1
complicated : 1
picture : 1
sub-division : 1
grouping : 1
segments : 1
pulled : 1
veers : 1
added : 1
amaltheas : 1
helped : 1
kirkwood : 1
controls : 1
settled : 1
preceding : 1
camps : 1
commemorate : 1
iliad : 1
588 : 1
achilles : 1
max : 1
wolf : 1
1906 : 1
624 : 1
hektor : 1
short-period : 1
familydefined : 1
cleaner : 1
immense : 1
frequent : 1
served : 1
perturbs : 1
accretes : 1
ejects : 1
topic : 1
draws : 1
alleged : 1
scar : 1
1839 : 1
shoemakerlevy9 : 1
sl9 : 1
d1993 : 1
f2 : 1
collided : 1
216 : 1
anthony : 1
wesley : 1
australia : 1
philippines : 1
struck : 1
filmed : 1
186 : 1
light-years : 1
jovianplutonian : 1
bagenal : 1
dowling : 1
te : 1
mckinnon : 1
wb : 1
eds : 1
isbn978-0-521-81808-7 : 1
beebe : 1
reta : 1
dc : 1
isbn978-1-56098-731-4 : 1
dazzling : 1
realm : 1
vol157 : 1
pp230 : 1
archinal : 1
brent : 1
ahearn : 1
hans : 1
lohninger : 1
trip : 1
virtual : 1
applied : 1
dunn : 1
tony : 1
simulator : 1
seronik : 1
ashford : 1
ar : 1
chasing : 1
fantastic : 1
album : 1
stitched : 1
bauer : 1
amanda : 1
merrifield : 1
symbols : 1
brady : 1
haran : 1
nottingham : 1
circa : 1
1920s : 1
uc : 1
santa : 1
cruz : 1
librarys : 1
collections : 1
subset : 1
slingshot : 1
functioning : 1
zoomed : 1
complications : 1
proceeded : 1
flewby : 1
1989 : 1
arrive : 1
got : 1
expend : 1
fuel : 1
sort : 1
enters : 1
earth-grazing : 1
gallery : 1
vega : 1
venera : 1
zond : 1
uranusv : 1
perpendicular : 1
470km : 1
pointed : 1
topographies : 1
20-kilometer-high : 1
chevron-shaped : 1
observatorys : 1
82-inch : 1
2080mm : 1
otto : 1
struve : 1
elected : 1
129000km : 1
condition : 1
reason : 1
behaviour : 1
oblateness : 1
easier : 1
4232 : 1
10-20 : 1
73 : 1
12gcm : 1
rockier : 1
silicate : 1
settle : 1
monoxide : 1
near-sideways : 1
patchwork : 1
criss-crossed : 1
tectonics : 1
froze : 1
expanded : 1
graben : 1
sizeable : 1
myriad : 1
certainty : 1
01 : 1
retreated : 1
trigger : 1
clathrate : 1
hypothesised : 1
acted : 1
insulator : 1
conductivity : 1
attributable : 1
softened : 1
adopts : 1
surfacing : 1
lava-like : 1
freezes : 1
176 : 1
-97 : 1
ethanol : 1
racetrack-like : 1
grooved : 1
200km : 1
120mi : 1
arden : 1
ridges : 1
elevation : 1
sparsity : 1
overlay : 1
defied : 1
easy : 1
torn : 1
reassembled : 1
random : 1
jumble : 1
re-froze : 1
upwellings : 1
low-crater : 1
count : 1
suggesting : 1
played : 1
downwelling : 1
catastrophic : 1
disruption : 1
diapirism : 1
blocks : 1
distribution : 1
reorient : 1
reorientation : 1
sub-uranian : 1
positions : 1
modelling : 1
unimaged : 1
virtually : 1
jan : 1
29000km : 1
18000misignificantly : 1
resemble : 1
24-hour : 1
window : 1
decadal : 1
2020s : 1
preferred : 1
destination : 1
favourable : 1
alignments : 1
paul : 1
schenks : 1
flyover : 1
fifth-largest : 1
spaces : 1
second-brightest : 1
lengthening : 1
384402km : 1
238856mi : 1
128 : 1
light-seconds : 1
matching : 1
prominence : 1
references : 1
societies : 1
immemorial : 1
etymology : 1
usual : 1
proper : 1
nonscientific : 1
capitalized : 1
mna : 1
stems : 1
mhns : 1
meh- : 1
poetry : 1
denote : 1
personification : 1
pertaining : 1
selenic : 1
rarely : 1
dictionaries : 1
seln : 1
prefix : 1
seleno- : 1
selenography : 1
apolune : 1
pericynthion : 1
selenocentric : 1
diw-yo : 1
heavenly : 1
dyeu- : 1
shine : 1
derivatives : 1
heaven : 1
fission : 1
centrifugal : 1
pre-formed : 1
unfeasibly : 1
dissipate : 1
co-formation : 1
metals : 1
prevailing : 1
blasted : 1
accreted : 1
30mi : 1
48km : 1
perfect : 1
explains : 1
bill : 1
hartmann : 1
roger : 1
phillips : 1
jeff : 1
taylor : 1
challenged : 1
fellow : 1
whatever : 1
mind : 1
dont : 1
unless : 1
say : 1
birth : 1
kona : 1
emerged : 1
consensual : 1
partisans : 1
traditional : 1
seriously : 1
apathetic : 1
didnt : 1
camp : 1
agnostics : 1
meteorites : 1
tungsten : 1
equalization : 1
post-impact : 1
mixing : 1
debated : 1
lot : 1
re-accreted : 1
1737km : 1
1079 : 1
questions : 1
involve : 1
2001 : 1
surprise : 1
differed : 1
chance : 1
isotopes : 1
conflicts : 1
discrepancies : 1
geochemically : 1
240 : 1
150mi : 1
190mi : 1
310mi : 1
fractional : 1
45billion : 1
sinking : 1
olivine : 1
clinopyroxene : 1
orthopyroxene : 1
three-quarters : 1
crystallised : 1
float : 1
atop : 1
liquids : 1
crystallise : 1
sandwiched : 1
incompatible : 1
anorthosite : 1
flood : 1
partial : 1
confirm : 1
350 : 1
220mi : 1
alloyed : 1
nickel : 1
analyses : 1
time-variable : 1
topography : 1
stereo : 1
far-side : 1
2240km : 1
1390mi : 1
13km : 1
81mi : 1
floor : 1
northeast : 1
thickened : 1
oblique : 1
serenitatis : 1
crisium : 1
smythii : 1
regionally : 1
rims : 1
19km : 1
fault : 1
cliffs : 1
300ft : 1
singular : 1
filled : 1
pools : 1
altered : 1
flowed : 1
provinces : 1
prospectors : 1
gamma-ray : 1
imbrian : 1
3035billion : 1
42billion : 1
12billion : 1
ina : 1
depression : 1
lacus : 1
felicitatis : 1
jagged : 1
dust-free : 1
erosion : 1
infalling : 1
widespread : 1
raises : 1
presented : 1
210 : 1
lowell : 1
enrichment : 1
prolonged : 1
activities : 1
lighter-coloured : 1
terrae : 1
44billion : 1
cumulates : 1
reflects : 1
slow-velocity : 1
300000 : 1
06mi : 1
nectaris : 1
uplifted : 1
broad : 1
apron : 1
regional : 1
stratigraphic : 1
weather : 1
well-preserved : 1
multi-ring : 1
definitively : 1
accumulate : 1
constant : 1
radiometric : 1
impact-melted : 1
cluster : 1
41billion : 1
blanketed : 1
gardened : 1
texture : 1
scent : 1
spent : 1
gunpowder : 1
1020km : 1
62124mi : 1
35km : 1
1931mi : 1
finely : 1
megaregolith : 1
bedrock : 1
contemporary : 1
crater-production : 1
distal : 1
churn : 1
81000 : 1
enigmatic : 1
optically : 1
immature : 1
sinuous : 1
accentuated : 1
decomposes : 1
photodissociation : 1
impacting : 1
oxygen-rich : 1
14000km : 1
5400sqmi : 1
usable : 1
factor : 1
rendering : 1
habitation : 1
cost-effective : 1
transporting : 1
prohibitively : 1
expensive : 1
bistatic : 1
pockets : 1
arecibo : 1
beads : 1
aboard : 1
on-board : 1
hydroxyl : 1
1000ppm : 1
mappers : 1
indirect : 1
2300kg : 1
5100lb : 1
100kg : 1
220lb : 1
15512kg : 1
34226lb : 1
6151410 : 1
ppm : 1
74220 : 1
high-titanium : 1
explosive : 1
selenological : 1
affords : 1
comfort : 1
would-be : 1
colonists : 1
access : 1
state-of-the-art : 1
ion : 1
microprobe : 1
m3 : 1
definitive : 1
cravices : 1
tracking : 1
doppler : 1
positive : 1
puzzles : 1
external : 1
1100 : 1
nanoteslas : 1
one-hundredth : 1
dipolar : 1
operating : 1
expansion : 1
impact-generated : 1
ambient : 1
supported : 1
magnetizations : 1
antipodes : 1
metric : 1
10atm : 1
03npa : 1
sodium : 1
potassium : 1
helium-4 : 1
argon-40 : 1
radon-222 : 1
polonium-210 : 1
outgassed : 1
creation : 1
species : 1
magnesium : 1
vapour : 1
6070degrees : 1
swept : 1
ejecting : 1
stays : 1
120 : 1
ladees : 1
six-month : 1
03 : 1
micrometer : 1
minute : 1
peaked : 1
geminid : 1
quadrantid : 1
taurid : 1
omicron : 1
centaurid : 1
showers : 1
dayside : 1
nightside : 1
marshall : 1
houston : 1
possessed : 1
sourced : 1
present-day : 1
stripped : 1
15424 : 1
2344 : 1
topographical : 1
crucial : 1
mountainous : 1
rim : 1
peary : 1
peaks : 1
places : 1
bottoms : 1
darkness : 1
35k : 1
238c : 1
397f : 1
26k : 1
247c : 1
413f : 1
hermite : 1
coldest : 1
273days : 1
295days : 1
subtly : 1
ways : 1
affects : 1
aspects : 1
follow-on : 1
mathematically : 1
laws : 1
1700km : 1
1100mi : 1
revolves : 1
125 : 1
41ft : 1
superimposed : 1
keeping : 1
inaccurately : 1
rotated : 1
slowed : 1
deformations : 1
hydrogen-rich : 1
enhancement : 1
surge : 1
one-tenth : 1
additionally : 1
constancy : 1
recalibrates : 1
relations : 1
surroundings : 1
seem : 1
limb : 1
retroreflects : 1
psychological : 1
illusion : 1
1861-year : 1
nodal : 1
standstill : 1
ascending : 1
node : 1
vernal : 1
declination : 1
minus : 1
overhead : 1
viewing : 1
tropics : 1
smile-shaped : 1
weeks : 1
273 : 1
zooplankton : 1
arctic : 1
356400km : 1
221500mi : 1
406700km : 1
252700mi : 1
supermoon : 1
coincided : 1
luminous : 1
greatest : 1
scriptstyle : 1
1142approx : 1
perception : 1
reduced : 1
formula : 1
0770 : 1
0877 : 1
controversy : 1
illusory : 1
conditions : 1
poor : 1
inadequate : 1
refracted : 1
cirrostratus : 1
coronal : 1
cos : 1
sin : 1
1-cos : 1
e2sin : 1
2e2 : 1
decreases : 1
obvious : 1
facing : 1
spins : 1
held : 1
interplay : 1
neap : 1
continents : 1
predictable : 1
floors : 1
inertia : 1
waters : 1
shallower : 1
sloshing : 1
incidentally : 1
elastic : 1
portion : 1
acts : 1
torque : 1
drains : 1
kinetic : 1
confusingly : 1
lifts : 1
reflectors : 1
increases : 1
38mm : 1
15in : 1
fingernails : 1
atomic : 1
clocks : 1
lengthens : 1
15microseconds : 1
utc : 1
adjusted : 1
leap : 1
run : 1
mutual : 1
suspended : 1
meridian : 1
engulfing : 1
occurrence : 1
10cm : 1
4in : 1
amplitude : 1
27days : 1
earth-induced : 1
arises : 1
cumulative : 1
stress : 1
built : 1
earthquakes : 1
quakes : 1
damp : 1
seismic : 1
vibrations : 1
straight : 1
syzygy : 1
non-circular : 1
evolves : 1
5145 : 1
intersection : 1
planes : 1
recurrence : 1
18years : 1
continuously : 1
blocking : 1
half-degree-wide : 1
hidden : 1
everywhere : 1
precession : 1
18-year : 1
shi : 1
fl : 1
instructions : 1
predicting : 1
philosopher : 1
anaxagoras : 1
428 : 1
reasoned : 1
han : 1
qi : 1
reflection : 1
jing : 1
fang : 1
7837bc : 1
sphericity : 1
ad : 1
lucian : 1
wrote : 1
novel : 1
story : 1
heroes : 1
inhabitants : 1
499ad : 1
aryabhata : 1
mentioned : 1
aryabhatiya : 1
physicist : 1
alhazen : 1
9651039 : 1
mirror : 1
kuo : 1
10311095 : 1
song : 1
allegory : 1
equating : 1
ball : 1
silver : 1
doused : 1
powder : 1
aristotles : 1
384322bc : 1
description : 1
spheres : 1
mutable : 1
fire : 1
imperishable : 1
aether : 1
influential : 1
philosophy : 1
dominate : 1
seleucus : 1
seleucia : 1
correctly : 1
theorized : 1
computed : 1
twenty : 1
90168ad : 1
59times : 1
0292earth : 1
correct : 1
0273 : 1
archimedes : 1
287212 : 1
planetarium : 1
calculate : 1
increasingly : 1
recognised : 1
drew : 1
sidereus : 1
nuncius : 1
efforts : 1
battista : 1
riccioli : 1
francesco : 1
grimaldi : 1
183436 : 1
mappa : 1
selenographica : 1
wilhelm : 1
beer : 1
johann : 1
mdler : 1
1837 : 1
der : 1
mond : 1
trigonometrically : 1
heights : 1
accuracies : 1
1870s : 1
richard : 1
proctor : 1
experimentation : 1
geologist : 1
grove : 1
karl : 1
gilbert : 1
1920 : 1
1940s : 1
stratigraphy : 1
branch : 1
astrogeology : 1
war-inspired : 1
launchers : 1
capabilities : 1
impactlander : 1
accomplish : 1
occluded : 1
perform : 1
03kg : 1
pioneering : 1
rovers : 1
sovietrussian : 1
feasibility : 1
outpost : 1
conduct : 1
lunar-based : 1
test : 1
lunex : 1
proposals : 1
ultimately : 1
civilian : 1
kennedys : 1
1961 : 1
commitment : 1
decade : 1
leadership : 1
preparation : 1
laboratorys : 1
ranger : 1
surveyor : 1
tests : 1
spurred : 1
humans : 1
walk : 1
commander : 1
setting : 1
foot : 1
0256utc : 1
500million : 1
worldwide : 1
watched : 1
tv : 1
television : 1
audience : 1
broadcast : 1
aborted : 1
38005 : 1
83787lb : 1
2196 : 1
technological : 1
domains : 1
ablation : 1
software : 1
engineering : 1
re-entry : 1
technology : 1
competent : 1
management : 1
technical : 1
undertaking : 1
packages : 1
magnetometers : 1
1977 : 1
budgetary : 1
considerations : 1
corner-cube : 1
retroreflector : 1
arrays : 1
passive : 1
routinely : 1
accuracy : 1
1980s2000 : 1
quietude : 1
countries : 1
involved : 1
country : 1
hiten : 1
hagoromo : 1
transmitter : 1
preventing : 1
defense : 1
departmentnasa : 1
near-global : 1
multispectral : 1
excess : 1
isros : 1
post-apollo : 1
chinas : 1
explore : 1
smart-1 : 1
ion-propelled : 1
ambitious : 1
controlled : 1
mapped : 1
eight-month : 1
stay : 1
earthsun : 1
l2 : 1
4179 : 1
toutatis : 1
heading : 1
jade : 1
intends : 1
fitted : 1
radio-transmitter : 1
geophysics : 1
movies : 1
indias : 1
contact : 1
mineralogical : 1
photo-geological : 1
organisation : 1
scheduled : 1
co-launched : 1
follow-up : 1
cabeus : 1
grail : 1
learn : 1
ladee : 1
exosphere : 1
upcoming : 1
martian : 1
privately : 1
offers : 1
us20million : 1
criteria : 1
shackleton : 1
company : 1
operations : 1
harvest : 1
supply : 1
propellant : 1
depots : 1
resume : 1
george : 1
w : 1
bush : 1
2024 : 1
constellation : 1
testing : 1
begun : 1
2035 : 1
hope : 1
spacex : 1
vodafone : 1
nokia : 1
audi : 1
collaboration : 1
install : 1
4g : 1
wireless : 1
aim : 1
streaming : 1
footage : 1
encourage : 1
endeavors : 1
awarded : 1
venture : 1
prizes : 1
worth : 1
milestones : 1
participating : 1
unclaimed : 1
finalist : 1
deadline : 1
government : 1
permission : 1
us-based : 1
start-up : 1
express : 1
enterprise : 1
decision : 1
precedent : 1
helping : 1
regulatory : 1
standards : 1
deep-space : 1
restricted : 1
win : 1
contract : 1
payloads : 1
payload : 1
services : 1
administrator : 1
jim : 1
bridenstine : 1
domestic : 1
capability : 1
forth : 1
excellent : 1
concern : 1
chatter : 1
poses : 1
problem : 1
nanotubes : 1
epoxies : 1
mirrors : 1
zenith : 1
cheaply : 1
ionic : 1
cameraspectrograph : 1
legal : 1
status : 1
landers : 1
pennants : 1
flags : 1
symbolically : 1
planted : 1
ownership : 1
russia : 1
party : 1
1967 : 1
defines : 1
province : 1
mankind : 1
restricts : 1
explicitly : 1
banning : 1
installations : 1
weapons : 1
destruction : 1
agreement : 1
restrict : 1
exploitation : 1
signed : 1
ratified : 1
engages : 1
self-launched : 1
credible : 1
5000-year-old : 1
carving : 1
knowth : 1
ireland : 1
depiction : 1
man : 1
buffalo : 1
supernatural : 1
propagated : 1
religion : 1
meh1not : 1
sumerians : 1
inanna : 1
utu : 1
sn : 1
sorcery : 1
female : 1
heliossol : 1
seleneluna : 1
eastern : 1
mediterranean : 1
figure : 1
menelaus : 1
mesopotamian : 1
iconography : 1
nanna-sn : 1
wearing : 1
headgear : 1
reminiscent : 1
horns : 1
goes : 1
bronze : 1
artemis : 1
patronage : 1
byzantium : 1
iconographic : 1
splitting : 1
miracle : 1
attributed : 1
muhammad : 1
timepiece : 1
basis : 1
tally : 1
sticks : 1
notched : 1
bones : 1
dating : 1
2030000 : 1
mark : 1
30-day : 1
approximation : 1
stem : 1
mnth- : 1
above-mentioned : 1
mnn : 1
adoption : 1
mh1nt : 1
derives : 1
verbal : 1
meh1- : 1
functional : 1
marker : 1
cf : 1
menstrual : 1
echoing : 1
importance : 1
measuring : 1
mensis : 1
meis : 1
lunisolar : 1
7th-century : 1
islamic : 1
exceptional : 1
sighting : 1
hilal : 1
irrationality : 1
lunatic : 1
shortening : 1
loony : 1
philosophers : 1
aristotle : 1
pliny : 1
elder : 1
susceptible : 1
believing : 1
brain : 1
claim : 1
admissions : 1
psychiatric : 1
hospitals : 1
traffic : 1
accidents : 1
homicides : 1
suicides : 1
invalidate : 1
tourism : 1
citations : 1
bibliography : 1
guide : 1
wikivoyage : 1
albums : 1
overflight : 1
sen : 1
doran : 1
lroc : 1
flickr : 1
0456 : 1
4k : 1
0447 : 1
trek : 1
integrated : 1
datasets : 1
3-d : 1
rendition : 1
akin : 1
consolidated : 1
navy : 1
zoomable : 1
globes : 1
aeschliman : 1
r : 1
cartography : 1
graphics : 1
jaxa : 1
tools : 1
skycal : 1
moonrise : 1
moonset : 1
moonphase : 1
hmnaos : 1
watch : 1
shelter : 1
printing : 1
whereby : 1
proximity : 1
purpose : 1
regard : 1
subconcept : 1
4800 : 1
7800 : 1
application : 1
orion : 1
em-2 : 1
designs : 1
short-stay : 1
excursion : 1
module : 1
mem : 1
mor : 1
cycler : 1
1965 : 1
breakthrough : 1
radiometer : 1
co2 : 1
twin : 1
cube : 1
relay : 1
edl : 1
cruise : 1
carrying : 1
marcos : 1
relayed : 1
planning : 1
morning : 1
486958 : 1
329 : 1
units : 1
ultima : 1
thule : 1
436 : 1
2004-2017 : 1
126 : 1
7800km : 1
4800mi : 1
epoxi : 1
hartley : 1
coasts : 1
p2016 : 1
ba14 : 1
46pwirtanen : 1
fly-in : 1
space- : 1
sixth : 1
one-eighth : 1
agriculture : 1
sickle : 1
ironnickel : 1
pale : 1
yellow : 1
580 : 1
1100mph : 1
103338 : 1
119 : 1
definite : 1
differ : 1
60268km : 1
54364km : 1
extent : 1
7000896000000000000896ms : 1
74 : 1
700436000000000000036kms : 1
waterabout : 1
specific : 1
7002690000000000000069gcm : 1
hold : 1
92 : 1
non-ideal : 1
7001100000000000000001gcm : 1
999 : 1
metal : 1
volatiles : 1
922 : 1
25000km : 1
helium-saturated : 1
transitions : 1
11700c : 1
compression : 1
production : 1
raining : 1
descend : 1
leaves : 1
descending : 1
accumulated : 1
963 : 1
325 : 1
deficient : 1
quantity : 1
metallicity : 1
abundances : 1
1931 : 1
acetylene : 1
propane : 1
nh : 1
4sh : 1
photolysis : 1
reactions : 1
products : 1
eddies : 1
diffusion : 1
photochemical : 1
modulated : 1
annual : 1
banded : 1
fainter : 1
telescopy : 1
100160k : 1
begin : 1
185270k : 1
intermixed : 1
lying : 1
36 : 1
190235k : 1
1020 : 1
270330k : 1
aqueous : 1
solution : 1
short-lived : 1
hemispheres : 1
1876 : 1
1903 : 1
1960 : 1
peak : 1
easterly : 1
displayed : 1
rayleigh : 1
thermography : 1
185c : 1
122c : 1
warmest : 1
persisting : 1
78n : 1
hexagon : 1
13800km : 1
8600mi : 1
10h : 1
39m : 1
24s : 1
speculation : 1
polygonal : 1
replicated : 1
fluids : 1
hst : 1
stream : 1
hurricane-like : 1
550kmh : 1
string : 1
pearls : 1
clearings : 1
simple : 1
symmetric : 1
02gauss : 1
20t : 1
twentieth : 1
712000mi : 1
enlarged : 1
efficient : 1
deflecting : 1
contributes : 1
aurorae : 1
9au : 1
968kms : 1
10759 : 1
292years : 1
finish : 1
248 : 1
9195 : 1
9957au : 1
specifying : 1
14min : 1
00sec : 1
8443d : 1
encompasses : 1
excluding : 1
38min : 1
254sec : 1
81076d : 1
refers : 1
39min : 1
224sec : 1
8108d : 1
superseded : 1
elusive : 1
45min : 1
45sec : 1
36sec : 1
compilation : 1
32min : 1
35sec : 1
geyser : 1
oddity : 1
missing : 1
40500 : 1
precursor : 1
microbial : 1
salt-rich : 1
ocean-like : 1
expelled : 1
evaporation : 1
salt : 1
ingredients : 1
sustain : 1
methanogenesis : 1
6630 : 1
120700 : 1
4120 : 1
75000mi : 1
66ft : 1
tholin : 1
impurities : 1
peppered : 1
coating : 1
amorphous : 1
specks : 1
10m : 1
nebular : 1
radially : 1
sparse : 1
fashion : 1
confine : 1
spreading : 1
weak : 1
yielded : 1
reliable : 1
progressively : 1
visitation : 1
earth-orbiting : 1
observatories : 1
systematically : 1
agricultural : 1
saturnus : 1
retains : 1
kronos : 1
scientist : 1
navagrahas : 1
shani : 1
judges : 1
everyone : 1
bad : 1
deeds : 1
classify : 1
shabbathai : 1
cassiel : 1
intelligence : 1
beneficial : 1
agl : 1
translitagyal : 1
demon : 1
zzl : 1
translitzazl : 1
invoked : 1
solomonic : 1
love : 1
conjurations : 1
ottoman : 1
turkish : 1
urdu : 1
malay : 1
zuhal : 1
translitzuhal : 1
17th19th : 1
15-mm-diameter : 1
resolve : 1
notion : 1
refuted : 1
1675 : 1
significance : 1
british : 1
henry : 1
synchronously : 1
1944 : 1
20000km : 1
discern : 1
revealing : 1
f-ring : 1
fine : 1
light-scattering : 1
impenetrable : 1
unfortunately : 1
turnable : 1
platform : 1
couple : 1
maxwell : 1
42km : 1
coastlines : 1
islands : 1
descended : 1
1000times : 1
reservoirs : 1
vents : 1
emerging : 1
habitable : 1
know : 1
erings : 1
meteoroid : 1
8000km : 1
cyclone-like : 1
hurricane : 1
530kmh : 1
330mph : 1
finale : 1
viable : 1
option : 1
frontiers : 1
requested : 1
investigations : 1
habitability : 1
skies : 1
yellowish : 1
046 : 1
034 : 1
-055 : 1
faintest : 1
117 : 1
circuit : 1
magnifies : 1
briefly : 1
disappear : 1
disappearance : 1
ring-crossing : 1
configuration : 1
180 : 1
yearapproximately : 1
378 : 1
daysand : 1
12-month : 1
five-year : 1
registered : 1
australian : 1
experts : 1
horner : 1
happen : 1
swings : 1
arthur : 1
francis : 1
odonel : 1
- : 1
dover : 1
isbn978-0-486-23927-9 : 1
riddles : 1
vol160 : 1
pp331 : 1
lovett : 1
harry : 1
n : 1
abrams : 1
isbn978-0-8109-3090-2 : 1
karttunen : 1
h : 1
springer : 1
isbn978-3-540-34143-7 : 1
overview : 1
directorate : 1
coordinated : 1
legacy : 1
website : 1
solarviewscom : 1
compress : 1
hydrostatically : 1
equilibrious : 1
neighborhood : 1
adopted : 1
three-way : 1
categorization : 1
rivaled : 1
precipitated : 1
exclusion : 1
roster : 1
praised : 1
criticized : 1
demonstrate : 1
decided : 1
838km : 1
geometric : 1
assumption : 1
addressed : 1
stopped : 1
1978 : 1
accurately : 1
determine : 1
one-fifth : 1
evident : 1
kind : 1
plutinos : 1
stop : 1
confident : 1
ub313 : 1
informally : 1
objected : 1
uruguayan : 1
julio : 1
ngel : 1
fernndez : 1
planetesimals : 1
dropping : 1
removed : 1
three-category : 1
reads : 1
concerns : 1
raised : 1
decide : 1
imply : 1
coined : 1
phrase : 1
connotation : 1
dumb : 1
motivated : 1
reinstate : 1
median : 1
planetoids : 1
voted : 1
unanimously : 1
subtype : 1
distinguished : 1
defeated : 1
semantic : 1
inconsistency : 1
nanoplanet : 1
discussed : 1
consensus : 1
csbn : 1
translating : 1
more-or-less : 1
plante : 1
naine : 1
spanish : 1
enano : 1
zwergplanet : 1
karlikovaya : 1
kaukab : 1
qazm : 1
ixngxng : 1
korean : 1
waesohangseong : 1
junwakusei : 1
subplanets : 1
almost-planets : 1
6a : 1
prototype : 1
variously : 1
plutons : 1
plutonian : 1
objections : 1
geologists : 1
pluton : 1
executive : 1
committee : 1
plutoid : 1
plutoids : 1
authority : 1
universally : 1
dominance : 1
harold : 1
levison : 1
lambda : 1
expressing : 1
likelihood : 1
deflection : 1
sterns : 1
steven : 1
inability : 1
remove : 1
went : 1
discriminant : 1
mu : 1
experimental : 1
cleanliness : 1
deemed : 1
jean-luc : 1
margot : 1
refined : 1
levisons : 1
pi : 1
avoiding : 1
schemes : 1
try : 1
differentiate : 1
plasticity : 1
allow : 1
sink : 1
hollows : 1
relaxation : 1
non-gravitational : 1
potato : 1
overcome : 1
compressive : 1
achieves : 1
apart : 1
small-scale : 1
fissures : 1
scalene : 1
rotating : 1
heated : 1
non-spherical : 1
distorting : 1
prolate : 1
presents : 1
limits : 1
achieving : 1
attains : 1
redefined : 1
applying : 1
510kg : 1
800km : 1
silicates : 1
stony : 1
600km : 1
3410kg : 1
320km : 1
10kg : 1
surpasses : 1
silicaceous : 1
rockyicy : 1
525560km : 1
1852410kg : 1
530km : 1
2610kg : 1
deviates : 1
250mionly : 1
earthto : 1
relax : 1
january2015 : 1
investigating : 1
prove : 1
magnitudes : 1
45years : 1
reclassification : 1
76years : 1
liberal : 1
10000 : 1
recognize : 1
maintains : 1
9001000 : 1
retain : 1
dwarf-planets : 1
feb : 1
browns : 1
952 : 1
objectsthe : 1
307261 : 1
salaciaas : 1
1535 : 1
1430 : 1
grundy : 1
doubt : 1
varda : 1
accepting : 1
900 : 1
advised : 1
accept : 1
varuna : 1
ixion : 1
az84 : 1
gv9 : 1
aw197 : 1
next-most-massive : 1
deviating : 1
rheasilvia : 1
veneneia : 1
triaxial : 1
dimensions : 1
helps : 1
contention : 1
aftermath : 1
disagreement : 1
campaigns : 1
car : 1
bumper : 1
stickers : 1
t-shirts : 1
agrees : 1
guidelines : 1
director : 1
rejects : 1
berplanets : 1
unterplanets : 1
considering : 1
relaxed : 1
possibilities : 1
calls : 1
binary : 1
satisfied : 1
revolved : 1
sunjupiter : 1
gravitationally : 1
mesoplanet : 1
npr : 1
kestenbaum : 1
qa : 1
ottawa : 1
citizen : 1
surdas : 1
mohit : 1
james : 1
hilton : 1
iya : 1
