satellite : 613
satellites : 504
orbit : 360
space : 350
earth : 237
system : 144
first : 127
used : 113
also : 106
navigation : 101
communications : 100
systems : 95
geostationary : 86
launched : 85
launch : 84
radio : 82
orbital : 72
natural : 69
orbits : 66
ground : 65
1 : 64
leo : 64
united : 64
weather : 57
time : 57
states : 56
data : 52
services : 51
signals : 51
moon : 51
astronomy : 50
service : 50
using : 49
signal : 48
use : 47
gps : 47
global : 47
one : 47
earths : 44
artificial : 44
low : 44
observation : 43
list : 43
planet : 43
two : 42
national : 41
solar : 40
altitude : 40
spacecraft : 39
objects : 39
orbiting : 38
communication : 37
technology : 36
television : 36
around : 36
gnss : 36
science : 35
nasa : 35
see : 34
european : 34
known : 34
planets : 34
position : 34
moons : 33
sky : 33
frequency : 33
military : 32
band : 32
soviet : 31
information : 31
coverage : 31
due : 31
provide : 31
stations : 30
polar : 30
telescopes : 30
us : 30
meo : 30
antennas : 30
receiver : 30
study : 29
would : 29
international : 29
network : 29
broadcast : 29
station : 28
observatories : 28
local : 28
augmentation : 28
geosynchronous : 27
period : 27
control : 27
applications : 27
rocket : 27
union : 26
well : 26
galileo : 26
operational : 26
number : 26
distance : 25
example : 25
large : 25
types : 24
power : 24
surface : 24
small : 24
high : 24
receivers : 24
remote : 23
monitoring : 23
china : 23
regional : 23
positioning : 23
spaceflight : 22
sun : 22
even : 22
region : 22
north : 22
tv : 22
many : 21
relay : 21
sputnik : 21
circular : 21
later : 21
hours : 21
since : 21
usually : 21
world : 21
fixed : 21
different : 21
kilometres : 21
based : 21
american : 20
program : 20
however : 20
research : 20
telescope : 20
much : 20
larger : 20
several : 20
countries : 20
3 : 20
telephone : 20
dbs : 20
another : 19
across : 19
lower : 19
within : 19
mobile : 19
molniya : 19
medium : 19
day : 19
constellation : 19
designed : 18
april : 18
ocean : 18
called : 18
inclination : 18
may : 18
observatory : 18
russia : 18
vehicle : 18
project : 18
areas : 18
channels : 18
fss : 18
glonass : 18
accuracy : 18
major : 17
location : 17
2 : 17
geo : 17
area : 17
south : 17
available : 17
exploration : 16
reconnaissance : 16
images : 16
agency : 16
regions : 16
scientific : 16
cloud : 16
current : 16
thus : 16
amateur : 16
approximately : 16
equator : 16
point : 16
subsystem : 16
india : 16
sensing : 15
atmosphere : 15
history : 15
various : 15
three : 15
meteorological : 15
four : 15
proposed : 15
early : 15
less : 15
c : 15
clarke : 15
november : 15
built : 15
operate : 15
transfer : 15
transponders : 15
new : 14
provided : 14
planetary : 14
future : 14
portal : 14
passive : 14
active : 14
carry : 14
relatively : 14
could : 14
atmospheric : 14
missions : 14
including : 14
generally : 14
outer : 14
esa : 14
indian : 14
2018 : 14
made : 14
december : 14
years : 14
capability : 14
agencies : 14
america : 14
dish : 14
direct : 14
ku : 14
equipment : 13
requires : 13
spy : 13
infrared : 13
placed : 13
nearly : 13
track : 13
telecommunications : 13
sea : 13
frequencies : 13
rotation : 13
2000 : 13
way : 13
operation : 13
russian : 13
addition : 13
typically : 13
higher : 13
24 : 13
needed : 13
japan : 13
28 : 13
2016 : 13
pacific : 13
developed : 12
aerospace : 12
mars : 12
space-based : 12
allows : 12
useful : 12
fires : 12
energy : 12
close : 12
transmission : 12
photos : 12
body : 12
celestial : 12
90 : 12
following : 12
named : 12
measurements : 12
universe : 12
land : 12
stationary : 12
intelligence : 12
second : 12
12 : 12
appear : 12
successful : 12
received : 12
tried : 12
telecommunication : 12
visible : 12
europe : 12
government : 12
bands : 12
syncom : 12
programming : 12
precise : 12
precision : 12
sciences : 11
tracking : 11
timeline : 11
intended : 11
4 : 11
1957 : 11
radiation : 11
part : 11
pollution : 11
series : 11
although : 11
bodies : 11
saturns : 11
asteroids : 11
motion : 11
range : 11
make : 11
human : 11
include : 11
given : 11
multiple : 11
transmitted : 11
order : 11
able : 11
classifications : 11
reference : 11
observer : 11
operations : 11
maintain : 11
private : 11
launcher : 11
send : 11
networks : 11
phone : 11
antenna : 11
internet : 11
require : 11
common : 10
technologies : 10
uses : 10
environmental : 10
october : 10
though : 10
described : 10
mass : 10
changes : 10
astronomical : 10
minor : 10
become : 10
line : 10
far : 10
especially : 10
appears : 10
vehicles : 10
institute : 10
entire : 10
office : 10
experimental : 10
expected : 10
determine : 10
elliptic : 10
highly : 10
8 : 10
disposal : 10
synonym : 10
velocity : 10
foreign : 10
launches : 10
2012 : 10
administration : 10
cost : 10
located : 10
ground-based : 10
continuous : 10
examples : 10
horizon : 10
continent : 10
often : 9
currently : 9
back : 9
1958 : 9
10 : 9
roughly : 9
special : 9
state : 9
fields : 9
term : 9
synchronous : 9
greater : 9
miles : 9
times : 9
became : 9
object : 9
recent : 9
every : 9
thought : 9
triton : 9
equatorial : 9
direction : 9
sources : 9
july : 9
phenomena : 9
entities : 9
beyond : 9
dogs : 9
worlds : 9
civilian : 9
purpose : 9
command : 9
full : 9
transmit : 9
cable : 9
therefore : 9
geocentric : 9
terrestrial : 9
path : 9
radius : 9
capable : 9
still : 9
2010 : 9
canada : 9
planning : 9
plans : 9
organizations : 9
ability : 9
electromagnetic : 9
amount : 9
bandwidth : 9
formerly : 9
satcom : 9
industry : 8
long : 8
flight : 8
probes : 8
similar : 8
map : 8
sent : 8
ionosphere : 8
operated : 8
general : 8
observing : 8
imagery : 8
whole : 8
type : 8
put : 8
effects : 8
2002 : 8
oil : 8
diameter : 8
jupiter : 8
observed : 8
launching : 8
need : 8
upper : 8
process : 8
periods : 8
cases : 8
normally : 8
degrees : 8
longer : 8
studies : 8
march : 8
aeronautics : 8
module : 8
debris : 8
generation : 8
arthur : 8
planned : 8
single : 8
tracks : 8
help : 8
commercial : 8
real : 8
22236mi : 8
sidereal : 8
per : 8
graveyard : 8
provides : 8
transponder : 8
either : 8
build : 8
version : 8
2013 : 8
africa : 8
development : 8
late : 8
2014 : 8
transmitters : 8
limited : 8
allow : 8
scheduled : 8
ultraviolet : 8
important : 8
availability : 8
noaa : 8
means : 8
echo : 8
uhf : 8
ka : 8
like : 8
westar : 8
elevation : 8
reception : 8
audio : 8
beidou : 8
2020 : 8
gbas : 8
qzss : 8
fix : 8
beidou-2 : 8
support : 7
via : 7
retrograde : 7
mission : 7
outline : 7
2008 : 7
altitudes : 7
minutes : 7
west : 7
sometimes : 7
idea : 7
broadcasting : 7
relays : 7
primarily : 7
city : 7
ice : 7
activity : 7
always : 7
six : 7
dwarf : 7
considered : 7
terms : 7
primary : 7
created : 7
directly : 7
rather : 7
form : 7
2006 : 7
titan : 7
points : 7
behind : 7
smaller : 7
case : 7
enough : 7
remain : 7
five : 7
date : 7
center : 7
group : 7
scale : 7
physics : 7
habitation : 7
purposes : 7
classified : 7
thermal : 7
english : 7
change : 7
forces : 7
report : 7
vanguard : 7
bus : 7
revolution : 7
pass : 7
consists : 7
integrity : 7
pointed : 7
payload : 7
generated : 7
ranges : 7
australia : 7
companies : 7
team : 7
source : 7
view : 7
composed : 7
access : 7
problems : 7
light : 7
spectrum : 7
isro : 7
along : 7
slightly : 7
specific : 6
lunar : 6
developing : 6
asteroid : 6
specifically : 6
making : 6
scientists : 6
january : 6
discovery : 6
1960 : 6
tiros : 6
kilometers : 6
necessary : 6
providing : 6
parts : 6
axis : 6
25 : 6
forward : 6
short : 6
monitor : 6
dust : 6
coast : 6
almost : 6
possible : 6
field : 6
meaning : 6
fiction : 6
avoid : 6
opposed : 6
eccentricity : 6
past : 6
ie : 6
toward : 6
effect : 6
gravity : 6
half : 6
achieved : 6
right : 6
physical : 6
last : 6
society : 6
2009 : 6
defined : 6
take : 6
milky : 6
galaxy : 6
christmas : 6
classes : 6
air : 6
article : 6
public : 6
carried : 6
1946 : 6
stated : 6
followed : 6
year : 6
announced : 6
programs : 6
aircraft : 6
passes : 6
moves : 6
apogee : 6
spends : 6
drift : 6
end : 6
electronic : 6
reach : 6
operators : 6
beginning : 6
level : 6
lists : 6
korea : 6
goal : 6
without : 6
uk : 6
2015 : 6
chinese : 6
strength : 6
distributed : 6
users : 6
observe : 6
advantages : 6
outside : 6
x-ray : 6
expensive : 6
completed : 6
operating : 6
near : 6
iridium : 6
move : 6
spot : 6
atlantic : 6
night : 6
committee : 6
wide : 6
interference : 6
relaying : 6
method : 6
cape : 6
canaveral : 6
telstar : 6
1962 : 6
landers : 6
cross : 6
footprint : 6
anywhere : 6
directv : 6
30 : 6
business : 6
alternative : 6
npoess : 6
pm : 6
phones : 6
planes : 6
main : 6
polarization : 6
listeners : 6
music : 6
broadcasts : 6
segment : 6
autonomous : 6
fully : 6
sbas : 6
egnos : 6
navic : 6
doppler : 6
errors : 6
calculation : 6
asia-pacific : 6
includes : 5
shuttle : 5
spacex : 5
set : 5
definitions : 5
led : 5
eumetsat : 5
must : 5
longitude : 5
sun-synchronous : 5
uninterrupted : 5
13 : 5
cover : 5
extreme : 5
problem : 5
conditions : 5
lights : 5
sand : 5
helped : 5
monitored : 5
average : 5
desired : 5
selected : 5
- : 5
notably : 5
referring : 5
guard : 5
shift : 5
popular : 5
size : 5
characteristics : 5
contrast : 5
captured : 5
among : 5
months : 5
trojan : 5
1990s : 5
largest : 5
hydrostatic : 5
equilibrium : 5
distortion : 5
europa : 5
water : 5
belt : 5
saturn : 5
life : 5
15 : 5
war : 5
updated : 5
medicine : 5
theoretical : 5
extraterrestrial : 5
mechanics : 5
cosmology : 5
engineering : 5
architecture : 5
living : 5
humans : 5
radar : 5
design : 5
propulsion : 5
50 : 5
vary : 5
greatly : 5
well-known : 5
submarine : 5
subsystems : 5
telemetry : 5
published : 5
devices : 5
wireless : 5
referred : 5
navy : 5
potential : 5
february : 5
army : 5
whose : 5
force : 5
surveillance : 5
voice : 5
connect : 5
serving : 5
exact : 5
sight : 5
keep : 5
connected : 5
35786km : 5
35786 : 5
zero : 5
perigee : 5
designated : 5
rotational : 5
imaging : 5
actually : 5
component : 5
technical : 5
temperature : 5
on-board : 5
store : 5
reflector : 5
output : 5
downlink : 5
weapons : 5
rockets : 5
unsuccessfully : 5
develop : 5
independently : 5
1964 : 5
island : 5
centre : 5
jamming : 5
geographical : 5
decades : 5
observations : 5
equipped : 5
capacity : 5
french : 5
1968 : 5
1960s : 5
hubble : 5
angular : 5
budget : 5
requiring : 5
complete : 5
caused : 5
covering : 5
microwave : 5
apparent : 5
passing : 5
reducing : 5
asia : 5
1994 : 5
organisation : 5
film : 5
august : 5
1967 : 5
link : 5
originally : 5
digital : 5
association : 5
budgets : 5
16 : 5
nations : 5
environment : 4
techniques : 4
direct-broadcast : 4
probe : 4
reusable : 4
news : 4
non-military : 4
etc : 4
patterns : 4
sensors : 4
instruments : 4
significant : 4
envisat : 4
result : 4
travel : 4
konstantin : 4
tsiolkovsky : 4
climate : 4
clouds : 4
storms : 4
mount : 4
vegetation : 4
instrument : 4
constant : 4
advantage : 4
orbited : 4
authors : 4
definition : 4
star : 4
established : 4
rings : 4
double : 4
clear : 4
upon : 4
relative : 4
prograde : 4
irregular : 4
distant : 4
inclined : 4
collisions : 4
commonly : 4
heliocentric : 4
nine : 4
tidal : 4
neptunes : 4
rhea : 4
detect : 4
companions : 4
respectively : 4
tethys : 4
components : 4
poles : 4
9 : 4
resulting : 4
decay : 4
14 : 4
stars : 4
yet : 4
seven : 4
estimate : 4
comparison : 4
visual : 4
aka : 4
scott : 4
observational : 4
astrometry : 4
movements : 4
mathematical : 4
plasma : 4
astrodynamics : 4
geology : 4
astronautics : 4
women : 4
monkeys : 4
apes : 4
neuroscience : 4
university : 4
batteries : 4
40 : 4
rest : 4
places : 4
platform : 4
aboard : 4
plane : 4
attitude : 4
calculated : 4
speed : 4
required : 4
1945 : 4
writer : 4
measurement : 4
distribution : 4
1955 : 4
fall : 4
began : 4
ssn : 4
strategic : 4
certain : 4
eg : 4
combined : 4
measure : 4
deployed : 4
little : 4
heo : 4
structure : 4
links : 4
2000km : 4
1200mi : 4
taking : 4
hohmann : 4
634 : 4
equal : 4
23 : 4
name : 4
gsogeo : 4
east : 4
hundred : 4
place : 4
temperatures : 4
multi-national : 4
organization : 4
successfully : 4
1969 : 4
1998 : 4
missile : 4
notes : 4
france : 4
kingdom : 4
capabilities : 4
corporation : 4
joint : 4
intention : 4
building : 4
done : 4
carrier : 4
accessed : 4
come : 4
19 : 4
lockheed : 4
real-time : 4
visibility : 4
scintillation : 4
rays : 4
blocked : 4
lyman : 4
spitzer : 4
gathering : 4
spitzers : 4
filtering : 4
twinkling : 4
reduce : 4
resolution : 4
window : 4
attenuated : 4
impossible : 4
serviced : 4
divided : 4
others : 4
jaxa : 4
mean : 4
majority : 4
particular : 4
western : 4
wind : 4
movement : 4
better : 4
dmsp : 4
channel : 4
aimed : 4
curve : 4
allowing : 4
widely : 4
regulations : 4
allowed : 4
allocation : 4
concept : 4
british : 4
fundamentals : 4
manchester : 4
hawaii : 4
president : 4
balloon : 4
accomplished : 4
tall : 4
reflect : 4
att : 4
bell : 4
post : 4
1963 : 4
hughes : 4
north-south : 4
orbiters : 4
permit : 4
faster : 4
transmitting : 4
details : 4
36000 : 4
160 : 4
99 : 4
1243mi : 4
go : 4
connectivity : 4
low-earth-orbit : 4
canadas : 4
functionality : 4
wider : 4
fewer : 4
delay : 4
facilitate : 4
match : 4
intelsat : 4
1965 : 4
anik : 4
rca : 4
americom : 4
headends : 4
distribute : 4
affiliate : 4
costs : 4
worldwide : 4
manufacturers : 4
former : 4
astro : 4
latitudes : 4
positions : 4
northern : 4
portion : 4
engineers : 4
greenland : 4
allocated : 4
radionavigation-satellite : 4
application : 4
telephony : 4
switched : 4
calls : 4
telephones : 4
follows : 4
cables : 4
connection : 4
delivery : 4
direct-to-home : 4
linear : 4
throughout : 4
feeds : 4
americas : 4
recently : 4
dishes : 4
feet : 4
mounted : 4
jetblue : 4
offers : 4
roam : 4
listening : 4
siriusxm : 4
repeaters : 4
initially : 4
population : 4
broadband : 4
acronym : 4
defence : 4
satnav : 4
chinas : 4
bds : 4
civil : 4
waas : 4
overlay : 4
multi-functional : 4
msas : 4
l-band : 4
sets : 4
dual : 4
compass : 4
gagan : 4
differential : 4
pulse : 4
master : 4
slave : 4
usno : 4
ephemeris : 4
timing : 4
spherical : 4
computation : 4
directed : 4
combine : 4
original : 4
modulation : 4
consist : 4
user : 4
precisely : 4
doris : 4
integrated : 4
transceiver : 4
graphical : 4
igs : 4
simulation : 4
novel : 3
work : 3
economic : 3
activities : 3
magnetosphere : 3
satellite-based : 3
booster : 3
manufacturing : 3
newspace : 3
resources : 3
explorer : 3
31 : 3
van : 3
allen : 3
nasas : 3
taken : 3
daily : 3
metop : 3
get : 3
deg : 3
towards : 3
carrying : 3
separated : 3
except : 3
mainly : 3
book : 3
experiments : 3
discussed : 3
snow : 3
mapping : 3
currents : 3
volcanoes : 3
smoke : 3
trace : 3
content : 3
color : 3
spill : 3
spain : 3
gravitational : 3
usage : 3
pluto : 3
haumea : 3
unique : 3
plutocharon : 3
galilean : 3
distinguish : 3
german : 3
ambiguity : 3
quickly : 3
sense : 3
works : 3
hand : 3
define : 3
consider : 3
limit : 3
identified : 3
whether : 3
depends : 3
regular : 3
charon : 3
giant : 3
temporary : 3
according : 3
locked : 3
primaries : 3
side : 3
jupiters : 3
ten : 3
hundreds : 3
2019 : 3
calculations : 3
detection : 3
stable : 3
associated : 3
targeted : 3
failed : 3
l5 : 3
analogous : 3
confirmed : 3
5 : 3
massive : 3
geological : 3
today : 3
enceladus : 3
ganymede : 3
show : 3
oceans : 3
liquid : 3
76 : 3
trans-neptunian : 3
tracked : 3
numerous : 3
inner : 3
mercury : 3
tiny : 3
suggested : 3
potentially : 3
open : 3
characteristic : 3
table : 3
june : 3
sheppard : 3
2003 : 3
find : 3
david : 3
26 : 3
approach : 3
modelling : 3
astrophysics : 3
interstitial : 3
spaces : 3
stellar : 3
galactic : 3
extragalactic : 3
organisms : 3
animals : 3
microorganisms : 3
tested : 3
plants : 3
food : 3
religion : 3
sex : 3
survival : 3
writing : 3
commercialization : 3
law : 3
nuclear : 3
affect : 3
pictures : 3
ways : 3
depiction : 3
defense : 3
announcement : 3
density : 3
success : 3
rand : 3
released : 3
century : 3
expanded : 3
house : 3
foundation : 3
working : 3
competing : 3
finally : 3
succeeded : 3
catalog : 3
1972 : 3
division : 3
age : 3
spent : 3
percent : 3
missiles : 3
basic : 3
continents : 3
ships : 3
units : 3
survey : 3
galaxies : 3
modern : 3
navigational : 3
enable : 3
meters : 3
enemy : 3
crewed : 3
landing : 3
sunlight : 3
live : 3
intermediate : 3
metres : 3
image : 3
0 : 3
maneuver : 3
figure : 3
scientist : 3
storage : 3
moved : 3
junk : 3
exo-orbit : 3
suborbital : 3
already : 3
latitude : 3
looking : 3
note : 3
concepts : 3
structural : 3
base : 3
transmits : 3
commands : 3
supply : 3
intense : 3
optical : 3
software : 3
input : 3
moving : 3
historically : 3
indigenously : 3
completing : 3
1970 : 3
1975 : 3
1980 : 3
iraq : 3
1997 : 3
attempts : 3
test : 3
1971 : 3
ukraine : 3
spaceports : 3
twelve : 3
september : 3
privately : 3
simulator : 3
third : 3
italian : 3
obtained : 3
eutelsat : 3
company : 3
ordered : 3
great : 3
till : 3
cubesat : 3
agreement : 3
2004 : 3
eliminate : 3
targets : 3
easy : 3
manage : 3
globe : 3
social : 3
introduced : 3
eosdis : 3
secure : 3
x : 3
vision : 3
unit : 3
meet : 3
focused : 3
estimated : 3
going : 3
aws : 3
martin : 3
firsts : 3
analysis : 3
11 : 3
1990 : 3
focus : 3
japanese : 3
gaps : 3
projects : 3
springer : 3
2017 : 3
significantly : 3
variety : 3
ambiguous : 3
elliptical : 3
lowest : 3
flew : 3
1500km : 3
delta-v : 3
drag : 3
angle : 3
soon : 3
powerful : 3
easily : 3
something : 3
corps : 3
retrieved : 3
improvements : 3
suit : 3
1970s : 3
starting : 3
tropical : 3
portions : 3
calculate : 3
locate : 3
difference : 3
valuable : 3
increase : 3
easier : 3
respect : 3
continuously : 3
goes-east : 3
replaced : 3
russias : 3
530 : 3
twice : 3
offer : 3
poes : 3
department : 3
1977 : 3
spread : 3
dramatic : 3
6 : 3
keeping : 3
existing : 3
oceanic : 3
summer : 3
causing : 3
suomi : 3
polar-orbiting : 3
benefits : 3
composite : 3
quoted : 3
additionally : 3
engines : 3
performance : 3
related : 3
acronyms : 3
knowledge : 3
naval : 3
subsequent : 3
thereby : 3
billion : 3
35 : 3
enforce : 3
affairs : 3
photography : 3
didnt : 3
infrastructure : 2
tools : 2
space-related : 2
rover : 2
manned : 2
rocketry : 2
spaceplanes : 2
reuse : 2
media : 2
meteorology : 2
tiros-1 : 2
150 : 2
recording : 2
avoided : 2
800km : 2
successive : 2
36000km : 2
herman : 2
potonik : 2
detailed : 2
1928 : 2
auroras : 2
boundaries : 2
flows : 2
collected : 2
volcanic : 2
ash : 2
st : 2
helens : 2
etna : 2
gas : 2
northwest : 2
watched : 2
carefully : 2
flies : 2
asar : 2
tropospheric : 2
frozen : 2
mapped : 2
ii : 2
makemake : 2
eris : 2
ratio : 2
minor-planet : 2
terminology : 2
de : 2
1610 : 2
chose : 2
discoverers : 2
word : 2
heavens : 2
normal : 2
ever : 2
man-made : 2
flown : 2
continued : 2
articles : 2
moonlets : 2
dactyl : 2
antiope : 2
somewhat : 2
eccentric : 2
andor : 2
possibly : 2
collision : 2
material : 2
exception : 2
capture : 2
phenomenon : 2
2007 : 2
tidally : 2
respective : 2
whereas : 2
days : 2
indicate : 2
suspected : 2
iapetus : 2
lagrangian : 2
leading : 2
saturnian : 2
dione : 2
shaped : 2
least : 2
miranda : 2
lapsed : 2
nineteen : 2
io : 2
evidence : 2
heating : 2
features : 2
lakes : 2
callisto : 2
subsurface : 2
additional : 2
detected : 2
venus : 2
dozen : 2
uranus : 2
lies : 2
smallest : 2
together : 2
column : 2
notable : 2
page : 2
names : 2
explained : 2
discovered : 2
overview : 2
topical : 2
guide : 2
disciplines : 2
astrobiology : 2
scope : 2
interdisciplinary : 2
orientation : 2
subset : 2
laboratory : 2
colonization : 2
tourism : 2
alien : 2
invasion : 2
education : 2
challenges : 2
pakistan : 2
context : 2
assembled : 2
maps : 2
depending : 2
tasks : 2
treatise : 2
story : 2
achieve : 2
der : 2
detail : 2
secretary : 2
29 : 2
turn : 2
race : 2
cold : 2
propaganda : 2
1954 : 2
know : 2
geophysical : 2
orbiter : 2
involved : 2
initial : 2
growth : 2
model : 2
weighing : 2
pieces : 2
interested : 2
video : 2
people : 2
facilities : 2
microsatellite : 2
recovery : 2
lack : 2
weeks : 2
tether : 2
1886 : 2
ranging : 2
shadows : 2
traces : 2
circle : 2
engine : 2
impulses : 2
perihelion : 2
aphelion : 2
burns : 2
spacecrafts : 2
walter : 2
tundra : 2
analemma : 2
supersynchronous : 2
subsynchronous : 2
areosynchronous : 2
height : 2
fuel : 2
starts : 2
typical : 2
fractionated : 2
monitors : 2
perform : 2
panels : 2
nimbus : 2
protect : 2
receiving : 2
occurs : 2
de-orbiting : 2
de-orbited : 2
manmade : 2
instead : 2
prior : 2
uncontrolled : 2
72 : 2
destroyed : 2
demonstrated : 2
attempted : 2
claimed : 2
warhead : 2
1989 : 2
claim : 2
brazil : 2
unsuccessful : 2
ballistic : 2
kwangmyngsng-3 : 2
fact : 2
launchers : 2
italy : 2
argentina : 2
ussr : 2
iran : 2
firm : 2
1982 : 2
falcon : 2
sub-orbital : 2
country : 2
spaceport : 2
goes : 2
trained : 2
chile : 2
belarus : 2
purchase : 2
cayman : 2
republic : 2
cast : 2
cgwic : 2
dfh-4 : 2
construct : 2
provider : 2
paraguay : 2
sri : 2
regulatory : 2
wrong : 2
effectively : 2
capsules : 2
forecasts : 2
academies : 2
continuing : 2
products : 2
online : 2
protocol : 2
processing : 2
ai : 2
rider : 2
agencys : 2
vandenberg : 2
poor : 2
amazon : 2
formation : 2
predictions : 2
eyes : 2
free : 2
x-rays : 2
gamma : 2
theorized : 2
oao-2 : 2
orion : 2
salyut : 2
distinct : 2
espionage : 2
wilhelm : 2
beer : 2
johann : 2
heinrich : 2
mdler : 2
1837 : 2
astrophysicist : 2
proposal : 2
hindered : 2
lobbying : 2
70s : 2
ultimately : 2
materialized : 2
sts-31 : 2
performing : 2
adaptive : 2
optics : 2
subject : 2
neither : 2
aperture : 2
wavelength : 2
severely : 2
reached : 2
importance : 2
chandra : 2
xmm-newton : 2
largely : 2
price : 2
extremely : 2
difficult : 2
surveys : 2
roskosmos : 2
continue : 2
extended : 2
threatened : 2
delays : 2
cuts : 2
fear : 2
covered : 2
immediately : 2
fundamental : 2
airborne : 2
neil : 2
capturing : 2
cham : 2
isbn978-3-319-27812-4 : 2
1125 : 2
128 : 2
corresponds : 2
re-enter : 2
record : 2
spaceflights : 2
apollo : 2
astronauts : 2
78kms : 2
500km : 2
seen : 2
needs : 2
reboosting : 2
480mi : 2
gained : 2
heavy : 2
domain : 2
el : 2
nio : 2
cameras : 2
eastern : 2
onward : 2
visible-light : 2
recorded : 2
eye : 2
tops : 2
spotted : 2
forecast : 2
goes-12 : 2
goes-13 : 2
goes-15 : 2
goes-16 : 2
took : 2
operates : 2
huge : 2
sensor : 2
aurora : 2
york : 2
asset : 2
fire : 2
vital : 2
showed : 2
1991 : 2
millions : 2
gleaned : 2
interpreting : 2
virtual : 2
museum : 2
economics : 2
viewer : 2
archived : 2
isccp : 2
contingency : 2
representatives : 2
accountability : 2
amplifies : 2
creates : 2
transmitter : 2
locations : 2
2134 : 2
22200 : 2
35700km : 2
permanently : 2
waves : 2
obstructed : 2
minimizes : 2
risk : 2
vahid : 2
k : 2
sanadi : 2
titled : 2
magazine : 2
deployment : 2
inventor : 2
employed : 2
description : 2
objective : 2
reliable : 2
radio-transmitter : 2
worked : 2
20005 : 2
40002 : 2
mhz : 2
step : 2
sending : 2
pioneer : 2
halfway : 2
proof : 2
england : 2
purpose-built : 2
score : 2
tape : 2
recorder : 2
messages : 2
greeting : 2
dwight : 2
eisenhower : 2
courier : 2
1b : 2
philco : 2
repeater : 2
solely : 2
advances : 2
soared : 2
1600 : 2
1000mi : 2
aug : 2
relied : 2
humanitys : 2
oldest : 2
ballooning : 2
30-metre : 2
100ft : 2
aluminized : 2
pet : 2
served : 2
inflatable : 2
satelloon : 2
informally : 2
lay : 2
todays : 2
simple : 2
beam : 2
essentially : 2
enormous : 2
mirror : 2
stories : 2
coming : 2
reflected : 2
amplified : 2
reaches : 2
free-space : 2
loss : 2
weak : 2
amplify : 2
retransmitting : 2
belonging : 2
laboratories : 2
ptt : 2
sponsored : 2
22 : 2
immediate : 2
antecedent : 2
companys : 2
revolved : 2
successor : 2
rovers : 2
conserves : 2
deep : 2
specify : 2
22000mi : 2
viewed : 2
stand : 2
rate : 2
closer : 2
1200 : 2
22400mi : 2
continually : 2
stronger : 2
correspondingly : 2
revolve : 2
1000 : 2
620mi : 2
sub-satellite : 2
low-earth-orbiting : 2
proximity : 2
recall : 2
falls : 2
square : 2
trade : 2
differences : 2
onboard : 2
concert : 2
constellations : 2
globalstar : 2
66 : 2
discontinuous : 2
storing : 2
cascade : 2
cassiope : 2
orbcomm : 2
somewhere : 2
1243 : 2
duration : 2
disadvantage : 2
gives : 2
weaker : 2
limitations : 2
severe : 2
leos : 2
dont : 2
16000 : 2
10000mi : 2
trip : 2
high-speed : 2
practical : 2
drawback : 2
realized : 2
meos : 2
motionless : 2
revolves : 2
inexpensive : 2
savings : 2
outweigh : 2
complexity : 2
placing : 2
olympics : 2
shortly : 2
bird : 2
1966 : 2
a1 : 2
telesat : 2
three-axis : 2
stabilized : 2
ats-6 : 2
ge : 2
ses : 2
instrumental : 2
helping : 2
wtbs : 2
tbs : 2
hbo : 2
cbn : 2
freeform : 2
abc : 2
nbc : 2
cbs : 2
transponder-usage : 2
tended : 2
numbers : 2
boeing : 2
systemsloral : 2
owns : 2
electronicsge : 2
northrop : 2
grumman : 2
alcatel : 2
thales : 2
alenia : 2
spacebus : 2
astrium : 2
gets : 2
farther : 2
cause : 2
northerly : 2
affecting : 2
multipath : 2
reflecting : 2
pole : 2
alleviate : 2
appealing : 2
guaranteeing : 2
good : 2
extent : 2
overhead : 2
plus : 2
in-orbit : 2
spares : 2
moscow : 2
uplink : 2
siberia : 2
norilsk : 2
khabarovsk : 2
magadan : 2
vladivostok : 2
orbita : 2
consolidate : 2
manages : 2
metsat : 2
branch : 2
130 : 2
930 : 2
switching : 2
bring : 2
stabilization : 2
cells : 2
eclipse : 2
maintains : 2
phases : 2
life-cycle : 2
budgeting : 2
arrive : 2
value : 2
allocating : 2
complicated : 2
coordination : 2
auspices : 2
itu : 2
mongolia : 2
excluding : 2
southwest : 2
bss : 2
mobile-satellite : 2
meteorological-satellite : 2
intercontinental : 2
fiber-optics : 2
decline : 2
20th : 2
islands : 2
ascension : 2
saint : 2
helena : 2
diego : 2
garcia : 2
easter : 2
landline : 2
rare : 2
nonexistent : 2
edges : 2
antarctica : 2
rigs : 2
hospitals : 2
recreation : 2
isolated : 2
patch : 2
forwarded : 2
teleport : 2
market : 2
demand : 2
simultaneous : 2
comsats : 2
bit : 2
dbs-class : 2
fss-class : 2
astra : 2
hotbird : 2
uncommon : 2
syndicated : 2
shots : 2
backhauls : 2
learning : 2
schools : 2
universities : 2
btv : 2
videoconferencing : 2
free-to-air : 2
10r : 2
amc : 2
quite : 2
fta : 2
packages : 2
superdish : 2
needing : 2
fccs : 2
must-carry : 2
hdtv : 2
18 : 2
inches : 2
45 : 2
60cm : 2
dth-oriented : 2
shaw : 2
freesat : 2
ireland : 2
zealand : 2
dstv : 2
36 : 2
rf : 2
notice : 2
dth : 2
tvro : 2
receive : 2
now-defunct : 2
primestar : 2
directvs : 2
spaceway-1 : 2
f2 : 2
beacons : 2
automatically : 2
re-aim : 2
matter : 2
situated : 2
recreational : 2
owners : 2
airways : 2
supplied : 2
livetv : 2
subsidiary : 2
passengers : 2
lcd : 2
screens : 2
seats : 2
subscription : 2
sr : 2
covers : 2
meaningful : 2
worldspace : 2
choice : 2
muzaks : 2
satellite-delivered : 2
fixed-location : 2
buildings : 2
bridges : 2
parking : 2
garages : 2
obscure : 2
appearance : 2
arrival : 2
sirius : 2
xm : 2
holdings : 2
merged : 2
conglomerate : 2
ventures : 2
subscription-based : 2
proprietary : 2
specialized : 2
hardware : 2
decoding : 2
playback : 2
providers : 2
sports : 2
commercial-free : 2
bulk : 2
contemporary : 2
evolution : 2
dab : 2
hd : 2
traffic : 2
spaceborne : 2
amateurs : 2
vhf : 2
directional : 2
yagis : 2
fairly : 2
deal : 2
brief : 2
contacts : 2
data-forwarding : 2
x25 : 2
protocols : 2
connections : 2
milstar : 2
dscs : 2
fltsatcom : 2
nato : 2
instance : 2
skynet : 2
gsat-7 : 2
f : 2
shf : 2
x-band : 2
ehf : 2
httpprmtcomglossary-of-terms : 2
glossary : 2
satmagazine : 2
satnews : 2
j : 2
whalen : 2
fifty : 2
sp-4217 : 2
native : 2
language : 2
geo-spatial : 2
altitudeelevation : 2
fitted : 2
synchronisation : 2
telephonic : 2
enhance : 2
usefulness : 2
termed : 2
october2018 : 2
gnsss : 2
unions : 2
1830 : 2
actual : 2
inclinations : 2
20000 : 2
12000 : 2
classification : 2
enhanced : 2
usable : 2
gnss-1 : 2
combination : 2
laas : 2
gnss-2 : 2
exemplified : 2
consisted : 2
l1 : 2
e1 : 2
g1 : 2
begun : 2
activating : 2
l2 : 2
e5a : 2
e5b : 2
g3 : 2
feature : 2
aggregate : 2
reflection : 2
consumer : 2
grade : 2
sold : 2
leverage : 2
core : 2
federation : 2
omnistar : 2
starfire : 2
eu : 2
indias : 2
japans : 2
continental : 2
australian : 2
gras : 2
canadian : 2
transportation : 2
dgps : 2
cors : 2
typified : 2
kinematic : 2
rtk : 2
corrections : 2
theory : 2
practiced : 2
decca : 2
loran : 2
gee : 2
omega : 2
longwave : 2
repeated : 2
deduce : 2
slaves : 2
transit : 2
transits : 2
travelled : 2
paths : 2
differ : 2
interval : 2
induced : 2
variations : 2
refraction : 2
resolved : 2
harold : 2
l : 2
jury : 2
pan : 2
florida : 2
1970-1973 : 2
assimilation : 2
recursive : 2
estimation : 2
systematic : 2
residual : 2
narrowed : 2
manageable : 2
accurate : 2
included : 2
ensure : 2
deviated : 2
contain : 2
contains : 2
message : 2
superimposed : 2
code : 2
serves : 2
atomic : 2
clock : 2
synchronization : 2
compares : 2
encoded : 2
measuring : 2
time-of-flight : 2
continual : 2
adapted : 2
trilateration : 2
regardless : 2
shell : 2
measured : 2
broadcaster : 2
fast-moving : 2
slow : 2
slowing : 2
varies : 2
shortest : 2
tangent : 2
oblate : 2
shells : 2
centred : 2
combinations : 2
correlators : 2
kalman : 2
noisy : 2
partial : 2
constantly : 2
changing : 2
motivation : 2
increasing : 2
lethality : 2
whilst : 2
inadvertent : 2
casualties : 2
mis-directed : 2
guided : 2
bomb : 2
fog : 2
deny : 2
operator : 2
degrade : 2
territory : 2
desires : 2
32 : 2
varying : 2
older : 2
retired : 2
1978 : 2
globally : 2
utilized : 2
globalnaya : 2
navigatsionnaya : 2
sputnikovaya : 2
sistema : 2
agreed : 2
introduce : 2
eoc : 2
2005 : 2
compatible : 2
modernized : 2
substantially : 2
binary : 2
offset : 2
cboc : 2
indicated : 2
plan : 2
expanding : 2
16-satellite : 2
beidou-1 : 2
total : 2
approved : 2
implemented : 2
7 : 2
remaining : 2
orbitgso : 2
all-weather : 2
absolute : 2
extending : 2
irnss-1a : 2
irnss-1b : 2
irnss-1c : 2
irnss-1d : 2
irnss-1e : 2
irnss-1f : 2
irnss-1g : 2
20 : 2
satish : 2
dhawan : 2
quasi-zenith : 2
four-satellite : 2
enhancement : 2
asia-oceania : 2
trial : 2
basis : 2
improving : 2
attributes : 2
reliability : 2
integration : 2
external : 2
aided : 2
augmented : 2
inertial : 2
orbitography : 2
radio-positioning : 2
unlike : 2
static : 2
emitting : 2
traditional : 2
pushes : 2
centimetric : 2
millimetric : 2
altimetric : 2
seasonal : 2
deformations : 2
geodesic : 2
coordinates : 2
read : 2
interface : 2
gateway : 2
restrictions : 2
geographically : 2
bound : 2
calling : 2
abbreviations : 2
avionics : 2
geoinformatics : 2
reflectometry : 2
spoofing : 2
gps-aided : 2
geo-augmented : 2
emerging : 2
pseudolite : 2
gpsins : 2
sigi : 2
icg : 2
ion : 2
meetings : 2
inc : 2
ignss : 2
iers : 2
executive : 2
geodetic : 2
unavco : 2
modernization : 2
cooperation : 2
apec : 2
implementation : 2
supportive : 2
illustrative : 2
sites : 2
java : 2
applet : 2
dop : 2
geodesy : 2
depth : 2
corona : 2
photographs : 2
declassified : 2
imint : 2
sudan : 2
fears : 2
things : 2
publishing : 2
procedures : 1
attempting : 1
everyday : 1
forecasting : 1
critically : 1
rely : 1
benefit : 1
originating : 1
accelerated : 1
endeavours : 1
subsequently : 1
exploited : 1
aerobot : 1
suspended : 1
ablative : 1
heat : 1
shield : 1
aerobraking : 1
gantry : 1
systemthe : 1
x-37 : 1
partially : 1
second-stage : 1
mining : 1
single-stage-to-orbit : 1
non-rocket : 1
spacelaunch : 1
wiktionary : 1
wikimedia : 1
commons : 1
wikinews : 1
quotations : 1
wikiquote : 1
texts : 1
wikisource : 1
textbooks : 1
wikibooks : 1
wikiversity : 1
videos : 1
occurrence : 1
dated : 1
detector : 1
belts : 1
footage : 1
acquiring : 1
terabits : 1
500-600 : 1
air-drag : 1
frequent : 1
reboost : 1
maneuvres : 1
ers-1 : 1
ers-2 : 1
proba-1 : 1
proba-2 : 1
smos : 1
700km : 1
uae : 1
dubaisat-1 : 1
dubaisat-2 : 1
100 : 1
rotate : 1
shifted : 1
suitable : 1
longitudes : 1
120 : 1
explored : 1
peaceful : 1
fell : 1
assist : 1
detecting : 1
droughts : 1
comparing : 1
anthropogenic : 1
emissions : 1
evaluating : 1
no2 : 1
so2 : 1
sufficiently : 1
geometry : 1
mostly : 1
closest : 1
terrain : 1
radarsat-1 : 1
terrasar-x : 1
comprising : 1
eoportal : 1
directory : 1
httpswebarchiveorgweb20160406191132httpwwwcampevansorgcehtmltiros1-2html : 1
containing : 1
185 : 1
iau-listed : 1
september2018 : 1
334 : 1
earthmoon : 1
natural-satelliteplanet : 1
ratios : 1
3474km : 1
2158 : 1
027 : 1
copernicus : 1
introduction : 1
revolutionibus : 1
orbium : 1
coelestium : 1
1543 : 1
opportunity : 1
class : 1
refer : 1
discoveries : 1
describe : 1
astronomer : 1
johannes : 1
kepler : 1
pamphlet : 1
narratio : 1
observatis : 1
se : 1
quatuor : 1
iouis : 1
satellitibus : 1
erronibus : 1
narration : 1
derived : 1
latin : 1
satelles : 1
attendant : 1
companion : 1
accompanied : 1
journey : 1
abandoned : 1
favor : 1
simpler : 1
consequence : 1
linked : 1
generic : 1
regained : 1
respectability : 1
interchangeably : 1
confusion : 1
convention : 1
capitalize : 1
synonymous : 1
kilometer : 1
tenth : 1
vague : 1
forced : 1
constitutes : 1
dividing : 1
rests : 1
barycentre : 1
arbitrary : 1
origin : 1
uninclined : 1
formed : 1
collapsing : 1
protoplanetary : 1
disk : 1
fragmented : 1
exceptions : 1
originated : 1
proto-planetary : 1
impact : 1
hypothesis : 1
central : 1
predicted : 1
reaccreted : 1
planetary-sized : 1
permanent : 1
simulations : 1
rh120 : 1
locking : 1
faces : 1
hyperion : 1
rotates : 1
chaotically : 1
influence : 1
away : 1
himalia : 1
phoebe : 1
nereid : 1
subsatellites : 1
unstable : 1
performed : 1
ring : 1
furthermore : 1
narrow : 1
shepherd : 1
cassini : 1
hypotheses : 1
account : 1
ridge : 1
l4 : 1
sixty : 1
ahead : 1
telesto : 1
calypso : 1
helene : 1
polydeuces : 1
243 : 1
idas : 1
indeed : 1
87 : 1
sylvia : 1
comparably : 1
sized : 1
shape : 1
proteus : 1
irregularly : 1
uranuss : 1
rounded : 1
ellipsoids : 1
roundrounded : 1
tend : 1
ovoid : 1
egg-like : 1
shapes : 1
squat : 1
axes : 1
mimas : 1
methone : 1
3km : 1
visibly : 1
egg-shaped : 1
distances : 1
geologically : 1
volcanically : 1
display : 1
ongoing : 1
tectonic : 1
cryovolcanism : 1
powered : 1
giant-planet : 1
mechanism : 1
circularized : 1
primordial : 1
radioisotopes : 1
eccentricities : 1
resonances : 1
differentiation : 1
freezing : 1
interiors : 1
resembling : 1
geysers : 1
atmospheres : 1
hydrocarbon : 1
localized : 1
trojans : 1
39 : 1
near-earth : 1
mars-crossers : 1
84 : 1
establish : 1
likely : 1
candidates : 1
none : 1
phobos : 1
deimos : 1
extensive : 1
comparable : 1
mid-sized : 1
harbour : 1
ceres : 1
styx : 1
nix : 1
kerberos : 1
hydra : 1
unusual : 1
double-planet : 1
bigger : 1
2500km : 1
similarly : 1
next : 1
1000km : 1
1600km : 1
titania : 1
oberon : 1
ariel : 1
umbriel : 1
80 : 1
comparative : 1
classifying : 1
mythological : 1
figures : 1
predominantly : 1
greek : 1
uranian : 1
shakespearean : 1
characters : 1
bold : 1
proven : 1
italicized : 1
summary : 1
co-orbital : 1
exomoon : 1
naming : 1
quasi-satellite : 1
subsatellite : 1
moonmoon : 1
tug : 1
neptune : 1
dysnomia : 1
eriss : 1
s2015 : 1
136472 : 1
makemakes : 1
encyclopdia : 1
britannica : 1
parameters : 1
jpl-nasa : 1
refs : 1
jpls : 1
dynamics : 1
kelly : 1
young : 1
nature : 1
vol : 1
441 : 1
p : 1
834 : 1
montages : 1
sheppards : 1
satellite-hunters : 1
brand : 1
s2003 : 1
s1 : 1
encompasses : 1
involve : 1
occurring : 1
branches : 1
astrochemistry : 1
cosmochemistry : 1
overlaps : 1
micro-g : 1
forensic : 1
archaeology : 1
artifacts : 1
archaeoastronomy : 1
understanding : 1
spacefaring : 1
california : 1
berkeley : 1
investigations : 1
warfare : 1
asteroid-impact : 1
avoidance : 1
planetarium : 1
synthetic : 1
presentations : 1
centennial : 1
prize : 1
contests : 1
corrosion : 1
robotics : 1
logistics : 1
persian : 1
iranian : 1
nongovernmental : 1
writes : 1
intentionally : 1
8100 : 1
4900 : 1
1900 : 1
lived : 1
lives : 1
500 : 1
low-earth : 1
medium-earth : 1
20000km : 1
comet : 1
surfaces : 1
overlapping : 1
lifts : 1
pad : 1
maritime : 1
semi-independent : 1
computer-controlled : 1
attend : 1
conceptions : 1
newtons : 1
cannonball : 1
presented : 1
experiment : 1
isaac : 1
newton : 1
possibility : 1
fictional : 1
edward : 1
everett : 1
hale : 1
brick : 1
surfaced : 1
jules : 1
vernes : 1
begums : 1
fortune : 1
1879 : 1
1903 : 1
18571935 : 1
exploring : 1
jet : 1
academic : 1
minimal : 1
multi-stage : 1
fuelled : 1
propellants : 1
18921929 : 1
sole : 1
motor : 1
das : 1
befahrung : 1
des : 1
weltraums : 1
raketen-motor : 1
19172008 : 1
studied : 1
james : 1
forrestal : 1
1948 : 1
coordinating : 1
initiating : 1
sergei : 1
korolev : 1
chief : 1
designer : 1
triggered : 1
identify : 1
layers : 1
radio-signal : 1
unanticipated : 1
1s : 1
precipitated : 1
crisis : 1
ignited : 1
so-called : 1
passenger : 1
dog : 1
laika : 1
preliminary : 1
world-circling : 1
spaceship : 1
appropriate : 1
instrumentation : 1
potent : 1
twentieth : 1
considering : 1
bureau : 1
eventually : 1
tool : 1
politics : 1
weapon : 1
written : 1
rr : 1
carhart : 1
hk : 1
kallmann : 1
ww : 1
kellogg : 1
195758 : 1
white : 1
spring : 1
soviets : 1
pressure : 1
interest : 1
picked : 1
armys : 1
civiliannavy : 1
preference : 1
attempt : 1
resulted : 1
explosion : 1
1961 : 1
three-and-a-half : 1
115 : 1
earth-orbiting : 1
constructed : 1
one-off : 1
designs : 1
platforms : 1
buses : 1
standardized : 1
hs-333 : 1
commsat : 1
opened : 1
26000 : 1
8000-man-made : 1
re-entered : 1
disintegrated : 1
survived : 1
re-entry : 1
impacted : 1
centimeters : 1
tons : 1
pounds : 1
560 : 1
reentry : 1
might : 1
otherwise : 1
mistaken : 1
incoming : 1
categories : 1
handle : 1
billions : 1
noncommercial : 1
ham : 1
marine : 1
biosatellites : 1
experimentation : 1
stationed : 1
ever-improving : 1
electronics : 1
accuracies : 1
killer : 1
destroy : 1
warheads : 1
assets : 1
spaceships : 1
return : 1
transport : 1
miniaturized : 1
unusually : 1
masses : 1
sizes : 1
categorize : 1
minisatellite : 1
500100kg : 1
100kg : 1
nanosatellite : 1
10kg : 1
governments : 1
pertaining : 1
biological : 1
space-production : 1
payloads : 1
collect : 1
structures : 1
beings : 1
distinguished : 1
medium-term : 1
thin : 1
km : 1
centric : 1
comets : 1
parent : 1
areocentric : 1
present : 1
180km : 1
equals : 1
coinciding : 1
3000 : 1
9800fts : 1
ellipse : 1
56 : 1
4091 : 1
seconds : 1
semi-synchronous : 1
sso : 1
20200km : 1
12600mi : 1
one-half : 1
gso : 1
length : 1
246229 : 1
areostationary : 1
aso : 1
17000km : 1
10557 : 1
heliosynchronous : 1
matches : 1
suns : 1
occur : 1
24360 : 1
gm : 1
01628 : 1
au : 1
combines : 1
384403 : 1
238857mi : 1
ellipticalinclined : 1
pseudo-orbit : 1
horseshoe : 1
co-orbit : 1
3753 : 1
cruithne : 1
aa29 : 1
approaches : 1
lacks : 1
sustain : 1
lto : 1
counter : 1
apart : 1
quantity : 1
eastward : 1
halo : 1
lissajous : 1
functional : 1
versatility : 1
imbedded : 1
anatomy : 1
discovers : 1
modules : 1
architectural : 1
upset : 1
taxonomy : 1
mechanical : 1
adequate : 1
stiffness : 1
withstand : 1
stress : 1
vibrations : 1
experienced : 1
stability : 1
shields : 1
micro-meteorite : 1
damage : 1
handling : 1
cdh : 1
receives : 1
adjustments : 1
convert : 1
electrical : 1
regulation : 1
functions : 1
shadow : 1
radioisotope : 1
thermoelectric : 1
generator : 1
19641978 : 1
helps : 1
exposure : 1
sides : 1
laws : 1
embedded : 1
actuators : 1
reaction : 1
wheels : 1
thrusters : 1
apply : 1
torques : 1
re-orient : 1
correct : 1
directions : 1
uplinked : 1
amplifying : 1
sorting : 1
directing : 1
inputoutput : 1
multiplexers : 1
proper : 1
retransmission : 1
option : 1
leaving : 1
budgetary : 1
constraints : 1
rarely : 1
practice : 1
4th : 1
march2015 : 1
stage : 1
left : 1
fcc : 1
commit : 1
variable : 1
flux : 1
variables : 1
factors : 1
perturbations : 1
exercised : 1
mountain : 1
nominal : 1
breakup : 1
aerodynamic : 1
78km : 1
84km : 1
95km : 1
launch-capable : 1
independent : 1
production : 1
unable : 1
relying : 1
consortiums : 1
19661969 : 1
1979 : 1
succeeding : 1
disproved : 1
1985 : 1
vls : 1
1999 : 1
kwangmyngsng-1 : 1
kwangmyngsng-2 : 1
officials : 1
experts : 1
reported : 1
believe : 1
koreas : 1
rejected : 1
publicly : 1
recognized : 1
dprk : 1
putting : 1
dprks : 1
1992 : 1
kslv : 1
naro-1 : 1
assistance : 1
naro-3 : 1
eldo : 1
19681970 : 1
stopped : 1
failures : 1
inherited : 1
accomplishments : 1
germany : 1
egypt : 1
otrag : 1
usa : 1
israel : 1
romania : 1
taiwan : 1
indonesia : 1
malaysia : 1
turkey : 1
switzerland : 1
stages : 1
small-scale : 1
continues : 1
minotaur : 1
pegasus : 1
taurus : 1
antares : 1
comer : 1
marked : 1
liquid-fueled : 1
prism : 1
15m : 1
5ft : 1
dummy : 1
ratsat : 1
burning : 1
donated : 1
redstone : 1
staff : 1
facility : 1
san : 1
marco : 1
scout : 1
wallops : 1
virginia : 1
occasions : 1
saddam : 1
hussein : 1
fulfilled : 1
unconfirmed : 1
iraqi : 1
75kg : 1
al-tair : 1
1995 : 1
fasat-alfa : 1
libya : 1
1996 : 1
libsat : 1
postponed : 1
gaddafi : 1
belka : 1
-note : 1
principal : 1
contractors : 1
russian-ukrainian : 1
manufactured : 1
kazakhstan : 1
afghanistan : 1
slot : 1
awarded : 1
afghansat : 1
armenia : 1
founded : 1
armcosmos : 1
armsat : 1
investments : 1
estimates : 1
250million : 1
selecting : 1
contractor : 1
amongst : 1
cambodias : 1
royal : 1
250350million : 1
islandss : 1
ip : 1
gisat-1 : 1
democratic : 1
congo : 1
academy : 1
wall : 1
congosat-1 : 1
croatia : 1
20132014 : 1
ethiopian : 1
qb50-family : 1
et-sat : 1
belgian : 1
von : 1
karman : 1
2025kg : 1
ethosat : 1
finnish : 1
irelands : 1
dublin : 1
intends : 1
irish : 1
qb50 : 1
jordans : 1
pocketqube : 1
sunewnewsat : 1
moldovas : 1
start : 1
myanmar : 1
200million : 1
nepal : 1
nicaragua : 1
254million : 1
nicasat-1 : 1
agencia : 1
espacial : 1
del : 1
aep : 1
airspace : 1
eart : 1
serbias : 1
tesla-1 : 1
nongovermental : 1
organisations : 1
remains : 1
unlaunched : 1
slovenias : 1
slovenian : 1
excellence : 1
space-si : 1
2million : 1
toronto : 1
utias : 1
sfl : 1
20152016 : 1
lanka : 1
beside : 1
rent : 1
supremesat : 1
lankan : 1
commission : 1
signed : 1
surrey : 1
ltd : 1
relevant : 1
syrian : 1
cubesat-like : 1
tunisia : 1
erpsat01 : 1
consisting : 1
1kg : 1
sfax : 1
school : 1
erpsat : 1
uzbekistans : 1
uzbekcosmos : 1
2001 : 1
6070million : 1
attacks : 1
hacked : 1
militant : 1
pilfer : 1
testing : 1
shot : 1
aging : 1
shooting : 1
defunct : 1
transmissions : 1
prone : 1
land-based : 1
subjected : 1
interfere : 1
legitimate : 1
dual-illuminate : 1
rendering : 1
unusable : 1
sophisticated : 1
enables : 1
pinpoint : 1
thousands : 1
crafts : 1
weathermen : 1
calamities : 1
requested : 1
publish : 1
entitled : 1
achievements : 1
simultaneously : 1
revolutionized : 1
brought : 1
concluded : 1
resolve : 1
eos : 1
disseminates : 1
file : 1
ftp : 1
hyper : 1
text : 1
https : 1
researchers : 1
interconnected : 1
nodes : 1
investigator-led : 1
sips : 1
discipline-specific : 1
archive : 1
centers : 1
daccs : 1
processor : 1
decisions : 1
brainsat : 1
intel : 1
myriad : 1
vpu : 1
director : 1
josef : 1
aschbaher : 1
phiweek : 1
five-day : 1
conference : 1
held : 1
frascati : 1
philab : 1
future-focused : 1
harness : 1
potentials : 1
disruptive : 1
innovations : 1
meanwhile : 1
expects : 1
commence : 1
qualification : 1
2021 : 1
demonstration : 1
sequel : 1
ixv : 1
800 : 1
kilograms : 1
maximum : 1
schedule : 1
heads : 1
trajectory : 1
traveling : 1
opposites : 1
supposed : 1
delayed : 1
definite : 1
sso-a : 1
smallsat : 1
express : 1
landmark : 1
elon : 1
musk : 1
founder : 1
alone : 1
62million : 1
64 : 1
separate : 1
web : 1
entered : 1
partnership : 1
integrating : 1
lockheeds : 1
verge : 1
corporations : 1
aim : 1
merge : 1
highly-capable : 1
clients : 1
robust : 1
uplinks : 1
downlinks : 1
incorporate : 1
computing : 1
analytics : 1
machine-learning : 1
crop : 1
designator : 1
flying : 1
geolocation : 1
watching : 1
stamps : 1
usa-193 : 1
anti-satellite : 1
curlie : 1
spanish : 1
portuguese : 1
17000 : 1
5-day : 1
10-day : 1
satflare : 1
vega : 1
trust : 1
bbcou : 1
implications : 1
earth-centered : 1
025 : 1
histogram : 1
cataloged : 1
shows : 1
drops : 1
30km : 1
19mi : 1
oblateness : 1
spheroid : 1
topography : 1
inherently : 1
specified : 1
keplers : 1
semi-major : 1
8413km : 1
5228mi : 1
2042km : 1
1269mi : 1
consistent : 1
limits : 1
occupy : 1
highest : 1
exceeds : 1
distinction : 1
collide : 1
conducts : 1
gemini : 1
13741km : 1
8538mi : 1
2127 : 1
four-year : 1
spanning : 1
flights : 1
reduces : 1
increased : 1
200km : 1
779kms : 1
712kms : 1
94kms : 1
adds : 1
1318kms : 1
28080kmh : 1
pull : 1
holding : 1
experience : 1
weightlessness : 1
weight : 1
encounter : 1
gases : 1
thermosphere : 1
80500km : 1
exosphere : 1
300km : 1
denser : 1
eleo : 1
rapid : 1
revisit : 1
requirement : 1
ico : 1
lead : 1
failure : 1
charge : 1
accumulation : 1
very-low : 1
filings : 1
vleo : 1
raising : 1
ordinarily : 1
economically : 1
placement : 1
latency : 1
accessible : 1
crew : 1
servicing : 1
amplifiers : 1
disadvantages : 1
momentary : 1
communicate : 1
fraction : 1
suffer : 1
fast : 1
periodic : 1
replacement : 1
old : 1
ones : 1
clearly : 1
traverse : 1
330km : 1
210mi : 1
420km : 1
260mi : 1
780km : 1
aid : 1
added : 1
500mi : 1
20022012 : 1
makes : 1
770km : 1
goce : 1
255km : 1
158mi : 1
grace : 1
grace-fo : 1
310mi : 1
540km : 1
340mi : 1
tiangong-2 : 1
370km : 1
230mi : 1
becoming : 1
congested : 1
growing : 1
concern : 1
velocities : 1
dangerous : 1
deadly : 1
produce : 1
creating : 1
domino : 1
kessler : 1
syndrome : 1
8500 : 1
10cm : 1
arecibo : 1
million : 1
millimeters : 1
earth-based : 1
lift : 1
medium-lift : 1
incorporatespublic : 1
websites : 1
documents : 1
asynchronously : 1
hovering : 1
colorado : 1
utah : 1
prestige : 1
antarctic : 1
ozone : 1
hole : 1
collectively : 1
watch : 1
sparse : 1
expense : 1
prototypes : 1
february17 : 1
1959 : 1
resistance : 1
kept : 1
collecting : 1
vi : 1
vii : 1
contained : 1
weather-related : 1
april1 : 1
78days : 1
proved : 1
vanguard2 : 1
paved : 1
findings : 1
heritage : 1
earth-observing : 1
nimbus3 : 1
essa : 1
ats : 1
sms : 1
late1960s : 1
early1970s : 1
quikscat : 1
trmm : 1
late1970s : 1
resembled : 1
displays : 1
improved : 1
diagnoses : 1
cyclone : 1
intensification : 1
2000s : 1
2010s : 1
0616m : 1
3973m : 1
vapor : 1
87134m : 1
daylight : 1
interpret : 1
person : 1
fronts : 1
forests : 1
mountains : 1
smog : 1
haze : 1
readily : 1
determined : 1
alignments : 1
scanning : 1
radiometers : 1
analyst : 1
heights : 1
cyclones : 1
pattern : 1
dvorak : 1
technique : 1
warm : 1
surrounding : 1
intensity : 1
colder : 1
storm : 1
depict : 1
eddies : 1
vortices : 1
gulf : 1
stream : 1
shipping : 1
fishermen : 1
farmers : 1
knowing : 1
crops : 1
frost : 1
catch : 1
color-digitized : 1
gray : 1
shaded : 1
converted : 1
identification : 1
35880km : 1
22300 : 1
rotating : 1
hemisphere : 1
presentation : 1
movie : 1
loops : 1
pages : 1
wwwnoaagov : 1
dallas : 1
tx : 1
goes-17 : 1
previously : 1
60 : 1
role : 1
75 : 1
goes-11 : 1
goes-west : 1
decommissioned : 1
2011 : 1
and-17 : 1
new-generation : 1
elektro-l : 1
no1 : 1
76e : 1
mtsat-2 : 1
mid : 1
145e : 1
himawari : 1
140e : 1
europeans : 1
meteosat-8 : 1
35w : 1
meteosat-9 : 1
meteosat-6 : 1
63e : 1
meteosat-7 : 1
575e : 1
fengyun : 1
fy-2e : 1
865e : 1
fy-2f : 1
1235e : 1
fy-2g : 1
105e : 1
insat : 1
850km : 1
vice : 1
versa : 1
lighting : 1
near-constant : 1
counterparts : 1
closeness : 1
presently : 1
noaa-15 : 1
noaa-18 : 1
noaa-19 : 1
noaa-20 : 1
jpss : 1
metop-a : 1
metop-b : 1
meteor : 1
resurs : 1
fy-3a : 1
3b : 1
3c : 1
defenses : 1
best : 1
tanker : 1
spectacular : 1
lightning : 1
meteors : 1
burn-offs : 1
borealis : 1
australis : 1
450-mile-high : 1
moonlight : 1
cities : 1
highway : 1
conspicuous : 1
informs : 1
astronomers : 1
blackout : 1
saving : 1
visually : 1
scanners : 1
board : 1
smoldering : 1
fan : 1
tell : 1
firefighter : 1
rain : 1
600 : 1
kuwaiti : 1
fleeing : 1
started : 1
flashes : 1
outstripping : 1
glow : 1
populated : 1
consumed : 1
gallons : 1
doused : 1
snowfield : 1
sierra : 1
nevada : 1
helpful : 1
hydrologist : 1
snowpack : 1
runoff : 1
watersheds : 1
on-the-ground : 1
floes : 1
packs : 1
bergs : 1
craft : 1
nature-made : 1
pinpointed : 1
condensation : 1
trails : 1
predict : 1
sahara : 1
desert : 1
drifts : 1
meteorologists : 1
visibilities : 1
respiratory : 1
suppress : 1
hurricane : 1
modifying : 1
balance : 1
tropics : 1
mainland : 1
reaching : 1
observers : 1
rage : 1
consume : 1
acres : 1
authorities : 1
alerted : 1
tremendous : 1
situations : 1
nighttime : 1
burn-off : 1
moisture : 1
profiles : 1
ralph : 1
e : 1
taggard : 1
handbook : 1
5th : 1
edition : 1
newington : 1
ct : 1
league : 1
isbn0-87259-448-3 : 1
cooperative : 1
dr : 1
verner : 1
father : 1
biography : 1
realtime : 1
intellicast : 1
exploitation : 1
langley : 1
b1 : 1
browse : 1
gibbs : 1
httpwwwncdcnoaagovgibbs : 1
progress : 1
weaknesses : 1
scheduling : 1
communicating : 1
addressed : 1
mitigate : 1
schedules : 1
attention : 1
engaged : 1
existence : 1
agenciesthe : 1
cnsa : 1
federal : 1
rfsa : 1
roscosmoshave : 1
recover : 1
deploy : 1
cryogenic : 1
founding : 1
applicable : 1
running : 1
terminated : 1
website : 1
annual : 1
listed : 1
official : 1
normalized : 1
expenses : 1
necessarily : 1
maintained : 1
esas : 1
money : 1
authoritarian : 1
unreliable : 1
contributors : 1
shown : 1
contributions : 1
blog : 1
un : 1
hdi : 1
showing : 1
unoosa : 1
unofficially : 1
zenit : 1
ejected : 1
canisters : 1
photographic : 1
descend : 1
mid-air : 1
floated : 1
parachutes : 1
downloaded : 1
encrypted : 1
existed : 1
up-to-date : 1
occasion : 1
leaked : 1
kh-11 : 1
janes : 1
weekly : 1
1984 : 1
officially : 1
advanced : 1
preselected : 1
status : 1
enemys : 1
war-making : 1
signature : 1
masint : 1
eavesdropping : 1
sigint : 1
covert : 1
ban : 1
compliance : 1
1-billion : 1
high-powered : 1
snapping : 1
automobile : 1
californias : 1
delta : 1
iv : 1
highest-payload : 1
17 : 1
kosmos-1220 : 1
targeting : 1
entry : 1
rights : 1
sentinel : 1
atrocities : 1
address : 1
jimmy : 1
carter : 1
humanity : 1
benefited : 1
presence : 1
photo-reconnaissance : 1
enormously : 1
stabilizing : 1
contribution : 1
security : 1
geoeye : 1
digitalglobe : 1
disaster : 1
response : 1
humanitarian : 1
1950s : 1
hoax : 1
bomber : 1
gap : 1
gaining : 1
certainty : 1
icbm : 1
complexes : 1
lyndon : 1
b : 1
johnson : 1
told : 1
wouldnt : 1
want : 1
weve : 1
nothing : 1
else : 1
worth : 1
tonight : 1
turned : 1
guesses : 1
harboring : 1
harbor : 1
omac : 1
zebra : 1
karlsson-on-the-roof : 1
sneaking : 1
parmanu : 1
pokhran : 1
kosmos : 1
kupperberg : 1
paul : 1
rosen : 1
isbn0-8239-3854-9 : 1
richelson : 1
jeffrey : 1
secret : 1
keyhole : 1
harper : 1
row : 1
isbn0-88730-285-8 : 1
norris : 1
pat : 1
spies : 1
peace : 1
berlin : 1
chichester : 1
praxis : 1
fas : 1
resource : 1
globalsecurityorg : 1
egyptsat1 : 1
misrsat : 1
iraqs : 1
al-anbar : 1
tutorial : 1
