spacecraft : 251
lunar : 174
moon : 168
space : 141
landing : 130
first : 123
soyuz : 97
us : 88
mission : 84
soviet : 79
orbit : 75
manned : 73
surface : 68
unmanned : 65
earth : 64
launch : 62
1 : 60
missions : 58
system : 56
orbiter : 56
apollo : 51
luna : 50
robotic : 49
rocket : 47
launched : 46
would : 41
mars : 41
program : 39
propulsion : 38
probe : 37
probes : 35
nasa : 34
also : 34
kosmos : 34
flight : 33
landings : 33
used : 32
return : 31
solar : 30
control : 30
2 : 29
two : 29
flyby : 29
vehicle : 26
ussr : 26
fuel : 26
scientific : 25
voskhod : 25
3 : 25
spaceflight : 24
sputnik : 24
capsule : 24
impact : 24
soft : 24
zond : 24
cargo : 23
satellite : 23
ranger : 23
exploration : 22
orbital : 22
may : 22
union : 22
lander : 22
change : 22
designed : 21
human : 21
states : 21
data : 21
three : 21
9 : 21
successful : 21
programme : 21
kilometres : 21
vehicles : 20
united : 20
4 : 20
using : 20
shuttle : 20
soviets : 20
vostok : 19
flights : 19
made : 19
crash : 19
1966 : 19
around : 18
new : 18
second : 18
due : 18
dragon : 18
many : 18
total : 18
time : 18
satellites : 17
11 : 17
module : 17
power : 17
however : 17
payload : 17
use : 17
controlled : 17
without : 16
crew : 16
10 : 16
technology : 16
october : 16
crewed : 16
carried : 16
station : 16
high : 16
later : 16
rockets : 16
venus : 16
descent : 16
design : 16
pioneer : 15
reentry : 15
1967 : 15
since : 15
atmosphere : 15
one : 15
planned : 15
comet : 15
december : 15
per : 14
well : 14
flown : 14
january : 14
saturn : 14
failed : 14
stage : 14
land : 14
planetary : 13
military : 13
often : 13
2011 : 13
explorer : 13
project : 13
images : 13
far : 13
side : 13
rovers : 13
surveyor : 13
rover : 13
sphere : 13
successfully : 13
must : 13
proposal : 13
utc : 13
block : 13
artificial : 12
radio : 12
several : 12
test : 12
performed : 12
chinese : 12
approach : 12
february : 12
spacex : 12
russian : 12
docking : 12
gravity : 12
hazard : 12
charged : 12
moons : 12
china : 11
required : 11
line : 11
november : 11
july : 11
back : 11
- : 11
near : 11
safe : 11
final : 11
ii : 11
see : 11
need : 11
make : 11
mass : 11
2009 : 11
components : 11
craft : 11
thrust : 11
heat : 11
circumlunar : 11
european : 10
altitude : 10
upper : 10
international : 10
site : 10
mercury : 10
include : 10
spaceplane : 10
orbiters : 10
uncrewed : 10
main : 10
transport : 10
japanese : 10
sample : 10
jupiter : 10
development : 10
command : 10
portal : 10
early : 10
attempt : 10
parts : 10
crater : 10
environment : 10
travel : 10
forward : 10
oxidizer : 10
ions : 10
positively : 10
speed : 10
earths : 10
could : 10
24 : 10
14 : 10
place : 10
failures : 10
stations : 9
esa : 9
reached : 9
low : 9
atmospheric : 9
minutes : 9
six : 9
liquid : 9
landers : 9
reach : 9
attitude : 9
186 : 9
ground : 9
22 : 9
radiation : 9
entry : 9
operations : 9
third : 9
engine : 9
small : 9
atom : 9
velocity : 9
1964 : 9
booster : 9
5 : 9
1962 : 9
failure : 9
september : 9
loop : 9
enter : 8
board : 8
interstellar : 8
achieved : 8
history : 8
became : 8
year : 8
five : 8
7 : 8
carrying : 8
american : 8
gemini : 8
engines : 8
allow : 8
automated : 8
reconnaissance : 8
indian : 8
2012 : 8
close : 8
interplanetary : 8
2015 : 8
deep : 8
sensing : 8
2006 : 8
31 : 8
8 : 8
telerobotic : 8
addition : 8
way : 8
four : 8
kilograms : 8
race : 8
diameter : 8
1965 : 8
perform : 8
assessment : 8
hazards : 8
localization : 8
monopropellant : 8
energy : 8
contact : 8
remote : 8
trip : 8
returning : 8
1969 : 8
pictures : 8
television : 8
kennedy : 8
orbits : 7
support : 7
research : 7
agency : 7
isro : 7
1957 : 7
hour : 7
developed : 7
currently : 7
shenzhou : 7
2003 : 7
reusable : 7
example : 7
trajectory : 7
april : 7
followed : 7
part : 7
observatory : 7
sun : 7
orbited : 7
chandrayaan : 7
another : 7
2018 : 7
2008 : 7
188 : 7
fully : 7
possible : 7
structure : 7
subsystem : 7
position : 7
generally : 7
known : 7
means : 7
world : 7
years : 7
target : 7
much : 7
braking : 7
unlike : 7
landed : 7
escape : 7
experiments : 7
initial : 7
1976 : 7
1974 : 7
13 : 7
point : 7
2019 : 7
hard : 7
attempts : 7
months : 7
nasas : 7
approximately : 7
fly : 6
including : 6
bodies : 6
carry : 6
launches : 6
called : 6
countries : 6
suborbital : 6
built : 6
15 : 6
although : 6
cost : 6
spacexs : 6
operated : 6
transfer : 6
geosynchronous : 6
16 : 6
series : 6
prospector : 6
lunokhod : 6
programs : 6
laboratory : 6
demonstrator : 6
various : 6
bus : 6
meaning : 6
hours : 6
according : 6
thus : 6
large : 6
put : 6
1958 : 6
march : 6
1970 : 6
provides : 6
physical : 6
electrical : 6
telemetry : 6
mechanical : 6
photographic : 6
despite : 6
terrain : 6
achieve : 6
requires : 6
avoidance : 6
capability : 6
dangerous : 6
techniques : 6
cameras : 6
increased : 6
bipropellant : 6
ion : 6
volume : 6
propellant : 6
greatly : 6
systems : 6
send : 6
originally : 6
service : 6
left : 6
retrorocket : 6
projects : 6
v : 6
took : 6
proposed : 6
list : 6
2007 : 6
2013 : 6
soil : 6
crashed : 6
onto : 6
period : 6
upon : 6
camera : 6
deliberately : 6
efforts : 6
subsequent : 6
metres : 6
astronauts : 6
grail : 6
outer : 5
communications : 5
observation : 5
humans : 5
operate : 5
body : 5
voyager : 5
spaceplanes : 5
russia : 5
japan : 5
national : 5
north : 5
political : 5
baikonur : 5
particular : 5
2016 : 5
joint : 5
19 : 5
1963 : 5
1986 : 5
2004 : 5
progress : 5
sites : 5
titan : 5
sent : 5
resolution : 5
express : 5
radar : 5
telecommunications : 5
asteroid : 5
pass : 5
traveling : 5
outward : 5
iss : 5
subsystems : 5
spacecrafts : 5
form : 5
cosmos : 5
instruments : 5
page : 5
south : 5
like : 5
usually : 5
1951 : 5
compared : 5
major : 5
17 : 5
overall : 5
referred : 5
collecting : 5
effects : 5
key : 5
capable : 5
levels : 5
integrated : 5
information : 5
whether : 5
detect : 5
supply : 5
temperature : 5
behind : 5
speeds : 5
basic : 5
every : 5
released : 5
occur : 5
ship : 5
relatively : 5
increasing : 5
becoming : 5
thousands : 5
prior : 5
instead : 5
significant : 5
following : 5
added : 5
necessary : 5
unsuccessful : 5
study : 5
6 : 5
success : 5
accomplished : 5
future : 5
guiana : 5
never : 5
concept : 5
p : 5
direct : 5
20 : 5
lcross : 5
ended : 5
returned : 5
1959 : 5
1972 : 5
last : 5
impacted : 5
flying : 5
seismometer : 5
weight : 5
found : 5
aboard : 5
public : 5
photographs : 5
free : 5
began : 5
johnson : 5
people : 4
either : 4
capsules : 4
india : 4
science : 4
israel : 4
june : 4
event : 4
value : 4
provided : 4
distribution : 4
detection : 4
cosmodrome : 4
previously : 4
cosmonaut : 4
named : 4
private : 4
1960s : 4
12 : 4
discovery : 4
lost : 4
automatic : 4
located : 4
base : 4
external : 4
autonomous : 4
re-entry : 4
x : 4
prize : 4
2014 : 4
chinas : 4
telescope : 4
mapping : 4
smart-1 : 4
cassinihuygens : 4
mariner : 4
advanced : 4
vega : 4
planet : 4
neptune : 4
uranus : 4
rendezvous : 4
au : 4
auyear : 4
orbiting : 4
guidance : 4
handling : 4
thermal : 4
payloads : 4
1999 : 4
respectively : 4
30 : 4
region : 4
earlier : 4
meant : 4
succeeded : 4
modules : 4
smaller : 4
measurements : 4
rather : 4
operation : 4
lower : 4
vicinity : 4
hostile : 4
given : 4
current : 4
distant : 4
dogs : 4
fall : 4
weighing : 4
sensors : 4
size : 4
nine : 4
air : 4
force : 4
integrity : 4
responsible : 4
maintaining : 4
reporting : 4
eg : 4
correct : 4
orientation : 4
antennas : 4
ensure : 4
includes : 4
order : 4
reliable : 4
unsafe : 4
consumption : 4
needs : 4
come : 4
batteries : 4
sources : 4
protection : 4
additional : 4
allows : 4
push : 4
generates : 4
different : 4
today : 4
idea : 4
action : 4
opposite : 4
gas : 4
particles : 4
propel : 4
powerful : 4
presence : 4
making : 4
lighter : 4
chemical : 4
manufacture : 4
store : 4
propellent : 4
liquids : 4
soon : 4
benefit : 4
electrons : 4
guided : 4
precise : 4
aligned : 4
advantage : 4
efficient : 4
needed : 4
amount : 4
devices : 4
capabilities : 4
intervention : 4
light : 4
extended : 4
explores : 4
safely : 4
feat : 4
mda : 4
in-space : 4
jet : 4
ascent : 4
solid-fueled : 4
removed : 4
within : 4
achieving : 4
focus : 4
end : 4
came : 4
korolev : 4
take : 4
19671970 : 4
hiten : 4
phobos : 4
2005 : 4
1phalley : 4
experiment : 4
august : 4
ruggedized : 4
impacts : 4
lead : 4
equipment : 4
ultimately : 4
ballistic : 4
missile : 4
goal : 4
included : 4
measure : 4
dust : 4
scientists : 4
suffered : 4
mother : 4
slow : 4
water : 4
effort : 4
reported : 4
late : 4
1968 : 4
cosmonauts : 4
plans : 4
president : 4
planning : 4
bureau : 4
ut : 4
ladee : 4
navigation : 3
except : 3
spaceflights : 3
horizons : 3
leave : 3
method : 3
nations : 3
roscosmos : 3
organization : 3
iran : 3
korea : 3
v-2 : 3
elliptical : 3
technological : 3
density : 3
taking : 3
signals : 3
objects : 3
100km : 3
height : 3
altitudes : 3
ussrrussia : 3
yuri : 3
1961 : 3
full : 3
astronaut : 3
tks : 3
salyut : 3
mir : 3
shuguang : 3
sovietrussian : 3
buran-class : 3
1988 : 3
tank : 3
modified : 3
case : 3
mainly : 3
replaced : 3
heavy : 3
falcon : 3
company : 3
delayed : 3
earth-orbit : 3
heliospheric : 3
l1 : 3
animal : 3
laika : 3
survived : 3
hydrogen : 3
poles : 3
jpn : 3
confirmed : 3
arrival : 3
release : 3
continued : 3
stardust : 3
entire : 3
delivery : 3
james : 3
reaction : 3
profile : 3
determination : 3
nssdc : 3
master : 3
catalog : 3
mutual : 3
destroyed : 3
destruction : 3
decided : 3
outside : 3
done : 3
fly-by : 3
distance : 3
proved : 3
larger : 3
risk : 3
explore : 3
pounds : 3
23in : 3
van : 3
allen : 3
belts : 3
remains : 3
670 : 3
1971 : 3
jpl : 3
supported : 3
withstand : 3
aerodynamic : 3
arrays : 3
involving : 3
process : 3
towards : 3
going : 3
adjustments : 3
avoid : 3
easily : 3
maneuvers : 3
image : 3
immediate : 3
increase : 3
accuracy : 3
interest : 3
understand : 3
location : 3
determine : 3
poor : 3
ideal : 3
communicate : 3
protected : 3
shielding : 3
etc : 3
ways : 3
based : 3
general : 3
source : 3
equal : 3
reason : 3
work : 3
always : 3
uses : 3
kinds : 3
acceleration : 3
results : 3
extremely : 3
deployment : 3
earliest : 3
autonomy : 3
decision : 3
highly : 3
on-board : 3
independently : 3
duration : 3
commercial : 3
infrastructure : 3
communication : 3
extension : 3
astrobotic : 3
russias : 3
home : 3
top : 3
heavier : 3
interior : 3
in-flight : 3
lines : 3
provide : 3
touchdown : 3
still : 3
higher : 3
long-term : 3
medical : 3
firsts : 3
advances : 3
longer : 3
leadership : 3
less : 3
initiated : 3
launcher : 3
french : 3
date : 3
stages : 3
chief : 3
designer : 3
7k-l1 : 3
ppk : 3
r : 3
7k-vi : 3
zvezda : 3
ois : 3
7k-tk : 3
version : 3
ob-vi : 3
7k-s : 3
7k-st : 3
tm : 3
seen : 3
even : 3
resupply : 3
common : 3
hard-landing : 3
1998 : 3
selene : 3
2010 : 3
huygens : 3
passed : 3
shoemaker : 3
fields : 3
unions : 3
taken : 3
twelve : 3
18 : 3
chandrayaan-1 : 3
aldrin : 3
package : 3
original : 3
spent : 3
internal : 3
operational : 3
historical : 3
viewed : 3
propaganda : 3
achievements : 3
r-7 : 3
photography : 3
missiles : 3
icbms : 3
so-called : 3
enable : 3
nuclear : 3
number : 3
purpose : 3
primary : 3
rangers : 3
yet : 3
consisted : 3
atlas : 3
versions : 3
detectors : 3
iii : 3
freon : 3
opened : 3
allowing : 3
oceanus : 3
procellarum : 3
capture : 3
seconds : 3
altimeter : 3
separate : 3
course : 3
sterilization : 3
seven : 3
demonstrated : 3
begun : 3
mascons : 3
pole : 3
resulting : 3
deceleration : 3
went : 3
already : 3
continuing : 3
scheduled : 3
asked : 3
performing : 3
von : 3
braun : 3
establish : 3
gave : 3
determined : 3
khrushchev : 3
rocks : 3
tapes : 3
laser : 3
photos : 3
west : 3
variety : 2
transportation : 2
get : 2
carrier : 2
sub-orbital : 2
returns : 2
passengers : 2
start : 2
trajectories : 2
recoverable : 2
winged : 2
member : 2
jaxa : 2
taiwan : 2
isa : 2
single : 2
age : 2
apart : 2
nitrogen : 2
opportunity : 2
range : 2
kazakh : 2
kilometers : 2
complete : 2
usa : 2
alan : 2
shepard : 2
zondl1 : 2
l3 : 2
variant : 2
venture : 2
x-15 : 2
conducted : 2
partially : 2
20th : 2
gagarins : 2
era : 2
enterprise : 2
tests : 2
launching : 2
california : 2
columbia : 2
challenger : 2
endeavour : 2
boosters : 2
funding : 2
buran : 2
reaching : 2
shuttles : 2
role : 2
v2 : 2
cst-100 : 2
expendable : 2
consecutive : 2
ansari : 2
spaceship : 2
build : 2
successor : 2
spaceshiptwo : 2
score : 2
soho : 2
precursor : 2
clementine : 2
detected : 2
kaguya : 2
galileo : 2
global : 2
climate : 2
messenger : 2
pathfinder : 2
pluto : 2
venera : 2
viking : 2
genesis : 2
hayabusa : 2
stereo : 2
delta : 2
rlv : 2
demonstration : 2
india-isro : 2
webb : 2
2020 : 2
limited : 2
terrestrial : 2
cancelled : 2
gnc : 2
cdh : 2
attached : 2
typically : 2
notes : 2
23 : 2
scientist : 2
analysis : 2
media : 2
-186 : 2
incorporated : 2
search : 2
mooring : 2
automatically : 2
igla-system : 2
35 : 2
parted : 2
separately : 2
officially : 2
predetermined : 2
boris : 2
chertok : 2
emergency : 2
bchertok : 2
voliv : 2
chapter : 2
156 : 2
lethal : 2
outcome : 2
proceed : 2
territory : 2
900 : 2
atlantic : 2
entirely : 2
mechanically : 2
docked : 2
electrically : 2
manoeuvre : 2
anticipated : 2
assemble : 2
eliminating : 2
exceedingly : 2
undertakings : 2
text : 2
comes : 2
suited : 2
factors : 2
destinations : 2
survival : 2
planets : 2
dezik : 2
tsygan : 2
215-by-939-kilometer : 2
116 : 2
507nmi : 2
113 : 2
249lb : 2
living : 2
dog : 2
detach : 2
5083 : 2
1121lb : 2
193-by-1373-nautical-mile : 2
357 : 2
2543km : 2
8075-inch : 2
2051cm : 2
long : 2
600-inch : 2
152cm : 2
cylinder : 2
308 : 2
140kg : 2
58-centimeter : 2
weighed : 2
836 : 2
184lb : 2
existence : 2
vanguard : 2
grapefruit : 2
360-by-2080-nautical-mile : 2
3850km : 2
france : 2
kingdom : 2
1980 : 2
zealand : 2
considers : 2
consist : 2
platform : 2
tracking : 2
commanding : 2
divides : 2
backbone : 2
ensures : 2
loads : 2
sometimes : 2
sequence : 2
storage : 2
clock : 2
health : 2
disturbance-gravity : 2
gradient : 2
magnetic-field : 2
torques : 2
drag : 2
reposition : 2
movable : 2
hazardous : 2
processes : 2
field : 2
intendedtargeted : 2
guarantees : 2
instrumentation : 2
preserved : 2
estimating : 2
ability : 2
maneuver : 2
efficiently : 2
real : 2
accurate : 2
knowledge : 2
relative : 2
pose : 2
presently : 2
headed : 2
becomes : 2
situations : 2
collisions : 2
undesirable : 2
andor : 2
incorporates : 2
transformation : 2
algorithm : 2
interpret : 2
imagery : 2
real-time : 2
impede : 2
desired : 2
landmark : 2
completes : 2
tasks : 2
relying : 2
pre-recorded : 2
corrections : 2
spot : 2
cliff : 2
transmitters : 2
receivers : 2
electric : 2
photovoltaic : 2
cells : 2
radioisotope : 2
thermoelectric : 2
generator : 2
storing : 2
circuitry : 2
connects : 2
fluctuations : 2
insulation : 2
mirrors : 2
sunshades : 2
heating : 2
micrometeoroids : 2
debris : 2
generating : 2
isnt : 2
universally : 2
slightly : 2
advantages : 2
disadvantages : 2
meets : 2
explosive : 2
propels : 2
happens : 2
principle : 2
newtons : 2
law : 2
newton : 2
pushed : 2
usage : 2
works : 2
chemically : 2
bonded : 2
molecule : 2
combustion : 2
catalyst : 2
quite : 2
advantageous : 2
cheaper : 2
easy : 2
downfall : 2
unique : 2
ignition : 2
spontaneously : 2
combust : 2
produces : 2
therefore : 2
efficacy : 2
downside : 2
type : 2
electron : 2
bombardment : 2
shooting : 2
high-energy : 2
neutrally : 2
charge : 2
removes : 2
grids : 2
contains : 2
holes : 2
running : 2
voltages : 2
accelerates : 2
negative : 2
accelerator : 2
grid : 2
increases : 2
90000mph : 2
momentum : 2
kind : 2
incredibly : 2
constant : 2
deep-space : 2
produced : 2
lot : 2
moved : 2
motors : 2
one-time : 2
movements : 2
pyrotechnic : 2
vs : 2
specifically : 2
specific : 2
specification : 2
varies : 2
complexity : 2
personnel : 2
proceeds : 2
term : 2
imply : 2
acquired : 2
status : 2
remotely : 2
receive : 2
important : 2
prevents : 2
rapid : 2
newer : 2
computers : 2
periods : 2
space1 : 2
modern : 2
dragons : 2
72m : 2
236ft : 2
37m : 2
12ft : 2
6000kg : 2
13228lbs : 2
3000kg : 2
6614lbs : 2
along : 2
25m3 : 2
883ft3 : 2
11m3 : 2
388ft3 : 2
deliver : 2
governments : 2
amounts : 2
leaves : 2
servicing : 2
refueling : 2
depot : 2
alternative : 2
utilize : 2
rcs : 2
connect : 2
sis : 2
thrusters : 2
robotics : 2
timeline : 2
dawn : 2
flew : 2
22-day : 2
cancellation : 2
backup : 2
11a57 : 2
basis : 2
ejection : 2
angle : 2
changed : 2
degrees : 2
exterior : 2
airlock : 2
apparatus : 2
overheating : 2
lacked : 2
decay : 2
days : 2
quickly : 2
two-man : 2
weightlessness : 2
female : 2
multiple : 2
spacewalks : 2
eva : 2
voskhods : 2
aimed : 2
beating : 2
goals : 2
accomplish : 2
allowed : 2
designers : 2
intended : 2
consists : 2
state : 2
tsskb-progress : 2
centre : 2
21 : 2
employing : 2
n-1 : 2
civilian : 2
designs : 2
sergei : 2
derivatives : 2
spheroid : 2
panels : 2
7k : 2
9k : 2
11k : 2
tanker : 2
7k-l3 : 2
lok : 2
19711972 : 2
7k-ta9 : 2
19741978 : 2
7k-mf6 : 2
interceptor : 2
command-reconnaissance : 2
revised : 2
derivative : 2
degree : 2
finally : 2
ships : 2
gallery : 2
tma-3 : 2
apollosoyuz : 2
1975 : 2
tma-14m : 2
tma-16m : 2
approaching : 2
238 : 2
varying : 2
otherwise : 2
instructed : 2
zarya : 2
selected : 2
soft-landing : 2
19661968 : 2
19661967 : 2
observer : 2
entered : 2
1989 : 2
flybys : 2
juno : 2
1996 : 2
motor : 2
9ptempel : 2
impactor : 2
27 : 2
composition : 2
shield : 2
departing : 2
duplicated : 2
1973 : 2
moments : 2
recently : 2
locations : 2
overcome : 2
concentrations : 2
1993 : 2
organisation : 2
mip : 2
ejected : 2
executed : 2
soft-landed : 2
armstrong : 2
buzz : 2
cernan : 2
remained : 2
background : 2
go : 2
jets : 2
continue : 2
ever : 2
intact : 2
decelerate : 2
160 : 2
option : 2
delta-v : 2
equivalent : 2
onboard : 2
crashes : 2
path : 2
times : 2
instrumental : 2
kinetic : 2
considerations : 2
departure : 2
almost : 2
war : 2
surprise : 2
attacks : 2
killed : 2
bomb : 2
unexpected : 2
demonstrating : 2
string : 2
existing : 2
develop : 2
policy : 2
assured : 2
available : 2
secondary : 2
testing : 2
associated : 2
19581965 : 2
true : 2
name : 2
advance : 2
beyond : 2
view : 2
contrast : 2
six-year : 2
repeated : 2
packages : 2
retrorockets : 2
survive : 2
able : 2
ionization : 2
chamber : 2
assembly : 2
micrometeorites : 2
magnetometer : 2
conditions : 2
managed : 2
management : 2
burned : 2
110000 : 2
68000mi : 2
short : 2
roughly : 2
icbm : 2
triggered : 2
detector : 2
gathering : 2
60000 : 2
37000mi : 2
twice : 2
away : 2
record : 2
insertion : 2
none : 2
identical : 2
apogee : 2
perigee : 2
window : 2
agena : 2
covered : 2
balsa : 2
wood : 2
mid-course : 2
blanket : 2
rotate : 2
contained : 2
upright : 2
transmit : 2
picture : 2
signal : 2
combined : 2
computer : 2
selection : 2
upcoming : 2
scan : 2
successes : 2
hopes : 2
airbags : 2
99 : 2
218lb : 2
similar : 2
panoramic : 2
views : 2
delivered : 2
exposure : 2
technical : 2
crucial : 2
technologies : 2
mid-1966 : 2
man : 2
paths : 2
traveled : 2
leaving : 2
massive : 2
extensive : 2
beneath : 2
low-altitude : 2
shadowed : 2
ice : 2
plume : 2
simpler : 2
challenges : 2
preparation : 2
miles : 2
result : 2
fatal : 2
zonds : 2
transferred : 2
completely : 2
placed : 2
person : 2
ten : 2
second-generation : 2
little : 2
prove : 2
immediately : 2
proton : 2
problems : 2
led : 2
eventual : 2
worldwide : 2
potential : 2
plan : 2
chance : 2
death : 2
weeks : 2
set : 2
strategy : 2
expedition : 2
imagination : 2
money : 2
leader : 2
succeed : 2
right : 2
favored : 2
percent : 2
started : 2
n1 : 2
korolevs : 2
team : 2
prepare : 2
tv : 2
flags : 2
liftoff : 2
21st : 2
century : 2
eight : 2
shepherding : 2
lro : 2
centaur : 2
b : 2
ocean : 2
samples : 2
spaceil : 2
beresheet : 2
cape : 2
canaveral : 2
florida : 2
privately : 2
funded : 2
competition : 2
teams : 2
half : 2
empirical : 2
evidence : 2
show : 2
61ms : 2
14mph : 2
fourth : 2
firing : 2
250 : 2
reiner : 2
marius : 2
craters : 2
184530 : 2
okb-1 : 2
lavochkin : 2
transmitting : 2
panoramas : 2
jodrell : 2
bank : 2
machine : 1
purposes : 1
meteorology : 1
colonization : 1
single-stage-to-orbit : 1
require : 1
enters : 1
gone : 1
closed : 1
celestial : 1
whereas : 1
autonomously : 1
telerobotically : 1
remain : 1
handful : 1
divided : 1
non-winged : 1
humanity : 1
rsa : 1
cnsa : 1
chung-shan : 1
institute : 1
nspo : 1
nada : 1
german : 1
189km : 1
1944 : 1
peenemnde : 1
germany : 1
leo : 1
ushered : 1
developments : 1
marked : 1
helped : 1
identify : 1
layers : 1
measuring : 1
changes : 1
radio-signal : 1
ionosphere : 1
pressurized : 1
false : 1
meteoroid : 1
geophysical : 1
no15 : 1
5th : 1
tyuratam : 1
ssr : 1
travelled : 1
29000 : 1
18000mi : 1
962 : 1
emitted : 1
20005 : 1
40002mhz : 1
man-made : 1
fdration : 1
aronautique : 1
internationale : 1
count : 1
krmn : 1
1940s : 1
types : 1
gagarin : 1
completed : 1
freedom : 1
187 : 1
116mi : 1
un : 1
skylab : 1
undetached : 1
spacelab : 1
spacehab : 1
stations-modules : 1
2000 : 1
canada : 1
air-launched : 1
non-capsule : 1
anniversary : 1
1981 : 1
boeing : 1
747 : 1
sca : 1
gliding : 1
deadstick : 1
edwards : 1
afb : 1
atlantis : 1
replace : 1
broke : 1
strongly : 1
resembled : 1
drop-off : 1
propellants : 1
lack : 1
complicated : 1
dissolution : 1
prevented : 1
subsequently : 1
necessity : 1
vision : 1
retired : 1
old : 1
billion : 1
dollars : 1
boeings : 1
starliner : 1
2017 : 1
scaled : 1
composites : 1
spaceshipone : 1
pilots : 1
mike : 1
melvill : 1
brian : 1
binnie : 1
win : 1
fleet : 1
spaceshiptwos : 1
virgin : 1
galactic : 1
begin : 1
paying : 1
vss : 1
semi-manned : 1
atv : 1
h-ii : 1
htv : 1
tianzhou : 1
worlds : 1
korabl-sputnik : 1
recovered : 1
animals : 1
syncom : 1
hubble : 1
largest : 1
x-37 : 1
navy : 1
retrieval : 1
identifies : 1
locates : 1
resources : 1
usas : 1
akatsuki : 1
curiosity : 1
ikaros : 1
solar-sail : 1
spirit : 1
mangalyaan : 1
indias : 1
imaging : 1
sub-surface : 1
sojourner : 1
balloon : 1
mothership : 1
halleys : 1
flybysimages : 1
cluster : 1
wmap : 1
fastest : 1
parker : 1
estimated : 1
343000kmh : 1
213000mph : 1
700000kmh : 1
430000mph : 1
perihelion : 1
helios : 1
252792kmh : 1
157078mph : 1
furthest : 1
14420 : 1
358 : 1
12248 : 1
252 : 1
11934 : 1
324 : 1
10117 : 1
237 : 1
unfunded : 1
canceled : 1
kontakt : 1
almaz : 1
altair : 1
multi-stage : 1
x-20 : 1
spiral : 1
hermes : 1
kliper : 1
semi-shuttlesemi-capsule : 1
hope-x : 1
921-3 : 1
ssto : 1
rrbritish : 1
aerospace : 1
hotol : 1
hopper : 1
dc-x : 1
clipper : 1
roton : 1
rotored-hybrid : 1
venturestar : 1
us-nasa : 1
orion : 1
multi-purpose : 1
us-spacex : 1
us-boeing : 1
us-sierra : 1
nevada : 1
corporation : 1
dream : 1
chaser : 1
us-the : 1
us-blue : 1
origin : 1
vtvl : 1
us-xcor : 1
lynx : 1
rocketplane : 1
india-drdo : 1
avatar : 1
-under : 1
gaganyaan : 1
bfr : 1
russia-rka : 1
prospective : 1
piloted : 1
ppts : 1
europe-esa : 1
iranian : 1
bepicolombo : 1
cnes : 1
netlander : 1
sciences : 1
cygnus : 1
darwin14 : 1
skylon : 1
starchip : 1
sprites : 1
miniaturized : 1
f6a : 1
darpa : 1
fractionated : 1
finder : 1
comprises : 1
depending : 1
comprise : 1
variously : 1
adac : 1
adc : 1
acs : 1
comms : 1
eps : 1
tcs : 1
structures : 1
bibliography : 1
knight : 1
skin : 1
heals : 1
retrieved : 1
wertz : 1
larson : 1
wiley : 1
j : 1
3rd : 1
ed : 1
torrance : 1
microcosm : 1
isbn978-1-881883-10-4 : 1
definitions : 1
wiktionary : 1
wikimedia : 1
commons : 1
query : 1
basics : 1
tutorial : 1
jplcaltech : 1
museum : 1
ipavsxot : 1
one-day : 1
follow-on : 1
recycling : 1
programmes : 1
superseded : 1
basically : 1
molniya : 1
8k78m : 1
blok : 1
l : 1
seat : 1
couches : 1
90-degree : 1
controls : 1
crane : 1
heads : 1
90 : 1
inflatable : 1
hatch : 1
jettisoned : 1
avionics : 1
environmental : 1
air-cooled : 1
depressurization : 1
cause : 1
parachute : 1
softer : 1
crewmen : 1
inside : 1
abort : 1
malfunctioning : 1
feature : 1
considered : 1
problem : 1
lightweight : 1
lift : 1
capacity : 1
dates : 1
47 : 1
hardware : 1
57 : 1
110 : 1
veterok : 1
ugolyok : 1
19-day : 1
20-day : 1
single-man : 1
10-day : 1
two-woman : 1
eva-spacewalk : 1
15-day : 1
belt : 1
dedicated : 1
toward : 1
understanding : 1
microgravity : 1
spectacular : 1
spacewalk : 1
multiman : 1
objective : 1
initially : 1
motivated : 1
realized : 1
delays : 1
preparing : 1
abandoned : 1
aided : 1
concerned : 1
stunt : 1
prestige : 1
concentrate : 1
encyclopedia : 1
astronautica : 1
coordinates : 1
455501n : 1
631959e : 1
45917n : 1
63333e : 1
45917 : 1
63333 : 1
sjuz : 1
soy-yooz : 1
s- : 1
saw- : 1
sjus : 1
responsibility : 1
retirement : 1
manufactured : 1
production : 1
center : 1
samara : 1
marketed : 1
starsem : 1
kazakhstan : 1
plesetsk : 1
northwest : 1
spaceports : 1
huge : 1
repeatedly : 1
pavlovich : 1
live : 1
precedence : 1
though : 1
front : 1
cylindrical : 1
variants : 1
soyuz-a : 1
7k-9k-11k : 1
complex : 1
7k-ok : 1
7k-oks : 1
7k-t : 1
ferry : 1
19731981 : 1
7k-tm : 1
19741976 : 1
soyuz-t : 1
19761986 : 1
soyuz-tm : 1
19862003 : 1
soyuz-tma : 1
20032012 : 1
soyuz-acts : 1
soyuz-tma-m : 1
20102016 : 1
ms : 1
figure-eight : 1
safety : 1
laboratories : 1
mechanism : 1
follows : 1
template : 1
pioneered : 1
133 : 1
140 : 1
212 : 1
213 : 1
379 : 1
396 : 1
434 : 1
496 : 1
573 : 1
613 : 1
638 : 1
656 : 1
672 : 1
772 : 1
869 : 1
1001 : 1
1074 : 1
t-1 : 1
tm-1 : 1
influenced : 1
accidents : 1
incidents : 1
input : 1
pre-programmed : 1
execute : 1
unless : 1
habitable : 1
features : 1
station-keeping : 1
categories : 1
observatories : 1
reflector : 1
ball : 1
non-robotic : 1
examples : 1
detailed : 1
19591976 : 1
19611965 : 1
19641970 : 1
19701973 : 1
muses-a : 1
hagoromo : 1
19901993 : 1
19981999 : 1
smart : 1
recovery : 1
1997 : 1
98 : 1
polar : 1
odyssey : 1
2001 : 1
beagle : 1
martian : 1
phoenix : 1
25 : 1
26 : 1
19611984 : 1
probes1978 : 1
halley : 1
1984 : 1
magellan : 1
venuss : 1
weather : 1
giant : 1
medium : 1
cassini-huygens : 1
us-european : 1
19972017 : 1
2011present : 1
cometary : 1
tail : 1
21pgiacobini-zinner : 1
1985 : 1
giotto : 1
sakigake : 1
suisei : 1
433 : 1
eros : 1
asteroids : 1
19pborrelly : 1
19982000 : 1
81pwild : 1
flew-by : 1
contour : 1
comets : 1
2p : 1
73p : 1
6p : 1
solid : 1
shortly : 1
2002 : 1
rosetta : 1
67pchuryumov-gerasimenko : 1
philae : 1
impactepoxi : 1
103phartley : 1
stardustnext : 1
vesta : 1
ceres : 1
ulysses : 1
wind : 1
20012004 : 1
boundary : 1
ibex : 1
earth-sun : 1
pair : 1
providing : 1
3d : 1
observations : 1
suns : 1
corona : 1
core : 1
visit : 1
demonstrators : 1
orex : 1
1994 : 1
ard : 1
hyflex : 1
hypersonic : 1
intermediate : 1
experimental : 1
ixv : 1
passive : 1
human-made : 1
object : 1
numerous : 1
happening : 1
country : 1
unpowered : 1
e-8 : 1
no201 : 1
8000 : 1
5000mph : 1
end-of-life : 1
degradations : 1
perturbations : 1
masscons : 1
maintain : 1
japans : 1
men : 1
pilot-astronauts : 1
across : 1
41-month : 1
starting : 1
neil : 1
ending : 1
gene : 1
jack : 1
schmitt : 1
step : 1
mobility : 1
practical : 1
accomplishing : 1
airborne : 1
balloons : 1
vacuum : 1
drawn : 1
closer : 1
99mph : 1
negligible : 1
viable : 1
occupants : 1
milestone : 1
70 : 1
100 : 1
shed : 1
gravitational : 1
attraction : 1
148mis : 1
exception : 1
thickest : 1
malfunctions : 1
arranged : 1
s-ivb : 1
registering : 1
moonquake : 1
seismometers : 1
absorb : 1
reduce : 1
functions : 1
complicate : 1
latters : 1
shields : 1
parachutes : 1
turn : 1
lifted : 1
prohibitive : 1
intense : 1
devoted : 1
become : 1
easier : 1
context : 1
introduced : 1
deadly : 1
innovations : 1
blitzkrieg-style : 1
invasion : 1
poland : 1
attack : 1
pearl : 1
harbor : 1
london : 1
antwerp : 1
hundreds : 1
atomic : 1
bombings : 1
hiroshima : 1
nagasaki : 1
1950s : 1
tensions : 1
mounted : 1
ideologically : 1
opposed : 1
superpowers : 1
emerged : 1
victors : 1
conflict : 1
particularly : 1
willy : 1
ley : 1
wrote : 1
somebody : 1
sign : 1
papers : 1
pride : 1
shock : 1
potentially : 1
attacked : 1
nuclear-tipped : 1
steady : 1
beeping : 1
beacon : 1
overhead : 1
96 : 1
widely : 1
sides : 1
effective : 1
superiority : 1
perception : 1
reinforced : 1
rapid-fire : 1
never-before-seen : 1
response : 1
accelerate : 1
create : 1
produce : 1
quantities : 1
intercontinental : 1
bridge : 1
gap : 1
deterrence : 1
mad : 1
newly : 1
civilians : 1
reliabilities : 1
stressed : 1
peaceful : 1
realistic : 1
goal-oriented : 1
1991 : 1
records : 1
accounting : 1
tradition : 1
assigning : 1
assigned : 1
resulted : 1
effect : 1
hiding : 1
frequently : 1
hide : 1
explosions : 1
acknowledged : 1
triumphs : 1
eluded : 1
fifteen : 1
parent : 1
intentional : 1
262 : 1
268 : 1
9400 : 1
9600kmh : 1
thor : 1
infrared : 1
scanning : 1
milliradian : 1
diaphragmmicrophone : 1
temperature-variable : 1
resistors : 1
monitor : 1
exploded : 1
next : 1
maximum : 1
1450 : 1
900mi : 1
400000 : 1
250000mi : 1
collaborated : 1
armys : 1
cone-shaped : 1
photocells : 1
geiger-mller : 1
tube : 1
100000 : 1
62000mi : 1
serendipitously : 1
established : 1
reentering : 1
trigger : 1
paddlewheel : 1
extending : 1
one-meter : 1
spherical : 1
spin-stabilized : 1
equipped : 1
television-like : 1
estimate : 1
topography : 1
magnetic : 1
frequency : 1
electromagnetic : 1
waves : 1
sophisticated : 1
maneuvering : 1
outfitted : 1
atlas-able : 1
embarked : 1
whose : 1
modular : 1
mariners : 1
envisioned : 1
prototypes : 1
nowhere : 1
try : 1
wide-area : 1
virtually : 1
lyman-alpha : 1
rubidium-vapor : 1
electrostatic : 1
analyzers : 1
medium-energy-range : 1
particle : 1
triple : 1
coincidence : 1
telescopes : 1
cosmic-ray : 1
integrating : 1
cosmic : 1
scintillation : 1
counters : 1
vantage : 1
magnetosphere : 1
engineers : 1
perfected : 1
methods : 1
routinely : 1
track : 1
distances : 1
practice : 1
deemed : 1
vital : 1
capturing : 1
high-bandwidth : 1
transmissions : 1
one-shot : 1
fifteen-minute : 1
descents : 1
parking : 1
31m : 1
impact-limiter : 1
650mm : 1
mono-propellant : 1
5050 : 1
pounds-force : 1
225kn : 1
gold- : 1
chrome-plated : 1
hexagonal : 1
15m : 1
code-named : 1
tonto : 1
cushioning : 1
crushable : 1
filled : 1
incompressible : 1
42kg : 1
56 : 1
30-centimetre-diameter : 1
098ft : 1
metal : 1
floated : 1
reservoir : 1
silver-cadmium : 1
fifty-milliwatt : 1
transmitter : 1
sensitive : 1
voltage : 1
oscillator : 1
temperatures : 1
sensitivity : 1
enough : 1
5lb : 1
23kg : 1
meteorite : 1
distributed : 1
matter : 1
resting : 1
plugs : 1
evaporate : 1
settle : 1
sized : 1
constraints : 1
equator : 1
ideally : 1
66 : 1
captured : 1
10ft : 1
200-scan-line : 1
free-fall : 1
06 : 1
311 : 1
037mi : 1
gamma : 1
ray : 1
spectrometer : 1
give : 1
ejecting : 1
overboard : 1
dead : 1
stop : 1
330 : 1
1080ft : 1
hit : 1
software : 1
error : 1
miss : 1
salvage : 1
thwarted : 1
probably : 1
keeping : 1
boiling : 1
protect : 1
contaminated : 1
organisms : 1
blamed : 1
uncontrolled : 1
discontinued : 1
high-altitude : 1
twenty-minute : 1
crashing : 1
1132 : 1
525 : 1
typical : 1
mare : 1
cognitum : 1
breaking : 1
photograph : 1
turning : 1
budget : 1
appropriation : 1
congress : 1
reduction : 1
funds : 1
buoyed : 1
19661976 : 1
ejectable : 1
54kmh : 1
represented : 1
moonwalker : 1
covering : 1
105km : 1
37km : 1
concurrently : 1
locate : 1
surveyors : 1
visited : 1
examination : 1
transition : 1
affirmative : 1
answer : 1
question : 1
greater : 1
50 : 1
31mi-per-hour : 1
99mi-per-hour : 1
footpads : 1
radar-controlled : 1
adjustable-thrust : 1
accomplishments : 1
pull : 1
ahead : 1
areas : 1
follow : 1
ones : 1
importance : 1
developing : 1
expertise : 1
utilized : 1
directly : 1
placing : 1
ascents : 1
minimum : 1
one-way : 1
earth-return : 1
hauling : 1
working : 1
logically : 1
accordingly : 1
beginning : 1
naturally : 1
progressed : 1
featured : 1
prerequisite : 1
checkout : 1
gear : 1
vast : 1
volumes : 1
dense : 1
materials : 1
maria : 1
dangerously : 1
aiming : 1
zone : 1
smooth : 1
disturb : 1
unstable : 1
forcing : 1
inevitable : 1
controlling : 1
targeted : 1
permanently : 1
area : 1
hoped : 1
vaporize : 1
suspected : 1
deposits : 1
liberate : 1
vapor : 1
detectable : 1
observed : 1
vial : 1
ashes : 1
eugene : 1
honor : 1
19661974 : 1
aim : 1
entering : 1
poses : 1
low-earth-orbit : 1
offering : 1
valuable : 1
lessons : 1
foremost : 1
among : 1
mastering : 1
demands : 1
re-entering : 1
earth-orbiting : 1
17000 : 1
27000kmh : 1
7600ms : 1
hits : 1
25000 : 1
40000kmh : 1
11000ms : 1
g-loading : 1
limits : 1
endurance : 1
nominal : 1
slight : 1
variations : 1
high-speed : 1
shared : 1
chose : 1
bypass : 1
stepping : 1
stone : 1
two-flight : 1
effectively : 1
seats : 1
crews : 1
throughout : 1
totally : 1
critical : 1
ultimate : 1
looping : 1
parallel : 1
underway : 1
third-generation : 1
requiring : 1
believed : 1
victory : 1
termination : 1
via : 1
malfunction : 1
implemented : 1
explosion : 1
life : 1
initiating : 1
lap : 1
tortoises : 1
insects : 1
plants : 1
bacteria : 1
hailed : 1
remarkable : 1
off-nominal : 1
forces : 1
crewmembers : 1
secretly : 1
reliability : 1
cia : 1
reports : 1
fatefully : 1
giving : 1
beat : 1
alert : 1
countdown : 1
politburo : 1
unacceptable : 1
performance : 1
zondproton : 1
scrubbed : 1
wise : 1
unnumbered : 1
generation : 1
slip : 1
certifying : 1
dress : 1
rehearsal : 1
47400 : 1
feet : 1
144km : 1
trajectory-altering : 1
factory : 1
prototype : 1
overweight : 1
19691972 : 1
originated : 1
eisenhower : 1
administration : 1
mid-1950s : 1
articles : 1
colliers : 1
magazine : 1
wernher : 1
popularized : 1
posed : 1
daunting : 1
besides : 1
ablative : 1
hurdle : 1
promoted : 1
army : 1
outpost : 1
especially : 1
john : 1
f : 1
looked : 1
vice : 1
lyndon : 1
recommendations : 1
endeavor : 1
proposals : 1
non-space : 1
options : 1
irrigation : 1
weapon : 1
warheads : 1
consequently : 1
capacities : 1
comparison : 1
weapons : 1
modest : 1
establishing : 1
lab : 1
offer : 1
match : 1
functioning : 1
championed : 1
scare : 1
sponsoring : 1
legislation : 1
created : 1
senate : 1
best : 1
achievement : 1
counter : 1
responded : 1
anything : 1
seized : 1
ensured : 1
spending : 1
tax : 1
cut : 1
diverting : 1
dismayed : 1
e : 1
perceived : 1
community : 1
perfect : 1
zero : 1
catastrophic : 1
vehicle-caused : 1
thirteen : 1
proponents : 1
defeat : 1
criticism : 1
politicians : 1
wanted : 1
social : 1
emphasizing : 1
payoff : 1
playing : 1
fears : 1
dominance : 1
swing : 1
opinion : 1
58 : 1
americans : 1
33 : 1
defense : 1
nikita : 1
said : 1
present : 1
insisting : 1
dropped : 1
commit : 1
moon-landing : 1
suggested : 1
better : 1
weather-monitoring : 1
steal : 1
rejected : 1
alone : 1
sergey : 1
promoting : 1
directed : 1
arrange : 1
modifying : 1
building : 1
cislunar : 1
backing : 1
brought : 1
direction : 1
co-ordination : 1
unraveled : 1
aleksei : 1
leonov : 1
successive : 1
delay : 1
hope : 1
eventually : 1
rock : 1
twenty-four : 1
walked : 1
lunar-orbit-only : 1
undocking : 1
doi : 1
lm : 1
staging : 1
csm : 1
redocking : 1
earth-orbit-only : 1
inherent : 1
dangers : 1
expeditions : 1
cessation : 1
bean : 1
imposes : 1
government : 1
subsidies : 1
aspects : 1
rivalries : 1
unaffected : 1
regarding : 1
desire : 1
territorial : 1
expansion : 1
explicitly : 1
disclaimed : 1
ownership : 1
richard : 1
nixon : 1
speechwriter : 1
william : 1
safire : 1
condolence : 1
speech : 1
marooned : 1
rescued : 1
fiction : 1
writer : 1
arthur : 1
c : 1
clarke : 1
forecast : 1
1978 : 1
press : 1
missing : 1
slow-scan : 1
conversion : 1
conventional : 1
walk : 1
news : 1
outlets : 1
mistakenly : 1
sstv : 1
western : 1
australia : 1
recordings : 1
believe : 1
planted : 1
bleached : 1
white : 1
40 : 1
lroc : 1
standing : 1
casting : 1
shadows : 1
flag : 1
blown : 1
exhaust : 1
centuryearly : 1
1990 : 1
1146 : 1
commanded : 1
1803257 : 1
0303257 : 1
jst : 1
2314 : 1
kourou : 1
2kms : 1
542 : 1
gill : 1
1825 : 1
1005 : 1
2044 : 1
gmt : 1
16-month : 1
0052 : 1
shackleton : 1
2031 : 1
ist : 1
together : 1
1131 : 1
releasing : 1
detonating : 1
tons : 1
tnt : 1
886 : 1
gj : 1
1137 : 1
ebb : 1
flow : 1
separated : 1
controllers : 1
intentionally : 1
eastern : 1
rim : 1
sundman : 1
1312 : 1
226utc : 1
broadened : 1
phrase : 1
similarly : 1
120mi : 1
190km : 1
suddenly : 1
fobos-grunt : 1
grunt : 1
stalled : 1
widespread : 1
jupiters : 1
europa : 1
drill : 1
icy : 1
feb : 1
200000 : 1
km : 1
caught : 1
conceived : 1
pursue : 1
googles : 1
former : 1
chairman : 1
g : 1
madhavan : 1
nair : 1
move : 1
wheels : 1
pick : 1
on-site : 1
mother-spacecraft : 1
finalized : 1
mentioned : 1
restrictions : 1
overseas : 1
vikram : 1
projected : 1
weigh : 1
1250kg : 1
luna-glob : 1
expected : 1
head : 1
announced : 1
2025 : 1
permanent : 1
robotically : 1
20272032 : 1
stated : 1
2030 : 1
jointly : 1
lprp : 1
google : 1
offered : 1
20million : 1
award : 1
art : 1
competing : 1
puli : 1
plus : 1
hakuto : 1
consortium : 1
vodafone : 1
audi : 1
pt : 1
50th-anniversary : 1
nokia : 1
assist : 1
lte : 1
network : 1
manage : 1
conspiracy : 1
theorists : 1
hold : 1
hoax : 1
readily : 1
anyone : 1
appropriate : 1
bounce : 1
beams : 1
retroreflector : 1
verifying : 1
ranging : 1
historically : 1
documented : 1
proving : 1
constructed : 1
transported : 1
tracks : 1
walking : 1
robert : 1
goddard : 1
disambiguation : 1
references : 1
agencies : 1
curlie : 1
archive : 1
flickr : 1
organized : 1
collection : 1
high-res : 1
-9 : 1
designation : 1
ye-6 : 1
no13 : 1
bag : 1
hermetically : 1
sealed : 1
container : 1
timing : 1
device : 1
translunar : 1
coast : 1
molniya-m : 1
serial : 1
103-32 : 1
316 : 1
socialist : 1
republic : 1
114137 : 1
four-stage : 1
injected : 1
168 : 1
219 : 1
104 : 1
136mi : 1
518 : 1
inclination : 1
blok-l : 1
fired : 1
raise : 1
500000 : 1
310000mi : 1
deploying : 1
geocentric : 1
spun : 1
067 : 1
rpm : 1
1929 : 1
correction : 1
48-second : 1
burn : 1
712 : 1
234fts : 1
8300 : 1
5200mi : 1
oriented : 1
spin : 1
stopped : 1
moment : 1
directions : 1
opto-mechanical : 1
74885 : 1
46531mi : 1
jettison : 1
inflation : 1
bags : 1
retro : 1
820ft : 1
turned : 1
integrator : 1
manoeuver : 1
outrigger : 1
16ft : 1
sensor : 1
touched : 1
triggering : 1
shut : 1
bounced : 1
coming : 1
rest : 1
708 : 1
n : 1
6437 : 1
w : 1
died : 1
reasons : 1
busy : 1
twelfth : 1
occurred : 1
fault : 1
58-centimetre : 1
als : 1
storms : 1
78 : 1
latitude : 1
6422 : 1
longitude : 1
climbed : 1
elevation : 1
sending : 1
petals : 1
stability : 1
survey : 1
sessions : 1
transmitted : 1
comprising : 1
nearby : 1
horizon : 1
087mi : 1
authorities : 1
england : 1
monitoring : 1
noticed : 1
format : 1
internationally : 1
agreed : 1
radiofax : 1
newspapers : 1
daily : 1
rushed : 1
suitable : 1
receiver : 1
decoded : 1
published : 1
bbc : 1
speculated : 1
fitted : 1
conforming : 1
standard : 1
reception : 1
instrument : 1
measured : 1
dosage : 1
millirads : 1
03 : 1
milligrays : 1
day : 1
sink : 1
2255 : 1
chronology : 1
animation : 1
