space : 533
spacecraft : 206
exploration : 180
earth : 160
mission : 157
moon : 150
missions : 143
mars : 131
first : 130
orbit : 117
lunar : 117
human : 111
system : 110
program : 107
robotic : 90
surface : 84
solar : 83
propulsion : 81
architecture : 77
also : 74
landing : 71
launch : 68
would : 63
nasa : 61
return : 59
station : 58
1 : 57
spaceflight : 55
technology : 55
rocket : 50
launched : 49
apollo : 49
luna : 49
samples : 47
crew : 44
international : 43
technologies : 43
one : 41
life : 40
may : 40
flight : 40
control : 40
soviet : 39
change : 38
astronauts : 38
asteroid : 37
future : 37
design : 37
development : 36
used : 36
2 : 36
time : 36
many : 35
systems : 35
data : 33
using : 32
orbital : 32
probe : 32
designed : 32
surveyor : 32
scientific : 31
even : 31
satellite : 31
beyond : 30
use : 30
two : 30
low : 30
sample : 29
science : 28
include : 28
another : 28
moons : 28
deep : 28
could : 27
states : 26
three : 26
known : 26
satellites : 26
us : 26
fuel : 26
mass : 26
research : 25
sample-return : 25
planetary : 25
outer : 25
shuttle : 25
programme : 24
new : 24
crewed : 24
different : 24
due : 24
high : 24
united : 24
returned : 23
total : 23
plans : 23
vision : 23
cargo : 23
vehicle : 23
power : 23
travel : 23
planned : 22
module : 22
see : 22
humans : 22
around : 22
approach : 22
atmosphere : 21
well : 21
3 : 21
sun : 21
flyby : 21
often : 21
work : 21
made : 20
planets : 20
support : 20
possible : 20
earths : 20
several : 20
nasas : 20
current : 20
list : 20
committee : 20
vehicles : 20
required : 20
thrust : 19
however : 19
later : 19
planet : 19
probes : 19
gravity : 19
voyager : 19
modules : 19
aurora : 18
constellation : 18
back : 18
particles : 18
martian : 18
including : 18
2010 : 18
announced : 18
venus : 18
cost : 18
living : 18
reach : 18
object : 18
bodies : 17
years : 17
orbiter : 17
long : 17
example : 17
carried : 17
successful : 17
interplanetary : 17
december : 17
structure : 17
small : 17
national : 17
destinations : 17
manned : 17
commercial : 17
environment : 17
artificial : 17
far : 16
study : 16
part : 16
successfully : 16
portal : 16
propellant : 16
objects : 16
need : 16
engine : 16
dragon : 16
private : 16
although : 15
union : 15
lander : 15
objectives : 15
material : 15
developed : 15
large : 15
asteroids : 15
body : 15
landings : 15
china : 15
make : 15
2009 : 15
much : 15
sputnik : 15
4 : 15
physical : 15
attitude : 15
radiation : 15
hazard : 15
iss : 15
early : 14
january : 14
like : 14
kilograms : 14
project : 14
without : 14
interstellar : 14
aerospace : 14
order : 14
chemical : 14
explore : 14
energy : 14
provide : 14
unmanned : 14
payload : 14
components : 14
craft : 14
forward : 14
astronaut : 14
goal : 13
considered : 13
addition : 13
history : 13
1969 : 13
side : 13
near : 13
volume : 13
since : 13
review : 13
way : 13
orion : 13
resources : 13
must : 13
usually : 13
uranus : 13
distant : 13
in-space : 13
telescope : 13
called : 12
agency : 12
take : 12
descent : 12
2020 : 12
needed : 12
soft : 12
proposed : 12
site : 12
extraterrestrial : 12
soil : 12
collector : 12
means : 12
form : 12
currently : 12
celestial : 12
july : 12
failed : 12
dust : 12
aerogel : 12
led : 12
chinese : 12
requires : 12
landers : 12
flights : 12
unique : 12
report : 12
tourism : 12
jupiter : 12
four : 12
march : 12
images : 12
engines : 12
charged : 12
spacex : 12
american : 12
engineering : 12
days : 12
food : 12
von : 12
water : 12
key : 11
rover : 11
number : 11
comet : 11
discovery : 11
remote : 11
comets : 11
whether : 11
1970 : 11
june : 11
second : 11
november : 11
2018 : 11
land : 11
size : 11
president : 11
materials : 11
ground : 11
capability : 11
october : 11
race : 11
explorer : 11
terrain : 11
trajectory : 11
additional : 11
line : 11
exploring : 11
phase : 11
plan : 10
main : 10
focus : 10
russian : 10
conducted : 10
developing : 10
develop : 10
particular : 10
making : 10
collected : 10
important : 10
advanced : 10
carry : 10
2012 : 10
impact : 10
protection : 10
laboratory : 10
genesis : 10
stardust : 10
expected : 10
times : 10
budget : 10
2017 : 10
within : 10
previously : 10
landed : 10
radio : 10
best : 10
billion : 10
saturn : 10
neptune : 10
cameras : 10
needs : 10
stations : 10
oxidizer : 10
ions : 10
positively : 10
specific : 10
1966 : 10
minutes : 10
nuclear : 10
primary : 10
oxygen : 10
architectural : 10
especially : 10
ships : 10
habitat : 10
bigelow : 10
mercury : 10
pluto : 10
long-term : 9
upper : 9
stage : 9
likely : 9
returning : 9
visited : 9
sensing : 9
allows : 9
set : 9
built : 9
2011 : 9
composition : 9
last : 9
distance : 9
target : 9
v : 9
16 : 9
significant : 9
20 : 9
less : 9
collect : 9
months : 9
capsule : 9
japan : 9
phobos : 9
2019 : 9
russia : 9
following : 9
path : 9
safe : 9
difficult : 9
public : 9
similar : 9
vse : 9
goals : 9
test : 9
reduce : 9
ever : 9
air : 9
field : 9
operations : 9
former : 9
rockets : 9
activities : 9
behind : 9
term : 9
world : 9
given : 9
orbited : 9
force : 9
telemetry : 9
command : 9
responsible : 9
avoidance : 9
generally : 9
come : 9
controlled : 9
velocity : 9
transfer : 9
2015 : 9
automated : 9
series : 9
sent : 9
became : 9
five : 9
began : 9
april : 9
habitats : 9
aboard : 9
structures : 9
braun : 9
able : 9
inflatable : 9
basic : 8
area : 8
cooperation : 8
uncrewed : 8
2005 : 8
collecting : 8
analysis : 8
date : 8
instruments : 8
capable : 8
presence : 8
help : 8
11 : 8
15 : 8
mir : 8
2004 : 8
least : 8
despite : 8
8 : 8
near-earth : 8
stages : 8
5 : 8
perhaps : 8
instead : 8
environments : 8
1958 : 8
destination : 8
third : 8
final : 8
according : 8
ares : 8
construction : 8
congress : 8
going : 8
february : 8
increased : 8
general : 8
survival : 8
telerobotic : 8
rovers : 8
soviets : 8
assessment : 8
hazards : 8
localization : 8
enter : 8
temperature : 8
push : 8
monopropellant : 8
liquid : 8
relatively : 8
therefore : 8
atom : 8
autonomous : 8
modern : 8
infrastructure : 8
9 : 8
10 : 8
scheduled : 8
radar : 8
programs : 8
challenge : 8
center : 8
observation : 8
agencies : 8
lead : 8
interior : 8
venera : 8
mariner : 8
european : 7
exomars : 7
gas : 7
2016 : 7
september : 7
habitation : 7
2006 : 7
array : 7
debris : 7
available : 7
telescopes : 7
compared : 7
various : 7
might : 7
result : 7
past : 7
potential : 7
unknown : 7
today : 7
achieved : 7
followed : 7
17 : 7
24 : 7
fully : 7
intended : 7
launches : 7
1971 : 7
complexity : 7
ability : 7
seven : 7
failure : 7
year : 7
multiple : 7
initial : 7
build : 7
2013 : 7
six : 7
ensure : 7
safety : 7
require : 7
great : 7
flexible : 7
policy : 7
observatory : 7
costs : 7
lower : 7
function : 7
range : 7
position : 7
astronomy : 7
though : 7
working : 7
funding : 7
fall : 7
transport : 7
rather : 7
operation : 7
ussr : 7
1957 : 7
diameter : 7
major : 7
provides : 7
mechanical : 7
referred : 7
subsystem : 7
parts : 7
antennas : 7
includes : 7
perform : 7
achieve : 7
dangerous : 7
ion : 7
uses : 7
results : 7
produced : 7
along : 7
duration : 7
service : 7
involved : 7
present : 7
25 : 7
upon : 7
million : 7
6 : 7
getting : 7
requirements : 7
necessary : 7
kilometers : 7
ttc : 7
7 : 7
remain : 7
terrestrial : 7
windows : 7
crews : 7
base : 7
taken : 7
provided : 7
atmospheric : 7
flybys : 7
member : 6
entirely : 6
flagship : 6
strategy : 6
electric : 6
timeline : 6
go : 6
2014 : 6
obtained : 6
ways : 6
wind : 6
meteorites : 6
knowledge : 6
yet : 6
astronomical : 6
building : 6
effects : 6
argued : 6
12 : 6
pounds : 6
14 : 6
1975 : 6
salyut : 6
technical : 6
collection : 6
significantly : 6
next : 6
scientists : 6
passed : 6
density : 6
solid : 6
hayabusa : 6
rendezvous : 6
formation : 6
found : 6
speed : 6
launching : 6
jet : 6
website : 6
obama : 6
servicing : 6
proposal : 6
applications : 6
delta-v : 6
state : 6
administration : 6
starting : 6
complete : 6
transportation : 6
heavy : 6
allow : 6
away : 6
house : 6
become : 6
toward : 6
in-situ : 6
permanent : 6
begin : 6
ideal : 6
evidence : 6
reaching : 6
environmental : 6
real : 6
settlement : 6
risk : 6
suborbital : 6
close : 6
sphere : 6
india : 6
electrical : 6
reliable : 6
information : 6
bipropellant : 6
based : 6
heat : 6
reaction : 6
becoming : 6
operate : 6
devices : 6
send : 6
communication : 6
1959 : 6
performed : 6
21 : 6
1972 : 6
august : 6
practice : 6
associated : 6
university : 6
profile : 6
astronautics : 6
spaceflights : 6
entered : 6
train : 6
single : 6
colonization : 6
nasagov : 6
1968 : 6
directly : 6
hours : 6
still : 6
proved : 6
concepts : 6
tsiolkovsky : 6
orbiters : 6
2007 : 6
point : 6
observations : 6
south : 6
pole : 6
theory : 6
outside : 6
origin : 6
activity : 6
century : 6
stay : 6
microgravity : 6
common : 6
soyuz : 6
largest : 6
lm : 6
access : 6
pioneer : 6
korolev : 6
options : 6
esa : 5
objective : 5
periods : 5
level : 5
re-entry : 5
demonstrator : 5
universe : 5
interest : 5
30 : 5
2003 : 5
step : 5
assembly : 5
studies : 5
2024 : 5
automatic : 5
quite : 5
astrobiology : 5
day : 5
location : 5
itokawa : 5
vesta : 5
tools : 5
findings : 5
limited : 5
formed : 5
done : 5
core : 5
determine : 5
survey : 5
reason : 5
hardware : 5
experiment : 5
deployed : 5
effective : 5
open : 5
safely : 5
jaxa : 5
brought : 5
improved : 5
contain : 5
designing : 5
place : 5
types : 5
furthermore : 5
inner : 5
variety : 5
- : 5
observatories : 5
w : 5
bush : 5
extend : 5
economic : 5
supporting : 5
extended : 5
assembled : 5
home : 5
white : 5
vs : 5
serve : 5
nearly : 5
ultimate : 5
experiments : 5
utilization : 5
society : 5
industries : 5
sending : 5
sense : 5
chief : 5
completed : 5
critical : 5
discovered : 5
propel : 5
lack : 5
benefit : 5
government : 5
official : 5
factors : 5
hostile : 5
belts : 5
remains : 5
1965 : 5
thermal : 5
maintaining : 5
reporting : 5
eg : 5
process : 5
maneuvers : 5
telecommunications : 5
supply : 5
generates : 5
release : 5
every : 5
action : 5
manufacture : 5
soon : 5
deep-space : 5
amount : 5
specifically : 5
autonomy : 5
light : 5
rapid : 5
on-board : 5
height : 5
trip : 5
cosmos : 5
details : 5
believed : 5
regions : 5
physics : 5
100 : 5
ongoing : 5
eight : 5
demonstrated : 5
company : 5
pressurized : 5
attempt : 5
impulse : 5
numerous : 5
transit : 5
described : 5
network : 5
designer : 5
shape : 5
13 : 5
named : 5
galactic : 5
conditions : 5
room : 5
earth-based : 5
concept : 5
military : 5
1961 : 5
fleet : 5
ss2 : 5
cabin : 5
weightlessness : 5
reentry : 5
give : 5
nations : 5
possibility : 5
cm : 5
creating : 5
suggested : 5
recent : 5
1989 : 5
explored : 5
em-2 : 5
war : 5
committees : 5
sometimes : 4
arrow : 4
remained : 4
response : 4
europe : 4
people : 4
greater : 4
federal : 4
roadmap : 4
industry : 4
rocks : 4
analyzed : 4
understanding : 4
orbiting : 4
processes : 4
dawn : 4
allowed : 4
geologic : 4
works : 4
continue : 4
contamination : 4
case : 4
extreme : 4
1979 : 4
approximately : 4
22 : 4
occurred : 4
crashed : 4
never : 4
smaller : 4
cosmic : 4
glass : 4
slightly : 4
damage : 4
confirmed : 4
leave : 4
red : 4
thus : 4
ceres : 4
planning : 4
proposals : 4
elements : 4
arrays : 4
useful : 4
speeds : 4
easily : 4
find : 4
deal : 4
type : 4
mining : 4
board : 4
envisioned : 4
purposes : 4
earth-moon : 4
requiring : 4
george : 4
across : 4
advantages : 4
contains : 4
stated : 4
experience : 4
sustainable : 4
wide : 4
deliver : 4
resource : 4
signals : 4
community : 4
negative : 4
said : 4
robert : 4
others : 4
avoid : 4
act : 4
retirement : 4
reconnaissance : 4
hydrogen : 4
ice : 4
group : 4
released : 4
fundamental : 4
issues : 4
role : 4
leaving : 4
projects : 4
facing : 4
problem : 4
good : 4
direct : 4
web : 4
1951 : 4
carrying : 4
put : 4
weighing : 4
sensors : 4
van : 4
allen : 4
countries : 4
consist : 4
bus : 4
platform : 4
jpl : 4
overall : 4
integrity : 4
sequence : 4
mainly : 4
correct : 4
involving : 4
entry : 4
region : 4
presently : 4
unsafe : 4
consumption : 4
andor : 4
integrated : 4
incorporates : 4
increase : 4
understand : 4
spot : 4
distribution : 4
shielding : 4
generating : 4
idea : 4
principle : 4
powerful : 4
always : 4
occur : 4
store : 4
propellent : 4
liquids : 4
contact : 4
ship : 4
acceleration : 4
electrons : 4
thousands : 4
aligned : 4
advantage : 4
efficient : 4
extremely : 4
lot : 4
operated : 4
intervention : 4
decision : 4
highly : 4
independently : 4
explores : 4
spacexs : 4
amounts : 4
originally : 4
leaves : 4
mda : 4
geosynchronous : 4
robotics : 4
seen : 4
active : 4
constructed : 4
reached : 4
beamed : 4
solutions : 4
sail : 4
stars : 4
journey : 4
aircraft : 4
challenges : 4
altitude : 4
vernier : 4
free : 4
competition : 4
ranger : 4
pdf : 4
entire : 4
fly : 4
keeping : 4
breakthrough : 4
conference : 4
among : 4
scientist : 4
indicated : 4
payloads : 4
detail : 4
ii : 4
success : 4
configuration : 4
previous : 4
combination : 4
entering : 4
move : 4
inhabited : 4
involves : 4
worlds : 4
architects : 4
defined : 4
equipment : 4
man : 4
serious : 4
konstantin : 4
suits : 4
wernher : 4
spinning : 4
gagarin : 4
view : 4
industrial : 4
skylab : 4
psychological : 4
analogs : 4
emergency : 4
modular : 4
rooms : 4
advocated : 4
exposure : 4
structural : 4
weight : 4
together : 4
covered : 4
quarters : 4
locations : 4
shield : 4
consumables : 4
end : 4
visible : 4
inhabitants : 4
questions : 4
dyson : 4
vostok : 4
closest : 4
dwarf : 4
death : 4
director : 4
marked : 4
visit : 4
titan : 4
continued : 4
summary : 4
chairman : 4
subgroup : 4
2001 : 3
implement : 3
investigate : 3
holding : 3
promise : 3
traces : 3
participation : 3
aerocapture : 3
implementation : 3
decade : 3
focused : 3
docking : 3
france : 3
bring : 3
merely : 3
atoms : 3
complex : 3
rock : 3
cometary : 3
25143 : 3
identified : 3
remotely : 3
technically : 3
diverse : 3
contrast : 3
insight : 3
imaging : 3
crater : 3
differences : 3
precise : 3
decadal : 3
importance : 3
nearby : 3
sustain : 3
europa : 3
constraints : 3
aims : 3
biological : 3
alien : 3
host : 3
hypothetical : 3
houston : 3
stored : 3
advances : 3
grams : 3
1974 : 3
1976 : 3
start : 3
18 : 3
23 : 3
problems : 3
capture : 3
loss : 3
wafers : 3
coma : 3
particle : 3
collisions : 3
cruise : 3
condition : 3
fobos-grunt : 3
designated : 3
enable : 3
learn : 3
source : 3
head : 3
conduct : 3
priority : 3
millions : 3
flown : 3
viable : 3
completely : 3
scale : 3
pass : 3
slow : 3
storage : 3
strong : 3
risky : 3
takes : 3
money : 3
feat : 3
everything : 3
precision : 3
accuracy : 3
alternative : 3
approaches : 3
adopted : 3
l1 : 3
l2 : 3
sustained : 3
preparation : 3
2008 : 3
establishing : 3
gain : 3
operating : 3
course : 3
vacuum : 3
hazardous : 3
nss : 3
gave : 3
think : 3
throughout : 3
authorization : 3
somewhat : 3
look : 3
initiative : 3
noted : 3
aeronautics : 3
monitoring : 3
reducing : 3
business : 3
ended : 3
caused : 3
short : 3
office : 3
context : 3
reasons : 3
senate : 3
tumlinson : 3
additionally : 3
create : 3
precious : 3
team : 3
suited : 3
dogs : 3
detach : 3
31 : 3
140kg : 3
weighed : 3
existence : 3
nine : 3
1980 : 3
north : 3
tracking : 3
supported : 3
clock : 3
health : 3
spacecrafts : 3
orientation : 3
external : 3
aerodynamic : 3
towards : 3
value : 3
maneuver : 3
adjustments : 3
relative : 3
headed : 3
levels : 3
interpret : 3
real-time : 3
techniques : 3
corrections : 3
transmitters : 3
communicate : 3
cells : 3
method : 3
etc : 3
meets : 3
propels : 3
newtons : 3
law : 3
chemically : 3
lighter : 3
increasing : 3
electron : 3
bombardment : 3
holes : 3
running : 3
kind : 3
constant : 3
prior : 3
capabilities : 3
personnel : 3
acquired : 3
status : 3
earliest : 3
receive : 3
cassinihuygens : 3
refueling : 3
depot : 3
thrusters : 3
astrobotic : 3
page : 3
accomplished : 3
assigned : 3
estimated : 3
photographs : 3
1973 : 3
19 : 3
dates : 3
mankind : 3
vessels : 3
latter : 3
appears : 3
candidate : 3
jemison : 3
held : 3
topics : 3
opportunities : 3
communications : 3
improve : 3
navigation : 3
selection : 3
galaxies : 3
evolution : 3
possibly : 3
included : 3
services : 3
sites : 3
surveyors : 3
simple : 3
tested : 3
firing : 3
seconds : 3
lasting : 3
injection : 3
twice : 3
kept : 3
quality : 3
meet : 3
designers : 3
performing : 3
ascent : 3
obtain : 3
generate : 3
values : 3
durations : 3
performance : 3
better : 3
aspects : 3
quickly : 3
operational : 3
yield : 3
application : 3
areas : 3
magnetic : 3
metals : 3
plants : 3
serves : 3
character : 3
phases : 3
definition : 3
mapped : 3
2023 : 3
polar : 3
natural : 3
outpost : 3
biggest : 3
transmission : 3
forming : 3
detectors : 3
orbits : 3
accelerations : 3
maintain : 3
software : 3
component : 3
involvement : 3
sicsa : 3
master : 3
historical : 3
advent : 3
outlook : 3
french : 3
surfaces : 3
architect : 3
consider : 3
broader : 3
published : 3
fiction : 3
striking : 3
took : 3
get : 3
father : 3
created : 3
magazine : 3
brauns : 3
yuri : 3
possibilities : 3
recreational : 3
longer : 3
realized : 3
buildings : 3
little : 3
continues : 3
fact : 3
submarine : 3
pilot : 3
respectively : 3
providing : 3
procedures : 3
training : 3
typically : 3
rigid : 3
placed : 3
expansion : 3
lift : 3
funded : 3
controllers : 3
companies : 3
model : 3
something : 3
adapted : 3
inside : 3
interesting : 3
spacefarers : 3
featured : 3
facilitate : 3
observing : 3
walk : 3
docked : 3
option : 3
alive : 3
john : 3
live : 3
enough : 3
proven : 3
almost : 3
expedition : 3
ten : 3
designs : 3
passenger : 3
spheres : 3
spin : 3
per : 3
initiated : 3
changed : 3
explorers : 3
spacefaring : 3
events : 3
storm : 3
weather : 3
non-modular : 3
captured : 3
redirect : 3
gather : 3
seat : 3
ceo : 3
falcon : 3
bfr : 3
human-made : 3
panel : 3
extending : 3
light-years : 3
1986 : 3
horizons : 3
1982 : 3
2000 : 3
german : 3
v-2 : 3
closely : 3
country : 3
messenger : 3
bepicolombo : 3
examine : 3
holds : 3
studied : 3
ring : 3
appearance : 3
neptunes : 3
sls : 3
benefits : 3
event : 3
ase : 3
press : 3
property : 3
hsf : 3
augustine : 3
ostp : 3
cut : 3
professor : 3
simply : 2
established : 2
formulate : 2
pull : 2
vehiclecapsule : 2
preparations : 2
council : 2
points : 2
inspire : 2
young : 2
principles : 2
involve : 2
consisting : 2
jointly : 2
proton : 2
mid-2020s : 2
mid-2030s : 2
certain : 2
brake : 2
expanded : 2
demonstrate : 2
2030s : 2
split : 2
publication : 2
molecules : 2
deposit : 2
compounds : 2
excavation : 2
wild : 2
hed : 2
investigation : 2
follow : 2
gathered : 2
extent : 2
compositions : 2
giants : 2
question : 2
jupiters : 2
search : 2
prevent : 2
category : 2
1970s : 2
agreed : 2
regolith : 2
facility : 2
34 : 2
attempts : 2
undertaken : 2
e-8-5 : 2
kosmos : 2
unsuccessful : 2
n1 : 2
flew : 2
evolved : 2
5m : 2
ordered : 2
ldef : 2
odc : 2
man-made : 2
version : 2
unfortunately : 2
parachute : 2
ultra-pure : 2
empty : 2
11000 : 2
porous : 2
sampling : 2
ocean : 2
hayabusa2 : 2
arrived : 2
formerly : 2
27 : 2
half : 2
arm : 2
specialized : 2
mmx : 2
closer : 2
2020s : 2
40 : 2
methods : 2
restricted : 2
billions : 2
sizes : 2
durability : 2
tiny : 2
larger : 2
implemented : 2
technique : 2
dense : 2
whose : 2
collision : 2
alter : 2
ones : 2
delivery : 2
homepage : 2
marsnewscom : 2
texas : 2
1998 : 2
evaluating : 2
academies : 2
moon-first : 2
barack : 2
bold : 2
testing : 2
reusable : 2
earth-sun : 2
conceived : 2
replaced : 2
sought : 2
affordable : 2
innovative : 2
decisions : 2
interests : 2
retire : 2
ambitious : 2
expensive : 2
escape : 2
raw : 2
processed : 2
challenging : 2
cost-effective : 2
enormous : 2
unprecedented : 2
capacity : 2
transporting : 2
serving : 2
proving : 2
moon-based : 2
elevator : 2
outlined : 2
products : 2
isolation : 2
outposts : 2
identification : 2
permanently : 2
shielded : 2
ionosphere : 2
decades : 2
physicist : 2
park : 2
justify : 2
fund : 2
spending : 2
bill : 2
administrator : 2
big : 2
modified : 2
saying : 2
gap : 2
forms : 2
global : 2
atlas : 2
preliminary : 2
buzz : 2
aldrin : 2
voiced : 2
regard : 2
financing : 2
sciences : 2
beneficial : 2
afford : 2
termination : 2
period : 2
alternatives : 2
virtually : 2
schedule : 2
bushs : 2
republican : 2
convincing : 2
heard : 2
colossal : 2
portion : 2
expanding : 2
testimony : 2
frontier : 2
rick : 2
perspective : 2
saving : 2
google : 2
x : 2
prize : 2
commission : 2
gallery : 2
measurements : 2
vicinity : 2
dezik : 2
tsygan : 2
215-by-939-kilometer : 2
116 : 2
507nmi : 2
113 : 2
249lb : 2
animal : 2
dog : 2
laika : 2
5083 : 2
1121lb : 2
193-by-1373-nautical-mile : 2
357 : 2
2543km : 2
8075-inch : 2
2051cm : 2
600-inch : 2
152cm : 2
cylinder : 2
308 : 2
58-centimeter : 2
23in : 2
836 : 2
184lb : 2
vanguard : 2
grapefruit : 2
360-by-2080-nautical-mile : 2
670 : 2
3850km : 2
kingdom : 2
israel : 2
1988 : 2
iran : 2
korea : 2
zealand : 2
considers : 2
commanding : 2
divides : 2
subsystems : 2
backbone : 2
ensures : 2
withstand : 2
loads : 2
handling : 2
photographic : 2
determination : 2
disturbance-gravity : 2
gradient : 2
magnetic-field : 2
torques : 2
drag : 2
reposition : 2
movable : 2
intendedtargeted : 2
guarantees : 2
instrumentation : 2
preserved : 2
estimating : 2
efficiently : 2
accurate : 2
located : 2
pose : 2
becomes : 2
situations : 2
undesirable : 2
image : 2
transformation : 2
algorithm : 2
immediate : 2
imagery : 2
detection : 2
impede : 2
desired : 2
landmark : 2
completes : 2
tasks : 2
relying : 2
pre-recorded : 2
detect : 2
poor : 2
cliff : 2
receivers : 2
photovoltaic : 2
radioisotope : 2
thermoelectric : 2
generator : 2
batteries : 2
storing : 2
circuitry : 2
connects : 2
sources : 2
protected : 2
fluctuations : 2
insulation : 2
mirrors : 2
sunshades : 2
heating : 2
micrometeoroids : 2
isnt : 2
universally : 2
disadvantages : 2
explosive : 2
happens : 2
newton : 2
equal : 2
opposite : 2
pushed : 2
usage : 2
bonded : 2
molecule : 2
combustion : 2
catalyst : 2
advantageous : 2
cheaper : 2
easy : 2
downfall : 2
ignition : 2
spontaneously : 2
combust : 2
produces : 2
kinds : 2
tank : 2
efficacy : 2
downside : 2
shooting : 2
high-energy : 2
neutrally : 2
charge : 2
removes : 2
guided : 2
grids : 2
voltages : 2
accelerates : 2
accelerator : 2
grid : 2
increases : 2
90000mph : 2
momentum : 2
incredibly : 2
moved : 2
deployment : 2
motors : 2
one-time : 2
movements : 2
pyrotechnic : 2
specification : 2
varies : 2
greatly : 2
proceeds : 2
imply : 2
prevents : 2
newer : 2
computers : 2
space1 : 2
dragons : 2
72m : 2
236ft : 2
37m : 2
12ft : 2
6000kg : 2
13228lbs : 2
3000kg : 2
6614lbs : 2
25m3 : 2
883ft3 : 2
11m3 : 2
388ft3 : 2
governments : 2
meant : 2
extension : 2
utilize : 2
rcs : 2
connect : 2
sis : 2
russias : 2
word : 2
western : 2
either : 2
studying : 2
designations : 2
45 : 2
black : 2
lunokhod : 2
rely : 2
solely : 2
notable : 2
already : 2
resulted : 2
department : 2
chronology : 2
branch : 2
furthest : 2
candidates : 2
anti-matter : 2
defense : 2
discussed : 2
civilization : 2
atomic : 2
safir : 2
cryogenic : 2
hopes : 2
1000 : 2
sensitive : 2
star : 2
reaches : 2
feasibility : 2
lasted : 2
63 : 2
65 : 2
selected : 2
hughes : 2
officially : 2
soft-landed : 2
exploding : 2
none : 2
camera : 2
shovels : 2
mechanics : 2
alpha : 2
guidance : 2
consisted : 2
retrorocket : 2
jettisoned : 2
unit : 2
units : 2
helium : 2
meters : 2
turned : 2
weights : 2
ranged : 2
liftoff : 2
family : 2
color : 2
reliability : 2
begins : 2
functions : 2
maneuvering : 2
propulsive : 2
produce : 2
isp : 2
ratio : 2
rate : 2
propellants : 2
applied : 2
commonly : 2
prime : 2
offer : 2
metrics : 2
represents : 2
enabling : 2
reduced : 2
improvements : 2
decreased : 2
widely : 2
divided : 2
defines : 2
demonstration : 2
scaled : 2
validation : 2
reasonable : 2
todays : 2
art : 2
unless : 2
develops : 2
generation : 2
hall : 2
sails : 2
sunlight : 2
drive : 2
eva : 2
clep : 2
pinyin : 2
ouyang : 2
ziyuan : 2
leading : 2
manager : 2
effectively : 2
map : 2
reference : 2
evaluation : 2
earthsun : 2
deploying : 2
yutu : 2
topography : 2
sealed : 2
reviewing : 2
long-range : 2
standard : 2
apogee : 2
east : 2
adaptability : 2
imposed : 2
strict : 2
electronics : 2
48 : 2
oriented : 2
devise : 2
utilized : 2
ranging : 2
metres : 2
suitable : 2
equipped : 2
signed : 2
agreement : 2
cooperative : 2
covering : 2
joint : 2
shift : 2
link : 2
addresses : 2
broad : 2
affect : 2
bases : 2
origins : 2
earlier : 2
sasakawa : 2
offers : 2
conceptual : 2
english : 2
middle : 2
old : 2
espace : 2
latin : 2
coming : 2
came : 2
greek : 2
builder : 2
difference : 2
terminology : 2
matter : 2
discussion : 2
ideas : 2
traveling : 2
jules : 2
vernes : 2
story : 2
dimensions : 2
bear : 2
similarity : 2
aluminum : 2
stocked : 2
floor : 2
walls : 2
ladder : 2
rocketry : 2
theoretical : 2
rotating : 2
circumference : 2
extra-vehicular : 2
closed : 2
occupation : 2
species : 2
upgrade : 2
humanitys : 2
maiden : 2
exercise : 2
regimens : 2
engineers : 2
subject : 2
considerations : 2
things : 2
strength : 2
utility : 2
profound : 2
influence : 2
largely : 2
functional : 2
necessity : 2
follows : 2
writes : 2
lived : 2
submarines : 2
indefinitely : 2
electrolysis : 2
gear : 2
extensive : 2
flashline : 2
arctic : 2
underwater : 2
neutral : 2
full-scale : 2
bay : 2
essential : 2
granted : 2
trash : 2
disposal : 2
fixed : 2
unlike : 2
interpersonal : 2
bringing : 2
effect : 2
shapes : 2
width : 2
assembling : 2
tunnel : 2
passage : 2
machinery : 2
furniture : 2
finding : 2
adequate : 2
beds : 2
interiors : 2
varieties : 2
moreover : 2
opened : 2
prospects : 2
carbon-fiber : 2
composite : 2
appropriate : 2
nature : 2
shuttles : 2
albeit : 2
slowly : 2
constrained : 2
dramatically : 2
depend : 2
local : 2
gravitational : 2
government-orchestrated : 2
roscosmos : 2
spaceplanes : 2
virgin : 2
experimental : 2
spaceshiptwo : 2
carrier : 2
motor : 2
lightweight : 2
passengers : 2
maximize : 2
examples : 2
cycles : 2
experienced : 2
floors : 2
primarily : 2
fit : 2
meter : 2
distinct : 2
diet : 2
cultural : 2
progress : 2
waste : 2
management : 2
leisure : 2
sleep : 2
inability : 2
backup : 2
summoned : 2
counterparts : 2
booth : 2
probably : 2
bags : 2
upright : 2
50 : 2
degrees : 2
stand : 2
arrival : 2
transhab : 2
sole : 2
rights : 2
predecessor : 2
production : 2
surrounding : 2
arriving : 2
choose : 2
cant : 2
instance : 2
archeological : 2
lay : 2
panes : 2
toilet : 2
famous : 2
mitigation : 2
class : 2
shuttle-derived : 2
altair : 2
layer : 2
intense : 2
pressure : 2
imported : 2
minimal : 2
supplies : 2
ready : 2
alongside : 2
thought : 2
formidable : 2
clear : 2
members : 2
1960 : 2
reactors : 2
combine : 2
maximum : 2
piloted : 2
initiatives : 2
vast : 2
majority : 2
realize : 2
aerobraking : 2
layers : 2
social : 2
balanced : 2
identity : 2
varying : 2
wavelengths : 2
television : 2
allowing : 2
purely : 2
rationale : 2
actually : 2
person : 2
broadly : 2
purpose : 2
political : 2
administrations : 2
widespread : 2
weapons : 2
motivations : 2
threats : 2
exposed : 2
storms : 2
warning : 2
arrive : 2
note : 2
downward-aimed : 2
testament : 2
painting : 2
bernal : 2
colony : 2
settlements : 2
cullen : 2
college : 2
interdisciplinary : 2
block : 2
multi-purpose : 2
gateway : 2
periodically : 2
tourists : 2
cosmonaut : 2
initially : 2
paying : 2
growing : 2
rationales : 2
advancing : 2
prestige : 2
era : 2
driven : 2
spacewalk : 2
judged : 2
leo : 2
sector : 2
2000s : 2
21st : 2
20th : 2
exoplanets : 2
gn-z11 : 2
reported : 2
134 : 2
beeps : 2
globe : 2
1962 : 2
viking : 2
longest : 2
continuous : 2
farthest : 2
miles : 2
record : 2
stepping : 2
wells : 2
americans : 2
sergei : 2
woman : 2
kerimov : 2
sergey : 2
1991 : 2
1967 : 2
glushko : 2
mishin : 2
gilruth : 2
task : 2
f : 2
kennedy : 2
christopher : 2
c : 2
gemini : 2
contributed : 2
parker : 2
complementary : 2
assist : 2
1985 : 2
impossible : 2
phenomena : 2
identify : 2
aimed : 2
failing : 2
phenomenon : 2
arab : 2
emirates : 2
galileo : 2
cassini : 2
saturns : 2
rings : 2
distinction : 2
axial : 2
tilt : 2
magnetosphere : 2
examined : 2
uniform : 2
banding : 2
clouds : 2
belt : 2
starshot : 2
technological : 2
actions : 2
eo-1 : 2
revenue : 2
worth : 2
statement : 2
investment : 2
choice : 2
biology : 2
difficulty : 2
animals : 2
news : 2
related : 2
impacts : 2
fiscal : 2
concluded : 2
sustainability : 2
favor : 2
bejmuk : 2
crawley : 2
lyles : 2
ride : 2
subgroups : 2
overview : 1
commit : 1
five-year : 1
demonstrations : 1
europes : 1
endorsed : 1
includingexplore : 1
stimulate : 1
foundational : 1
recognising : 1
interdependence : 1
describes : 1
dual : 1
roskosmos : 1
trace : 1
schiaparelli : 1
fregat : 1
approved : 1
seems : 1
revised : 1
aerobrakingaerocapture : 1
revisions : 1
demonstrators : 1
validate : 1
exobiological : 1
2026 : 1
ariane : 1
challenged : 1
contributors : 1
germany : 1
italy : 1
whole : 1
refocused : 1
robotic-only : 1
brochure : 1
poster : 1
loose : 1
capturing : 1
non-terrestrial : 1
laboratories : 1
discoveries : 1
easier : 1
analytic : 1
chosen : 1
matched : 1
ejected : 1
rheasilvia : 1
deducing : 1
crust : 1
mantle : 1
similarly : 1
lesser : 1
discerned : 1
alone : 1
inventory : 1
match : 1
spectroscopy : 1
investigationbesides : 1
bodiesis : 1
blocks : 1
exist : 1
prioritize : 1
special : 1
comparatively : 1
harbored : 1
foreseeable : 1
earthin : 1
cospar : 1
directs : 1
containment : 1
unsterilized : 1
biosphere : 1
carl : 1
sagan : 1
joshua : 1
lederberg : 1
classified : 1
caution : 1
nrc : 1
esf : 1
382kg : 1
842lb : 1
receiving : 1
75 : 1
49lb : 1
75lb : 1
9435 : 1
4280kg : 1
16910 : 1
7670kg : 1
20789 : 1
9430kg : 1
24340 : 1
11040kg : 1
101 : 1
36oz : 1
likewise : 1
55 : 1
19oz : 1
170 : 1
60oz : 1
recovered : 1
automatically : 1
apart : 1
successes : 1
outstrip : 1
shortly : 1
402 : 1
300 : 1
305 : 1
405 : 1
e-8-5m : 1
412 : 1
5nm : 1
double : 1
got : 1
canceled : 1
1977 : 1
destroyed : 1
20-year : 1
hiatus : 1
stratospheric : 1
1984 : 1
chondritic : 1
iron-nickel : 1
impactors : 1
1992 : 1
eureca : 1
earth-orbital : 1
199697 : 1
twenty : 1
portable : 1
decreasing : 1
orders : 1
magnitude : 1
re-entering : 1
crash-landed : 1
utah : 1
desert : 1
fears : 1
severe : 1
managed : 1
save : 1
silicon : 1
gold : 1
sapphire : 1
diamond : 1
wafer : 1
nucleus : 1
low-density : 1
99 : 1
permits : 1
damaging : 1
velocities : 1
collectors : 1
destruction : 1
apparatus : 1
s-type : 1
device : 1
retrieved : 1
micrograms : 1
pristine : 1
weeks : 1
southern : 1
pacific : 1
c-type : 1
162173 : 1
ryugu : 1
1999 : 1
ju3 : 1
depart : 1
osiris-rex : 1
101955 : 1
bennu : 1
birth : 1
organic : 1
tagsam : 1
phoboss : 1
adhered : 1
blasted : 1
originating : 1
secure : 1
2030 : 1
sample-retrieval : 1
mark : 1
luna-grunt : 1
2021 : 1
mars-grunt : 1
510 : 1
repeat : 1
themes : 1
fourth : 1
frontiers : 1
caesar : 1
67pchuryumovgerasimenko : 1
finalists : 1
fine : 1
particulates : 1
molecular : 1
maximal : 1
efficiency : 1
analytical : 1
distinguishability : 1
fast-moving : 1
expelled : 1
solid-state : 1
preserve : 1
silica-based : 1
sponge-like : 1
998 : 1
6kms : 1
vaporize : 1
mostly : 1
transparent : 1
carrot-shaped : 1
penetrate : 1
retrieve : 1
pores : 1
nanometer : 1
grain : 1
sand : 1
stop : 1
embedded : 1
tennis-racket-shaped : 1
fitted : 1
retracted : 1
survives : 1
outer-space : 1
initiate : 1
retrieval : 1
risks : 1
rewarding : 1
outreach : 1
attribute : 1
comes : 1
curation : 1
returns : 1
update : 1
grant : 1
consortium : 1
mars-first : 1
resembling : 1
designates : 1
cis-lunar : 1
legend : 1
sub-orbital : 1
depots : 1
self-propulsion : 1
non-reentry : 1
shade : 1
columbia : 1
disaster : 1
regain : 1
enthusiasm : 1
outline : 1
infrastructures : 1
promote : 1
security : 1
pursuit : 1
renamed : 1
pursue : 1
outlining : 1
addressed : 1
vastly : 1
lifting : 1
provisioned : 1
abundant : 1
harvested : 1
breathable : 1
contended : 1
embody : 1
boosters : 1
entailing : 1
cargo-carrying : 1
weaker : 1
simultaneously : 1
fueling : 1
cost-effectively : 1
dock : 1
positioned : 1
counterweight : 1
producible : 1
limitless : 1
remoteness : 1
biologically : 1
ie : 1
self-sufficiency : 1
paper : 1
issued : 1
believes : 1
repository : 1
scratched : 1
treasure : 1
noisy : 1
1-10mhz : 1
detected : 1
interference : 1
mix : 1
positive : 1
reviews : 1
rep : 1
dave : 1
weldon : 1
r-fla : 1
thing : 1
happened : 1
outspoken : 1
opponent : 1
l : 1
hard : 1
trailblazers : 1
guard : 1
makes : 1
unclear : 1
willing : 1
approve : 1
162 : 1
kick-start : 1
then-nasa : 1
sean : 1
okeefe : 1
endorsement : 1
imagined : 1
s1281 : 1
explicitly : 1
endorses : 1
michael : 1
griffin : 1
supporter : 1
wants : 1
four-year : 1
concentrations : 1
poles : 1
perspectives : 1
criticism : 1
stating : 1
glory : 1
striving : 1
triumphs : 1
in-depth : 1
asserting : 1
politics : 1
rectified : 1
concern : 1
harnessed : 1
advance : 1
biomedical : 1
poised : 1
selenological : 1
beams : 1
funds : 1
directed : 1
sufficiently : 1
betterment : 1
alternatively : 1
selenology : 1
lunar-space : 1
optimistic : 1
severely : 1
ultimately : 1
proper : 1
original : 1
america : 1
rest : 1
unsustainable : 1
deficits : 1
zeal : 1
mistake : 1
re-establish : 1
outgoing : 1
doubt : 1
undertaking : 1
articulate : 1
expenditure : 1
concurs : 1
cost-efficient : 1
proponents : 1
argue : 1
drastically : 1
sentiment : 1
quote : 1
re-entered : 1
foundation : 1
founder : 1
offered : 1
commerce : 1
advocating : 1
regards : 1
leverage : 1
notes : 1
harvest : 1
assuring : 1
regarding : 1
advocacy : 1
presidents : 1
meaning : 1
occasionally : 1
lunik : 1
lunnik : 1
media : 1
fifteen : 1
firsts : 1
twenty-four : 1
formally : 1
designation : 1
publicly : 1
acknowledged : 1
achievements : 1
missed : 1
hit : 1
rounded : 1
stereoscopic : 1
circular : 1
panoramas : 1
close-up : 1
shots : 1
roamed : 1
achievement : 1
0326kg : 1
space-exploration : 1
underwent : 1
neil : 1
armstrong : 1
mountain : 1
observers : 1
assigning : 1
e-1 : 1
no1 : 1
1958a : 1
1966a : 1
1969b : 1
1970b : 1
disclosed : 1
luna-glob : 1
moonshot : 1
moscow : 1
encyclopdia : 1
britannica : 1
edge : 1
limitations : 1
space-engine : 1
award : 1
500000 : 1
mae : 1
awarding : 1
starship : 1
symposium : 1
discuss : 1
time-distance : 1
enhancing : 1
efforts : 1
rapidly : 1
intentions : 1
invest : 1
vital : 1
must-have : 1
laser : 1
intends : 1
aperture : 1
far-infrared : 1
tentatively : 1
spitzer : 1
herschel : 1
galaxy : 1
intergalactic : 1
deceleration : 1
prepare : 1
469 : 1
mid-course : 1
correction : 1
lost : 1
touch-down : 1
display : 1
museum : 1
washington : 1
dc : 1
demonstrating : 1
midcourse : 1
evaluate : 1
suitability : 1
scattering : 1
magnets : 1
helped : 1
pragmatic : 1
solving : 1
namely : 1
closed-loop : 1
terminal : 1
throttleable : 1
determining : 1
atlas-centaur : 1
injected : 1
trans-lunar : 1
flightpath : 1
decelerated : 1
26kms : 1
retrorockets : 1
110ms : 1
retrofire : 1
fired : 1
753km : 1
11km : 1
remainder : 1
handled : 1
doppler : 1
fuels : 1
fed : 1
shortened : 1
leak : 1
zero : 1
3ms : 1
free-fall : 1
blast : 1
26 : 1
9952 : 1
2194lb : 1
1040 : 1
2290lb : 1
minus : 1
2943 : 1
649lb : 1
306 : 1
675lb : 1
annotations : 1
714 : 1
unintentionally : 1
anomaly : 1
shut : 1
touchdown : 1
12s : 1
intrepid : 1
600 : 1
feet : 1
3s : 1
tv : 1
damaged : 1
unplanned : 1
liftoffs : 1
actively : 1
indication : 1
19661968 : 1
describe : 1
permit : 1
anytime : 1
anywhere : 1
portfolio : 1
optimum : 1
pointing : 1
trajectories : 1
extra : 1
maintenance : 1
fraction : 1
reactions : 1
hot : 1
limitation : 1
flow : 1
improvement : 1
historically : 1
higher : 1
achievable : 1
somewhere : 1
cheaply : 1
employment : 1
modifiers : 1
commonality : 1
manufacturability : 1
safer : 1
instances : 1
ta : 1
mission- : 1
breakthroughs : 1
revolutionize : 1
vary : 1
breakdown : 1
groups : 1
nonchemical : 1
derives : 1
maturity : 1
credible : 1
meritorious : 1
foreseen : 1
reviewed : 1
shown : 1
defining : 1
characteristic : 1
requirement : 1
relationship : 1
alternate : 1
categorized : 1
refers : 1
hand : 1
qualification : 1
traversing : 1
struggle : 1
456 : 1
conventional : 1
logistics : 1
daunting : 1
fielded : 1
glenn : 1
mid-term : 1
propellantless : 1
naturally : 1
occurring : 1
alcubierre : 1
plasma : 1
pulse : 1
detonation : 1
nozzles : 1
stochastic : 1
electrodynamics : 1
equation : 1
fullerton : 1
richard : 1
k : 1
roadmaps : 1
proceedings : 1
31st : 1
zhnggu : 1
tnyu : 1
chng : 1
gngchng : 1
goddess : 1
cnsa : 1
monitored : 1
50-metre : 1
160-foot : 1
beijing : 1
40-metre : 1
130-foot : 1
kunming : 1
shanghai : 1
rmqi : 1
3000-kilometre : 1
1900-mile : 1
vlbi : 1
antenna : 1
proprietary : 1
downlink : 1
reception : 1
geologist : 1
cosmologist : 1
advocate : 1
exploitation : 1
reserves : 1
titanium : 1
helium-3 : 1
fusion : 1
jiadong : 1
zezhou : 1
deputy : 1
luan : 1
enjie : 1
xichang : 1
delayed : 1
1719 : 1
insignia : 1
calligraphic : 1
nascent : 1
crescent : 1
footprints : 1
reminiscent : 1
month : 1
shorthand : 1
pave : 1
20252030 : 1
invited : 1
entailed : 1
3a : 1
scanned : 1
3d : 1
abundance : 1
potentially : 1
3c : 1
5days : 1
12days : 1
left : 1
lagrangian : 1
4179 : 1
toutatis : 1
heading : 1
landersrovers : 1
soft-landing : 1
3b : 1
310lb : 1
square : 1
kilometres : 1
12sqmi : 1
3-month : 1
supposed : 1
ultra-violet : 1
nuclei : 1
variable : 1
binaries : 1
novae : 1
quasars : 1
blazars : 1
dynamics : 1
plasmasphere : 1
back-up : 1
adjusted : 1
pole-aitken : 1
basin : 1
yutu-2 : 1
iii : 1
entail : 1
5-t1 : 1
44lb : 1
iv : 1
subsurface : 1
2027 : 1
verify : 1
flying : 1
detector : 1
3d-printing : 1
isru : 1
ecosystem : 1
sufficient : 1
chinas : 1
80000km : 1
50000mi : 1
exceed : 1
400000km : 1
250000mi : 1
west : 1
5000km : 1
3100mi : 1
continuity : 1
met : 1
margin : 1
encountered : 1
high-radiation : 1
hardened : 1
electromagnetic : 1
130c : 1
266f : 1
170c : 1
274f : 1
three-body : 1
complicated : 1
earth-orbiting : 1
two-body : 1
elliptical : 1
separating : 1
phase-modulated : 1
acquisition : 1
conducting : 1
braking : 1
experiencing : 1
properly : 1
respect : 1
onboard : 1
face : 1
commands : 1
panels : 1
acquire : 1
three-vector : 1
adjust : 1
carefully : 1
optimal : 1
angle : 1
soft-land : 1
touch : 1
unsuitable : 1
computer : 1
down-facing : 1
adjusting : 1
throttle : 1
hovered : 1
330ft : 1
98ft : 1
searched : 1
front-facing : 1
stereo : 1
sectors : 1
ties : 1
encyclopedia : 1
astronautica : 1
sn : 1
huxin : 1
di : 1
shw : 1
yng : 1
jinfng : 1
j : 1
jing : 1
jngshn : 1
change-1 : 1
journal : 1
114 : 1
789794 : 1
bibcode2005jess114789h : 1
doi101007bf02715964cs1 : 1
maint : 1
names : 1
authors : 1
simplest : 1
disciplines : 1
physiology : 1
psychology : 1
sociology : 1
chiefly : 1
grew : 1
stemmed : 1
address : 1
minimum : 1
represented : 1
institutions : 1
academic : 1
organization : 1
contracts : 1
corporations : 1
deeply : 1
annually : 1
sessions : 1
institute : 1
pattern : 1
government-led : 1
university-level : 1
threatens : 1
etymology : 1
referring : 1
situated : 1
exterior : 1
originated : 1
13501400 : 1
expanse : 1
lapse : 1
aphetic : 1
dating : 1
1300 : 1
spatium : 1
stretch : 1
uncertain : 1
speaking : 1
opposed : 1
atmospheres : 1
domains : 1
concatenation : 1
-ure : 1
1563 : 1
architecte : 1
architectus : 1
arkhitekton : 1
arkitekton : 1
arkhi- : 1
tekton : 1
central : 1
debate : 1
specialty : 1
applies : 1
ted : 1
michigan : 1
generalists : 1
traditionally : 1
earth-bound : 1
subset : 1
dependent : 1
earthly : 1
assets : 1
technicalities : 1
interpretation : 1
stories : 1
1865 : 1
florida : 1
shelves : 1
collapsing : 1
pickaxes : 1
firearms : 1
generators : 1
trees : 1
plant : 1
curved : 1
sofa : 1
tip : 1
accessible : 1
projectile : 1
shaped : 1
bullet : 1
gun-launched : 1
infeasible : 1
forces : 1
1903 : 1
besides : 1
inspired : 1
eiffel : 1
tower : 1
airlocks : 1
ecosystems : 1
inevitable : 1
1952 : 1
articles : 1
decks : 1
navigational : 1
aid : 1
meteorological : 1
depicted : 1
odyssey : 1
heritage : 1
went : 1
schemes : 1
publishing : 1
grand : 1
colliers : 1
weekly : 1
confined : 1
chair : 1
port : 1
observe : 1
cry : 1
gradually : 1
movement : 1
sanitation : 1
facilities : 1
accompanied : 1
raymond : 1
loewy : 1
objections : 1
prevailed : 1
window : 1
milestone : 1
introduction : 1
dimension : 1
born : 1
ideology : 1
bc : 1
roman : 1
vitruvius : 1
beauty : 1
vitruviuss : 1
de : 1
architectura : 1
surviving : 1
classical : 1
antiquity : 1
tremendous : 1
ornament : 1
know : 1
shares : 1
theorists : 1
vitruvian : 1
triad : 1
walter : 1
gropius : 1
mature : 1
discipline : 1
dialogue : 1
settings : 1
bunkers : 1
beneath : 1
antarctica : 1
burning : 1
radioactively : 1
contaminated : 1
zones : 1
stratosphere : 1
aerial : 1
enables : 1
airborne : 1
powered : 1
submerged : 1
references : 1
kits : 1
analogous : 1
testbeds : 1
simulated : 1
maintained : 1
canadas : 1
devon : 1
island : 1
establish : 1
evas : 1
simulator : 1
buoyancy : 1
mockups : 1
space-analogous : 1
wellness : 1
fastidious : 1
rigorous : 1
alleviate : 1
muscular : 1
atrophy : 1
optimally : 1
stress : 1
faced : 1
tours : 1
duty : 1
non-standard : 1
exacerbate : 1
feelings : 1
unfamiliarity : 1
homesickness : 1
confinement : 1
unchanging : 1
spaces : 1
magnify : 1
tensions : 1
contribute : 1
stresses : 1
mitigated : 1
regular : 1
friends : 1
incorporating : 1
familiar : 1
items : 1
green : 1
measures : 1
appreciated : 1
dlb : 1
anything : 1
fairing : 1
limit : 1
separately : 1
manually : 1
afterward : 1
layout : 1
tends : 1
standardize : 1
internal : 1
grow : 1
adding : 1
direction : 1
solution : 1
collapsible : 1
tables : 1
curtains : 1
rails : 1
deployable : 1
transform : 1
partitioning : 1
section : 1
eugne : 1
viollet-le-duc : 1
properties : 1
abrupt : 1
changes : 1
corrosion : 1
age : 1
incorporated : 1
strength-to-weight : 1
investigations : 1
underway : 1
champions : 1
unadorned : 1
truth : 1
wouldnt : 1
practically : 1
adequately : 1
intact : 1
organizational : 1
manages : 1
onsite : 1
centers : 1
contracted-out : 1
turn : 1
employ : 1
subcontractors : 1
academia : 1
cross : 1
boundary : 1
airliner : 1
jets : 1
mike : 1
melvill : 1
spaceshipone : 1
composites : 1
precursor : 1
privately : 1
spaceplane : 1
b-29 : 1
superfortress-sized : 1
whiteknighttwo : 1
fire : 1
110 : 1
cluttered : 1
protruding : 1
obscure : 1
switches : 1
looks : 1
metal : 1
ending : 1
noise : 1
vibration : 1
curvature : 1
double-paned : 1
encircle : 1
views : 1
directions : 1
cushioned : 1
seats : 1
recline : 1
flat : 1
floating : 1
always-pressurized : 1
eliminate : 1
currently-operational : 1
shenzhou : 1
magnetospheric : 1
daynight : 1
temperatures : 1
football : 1
358 : 1
18-wheeler : 1
trucks : 1
well-defined : 1
ceilings : 1
deactivation : 1
barely : 1
cylindrical : 1
46 : 1
float : 1
clipboard : 1
nudge : 1
coast : 1
receiver : 1
accustomed : 1
habit : 1
forget : 1
doesnt : 1
anymore : 1
participating : 1
selects : 1
personalized : 1
menu : 1
choices : 1
reflect : 1
bacon : 1
eggs : 1
fish : 1
breakfast : 1
recently : 1
delicacies : 1
japanense : 1
beef : 1
curry : 1
kimchi : 1
swordfish : 1
riviera : 1
style : 1
dehydrated : 1
pouches : 1
mre-style : 1
excited : 1
fresh : 1
resupply : 1
packages : 1
eating : 1
table : 1
spent : 1
packaging : 1
load : 1
straight : 1
favorite : 1
rises : 1
90 : 1
night : 1
24-hour : 1
cycle : 1
refuge : 1
latest : 1
hubble : 1
inclinations : 1
pad : 1
mindset : 1
sanctuary : 1
happen : 1
compromise : 1
prevailing : 1
diversity : 1
tolerance : 1
mean : 1
perfectly : 1
harmonious : 1
frustrations : 1
quarrels : 1
typical : 1
wakeup : 1
600am : 1
soundproof : 1
sleeping : 1
tied : 1
wall : 1
thighs : 1
lifted : 1
vertical : 1
posture : 1
excessively : 1
tiring : 1
sit : 1
crawling : 1
chat : 1
conferences : 1
interviews : 1
earthlings : 1
securing : 1
patents : 1
viability : 1
28 : 1
wheel : 1
assemblies : 1
measurement : 1
inflation : 1
sensor : 1
suite : 1
ba : 1
330 : 1
bigelows : 1
considering : 1
attaching : 1
abandoning : 1
usable : 1
partitioned : 1
expandable : 1
beam : 1
transported : 1
unpressurized : 1
trunk : 1
crs-8 : 1
leasing : 1
organizations : 1
manufacturing : 1
hotel : 1
composed : 1
padded : 1
gymnasium : 1
amazing : 1
aspect : 1
non-issue : 1
apply : 1
trans : 1
expressed : 1
exists : 1
artifacts : 1
temporary : 1
untouched : 1
equatorial : 1
hinting : 1
endeavors : 1
hypothesis : 1
ventured : 1
film : 1
forced : 1
boat : 1
donning : 1
spacesuit : 1
switch : 1
thick : 1
aluminosilicate : 1
ensured : 1
leaked : 1
pane : 1
served : 1
sophisticated : 1
617 : 1
cramped : 1
weaknesses : 1
much-hated : 1
relief : 1
tubes : 1
fecal : 1
reclamation : 1
termed : 1
true : 1
spaceship : 1
staging : 1
earth-launched : 1
multistage : 1
stood : 1
via : 1
manual : 1
mode : 1
airlock : 1
evacuated : 1
vented : 1
worked : 1
walked : 1
tracked : 1
contaminating : 1
brushed : 1
razor : 1
blades : 1
seriously : 1
recommended : 1
predecessors : 1
retain : 1
workforce : 1
secondly : 1
handle : 1
heavier : 1
equally : 1
fruition : 1
shorten : 1
steroids : 1
nonetheless : 1
welcomed : 1
gone : 1
accordingly : 1
feature : 1
cockpit : 1
unisex : 1
lithium : 1
alloy : 1
nomex : 1
felt-like : 1
ablative : 1
recovery : 1
geyser-like : 1
flows : 1
suggests : 1
warm : 1
wet : 1
reshaped : 1
erasing : 1
older : 1
decipher : 1
38 : 1
falls : 1
categories : 1
comprehensive : 1
70 : 1
massive : 1
vessel : 1
separate : 1
boats : 1
minimum-energy : 1
hohmann : 1
one-way : 1
accommodations : 1
gliders : 1
strip : 1
glider : 1
orbit-based : 1
average : 1
spend : 1
plus : 1
shifts : 1
integral : 1
aware : 1
threat : 1
posed : 1
tethering : 1
self-rotating : 1
dumbbell-shaped : 1
drift : 1
flotilla : 1
dangers : 1
suggest : 1
desire : 1
traffic : 1
interaction : 1
epic : 1
exotic : 1
reactor : 1
wheels : 1
rough : 1
traverse : 1
standards : 1
tmk : 1
eschewed : 1
ill-fated : 1
fewer : 1
keep : 1
stunning : 1
lies : 1
multi-year : 1
full : 1
goods : 1
insert : 1
conclusion : 1
90-day : 1
carbon : 1
dioxide : 1
sabatier : 1
methane : 1
drinking : 1
earth-brought : 1
skimming : 1
passes : 1
time-intensive : 1
shows : 1
slowing : 1
shipments : 1
call : 1
consecutive : 1
prefabricated : 1
linking : 1
economy : 1
models : 1
relationships : 1
responses : 1
long-duration : 1
intelligent : 1
assignments : 1
issue : 1
obsolete : 1
hundreds : 1
anyway : 1
assignment : 1
roles : 1
heavily : 1
assume : 1
responsibilities : 1
maximizing : 1
bricks : 1
mixture : 1
airtight : 1
suit : 1
skin-tight : 1
bio-suit : 1
proposaland : 1
winner : 1
competitionis : 1
3d-printed : 1
earth-manufactured : 1
pressure-retention : 1
membrane : 1
semi-transparent : 1
absorbing : 1
harmful : 1
admitting : 1
percent : 1
spectrum : 1
bots : 1
accepted : 1
trail-blazer : 1
precede : 1
informed : 1
warrant : 1
drew : 1
filmed : 1
scooped : 1
analysed : 1
spectrometers : 1
accelerometers : 1
radiometers : 1
name : 1
intuitive : 1
feel : 1
subconscious : 1
familiarization : 1
territory : 1
telepresence : 1
inclusion : 1
hdtv : 1
japanese : 1
selene : 1
stead : 1
innate : 1
perceive : 1
progressing : 1
immediately : 1
preceding : 1
anthropocentric : 1
realistic : 1
feeling : 1
rule : 1
physiological : 1
senses : 1
hinges : 1
small-scale : 1
feedback : 1
repair : 1
existing : 1
multi-administration : 1
accelerated : 1
spaceshipthree : 1
demand : 1
bound : 1
imagine : 1
parks : 1
cruises : 1
impetus : 1
classic : 1
earth-colliding : 1
interception : 1
detonations : 1
deflect : 1
tactic : 1
worse : 1
fragments : 1
hitting : 1
zubrin : 1
divert : 1
promising : 1
ahead : 1
diverting : 1
virtue : 1
diversion : 1
sizable : 1
accomplish : 1
mitigating : 1
sudden : 1
flares : 1
violent : 1
fatal : 1
consequences : 1
caught : 1
contained : 1
tanks : 1
cubic : 1
practical : 1
construct : 1
shelters : 1
retreat : 1
peak : 1
broadcasting : 1
warn : 1
upcoming : 1
tsunami : 1
warns : 1
coastal : 1
impending : 1
danger : 1
waves : 1
nobody : 1
knows : 1
gaining : 1
routine : 1
deflecting : 1
constructing : 1
drivers : 1
electricity : 1
colonies : 1
ecological : 1
terraformation : 1
masks : 1
futures : 1
shackleton : 1
spacearchitectorg : 1
graduate : 1
isu : 1
ices : 1
fmars : 1
hygiene : 1
mission-2 : 1
2022 : 1
cancelled : 1
projected : 1
single-launch : 1
ib : 1
mpcv : 1
insertion : 1
507t : 1
space-walks : 1
cancellation : 1
eight-day : 1
8-to-21-day : 1
element : 1
platform-gateway : 1
lop-g : 1
decided : 1
delays : 1
mobile : 1
hold : 1
multi-translunar : 1
mtli : 1
departure : 1
burns : 1
basically : 1
looping : 1
test-fly : 1
commandservice : 1
differed : 1
adventures : 1
100km : 1
62mi : 1
professional : 1
dse-alpha : 1
priced : 1
us150 : 1
89 : 1
eric : 1
anderson : 1
sold : 1
continually : 1
slipped : 1
unsold : 1
late : 1
free-return : 1
loop : 1
yusaku : 1
maezawa : 1
rescheduled : 1
invite : 1
artists : 1
join : 1
evolving : 1
astronomers : 1
predates : 1
recorded : 1
mid-twentieth : 1
reality : 1
uniting : 1
ensuring : 1
humanity : 1
strategic : 1
proxy : 1
geopolitical : 1
rivalries : 1
cold : 1
unions : 1
landmarks : 1
milestones : 1
aleksei : 1
leonov : 1
shifted : 1
one-off : 1
renewable : 1
substantial : 1
completion : 1
sts-133 : 1
flux : 1
inadequately : 1
unrealistic : 1
expert : 1
revision : 1
envisioning : 1
transferring : 1
earthmoon : 1
peoples : 1
republic : 1
1990s : 1
onwards : 1
promoting : 1
invented : 1
1608 : 1
netherlands : 1
eyeglass : 1
maker : 1
hans : 1
lippershey : 1
2nd : 1
3891 : 1
milky : 1
100400 : 1
trillion : 1
observable : 1
83kg : 1
183lb : 1
250km : 1
160mi : 1
40mhz : 1
emitted : 1
radios : 1
encoded : 1
punctured : 1
meteoroid : 1
r-7 : 1
burned : 1
27-year-old : 1
hour : 1
gagarins : 1
resonated : 1
explorations : 1
34773 : 1
accounts : 1
recognized : 1
inhabitance : 1
heliopause : 1
121 : 1
au : 1
254 : 1
137 : 1
nautical : 1
400171km : 1
248655mi : 1
marking : 1
traveled : 1
14511 : 1
2170810km : 1
1348910mi : 1
21708 : 1
13489 : 1
dream : 1
verne : 1
h : 1
g : 1
try : 1
overcoming : 1
driving : 1
intercontinental : 1
ballistic : 1
missiles : 1
icbms : 1
carriers : 1
fast : 1
weapon : 1
declared : 1
goddard : 1
hermann : 1
oberth : 1
reinhold : 1
tiling : 1
laid : 1
groundwork : 1
engineer : 1
nazi : 1
germanys : 1
caravan : 1
workers : 1
lines : 1
surrendered : 1
paperclip : 1
citizenship : 1
marshall : 1
legacy : 1
r7 : 1
soyuzwhich : 1
mastermind : 1
guarded : 1
secret : 1
mother : 1
knew : 1
kerim : 1
founders : 1
korolevs : 1
precursors : 1
186 : 1
188 : 1
valentin : 1
constantly : 1
odds : 1
vasily : 1
inspect : 1
reclaim : 1
superiority : 1
kraft : 1
jr : 1
oversaw : 1
maxime : 1
faget : 1
played : 1
targets : 1
physically : 1
nevertheless : 1
gives : 1
infrared : 1
ultraviolet : 1
radiations : 1
interfere : 1
dedicated : 1
beginning : 1
mount : 1
secondary : 1
18th : 1
munsell : 1
2006b : 1
2025 : 1
mysteries : 1
10s : 1
net : 1
proximity : 1
unstable : 1
1961venera : 1
1962mariner : 1
2was : 1
flybyto : 1
en : 1
route : 1
pierce : 1
obscuring : 1
tool : 1
right : 1
ground-based : 1
trapped : 1
fields : 1
renders : 1
habitable : 1
1000km : 1
impractical : 1
unexpected : 1
hole : 1
ozone : 1
geological : 1
formations : 1
otherwise : 1
distinctions : 1
impactor : 1
debut : 1
culminated : 1
indian : 1
foot : 1
sixth : 1
pursued : 1
vigorously : 1
dozens : 1
1960s : 1
gathering : 1
answering : 1
raised : 1
appreciation : 1
considerable : 1
financial : 1
roughly : 1
two-thirds : 1
destined : 1
completing : 1
attributed : 1
variables : 1
researchers : 1
jokingly : 1
speak : 1
ghoul : 1
subsists : 1
informally : 1
curse : 1
rates : 1
indias : 1
mom : 1
approximate : 1
450 : 1
crore : 1
us73 : 1
exploratory : 1
hope : 1
stranded : 1
circumterrestrial : 1
trans-shipment : 1
spaceships : 1
visiting : 1
detailed : 1
juno : 1
rocky : 1
precluded : 1
92kms : 1
comparable : 1
97kms : 1
fortunately : 1
assists : 1
79 : 1
executed : 1
62 : 1
exact : 1
debatable : 1
numbers : 1
denser : 1
thicker : 1
huygens : 1
visits : 1
9777 : 1
darkness : 1
sure : 1
expect : 1
discovering : 1
dramatic : 1
evident : 1
effort : 1
profoundly : 1
affected : 1
unusual : 1
bland : 1
miranda : 1
unusually : 1
geologically : 1
2s : 1
expectations : 1
obvious : 1
auroras : 1
conspicuous : 1
anticyclone : 1
rivaled : 1
fastest : 1
winds : 1
measured : 1
2100kmh : 1
900 : 1
partial : 1
arcs : 1
examining : 1
proteus : 1
triton : 1
kuiper : 1
presents : 1
opted : 1
resulting : 1
incompatible : 1
plausible : 1
reclassification : 1
nearest : 1
icy : 1
intermediate : 1
subclass : 1
plutinos : 1
battle : 1
dubbed : 1
encounter : 1
pinpricks : 1
remaining : 1
mystery : 1
951 : 1
gaspra : 1
243 : 1
ida : 1
1993 : 1
galileos : 1
acceptable : 1
shoemaker : 1
centuries-worth : 1
fly-by : 1
21pgiacobini-zinner : 1
joining : 1
halley : 1
armada : 1
smashed : 1
9ptempel : 1
tail : 1
philae : 1
churyumovgerasimenko : 1
rosetta : 1
rendezvoused : 1
mid-september : 1
proof-of-concept : 1
starchip : 1
centauri : 1
437 : 1
entities : 1
60-ton : 1
multi-module : 1
re-prioritized : 1
priorities : 1
proposes : 1
partner : 1
incorporate : 1
investments : 1
developmental : 1
targeted : 1
desirable : 1
oversight : 1
deeper : 1
fail : 1
flexibly : 1
predetermined : 1
analyze : 1
happening : 1
respond : 1
encountering : 1
unforeseen : 1
millennium : 1
earth-observing : 1
replanning : 1
robust : 1
execution : 1
model-based : 1
diagnostic : 1
downlinked : 1
10000 : 1
article : 1
fulfilled : 1
thorough : 1
ever-increasing : 1
ranges : 1
finally : 1
regardless : 1
rays : 1
supporters : 1
cite : 1
expenses : 1
analyses : 1
showed : 1
spin-offs : 1
extraction : 1
dollars : 1
minerals : 1
expeditions : 1
youth : 1
claim : 1
staying : 1
extinction : 1
worldwide : 1
epidemic : 1
stephen : 1
hawking : 1
renowned : 1
british : 1
dont : 1
survive : 1
thousand : 1
spread : 1
accidents : 1
befall : 1
im : 1
optimist : 1
announcement : 1
videos : 1
supportive : 1
poll : 1
71 : 1
citizens : 1
arthur : 1
clarke : 1
1950 : 1
presented : 1
non-fiction : 1
semi-technical : 1
monograph : 1
essentially : 1
versus : 1
eventually : 1
stagnation : 1
analysts : 1
bank : 1
exclusively : 1
non-commercial : 1
overcome : 1
motion : 1
spacecraftboth : 1
unpropelled : 1
propulsionis : 1
astrodynamics : 1
disintegrate : 1
spy : 1
civilian : 1
commercialization : 1
individuals : 1
personal : 1
pleasure : 1
blue : 1
axiom : 1
landscape : 1
combining : 1
geology : 1
exobiology : 1
exo : 1
xenobiology : 1
incorrect : 1
foreigners : 1
astrobiologists : 1
enceladus : 1
humanization : 1
self-sufficient : 1
18years : 1
108days : 1
valeri : 1
polyakovs : 1
438 : 1
surpassed : 1
stays : 1
reveal : 1
bone : 1
muscle : 1
immune : 1
suppression : 1
stone : 1
continual : 1
impediment : 1
twentieth : 1
ownership : 1
murky : 1
arguments : 1
territorial : 1
claims : 1
proscribed : 1
treaty : 1
ratified : 1
records : 1
zond : 1
vega : 1
chandrayaan : 1
mangalyaan : 1
monkeys : 1
voskhod : 1
tier : 1
archaeology : 1
developments : 1
asias : 1
newspace : 1
extra-terrestrial : 1
disasters : 1
religion : 1
militarization : 1
stamps : 1
skyhooks : 1
elevators : 1
americas : 1
teaching : 1
historic : 1
places : 1
twhp : 1
lesson : 1
soviet-russian : 1
photoarchive : 1
greatest : 1
photos : 1
slideshow : 1
stargazers : 1
starships : 1
educational : 1
promotional : 1
video : 1
nation : 1
vigorous : 1
achieving : 1
boldest : 1
aspirations : 1
holdren : 1
us3 : 1
180 : 1
commissioned : 1
account : 1
parameters : 1
life-cycle : 1
spur : 1
innovation : 1
encourage : 1
implications : 1
transitioning : 1
tasked : 1
limits : 1
20102014 : 1
projection : 1
subcommittee : 1
representatives : 1
us39631 : 1
32932 : 1
6699 : 1
169 : 1
alan : 1
mollohan : 1
pause : 1
time-out : 1
chart : 1
observed : 1
derive : 1
align : 1
deimos : 1
felt : 1
stands : 1
prominently : 1
mentions : 1
9-year : 1
underfunded : 1
meeting : 1
removed : 1
canceling : 1
added : 1
rescue : 1
complement : 1
appear : 1
adds : 1
independence : 1
climate : 1
breathing : 1
cases : 1
emphasize : 1
mention : 1
space-based : 1
strengthening : 1
collaboration : 1
appeared : 1
brief : 1
lagrange : 1
optionally : 1
obamas : 1
seek : 1
input : 1
partners : 1
spoke : 1
announcing : 1
promised : 1
follow-on : 1
james : 1
webb : 1
launcher : 1
rejected : 1
frankly : 1
weve : 1
ever-more-challenging : 1
norman : 1
lockheed : 1
martin : 1
advisory : 1
wanda : 1
austin : 1
corporation : 1
bohdan : 1
boeing : 1
leroy : 1
chiao : 1
chyba : 1
princeton : 1
edward : 1
mit : 1
jeffrey : 1
greason : 1
co-founder : 1
xcor : 1
bankrupt : 1
charles : 1
kennel : 1
scripps : 1
institution : 1
oceanography : 1
lester : 1
sally : 1
1st : 1
charter : 1
reports : 1
civil : 1
interagency : 1
integration : 1
dr : 1
mr : 1
leads : 1
low-earth : 1
fy : 1
guideline : 1
meetings : 1
expendable : 1
