satellite : 376
satellites : 354
orbit : 305
space : 293
earth : 183
first : 91
launch : 73
also : 68
natural : 67
used : 58
launched : 57
geostationary : 57
weather : 55
communications : 55
orbits : 55
leo : 55
astronomy : 50
orbital : 48
moon : 48
system : 47
1 : 43
observation : 42
planet : 42
radio : 41
artificial : 39
earths : 38
solar : 38
ground : 38
objects : 38
united : 38
altitude : 37
one : 36
science : 35
orbiting : 35
states : 35
spacecraft : 34
low : 34
planets : 34
two : 34
data : 33
moons : 33
use : 31
list : 31
technology : 30
services : 30
study : 29
telescopes : 29
polar : 28
observatories : 28
using : 27
time : 27
systems : 26
nasa : 25
around : 25
known : 25
due : 25
rocket : 25
see : 24
soviet : 24
communication : 23
national : 23
television : 22
geosynchronous : 22
period : 22
station : 22
well : 21
would : 21
sky : 21
signals : 20
surface : 20
sun : 20
telescope : 20
stations : 19
remote : 19
types : 19
sputnik : 19
circular : 19
even : 19
large : 19
signal : 19
military : 18
power : 18
control : 18
small : 18
inclination : 18
many : 17
antennas : 17
china : 17
spaceflight : 16
scientific : 16
however : 16
cloud : 16
ocean : 16
observatory : 16
russia : 16
since : 16
network : 16
atmosphere : 15
union : 15
american : 15
information : 15
coverage : 15
example : 15
another : 15
later : 15
provide : 15
applications : 15
vehicle : 15
local : 15
service : 15
sensing : 14
planetary : 14
images : 14
designed : 14
research : 14
much : 14
hours : 14
international : 14
countries : 14
approximately : 14
usually : 14
meo : 14
day : 14
north : 14
band : 14
relay : 13
infrared : 13
program : 13
european : 13
meteorological : 13
across : 13
within : 13
called : 13
larger : 13
less : 13
high : 13
fixed : 13
transfer : 13
subsystem : 13
frequency : 13
future : 12
monitoring : 12
nearly : 12
fires : 12
atmospheric : 12
photos : 12
celestial : 12
region : 12
major : 12
universe : 12
number : 12
tried : 12
exploration : 11
new : 11
distance : 11
timeline : 11
radiation : 11
could : 11
pollution : 11
energy : 11
close : 11
body : 11
bodies : 11
saturns : 11
asteroids : 11
outer : 11
position : 11
amateur : 11
mobile : 11
clarke : 11
project : 11
years : 11
molniya : 11
equator : 11
areas : 11
successful : 11
south : 11
tv : 11
developed : 10
sciences : 10
mars : 10
history : 10
portal : 10
1957 : 10
active : 10
relatively : 10
various : 10
three : 10
useful : 10
mass : 10
90 : 10
following : 10
early : 10
named : 10
way : 10
operation : 10
world : 10
c : 10
2 : 10
november : 10
geo : 10
built : 10
classifications : 10
medium : 10
kilometres : 10
elliptic : 10
disposal : 10
synonym : 10
foreign : 10
launcher : 10
telecommunication : 10
broadcast : 10
channels : 10
telephone : 10
dbs : 10
equipment : 9
requires : 9
navigation : 9
environmental : 9
april : 9
carry : 9
agency : 9
regions : 9
described : 9
sea : 9
fields : 9
missions : 9
astronomical : 9
minor : 9
four : 9
greater : 9
thus : 9
lower : 9
generally : 9
triton : 9
several : 9
especially : 9
may : 9
phenomena : 9
entities : 9
human : 9
location : 9
dogs : 9
esa : 9
us : 9
made : 9
3 : 9
addition : 9
geocentric : 9
point : 9
private : 9
visible : 9
ground-based : 9
electromagnetic : 9
fss : 9
common : 8
reconnaissance : 8
provided : 8
space-based : 8
1958 : 8
passive : 8
operated : 8
observing : 8
placed : 8
global : 8
telecommunications : 8
effects : 8
term : 8
oil : 8
synchronous : 8
frequencies : 8
series : 8
jupiter : 8
object : 8
launching : 8
including : 8
every : 8
thought : 8
rotation : 8
range : 8
equatorial : 8
studies : 8
2000 : 8
beyond : 8
module : 8
vehicles : 8
institute : 8
debris : 8
tracks : 8
stationary : 8
different : 8
radius : 8
highly : 8
24 : 8
observer : 8
appear : 8
graveyard : 8
needed : 8
transponders : 8
launches : 8
located : 8
ultraviolet : 8
pacific : 8
america : 8
aerospace : 7
industry : 7
retrograde : 7
flight : 7
currently : 7
probes : 7
outline : 7
intended : 7
though : 7
track : 7
sometimes : 7
put : 7
city : 7
current : 7
transmission : 7
dwarf : 7
although : 7
times : 7
considered : 7
titan : 7
far : 7
make : 7
degrees : 7
direction : 7
smaller : 7
sources : 7
physics : 7
habitation : 7
2018 : 7
operational : 7
include : 7
land : 7
thermal : 7
entire : 7
december : 7
vanguard : 7
command : 7
help : 7
typically : 7
operate : 7
transmit : 7
sidereal : 7
path : 7
12 : 7
8 : 7
velocity : 7
operations : 7
maintain : 7
india : 7
2012 : 7
planning : 7
plans : 7
light : 7
spectrum : 7
noaa : 7
dish : 7
ku : 7
technologies : 6
often : 6
tracking : 6
mission : 6
asteroid : 6
similar : 6
uses : 6
october : 6
4 : 6
discovery : 6
part : 6
tiros : 6
2008 : 6
altitudes : 6
general : 6
parts : 6
roughly : 6
minutes : 6
axis : 6
west : 6
type : 6
idea : 6
special : 6
primarily : 6
dust : 6
ice : 6
activity : 6
changes : 6
state : 6
2002 : 6
diameter : 6
terms : 6
observed : 6
created : 6
become : 6
rather : 6
motion : 6
eccentricity : 6
cases : 6
remain : 6
appears : 6
physical : 6
2009 : 6
defined : 6
take : 6
measurements : 6
milky : 6
aeronautics : 6
purposes : 6
purpose : 6
arthur : 6
1946 : 6
planned : 6
announced : 6
bus : 6
able : 6
therefore : 6
higher : 6
22236mi : 6
second : 6
passes : 6
apogee : 6
area : 6
drift : 6
end : 6
payload : 6
transponder : 6
capable : 6
ranges : 6
capability : 6
korea : 6
canada : 6
administration : 6
antenna : 6
observe : 6
advantages : 6
x-ray : 6
near : 6
continuous : 6
examples : 6
europe : 6
available : 6
night : 6
require : 6
receiver : 6
bands : 6
direct : 6
syncom : 6
programming : 6
includes : 5
long : 5
shuttle : 5
spacex : 5
map : 5
making : 5
sent : 5
back : 5
scientists : 5
10 : 5
imagery : 5
sun-synchronous : 5
cover : 5
whole : 5
conditions : 5
monitor : 5
lights : 5
sand : 5
monitored : 5
average : 5
almost : 5
always : 5
possible : 5
- : 5
miles : 5
referring : 5
meaning : 5
primary : 5
became : 5
avoid : 5
recent : 5
size : 5
upper : 5
characteristics : 5
captured : 5
form : 5
2006 : 5
months : 5
periods : 5
normally : 5
proposed : 5
past : 5
trojan : 5
points : 5
largest : 5
hydrostatic : 5
equilibrium : 5
toward : 5
distortion : 5
enough : 5
europa : 5
water : 5
five : 5
saturn : 5
half : 5
life : 5
center : 5
group : 5
last : 5
july : 5
medicine : 5
theoretical : 5
mechanics : 5
galaxy : 5
cosmology : 5
engineering : 5
architecture : 5
living : 5
humans : 5
christmas : 5
design : 5
propulsion : 5
classes : 5
office : 5
change : 5
experimental : 5
report : 5
whose : 5
commercial : 5
receivers : 5
cable : 5
35786km : 5
terrestrial : 5
per : 5
revolution : 5
pass : 5
perigee : 5
spends : 5
designated : 5
temperature : 5
pointed : 5
received : 5
reach : 5
beginning : 5
still : 5
either : 5
build : 5
rockets : 5
send : 5
unsuccessfully : 5
2013 : 5
africa : 5
australia : 5
development : 5
jamming : 5
limited : 5
phone : 5
observations : 5
view : 5
internet : 5
hubble : 5
outside : 5
important : 5
amount : 5
bandwidth : 5
constellation : 5
atlantic : 5
horizon : 5
continent : 5
support : 4
environment : 4
via : 4
direct-broadcast : 4
specific : 4
lunar : 4
reusable : 4
set : 4
definitions : 4
specifically : 4
spy : 4
non-military : 4
etc : 4
1960 : 4
sensors : 4
instruments : 4
kilometers : 4
necessary : 4
envisat : 4
eumetsat : 4
25 : 4
result : 4
extreme : 4
problem : 4
forward : 4
broadcasting : 4
relays : 4
climate : 4
clouds : 4
storms : 4
helped : 4
mount : 4
vegetation : 4
instrument : 4
desired : 4
selected : 4
field : 4
orbited : 4
need : 4
opposed : 4
authors : 4
definition : 4
rings : 4
directly : 4
double : 4
line : 4
prograde : 4
contrast : 4
irregular : 4
distant : 4
collisions : 4
heliocentric : 4
tidal : 4
neptunes : 4
rhea : 4
detect : 4
companions : 4
behind : 4
tethys : 4
components : 4
poles : 4
longer : 4
gravity : 4
decay : 4
belt : 4
stars : 4
date : 4
achieved : 4
right : 4
visual : 4
society : 4
scott : 4
observational : 4
astrometry : 4
movements : 4
mathematical : 4
extraterrestrial : 4
plasma : 4
astrodynamics : 4
geology : 4
astronautics : 4
women : 4
monkeys : 4
apes : 4
neuroscience : 4
university : 4
indian : 4
worlds : 4
rest : 4
classified : 4
platform : 4
aboard : 4
plane : 4
air : 4
subsystems : 4
telemetry : 4
attitude : 4
published : 4
russian : 4
required : 4
article : 4
english : 4
writer : 4
carried : 4
stated : 4
navy : 4
potential : 4
followed : 4
fall : 4
programs : 4
given : 4
multiple : 4
began : 4
single : 4
ssn : 4
strategic : 4
measure : 4
real : 4
keep : 4
connected : 4
heo : 4
2000km : 4
1200mi : 4
zero : 4
hohmann : 4
634 : 4
equal : 4
rotational : 4
gsogeo : 4
place : 4
imaging : 4
actually : 4
provides : 4
temperatures : 4
operators : 4
successfully : 4
japan : 4
1969 : 4
1998 : 4
goal : 4
without : 4
companies : 4
late : 4
2015 : 4
done : 4
chinese : 4
organizations : 4
strength : 4
transmitters : 4
source : 4
composed : 4
distributed : 4
allow : 4
users : 4
access : 4
problems : 4
scintillation : 4
rays : 4
blocked : 4
lyman : 4
spitzer : 4
1968 : 4
spitzers : 4
twinkling : 4
angular : 4
window : 4
expensive : 4
serviced : 4
iridium : 4
spot : 4
wind : 4
means : 4
dmsp : 4
government : 4
echo : 4
uhf : 4
ka : 4
westar : 4
satcom : 4
elevation : 4
audio : 4
novel : 3
gps : 3
magnetosphere : 3
probe : 3
booster : 3
developing : 3
manufacturing : 3
news : 3
resources : 3
ionosphere : 3
explorer : 3
31 : 3
van : 3
allen : 3
patterns : 3
taken : 3
daily : 3
significant : 3
get : 3
must : 3
deg : 3
uninterrupted : 3
13 : 3
book : 3
travel : 3
experiments : 3
konstantin : 3
tsiolkovsky : 3
discussed : 3
short : 3
snow : 3
mapping : 3
currents : 3
volcanoes : 3
smoke : 3
trace : 3
color : 3
spill : 3
spain : 3
constant : 3
advantage : 3
gravitational : 3
six : 3
pluto : 3
haumea : 3
notably : 3
plutocharon : 3
galilean : 3
german : 3
ambiguity : 3
sense : 3
popular : 3
define : 3
star : 3
consider : 3
limit : 3
identified : 3
clear : 3
upon : 3
whether : 3
relative : 3
regular : 3
inclined : 3
charon : 3
among : 3
giant : 3
process : 3
temporary : 3
according : 3
nine : 3
locked : 3
primaries : 3
jupiters : 3
2019 : 3
stable : 3
associated : 3
failed : 3
1990s : 3
confirmed : 3
ie : 3
9 : 3
effect : 3
massive : 3
case : 3
geological : 3
enceladus : 3
resulting : 3
ganymede : 3
show : 3
oceans : 3
liquid : 3
14 : 3
trans-neptunian : 3
tracked : 3
numerous : 3
yet : 3
inner : 3
mercury : 3
suggested : 3
table : 3
aka : 3
june : 3
sheppard : 3
approach : 3
modelling : 3
astrophysics : 3
interstitial : 3
spaces : 3
stellar : 3
galactic : 3
extragalactic : 3
organisms : 3
animals : 3
microorganisms : 3
tested : 3
plants : 3
food : 3
religion : 3
sex : 3
survival : 3
writing : 3
batteries : 3
affect : 3
radar : 3
50 : 3
vary : 3
ways : 3
submarine : 3
speed : 3
1945 : 3
wireless : 3
referred : 3
public : 3
announcement : 3
distribution : 3
success : 3
rand : 3
released : 3
expected : 3
forces : 3
february : 3
1955 : 3
year : 3
house : 3
army : 3
succeeded : 3
force : 3
surveillance : 3
catalog : 3
voice : 3
certain : 3
connect : 3
aircraft : 3
serving : 3
galaxies : 3
transmitted : 3
enable : 3
determine : 3
order : 3
crewed : 3
intelligence : 3
little : 3
sunlight : 3
structure : 3
intermediate : 3
35786 : 3
image : 3
0 : 3
moves : 3
maneuver : 3
23 : 3
figure : 3
name : 3
scientist : 3
storage : 3
east : 3
hundred : 3
moved : 3
junk : 3
exo-orbit : 3
suborbital : 3
already : 3
component : 3
technical : 3
consists : 3
structural : 3
on-board : 3
store : 3
intense : 3
optical : 3
reflector : 3
output : 3
downlink : 3
moving : 3
indigenously : 3
multi-national : 3
organization : 3
completing : 3
1970 : 3
iraq : 3
2010 : 3
1971 : 3
ukraine : 3
develop : 3
kingdom : 3
uk : 3
corporation : 3
28 : 3
third : 3
italian : 3
1964 : 3
island : 3
team : 3
company : 3
till : 3
cubesat : 3
networks : 3
geographical : 3
easy : 3
decades : 3
social : 3
eosdis : 3
accessed : 3
equipped : 3
vision : 3
come : 3
capacity : 3
19 : 3
cost : 3
lockheed : 3
aws : 3
visibility : 3
analysis : 3
11 : 3
1960s : 3
resolution : 3
attenuated : 3
impossible : 3
divided : 3
isro : 3
japanese : 3
operating : 3
availability : 3
gaps : 3
2017 : 3
mean : 3
significantly : 3
along : 3
elliptical : 3
lowest : 3
majority : 3
delta-v : 3
drag : 3
move : 3
requiring : 3
caused : 3
western : 3
microwave : 3
tropical : 3
apparent : 3
goes-east : 3
passing : 3
poes : 3
suomi : 3
interference : 3
relaying : 3
cape : 3
canaveral : 3
telstar : 3
1962 : 3
landers : 3
like : 3
cross : 3
anywhere : 3
directv : 3
business : 3
npoess : 3
pm : 3
phones : 3
polarization : 3
listeners : 3
music : 3
infrastructure : 2
work : 2
tools : 2
techniques : 2
space-related : 2
activities : 2
rover : 2
manned : 2
rocketry : 2
spaceplanes : 2
reuse : 2
newspace : 2
media : 2
meteorology : 2
january : 2
led : 2
tiros-1 : 2
nasas : 2
150 : 2
recording : 2
avoided : 2
metop : 2
800km : 2
providing : 2
successive : 2
towards : 2
longitude : 2
carrying : 2
36000km : 2
allows : 2
separated : 2
except : 2
mainly : 2
herman : 2
potonik : 2
1928 : 2
auroras : 2
boundaries : 2
flows : 2
collected : 2
volcanic : 2
ash : 2
st : 2
helens : 2
etna : 2
gas : 2
content : 2
northwest : 2
coast : 2
watched : 2
carefully : 2
flies : 2
asar : 2
tropospheric : 2
frozen : 2
mapped : 2
ii : 2
makemake : 2
eris : 2
unique : 2
ratio : 2
minor-planet : 2
terminology : 2
de : 2
1610 : 2
chose : 2
discoverers : 2
distinguish : 2
word : 2
heavens : 2
normal : 2
ever : 2
man-made : 2
quickly : 2
flown : 2
continued : 2
works : 2
fiction : 2
articles : 2
hand : 2
established : 2
moonlets : 2
dactyl : 2
antiope : 2
somewhat : 2
depends : 2
eccentric : 2
andor : 2
possibly : 2
collision : 2
material : 2
commonly : 2
exception : 2
capture : 2
phenomenon : 2
2007 : 2
tidally : 2
respective : 2
ten : 2
hundreds : 2
days : 2
detection : 2
indicate : 2
suspected : 2
targeted : 2
iapetus : 2
lagrangian : 2
analogous : 2
leading : 2
respectively : 2
saturnian : 2
dione : 2
shaped : 2
least : 2
miranda : 2
lapsed : 2
5 : 2
nineteen : 2
today : 2
io : 2
evidence : 2
heating : 2
features : 2
lakes : 2
callisto : 2
subsurface : 2
additional : 2
detected : 2
venus : 2
dozen : 2
uranus : 2
characteristic : 2
seven : 2
smallest : 2
together : 2
estimate : 2
15 : 2
column : 2
notable : 2
comparison : 2
war : 2
page : 2
names : 2
scale : 2
discovered : 2
2003 : 2
david : 2
26 : 2
overview : 2
topical : 2
guide : 2
astrobiology : 2
scope : 2
interdisciplinary : 2
orientation : 2
subset : 2
laboratory : 2
colonization : 2
commercialization : 2
tourism : 2
alien : 2
invasion : 2
law : 2
education : 2
challenges : 2
nuclear : 2
pakistan : 2
context : 2
40 : 2
assembled : 2
maps : 2
pictures : 2
civilian : 2
depending : 2
places : 2
tasks : 2
treatise : 2
calculated : 2
achieve : 2
der : 2
detail : 2
secretary : 2
defense : 2
29 : 2
turn : 2
race : 2
density : 2
cold : 2
century : 2
propaganda : 2
1954 : 2
geophysical : 2
foundation : 2
working : 2
orbiter : 2
competing : 2
involved : 2
initial : 2
finally : 2
growth : 2
1972 : 2
age : 2
weighing : 2
pieces : 2
spent : 2
percent : 2
interested : 2
missiles : 2
video : 2
continents : 2
ships : 2
people : 2
eg : 2
exact : 2
sight : 2
combined : 2
landing : 2
facilities : 2
microsatellite : 2
full : 2
recovery : 2
live : 2
lack : 2
weeks : 2
tether : 2
1886 : 2
links : 2
ranging : 2
reference : 2
taking : 2
shadows : 2
traces : 2
circle : 2
engine : 2
impulses : 2
perihelion : 2
aphelion : 2
burns : 2
spacecrafts : 2
walter : 2
tundra : 2
analemma : 2
supersynchronous : 2
subsynchronous : 2
areosynchronous : 2
height : 2
fuel : 2
starts : 2
typical : 2
note : 2
fractionated : 2
base : 2
transmits : 2
perform : 2
panels : 2
nimbus : 2
protect : 2
electronic : 2
receiving : 2
input : 2
occurs : 2
de-orbiting : 2
historically : 2
de-orbited : 2
manmade : 2
instead : 2
level : 2
destroyed : 2
demonstrated : 2
attempted : 2
1975 : 2
claimed : 2
warhead : 2
1989 : 2
claim : 2
brazil : 2
1997 : 2
unsuccessful : 2
ballistic : 2
missile : 2
test : 2
kwangmyngsng-3 : 2
fact : 2
notes : 2
france : 2
launchers : 2
spaceports : 2
italy : 2
argentina : 2
capabilities : 2
firm : 2
falcon : 2
privately : 2
simulator : 2
sub-orbital : 2
country : 2
spaceport : 2
goes : 2
joint : 2
trained : 2
chile : 2
belarus : 2
obtained : 2
eutelsat : 2
intention : 2
building : 2
purchase : 2
cayman : 2
republic : 2
ordered : 2
cast : 2
great : 2
cgwic : 2
dfh-4 : 2
construct : 2
provider : 2
centre : 2
paraguay : 2
sri : 2
regulatory : 2
agreement : 2
2004 : 2
ability : 2
carrier : 2
wrong : 2
manage : 2
effectively : 2
agencies : 2
forecasts : 2
based : 2
academies : 2
globe : 2
continuing : 2
introduced : 2
products : 2
online : 2
protocol : 2
secure : 2
processing : 2
ai : 2
x : 2
scheduled : 2
focused : 2
rider : 2
poor : 2
going : 2
amazon : 2
martin : 2
firsts : 2
formation : 2
french : 2
real-time : 2
predictions : 2
free : 2
x-rays : 2
gamma : 2
theorized : 2
oao-2 : 2
orion : 2
salyut : 2
distinct : 2
espionage : 2
gathering : 2
wilhelm : 2
beer : 2
johann : 2
heinrich : 2
mdler : 2
1837 : 2
astrophysicist : 2
proposal : 2
hindered : 2
lobbying : 2
70s : 2
ultimately : 2
materialized : 2
1990 : 2
sts-31 : 2
performing : 2
filtering : 2
reduce : 2
adaptive : 2
optics : 2
subject : 2
neither : 2
aperture : 2
wavelength : 2
severely : 2
reached : 2
importance : 2
chandra : 2
xmm-newton : 2
largely : 2
price : 2
extremely : 2
difficult : 2
surveys : 2
focus : 2
roskosmos : 2
completed : 2
others : 2
continue : 2
extended : 2
threatened : 2
delays : 2
budget : 2
cuts : 2
jaxa : 2
fear : 2
covered : 2
immediately : 2
projects : 2
fundamental : 2
airborne : 2
neil : 2
capturing : 2
springer : 2
cham : 2
isbn978-3-319-27812-4 : 2
1125 : 2
128 : 2
variety : 2
ambiguous : 2
corresponds : 2
re-enter : 2
record : 2
spaceflights : 2
apollo : 2
flew : 2
78kms : 2
slightly : 2
500km : 2
soon : 2
needs : 2
powerful : 2
reboosting : 2
480mi : 2
particular : 2
formerly : 2
el : 2
nio : 2
cameras : 2
eastern : 2
improvements : 2
suit : 2
onward : 2
1970s : 2
starting : 2
portions : 2
visible-light : 2
movement : 2
recorded : 2
eye : 2
difference : 2
tops : 2
valuable : 2
spotted : 2
easier : 2
forecast : 2
goes-12 : 2
goes-13 : 2
goes-15 : 2
goes-16 : 2
operates : 2
530 : 2
twice : 2
offer : 2
huge : 2
sensor : 2
aurora : 2
1977 : 2
asset : 2
fire : 2
vital : 2
dramatic : 2
showed : 2
1991 : 2
millions : 2
6 : 2
keeping : 2
gleaned : 2
oceanic : 2
summer : 2
causing : 2
asia : 2
1994 : 2
interpreting : 2
virtual : 2
museum : 2
polar-orbiting : 2
economics : 2
benefits : 2
viewer : 2
archived : 2
organisation : 2
isccp : 2
contingency : 2
committee : 2
representatives : 2
accountability : 2
channel : 2
aimed : 2
curve : 2
widely : 2
regulations : 2
allocation : 2
concept : 2
british : 2
method : 2
manchester : 2
hawaii : 2
balloon : 2
accomplished : 2
tall : 2
reflect : 2
att : 2
bell : 2
post : 2
1963 : 2
hughes : 2
north-south : 2
orbiters : 2
faster : 2
transmitting : 2
36000 : 2
160 : 2
99 : 2
1243mi : 2
go : 2
connectivity : 2
low-earth-orbit : 2
canadas : 2
functionality : 2
wider : 2
footprint : 2
facilitate : 2
match : 2
intelsat : 2
1965 : 2
anik : 2
1967 : 2
rca : 2
americom : 2
headends : 2
distribute : 2
affiliate : 2
costs : 2
manufacturers : 2
former : 2
astro : 2
latitudes : 2
alternative : 2
northern : 2
portion : 2
link : 2
greenland : 2
allocated : 2
telephony : 2
switched : 2
calls : 2
telephones : 2
cables : 2
connection : 2
main : 2
direct-to-home : 2
linear : 2
feeds : 2
recently : 2
dishes : 2
reception : 2
feet : 2
mounted : 2
jetblue : 2
offers : 2
roam : 2
listening : 2
digital : 2
siriusxm : 2
repeaters : 2
population : 2
broadband : 2
association : 2
procedures : 1
attempting : 1
everyday : 1
forecasting : 1
critically : 1
rely : 1
benefit : 1
originating : 1
accelerated : 1
endeavours : 1
subsequently : 1
exploited : 1
economic : 1
satellite-based : 1
aerobot : 1
suspended : 1
ablative : 1
heat : 1
shield : 1
aerobraking : 1
gantry : 1
systemthe : 1
x-37 : 1
partially : 1
second-stage : 1
mining : 1
single-stage-to-orbit : 1
non-rocket : 1
spacelaunch : 1
wiktionary : 1
wikimedia : 1
commons : 1
wikinews : 1
quotations : 1
wikiquote : 1
texts : 1
wikisource : 1
textbooks : 1
wikibooks : 1
wikiversity : 1
videos : 1
occurrence : 1
dated : 1
detector : 1
belts : 1
footage : 1
acquiring : 1
terabits : 1
500-600 : 1
air-drag : 1
frequent : 1
reboost : 1
maneuvres : 1
ers-1 : 1
ers-2 : 1
proba-1 : 1
proba-2 : 1
smos : 1
700km : 1
uae : 1
dubaisat-1 : 1
dubaisat-2 : 1
100 : 1
rotate : 1
shifted : 1
suitable : 1
longitudes : 1
120 : 1
explored : 1
detailed : 1
peaceful : 1
fell : 1
assist : 1
detecting : 1
droughts : 1
comparing : 1
anthropogenic : 1
emissions : 1
evaluating : 1
no2 : 1
so2 : 1
sufficiently : 1
geometry : 1
mostly : 1
closest : 1
terrain : 1
radarsat-1 : 1
terrasar-x : 1
comprising : 1
eoportal : 1
directory : 1
httpswebarchiveorgweb20160406191132httpwwwcampevansorgcehtmltiros1-2html : 1
usage : 1
containing : 1
185 : 1
iau-listed : 1
september2018 : 1
334 : 1
earthmoon : 1
natural-satelliteplanet : 1
ratios : 1
3474km : 1
2158 : 1
027 : 1
copernicus : 1
introduction : 1
revolutionibus : 1
orbium : 1
coelestium : 1
1543 : 1
opportunity : 1
class : 1
galileo : 1
refer : 1
discoveries : 1
describe : 1
astronomer : 1
johannes : 1
kepler : 1
pamphlet : 1
narratio : 1
observatis : 1
se : 1
quatuor : 1
iouis : 1
satellitibus : 1
erronibus : 1
narration : 1
derived : 1
latin : 1
satelles : 1
guard : 1
attendant : 1
companion : 1
accompanied : 1
journey : 1
abandoned : 1
favor : 1
simpler : 1
consequence : 1
linked : 1
shift : 1
generic : 1
regained : 1
respectability : 1
interchangeably : 1
confusion : 1
convention : 1
capitalize : 1
synonymous : 1
kilometer : 1
tenth : 1
vague : 1
forced : 1
constitutes : 1
dividing : 1
rests : 1
barycentre : 1
arbitrary : 1
origin : 1
uninclined : 1
formed : 1
collapsing : 1
protoplanetary : 1
disk : 1
fragmented : 1
exceptions : 1
originated : 1
proto-planetary : 1
impact : 1
hypothesis : 1
central : 1
predicted : 1
reaccreted : 1
planetary-sized : 1
permanent : 1
simulations : 1
rh120 : 1
locking : 1
side : 1
faces : 1
hyperion : 1
rotates : 1
chaotically : 1
influence : 1
away : 1
himalia : 1
phoebe : 1
nereid : 1
whereas : 1
subsatellites : 1
unstable : 1
calculations : 1
performed : 1
ring : 1
furthermore : 1
narrow : 1
shepherd : 1
cassini : 1
hypotheses : 1
account : 1
ridge : 1
l4 : 1
l5 : 1
sixty : 1
ahead : 1
telesto : 1
calypso : 1
helene : 1
polydeuces : 1
243 : 1
idas : 1
indeed : 1
87 : 1
sylvia : 1
comparably : 1
sized : 1
shape : 1
proteus : 1
irregularly : 1
uranuss : 1
rounded : 1
ellipsoids : 1
roundrounded : 1
tend : 1
ovoid : 1
egg-like : 1
shapes : 1
squat : 1
axes : 1
mimas : 1
methone : 1
3km : 1
visibly : 1
egg-shaped : 1
distances : 1
geologically : 1
volcanically : 1
display : 1
ongoing : 1
tectonic : 1
cryovolcanism : 1
powered : 1
giant-planet : 1
mechanism : 1
circularized : 1
primordial : 1
radioisotopes : 1
eccentricities : 1
resonances : 1
differentiation : 1
freezing : 1
interiors : 1
resembling : 1
geysers : 1
atmospheres : 1
hydrocarbon : 1
localized : 1
76 : 1
trojans : 1
39 : 1
near-earth : 1
mars-crossers : 1
84 : 1
establish : 1
likely : 1
candidates : 1
none : 1
tiny : 1
phobos : 1
deimos : 1
extensive : 1
comparable : 1
mid-sized : 1
potentially : 1
harbour : 1
ceres : 1
styx : 1
nix : 1
kerberos : 1
hydra : 1
unusual : 1
lies : 1
open : 1
double-planet : 1
bigger : 1
2500km : 1
similarly : 1
next : 1
1000km : 1
1600km : 1
titania : 1
oberon : 1
ariel : 1
umbriel : 1
80 : 1
comparative : 1
classifying : 1
mythological : 1
figures : 1
predominantly : 1
greek : 1
uranian : 1
shakespearean : 1
characters : 1
bold : 1
proven : 1
italicized : 1
summary : 1
co-orbital : 1
exomoon : 1
naming : 1
quasi-satellite : 1
subsatellite : 1
moonmoon : 1
tug : 1
neptune : 1
dysnomia : 1
eriss : 1
s2015 : 1
136472 : 1
makemakes : 1
encyclopdia : 1
britannica : 1
parameters : 1
jpl-nasa : 1
refs : 1
updated : 1
march : 1
jpls : 1
dynamics : 1
explained : 1
kelly : 1
young : 1
nature : 1
vol : 1
441 : 1
p : 1
834 : 1
montages : 1
sheppards : 1
satellite-hunters : 1
find : 1
brand : 1
s2003 : 1
s1 : 1
encompasses : 1
disciplines : 1
involve : 1
occurring : 1
branches : 1
astrochemistry : 1
cosmochemistry : 1
overlaps : 1
micro-g : 1
forensic : 1
archaeology : 1
artifacts : 1
archaeoastronomy : 1
understanding : 1
spacefaring : 1
california : 1
berkeley : 1
investigations : 1
warfare : 1
asteroid-impact : 1
avoidance : 1
planetarium : 1
synthetic : 1
presentations : 1
centennial : 1
prize : 1
contests : 1
corrosion : 1
robotics : 1
logistics : 1
persian : 1
iranian : 1
nongovernmental : 1
writes : 1
intentionally : 1
8100 : 1
4900 : 1
1900 : 1
lived : 1
lives : 1
500 : 1
low-earth : 1
medium-earth : 1
20000km : 1
comet : 1
surfaces : 1
greatly : 1
well-known : 1
overlapping : 1
lifts : 1
pad : 1
maritime : 1
semi-independent : 1
computer-controlled : 1
attend : 1
generation : 1
conceptions : 1
newtons : 1
cannonball : 1
presented : 1
experiment : 1
isaac : 1
newton : 1
possibility : 1
fictional : 1
depiction : 1
story : 1
edward : 1
everett : 1
hale : 1
brick : 1
surfaced : 1
jules : 1
vernes : 1
begums : 1
fortune : 1
1879 : 1
1903 : 1
18571935 : 1
exploring : 1
jet : 1
devices : 1
academic : 1
minimal : 1
multi-stage : 1
fuelled : 1
propellants : 1
18921929 : 1
sole : 1
motor : 1
das : 1
befahrung : 1
des : 1
weltraums : 1
raketen-motor : 1
19172008 : 1
studied : 1
james : 1
forrestal : 1
1948 : 1
coordinating : 1
initiating : 1
sergei : 1
korolev : 1
chief : 1
designer : 1
triggered : 1
identify : 1
layers : 1
measurement : 1
radio-signal : 1
unanticipated : 1
1s : 1
precipitated : 1
crisis : 1
ignited : 1
so-called : 1
passenger : 1
dog : 1
laika : 1
preliminary : 1
world-circling : 1
spaceship : 1
appropriate : 1
instrumentation : 1
potent : 1
twentieth : 1
considering : 1
bureau : 1
eventually : 1
tool : 1
politics : 1
weapon : 1
know : 1
written : 1
rr : 1
carhart : 1
expanded : 1
hk : 1
kallmann : 1
ww : 1
kellogg : 1
195758 : 1
white : 1
spring : 1
soviets : 1
pressure : 1
interest : 1
picked : 1
armys : 1
civiliannavy : 1
preference : 1
attempt : 1
resulted : 1
explosion : 1
1961 : 1
three-and-a-half : 1
115 : 1
earth-orbiting : 1
constructed : 1
one-off : 1
designs : 1
model : 1
platforms : 1
buses : 1
standardized : 1
hs-333 : 1
commsat : 1
division : 1
opened : 1
26000 : 1
8000-man-made : 1
re-entered : 1
disintegrated : 1
survived : 1
re-entry : 1
impacted : 1
centimeters : 1
tons : 1
pounds : 1
560 : 1
reentry : 1
might : 1
otherwise : 1
mistaken : 1
incoming : 1
basic : 1
categories : 1
handle : 1
billions : 1
units : 1
noncommercial : 1
survey : 1
ham : 1
marine : 1
biosatellites : 1
experimentation : 1
stationed : 1
modern : 1
navigational : 1
ever-improving : 1
electronics : 1
accuracies : 1
meters : 1
killer : 1
destroy : 1
enemy : 1
warheads : 1
assets : 1
spaceships : 1
return : 1
transport : 1
miniaturized : 1
unusually : 1
masses : 1
sizes : 1
categorize : 1
minisatellite : 1
500100kg : 1
100kg : 1
nanosatellite : 1
10kg : 1
deployed : 1
governments : 1
pertaining : 1
biological : 1
space-production : 1
payloads : 1
collect : 1
structures : 1
beings : 1
distinguished : 1
medium-term : 1
thin : 1
km : 1
centric : 1
comets : 1
parent : 1
areocentric : 1
present : 1
180km : 1
equals : 1
coinciding : 1
3000 : 1
metres : 1
9800fts : 1
ellipse : 1
56 : 1
4091 : 1
seconds : 1
semi-synchronous : 1
sso : 1
20200km : 1
12600mi : 1
one-half : 1
gso : 1
length : 1
246229 : 1
areostationary : 1
aso : 1
17000km : 1
10557 : 1
heliosynchronous : 1
matches : 1
suns : 1
occur : 1
24360 : 1
gm : 1
01628 : 1
au : 1
combines : 1
384403 : 1
238857mi : 1
ellipticalinclined : 1
pseudo-orbit : 1
horseshoe : 1
co-orbit : 1
3753 : 1
cruithne : 1
aa29 : 1
approaches : 1
lacks : 1
sustain : 1
lto : 1
counter : 1
apart : 1
quantity : 1
eastward : 1
latitude : 1
halo : 1
lissajous : 1
functional : 1
versatility : 1
imbedded : 1
looking : 1
anatomy : 1
discovers : 1
modules : 1
architectural : 1
concepts : 1
upset : 1
taxonomy : 1
mechanical : 1
adequate : 1
stiffness : 1
withstand : 1
stress : 1
vibrations : 1
experienced : 1
integrity : 1
stability : 1
shields : 1
micro-meteorite : 1
damage : 1
handling : 1
cdh : 1
monitors : 1
receives : 1
commands : 1
adjustments : 1
convert : 1
electrical : 1
regulation : 1
functions : 1
supply : 1
shadow : 1
radioisotope : 1
thermoelectric : 1
generator : 1
19641978 : 1
helps : 1
exposure : 1
sides : 1
laws : 1
embedded : 1
software : 1
actuators : 1
reaction : 1
wheels : 1
thrusters : 1
apply : 1
torques : 1
re-orient : 1
correct : 1
directions : 1
uplinked : 1
amplifying : 1
sorting : 1
directing : 1
inputoutput : 1
multiplexers : 1
proper : 1
retransmission : 1
option : 1
leaving : 1
budgetary : 1
constraints : 1
rarely : 1
practice : 1
4th : 1
march2015 : 1
stage : 1
left : 1
fcc : 1
commit : 1
prior : 1
uncontrolled : 1
variable : 1
flux : 1
variables : 1
factors : 1
perturbations : 1
generated : 1
exercised : 1
mountain : 1
nominal : 1
breakup : 1
aerodynamic : 1
78km : 1
72 : 1
84km : 1
95km : 1
launch-capable : 1
independent : 1
production : 1
unable : 1
relying : 1
lists : 1
consortiums : 1
19661969 : 1
1979 : 1
succeeding : 1
1980 : 1
disproved : 1
1985 : 1
vls : 1
1999 : 1
attempts : 1
kwangmyngsng-1 : 1
kwangmyngsng-2 : 1
officials : 1
weapons : 1
experts : 1
reported : 1
believe : 1
koreas : 1
rejected : 1
publicly : 1
recognized : 1
dprk : 1
version : 1
putting : 1
dprks : 1
1992 : 1
kslv : 1
naro-1 : 1
assistance : 1
naro-3 : 1
eldo : 1
19681970 : 1
stopped : 1
failures : 1
inherited : 1
accomplishments : 1
germany : 1
egypt : 1
otrag : 1
twelve : 1
ussr : 1
usa : 1
israel : 1
iran : 1
regional : 1
independently : 1
romania : 1
taiwan : 1
indonesia : 1
malaysia : 1
turkey : 1
switzerland : 1
stages : 1
small-scale : 1
1982 : 1
continues : 1
minotaur : 1
pegasus : 1
taurus : 1
antares : 1
september : 1
comer : 1
marked : 1
liquid-fueled : 1
prism : 1
15m : 1
5ft : 1
dummy : 1
ratsat : 1
burning : 1
donated : 1
redstone : 1
staff : 1
facility : 1
san : 1
marco : 1
scout : 1
wallops : 1
virginia : 1
occasions : 1
saddam : 1
hussein : 1
fulfilled : 1
unconfirmed : 1
iraqi : 1
75kg : 1
al-tair : 1
1995 : 1
fasat-alfa : 1
libya : 1
1996 : 1
libsat : 1
postponed : 1
gaddafi : 1
belka : 1
-note : 1
principal : 1
contractors : 1
russian-ukrainian : 1
manufactured : 1
kazakhstan : 1
afghanistan : 1
slot : 1
awarded : 1
afghansat : 1
2014 : 1
armenia : 1
founded : 1
armcosmos : 1
armsat : 1
investments : 1
estimates : 1
250million : 1
selecting : 1
contractor : 1
amongst : 1
cambodias : 1
royal : 1
250350million : 1
islandss : 1
ip : 1
gisat-1 : 1
democratic : 1
congo : 1
academy : 1
wall : 1
congosat-1 : 1
croatia : 1
20132014 : 1
ethiopian : 1
qb50-family : 1
et-sat : 1
belgian : 1
von : 1
karman : 1
2025kg : 1
ethosat : 1
finnish : 1
irelands : 1
dublin : 1
intends : 1
irish : 1
qb50 : 1
jordans : 1
pocketqube : 1
sunewnewsat : 1
moldovas : 1
start : 1
myanmar : 1
200million : 1
nepal : 1
nicaragua : 1
254million : 1
nicasat-1 : 1
2016 : 1
agencia : 1
espacial : 1
del : 1
aep : 1
airspace : 1
eart : 1
serbias : 1
tesla-1 : 1
nongovermental : 1
organisations : 1
remains : 1
unlaunched : 1
slovenias : 1
slovenian : 1
excellence : 1
space-si : 1
2million : 1
toronto : 1
utias : 1
sfl : 1
20152016 : 1
lanka : 1
beside : 1
rent : 1
supremesat : 1
lankan : 1
commission : 1
signed : 1
surrey : 1
ltd : 1
relevant : 1
syrian : 1
cubesat-like : 1
tunisia : 1
erpsat01 : 1
consisting : 1
1kg : 1
sfax : 1
school : 1
erpsat : 1
uzbekistans : 1
uzbekcosmos : 1
2001 : 1
6070million : 1
attacks : 1
hacked : 1
militant : 1
pilfer : 1
testing : 1
eliminate : 1
shot : 1
aging : 1
shooting : 1
defunct : 1
transmissions : 1
prone : 1
land-based : 1
targets : 1
subjected : 1
interfere : 1
legitimate : 1
dual-illuminate : 1
rendering : 1
unusable : 1
sophisticated : 1
enables : 1
pinpoint : 1
thousands : 1
crafts : 1
capsules : 1
weathermen : 1
calamities : 1
requested : 1
publish : 1
entitled : 1
achievements : 1
simultaneously : 1
revolutionized : 1
brought : 1
concluded : 1
resolve : 1
eos : 1
disseminates : 1
file : 1
ftp : 1
hyper : 1
text : 1
https : 1
researchers : 1
interconnected : 1
nodes : 1
investigator-led : 1
sips : 1
discipline-specific : 1
archive : 1
centers : 1
daccs : 1
processor : 1
decisions : 1
brainsat : 1
intel : 1
myriad : 1
unit : 1
vpu : 1
director : 1
josef : 1
aschbaher : 1
phiweek : 1
five-day : 1
meet : 1
conference : 1
held : 1
frascati : 1
philab : 1
future-focused : 1
harness : 1
potentials : 1
disruptive : 1
innovations : 1
meanwhile : 1
expects : 1
commence : 1
qualification : 1
2021 : 1
demonstration : 1
sequel : 1
agencys : 1
ixv : 1
800 : 1
kilograms : 1
maximum : 1
vandenberg : 1
schedule : 1
heads : 1
trajectory : 1
traveling : 1
opposites : 1
supposed : 1
delayed : 1
definite : 1
sso-a : 1
smallsat : 1
express : 1
landmark : 1
elon : 1
musk : 1
founder : 1
alone : 1
estimated : 1
62million : 1
64 : 1
separate : 1
web : 1
entered : 1
partnership : 1
integrating : 1
lockheeds : 1
verge : 1
corporations : 1
aim : 1
merge : 1
highly-capable : 1
clients : 1
robust : 1
uplinks : 1
downlinks : 1
incorporate : 1
computing : 1
analytics : 1
machine-learning : 1
crop : 1
designator : 1
flying : 1
geolocation : 1
watching : 1
stamps : 1
usa-193 : 1
anti-satellite : 1
curlie : 1
spanish : 1
portuguese : 1
17000 : 1
5-day : 1
10-day : 1
satflare : 1
eyes : 1
vega : 1
trust : 1
bbcou : 1
implications : 1
earth-centered : 1
025 : 1
histogram : 1
cataloged : 1
shows : 1
drops : 1
30km : 1
19mi : 1
oblateness : 1
spheroid : 1
topography : 1
inherently : 1
specified : 1
keplers : 1
semi-major : 1
8413km : 1
5228mi : 1
2042km : 1
1269mi : 1
consistent : 1
limits : 1
occupy : 1
highest : 1
exceeds : 1
distinction : 1
collide : 1
conducts : 1
gemini : 1
13741km : 1
8538mi : 1
2127 : 1
four-year : 1
spanning : 1
astronauts : 1
flights : 1
reduces : 1
increased : 1
200km : 1
779kms : 1
1500km : 1
712kms : 1
94kms : 1
adds : 1
1318kms : 1
28080kmh : 1
pull : 1
holding : 1
experience : 1
weightlessness : 1
weight : 1
encounter : 1
gases : 1
thermosphere : 1
80500km : 1
exosphere : 1
300km : 1
denser : 1
eleo : 1
rapid : 1
revisit : 1
requirement : 1
angle : 1
ico : 1
lead : 1
failure : 1
charge : 1
accumulation : 1
very-low : 1
seen : 1
filings : 1
vleo : 1
raising : 1
ordinarily : 1
economically : 1
placement : 1
latency : 1
accessible : 1
crew : 1
servicing : 1
amplifiers : 1
disadvantages : 1
momentary : 1
communicate : 1
fraction : 1
suffer : 1
fast : 1
periodic : 1
replacement : 1
old : 1
ones : 1
clearly : 1
traverse : 1
complete : 1
330km : 1
210mi : 1
420km : 1
260mi : 1
780km : 1
aid : 1
added : 1
gained : 1
500mi : 1
20022012 : 1
makes : 1
770km : 1
goce : 1
255km : 1
158mi : 1
grace : 1
grace-fo : 1
310mi : 1
540km : 1
340mi : 1
tiangong-2 : 1
370km : 1
230mi : 1
becoming : 1
congested : 1
growing : 1
concern : 1
velocities : 1
easily : 1
dangerous : 1
deadly : 1
produce : 1
creating : 1
domino : 1
something : 1
kessler : 1
syndrome : 1
8500 : 1
10cm : 1
arecibo : 1
million : 1
millimeters : 1
earth-based : 1
heavy : 1
lift : 1
medium-lift : 1
incorporatespublic : 1
domain : 1
websites : 1
documents : 1
covering : 1
asynchronously : 1
hovering : 1
colorado : 1
utah : 1
prestige : 1
antarctic : 1
ozone : 1
hole : 1
collectively : 1
watch : 1
sparse : 1
expense : 1
prototypes : 1
corps : 1
february17 : 1
1959 : 1
resistance : 1
kept : 1
collecting : 1
vi : 1
vii : 1
contained : 1
weather-related : 1
april1 : 1
78days : 1
proved : 1
vanguard2 : 1
paved : 1
findings : 1
heritage : 1
earth-observing : 1
nimbus3 : 1
retrieved : 1
essa : 1
ats : 1
sms : 1
late1960s : 1
early1970s : 1
quikscat : 1
trmm : 1
late1970s : 1
resembled : 1
displays : 1
improved : 1
diagnoses : 1
cyclone : 1
intensification : 1
2000s : 1
2010s : 1
0616m : 1
3973m : 1
vapor : 1
87134m : 1
daylight : 1
interpret : 1
person : 1
fronts : 1
forests : 1
mountains : 1
smog : 1
haze : 1
readily : 1
determined : 1
alignments : 1
scanning : 1
radiometers : 1
analyst : 1
heights : 1
calculate : 1
locate : 1
cyclones : 1
pattern : 1
dvorak : 1
technique : 1
warm : 1
surrounding : 1
intensity : 1
colder : 1
storm : 1
depict : 1
eddies : 1
vortices : 1
gulf : 1
stream : 1
shipping : 1
fishermen : 1
farmers : 1
knowing : 1
crops : 1
frost : 1
increase : 1
catch : 1
color-digitized : 1
gray : 1
shaded : 1
converted : 1
identification : 1
35880km : 1
22300 : 1
respect : 1
rotating : 1
hemisphere : 1
continuously : 1
presentation : 1
movie : 1
loops : 1
pages : 1
wwwnoaagov : 1
dallas : 1
tx : 1
goes-17 : 1
previously : 1
60 : 1
took : 1
role : 1
75 : 1
goes-11 : 1
goes-west : 1
decommissioned : 1
2011 : 1
replaced : 1
and-17 : 1
russias : 1
new-generation : 1
elektro-l : 1
no1 : 1
76e : 1
mtsat-2 : 1
mid : 1
145e : 1
himawari : 1
140e : 1
europeans : 1
meteosat-8 : 1
35w : 1
meteosat-9 : 1
meteosat-6 : 1
63e : 1
meteosat-7 : 1
575e : 1
fengyun : 1
fy-2e : 1
865e : 1
fy-2f : 1
1235e : 1
fy-2g : 1
105e : 1
insat : 1
850km : 1
vice : 1
versa : 1
lighting : 1
near-constant : 1
better : 1
counterparts : 1
closeness : 1
presently : 1
noaa-15 : 1
noaa-18 : 1
noaa-19 : 1
noaa-20 : 1
jpss : 1
metop-a : 1
metop-b : 1
meteor : 1
resurs : 1
fy-3a : 1
3b : 1
3c : 1
department : 1
defenses : 1
best : 1
tanker : 1
spectacular : 1
lightning : 1
meteors : 1
burn-offs : 1
borealis : 1
australis : 1
450-mile-high : 1
moonlight : 1
cities : 1
highway : 1
conspicuous : 1
informs : 1
astronomers : 1
york : 1
blackout : 1
saving : 1
visually : 1
scanners : 1
board : 1
smoldering : 1
fan : 1
spread : 1
tell : 1
firefighter : 1
rain : 1
600 : 1
kuwaiti : 1
fleeing : 1
started : 1
flashes : 1
outstripping : 1
glow : 1
populated : 1
consumed : 1
gallons : 1
doused : 1
snowfield : 1
sierra : 1
nevada : 1
helpful : 1
hydrologist : 1
snowpack : 1
runoff : 1
watersheds : 1
existing : 1
on-the-ground : 1
floes : 1
packs : 1
bergs : 1
craft : 1
nature-made : 1
pinpointed : 1
condensation : 1
trails : 1
predict : 1
sahara : 1
desert : 1
drifts : 1
meteorologists : 1
reducing : 1
visibilities : 1
respiratory : 1
suppress : 1
hurricane : 1
modifying : 1
balance : 1
tropics : 1
mainland : 1
reaching : 1
observers : 1
rage : 1
consume : 1
acres : 1
authorities : 1
alerted : 1
tremendous : 1
situations : 1
nighttime : 1
burn-off : 1
moisture : 1
profiles : 1
ralph : 1
e : 1
taggard : 1
handbook : 1
5th : 1
edition : 1
newington : 1
ct : 1
league : 1
isbn0-87259-448-3 : 1
cooperative : 1
dr : 1
verner : 1
father : 1
biography : 1
realtime : 1
composite : 1
intellicast : 1
exploitation : 1
langley : 1
b1 : 1
browse : 1
gibbs : 1
httpwwwncdcnoaagovgibbs : 1
progress : 1
weaknesses : 1
scheduling : 1
communicating : 1
addressed : 1
mitigate : 1
schedules : 1
attention : 1
amplifies : 1
creates : 1
transmitter : 1
locations : 1
2134 : 1
22200 : 1
35700km : 1
permanently : 1
waves : 1
obstructed : 1
allowing : 1
wide : 1
allowed : 1
minimizes : 1
risk : 1
vahid : 1
k : 1
sanadi : 1
titled : 1
magazine : 1
fundamentals : 1
deployment : 1
quoted : 1
inventor : 1
employed : 1
description : 1
objective : 1
reliable : 1
radio-transmitter : 1
worked : 1
20005 : 1
40002 : 1
mhz : 1
step : 1
sending : 1
pioneer : 1
halfway : 1
proof : 1
england : 1
purpose-built : 1
score : 1
tape : 1
recorder : 1
messages : 1
greeting : 1
president : 1
dwight : 1
eisenhower : 1
courier : 1
1b : 1
philco : 1
repeater : 1
solely : 1
advances : 1
soared : 1
1600 : 1
1000mi : 1
aug : 1
relied : 1
humanitys : 1
oldest : 1
ballooning : 1
30-metre : 1
100ft : 1
aluminized : 1
pet : 1
film : 1
served : 1
inflatable : 1
satelloon : 1
informally : 1
lay : 1
todays : 1
simple : 1
beam : 1
essentially : 1
enormous : 1
mirror : 1
stories : 1
coming : 1
reflected : 1
amplified : 1
reaches : 1
free-space : 1
loss : 1
weak : 1
amplify : 1
retransmitting : 1
belonging : 1
laboratories : 1
ptt : 1
sponsored : 1
22 : 1
immediate : 1
antecedent : 1
companys : 1
revolved : 1
successor : 1
rovers : 1
permit : 1
conserves : 1
deep : 1
specify : 1
details : 1
22000mi : 1
viewed : 1
stand : 1
rate : 1
closer : 1
1200 : 1
22400mi : 1
continually : 1
stronger : 1
correspondingly : 1
revolve : 1
1000 : 1
620mi : 1
sub-satellite : 1
low-earth-orbiting : 1
proximity : 1
recall : 1
falls : 1
square : 1
trade : 1
differences : 1
onboard : 1
concert : 1
constellations : 1
globalstar : 1
66 : 1
discontinuous : 1
storing : 1
cascade : 1
cassiope : 1
orbcomm : 1
somewhere : 1
1243 : 1
duration : 1
fewer : 1
disadvantage : 1
gives : 1
delay : 1
weaker : 1
limitations : 1
severe : 1
leos : 1
dont : 1
16000 : 1
10000mi : 1
trip : 1
high-speed : 1
practical : 1
drawback : 1
realized : 1
meos : 1
motionless : 1
revolves : 1
inexpensive : 1
savings : 1
outweigh : 1
complexity : 1
placing : 1
august : 1
olympics : 1
shortly : 1
bird : 1
1966 : 1
a1 : 1
telesat : 1
30 : 1
three-axis : 1
stabilized : 1
ats-6 : 1
ge : 1
ses : 1
instrumental : 1
helping : 1
wtbs : 1
tbs : 1
hbo : 1
cbn : 1
freeform : 1
additionally : 1
abc : 1
nbc : 1
cbs : 1
transponder-usage : 1
tended : 1
numbers : 1
boeing : 1
worldwide : 1
systemsloral : 1
owns : 1
electronicsge : 1
northrop : 1
grumman : 1
alcatel : 1
thales : 1
alenia : 1
spacebus : 1
astrium : 1
gets : 1
farther : 1
cause : 1
northerly : 1
affecting : 1
multipath : 1
reflecting : 1
pole : 1
alleviate : 1
appealing : 1
guaranteeing : 1
good : 1
positions : 1
extent : 1
overhead : 1
plus : 1
in-orbit : 1
spares : 1
moscow : 1
uplink : 1
siberia : 1
norilsk : 1
khabarovsk : 1
magadan : 1
vladivostok : 1
engineers : 1
orbita : 1
consolidate : 1
manages : 1
metsat : 1
branch : 1
130 : 1
930 : 1
switching : 1
engines : 1
bring : 1
stabilization : 1
cells : 1
eclipse : 1
maintains : 1
performance : 1
phases : 1
life-cycle : 1
budgeting : 1
arrive : 1
value : 1
allocating : 1
complicated : 1
coordination : 1
auspices : 1
itu : 1
mongolia : 1
excluding : 1
southwest : 1
bss : 1
mobile-satellite : 1
radionavigation-satellite : 1
meteorological-satellite : 1
application : 1
intercontinental : 1
follows : 1
fiber-optics : 1
decline : 1
20th : 1
islands : 1
ascension : 1
saint : 1
helena : 1
diego : 1
garcia : 1
easter : 1
landline : 1
rare : 1
nonexistent : 1
edges : 1
antarctica : 1
rigs : 1
hospitals : 1
recreation : 1
planes : 1
isolated : 1
patch : 1
forwarded : 1
teleport : 1
market : 1
demand : 1
simultaneous : 1
delivery : 1
precise : 1
comsats : 1
bit : 1
dbs-class : 1
fss-class : 1
astra : 1
hotbird : 1
throughout : 1
uncommon : 1
syndicated : 1
shots : 1
backhauls : 1
learning : 1
schools : 1
universities : 1
btv : 1
videoconferencing : 1
free-to-air : 1
americas : 1
10r : 1
amc : 1
quite : 1
fta : 1
packages : 1
superdish : 1
needing : 1
fccs : 1
must-carry : 1
hdtv : 1
18 : 1
inches : 1
45 : 1
60cm : 1
dth-oriented : 1
shaw : 1
freesat : 1
ireland : 1
zealand : 1
dstv : 1
36 : 1
rf : 1
notice : 1
originally : 1
dth : 1
tvro : 1
receive : 1
now-defunct : 1
primestar : 1
directvs : 1
spaceway-1 : 1
f2 : 1
beacons : 1
positioning : 1
automatically : 1
re-aim : 1
matter : 1
situated : 1
recreational : 1
owners : 1
airways : 1
supplied : 1
livetv : 1
subsidiary : 1
passengers : 1
lcd : 1
screens : 1
seats : 1
subscription : 1
sr : 1
covers : 1
meaningful : 1
worldspace : 1
choice : 1
muzaks : 1
satellite-delivered : 1
fixed-location : 1
buildings : 1
bridges : 1
parking : 1
garages : 1
obscure : 1
initially : 1
appearance : 1
arrival : 1
sirius : 1
xm : 1
holdings : 1
merged : 1
conglomerate : 1
ventures : 1
subscription-based : 1
proprietary : 1
specialized : 1
hardware : 1
decoding : 1
playback : 1
providers : 1
sports : 1
commercial-free : 1
bulk : 1
broadcasts : 1
contemporary : 1
evolution : 1
dab : 1
hd : 1
traffic : 1
spaceborne : 1
amateurs : 1
vhf : 1
directional : 1
yagis : 1
fairly : 1
deal : 1
brief : 1
contacts : 1
data-forwarding : 1
x25 : 1
protocols : 1
connections : 1
milstar : 1
dscs : 1
fltsatcom : 1
nato : 1
instance : 1
skynet : 1
gsat-7 : 1
f : 1
shf : 1
x-band : 1
ehf : 1
segment : 1
httpprmtcomglossary-of-terms : 1
glossary : 1
satmagazine : 1
satnews : 1
j : 1
whalen : 1
fifty : 1
sp-4217 : 1
