satellite : 227
orbit : 226
satellites : 218
space : 203
earth : 98
natural : 66
launch : 63
first : 60
moon : 43
planet : 40
astronomy : 37
solar : 33
moons : 33
observation : 32
also : 32
orbital : 32
system : 32
planets : 32
science : 31
spacecraft : 30
artificial : 29
study : 28
launched : 28
orbits : 27
altitude : 23
objects : 23
two : 23
rocket : 23
list : 22
earths : 21
one : 21
data : 20
ground : 20
united : 20
technology : 19
geosynchronous : 19
1 : 19
known : 19
weather : 18
used : 18
geostationary : 18
sun : 18
states : 18
low : 17
around : 17
orbiting : 17
using : 16
scientific : 16
systems : 15
sputnik : 15
time : 15
inclination : 15
planetary : 14
soviet : 14
period : 14
station : 14
national : 14
spaceflight : 13
services : 13
communications : 13
see : 13
well : 13
circular : 13
transfer : 13
use : 12
remote : 12
power : 12
polar : 12
control : 12
small : 12
celestial : 12
would : 12
universe : 12
tried : 12
sensing : 11
military : 11
body : 11
another : 11
bodies : 11
saturns : 11
asteroids : 11
stations : 10
radio : 10
mass : 10
research : 10
within : 10
russia : 10
countries : 10
approximately : 10
vehicle : 10
disposal : 10
synonym : 10
subsystem : 10
foreign : 10
launcher : 10
china : 10
exploration : 9
new : 9
sciences : 9
types : 9
navigation : 9
nasa : 9
1957 : 9
close : 9
greater : 9
large : 9
triton : 9
outer : 9
observatories : 9
entities : 9
dogs : 9
classifications : 9
geocentric : 9
elliptic : 9
developed : 8
television : 8
mars : 8
designed : 8
monitoring : 8
union : 8
european : 8
nearly : 8
described : 8
however : 8
four : 8
later : 8
jupiter : 8
thought : 8
following : 8
hours : 8
several : 8
named : 8
phenomena : 8
module : 8
international : 8
since : 8
project : 8
graveyard : 8
successful : 8
private : 8
telecommunication : 8
aerospace : 7
many : 7
common : 7
reconnaissance : 7
retrograde : 7
timeline : 7
outline : 7
signals : 7
american : 7
program : 7
agency : 7
leo : 7
fields : 7
term : 7
synchronous : 7
minor : 7
dwarf : 7
launching : 7
including : 7
90 : 7
major : 7
titan : 7
studies : 7
physics : 7
applications : 7
way : 7
human : 7
habitation : 7
institute : 7
esa : 7
clarke : 7
years : 7
tracks : 7
2012 : 7
asteroid : 6
space-based : 6
environmental : 6
1958 : 6
information : 6
2008 : 6
active : 6
relatively : 6
observing : 6
sometimes : 6
three : 6
useful : 6
put : 6
communication : 6
considered : 6
called : 6
larger : 6
rotation : 6
2009 : 6
position : 6
amateur : 6
milky : 6
operation : 6
us : 6
november : 6
announced : 6
sidereal : 6
day : 6
passes : 6
sky : 6
drift : 6
end : 6
launches : 6
korea : 6
plans : 6
industry : 5
includes : 5
equipment : 5
technologies : 5
tracking : 5
provided : 5
flight : 5
spacex : 5
currently : 5
history : 5
probes : 5
portal : 5
images : 5
intended : 5
uses : 5
4 : 5
sent : 5
various : 5
roughly : 5
whole : 5
could : 5
energy : 5
activity : 5
atmospheric : 5
state : 5
example : 5
2002 : 5
surface : 5
across : 5
referring : 5
every : 5
size : 5
rather : 5
2006 : 5
eccentricity : 5
make : 5
past : 5
equatorial : 5
trojan : 5
largest : 5
hydrostatic : 5
equilibrium : 5
direction : 5
smaller : 5
especially : 5
europa : 5
due : 5
provide : 5
saturn : 5
physical : 5
medicine : 5
defined : 5
take : 5
mechanics : 5
cosmology : 5
engineering : 5
architecture : 5
living : 5
design : 5
vehicles : 5
propulsion : 5
2018 : 5
usually : 5
mobile : 5
c : 5
vanguard : 5
geo : 5
built : 5
bus : 5
fixed : 5
help : 5
35786km : 5
observer : 5
payload : 5
capability : 5
unsuccessfully : 5
2013 : 5
jamming : 5
long : 4
distance : 4
direct-broadcast : 4
mission : 4
reusable : 4
non-military : 4
october : 4
discovery : 4
altitudes : 4
kilometers : 4
though : 4
necessary : 4
placed : 4
parts : 4
coverage : 4
axis : 4
idea : 4
conditions : 4
primarily : 4
changes : 4
sea : 4
average : 4
missions : 4
although : 4
even : 4
times : 4
diameter : 4
observed : 4
primary : 4
object : 4
created : 4
become : 4
authors : 4
rings : 4
double : 4
prograde : 4
irregular : 4
heliocentric : 4
months : 4
tidal : 4
neptunes : 4
range : 4
cases : 4
rhea : 4
companions : 4
degrees : 4
tethys : 4
early : 4
less : 4
enough : 4
may : 4
five : 4
stars : 4
half : 4
achieved : 4
life : 4
group : 4
last : 4
society : 4
scott : 4
observational : 4
measurements : 4
astrometry : 4
movements : 4
mathematical : 4
plasma : 4
astrodynamics : 4
geology : 4
galaxy : 4
beyond : 4
astronautics : 4
aeronautics : 4
humans : 4
women : 4
monkeys : 4
apes : 4
neuroscience : 4
christmas : 4
university : 4
operational : 4
rest : 4
debris : 4
include : 4
classified : 4
platform : 4
plane : 4
air : 4
attitude : 4
writer : 4
arthur : 4
made : 4
december : 4
high : 4
stated : 4
planned : 4
programs : 4
whose : 4
network : 4
ssn : 4
real : 4
transmit : 4
22236mi : 4
second : 4
pass : 4
path : 4
hohmann : 4
radius : 4
perigee : 4
apogee : 4
highly : 4
634 : 4
12 : 4
spends : 4
designated : 4
equal : 4
point : 4
gsogeo : 4
antennas : 4
transponder : 4
capable : 4
successfully : 4
north : 4
1998 : 4
rockets : 4
goal : 4
south : 4
planning : 4
2015 : 4
observations : 4
support : 3
environment : 3
relay : 3
specific : 3
magnetosphere : 3
atmosphere : 3
booster : 3
developing : 3
set : 3
future : 3
manufacturing : 3
resources : 3
specifically : 3
spy : 3
making : 3
etc : 3
back : 3
scientists : 3
31 : 3
april : 3
tiros : 3
10 : 3
instruments : 3
operated : 3
general : 3
get : 3
global : 3
deg : 3
west : 3
sun-synchronous : 3
extreme : 3
type : 3
meteorological : 3
book : 3
problem : 3
special : 3
telecommunications : 3
climate : 3
effects : 3
vegetation : 3
trace : 3
current : 3
always : 3
possible : 3
gravitational : 3
transmission : 3
- : 3
astronomical : 3
pluto : 3
haumea : 3
plutocharon : 3
galilean : 3
orbited : 3
german : 3
meaning : 3
thus : 3
became : 3
ambiguity : 3
definition : 3
recent : 3
consider : 3
limit : 3
upper : 3
characteristics : 3
regular : 3
generally : 3
contrast : 3
captured : 3
charon : 3
among : 3
giant : 3
form : 3
temporary : 3
locked : 3
primaries : 3
jupiters : 3
periods : 3
2019 : 3
failed : 3
points : 3
confirmed : 3
components : 3
poles : 3
massive : 3
geological : 3
remain : 3
enceladus : 3
ganymede : 3
liquid : 3
trans-neptunian : 3
numerous : 3
date : 3
mercury : 3
center : 3
table : 3
july : 3
june : 3
sheppard : 3
2000 : 3
approach : 3
theoretical : 3
modelling : 3
astrophysics : 3
extraterrestrial : 3
interstitial : 3
spaces : 3
stellar : 3
galactic : 3
extragalactic : 3
location : 3
organisms : 3
animals : 3
microorganisms : 3
tested : 3
plants : 3
food : 3
religion : 3
sex : 3
survival : 3
writing : 3
50 : 3
purpose : 3
number : 3
subsystems : 3
thermal : 3
telemetry : 3
world : 3
published : 3
russian : 3
announcement : 3
change : 3
rand : 3
released : 3
expected : 3
navy : 3
forces : 3
report : 3
potential : 3
1955 : 3
surveillance : 3
catalog : 3
multiple : 3
single : 3
strategic : 3
command : 3
commercial : 3
molniya : 3
intelligence : 3
keep : 3
sunlight : 3
connected : 3
therefore : 3
medium : 3
zero : 3
local : 3
maneuver : 3
area : 3
rotational : 3
appear : 3
name : 3
scientist : 3
storage : 3
moved : 3
junk : 3
exo-orbit : 3
velocity : 3
component : 3
operations : 3
consists : 3
structural : 3
provides : 3
signal : 3
build : 3
indigenously : 3
organization : 3
completing : 3
japan : 3
1970 : 3
india : 3
ukraine : 3
canada : 3
australia : 3
companies : 3
development : 3
italian : 3
team : 3
company : 3
till : 3
cubesat : 3
chinese : 3
eosdis : 3
aws : 3
infrastructure : 2
novel : 2
requires : 2
tools : 2
gps : 2
space-related : 2
activities : 2
probe : 2
lunar : 2
rover : 2
manned : 2
rocketry : 2
spaceplanes : 2
reuse : 2
similar : 2
meteorology : 2
map : 2
ionosphere : 2
explorer : 2
january : 2
radiation : 2
taken : 2
150 : 2
passive : 2
sensors : 2
carry : 2
avoided : 2
significant : 2
envisat : 2
providing : 2
imagery : 2
minutes : 2
25 : 2
36000km : 2
allows : 2
cover : 2
except : 2
regions : 2
herman : 2
potonik : 2
1928 : 2
travel : 2
experiments : 2
forward : 2
konstantin : 2
tsiolkovsky : 2
short : 2
monitor : 2
cloud : 2
fires : 2
ice : 2
mapping : 2
ocean : 2
helped : 2
mount : 2
monitored : 2
spain : 2
almost : 2
frozen : 2
desired : 2
constant : 2
ii : 2
six : 2
makemake : 2
eris : 2
ratio : 2
much : 2
minor-planet : 2
miles : 2
terminology : 2
de : 2
1610 : 2
chose : 2
discoverers : 2
terms : 2
distinguish : 2
word : 2
heavens : 2
need : 2
ever : 2
sense : 2
works : 2
fiction : 2
articles : 2
avoid : 2
opposed : 2
define : 2
star : 2
identified : 2
moonlets : 2
dactyl : 2
antiope : 2
clear : 2
line : 2
upon : 2
whether : 2
somewhat : 2
relative : 2
distant : 2
inclined : 2
eccentric : 2
andor : 2
possibly : 2
collision : 2
commonly : 2
exception : 2
motion : 2
capture : 2
according : 2
phenomenon : 2
nine : 2
2007 : 2
tidally : 2
far : 2
ten : 2
hundreds : 2
suspected : 2
normally : 2
associated : 2
proposed : 2
iapetus : 2
lagrangian : 2
leading : 2
saturnian : 2
dione : 2
shaped : 2
miranda : 2
lapsed : 2
ie : 2
toward : 2
9 : 2
case : 2
nineteen : 2
io : 2
evidence : 2
heating : 2
resulting : 2
sources : 2
appears : 2
callisto : 2
subsurface : 2
water : 2
14 : 2
additional : 2
tracked : 2
yet : 2
inner : 2
venus : 2
dozen : 2
uranus : 2
suggested : 2
seven : 2
smallest : 2
together : 2
estimate : 2
15 : 2
right : 2
aka : 2
war : 2
page : 2
names : 2
discovered : 2
2003 : 2
overview : 2
topical : 2
guide : 2
astrobiology : 2
scope : 2
interdisciplinary : 2
orientation : 2
laboratory : 2
colonization : 2
tourism : 2
alien : 2
invasion : 2
education : 2
challenges : 2
batteries : 2
nuclear : 2
radar : 2
pakistan : 2
context : 2
assembled : 2
purposes : 2
maps : 2
ways : 2
places : 2
land : 2
aboard : 2
tasks : 2
treatise : 2
speed : 2
required : 2
der : 2
1945 : 2
english : 2
secretary : 2
defense : 2
29 : 2
race : 2
distribution : 2
success : 2
2 : 2
3 : 2
carried : 2
experimental : 2
propaganda : 2
1954 : 2
february : 2
followed : 2
geophysical : 2
year : 2
fall : 2
involved : 2
initial : 2
given : 2
force : 2
age : 2
weighing : 2
pieces : 2
missiles : 2
video : 2
certain : 2
eg : 2
different : 2
receivers : 2
combined : 2
measure : 2
crewed : 2
able : 2
landing : 2
facilities : 2
microsatellite : 2
little : 2
full : 2
recovery : 2
lack : 2
tether : 2
1886 : 2
meo : 2
heo : 2
structure : 2
ranging : 2
2000km : 2
1200mi : 2
intermediate : 2
revolution : 2
equator : 2
image : 2
taking : 2
shadows : 2
0 : 2
traces : 2
moves : 2
engine : 2
impulses : 2
perihelion : 2
aphelion : 2
burns : 2
spacecrafts : 2
walter : 2
areas : 2
tundra : 2
24 : 2
analemma : 2
figure : 2
8 : 2
supersynchronous : 2
subsynchronous : 2
east : 2
hundred : 2
areosynchronous : 2
place : 2
actually : 2
suborbital : 2
technical : 2
note : 2
fractionated : 2
service : 2
base : 2
perform : 2
panels : 2
temperatures : 2
receiving : 2
received : 2
reach : 2
operators : 2
de-orbiting : 2
moving : 2
beginning : 2
de-orbited : 2
still : 2
instead : 2
either : 2
destroyed : 2
demonstrated : 2
multi-national : 2
attempted : 2
1969 : 2
iraq : 2
claimed : 2
warhead : 2
1989 : 2
claim : 2
brazil : 2
unsuccessful : 2
ballistic : 2
missile : 2
test : 2
kwangmyngsng-3 : 2
fact : 2
2010 : 2
france : 2
kingdom : 2
launchers : 2
spaceports : 2
italy : 2
argentina : 2
firm : 2
corporation : 2
28 : 2
falcon : 2
country : 2
spaceport : 2
chile : 2
belarus : 2
intention : 2
purchase : 2
cayman : 2
republic : 2
ordered : 2
cast : 2
cgwic : 2
dfh-4 : 2
construct : 2
done : 2
provider : 2
centre : 2
paraguay : 2
sri : 2
transmitters : 2
phone : 2
carrier : 2
wrong : 2
frequency : 2
academies : 2
accessed : 2
protocol : 2
distributed : 2
processing : 2
ai : 2
scheduled : 2
rider : 2
19 : 2
amazon : 2
lockheed : 2
predictions : 2
visibility : 2
procedures : 1
attempting : 1
work : 1
techniques : 1
everyday : 1
forecasting : 1
critically : 1
rely : 1
via : 1
benefit : 1
originating : 1
accelerated : 1
endeavours : 1
often : 1
subsequently : 1
exploited : 1
economic : 1
satellite-based : 1
aerobot : 1
suspended : 1
ablative : 1
heat : 1
shield : 1
aerobraking : 1
gantry : 1
systemthe : 1
shuttle : 1
x-37 : 1
partially : 1
second-stage : 1
mining : 1
single-stage-to-orbit : 1
non-rocket : 1
spacelaunch : 1
newspace : 1
definitions : 1
wiktionary : 1
media : 1
wikimedia : 1
commons : 1
news : 1
wikinews : 1
quotations : 1
wikiquote : 1
texts : 1
wikisource : 1
textbooks : 1
wikibooks : 1
wikiversity : 1
videos : 1
occurrence : 1
dated : 1
detector : 1
led : 1
van : 1
allen : 1
belts : 1
tiros-1 : 1
1960 : 1
part : 1
nasas : 1
infrared : 1
footage : 1
patterns : 1
recording : 1
acquiring : 1
terabits : 1
daily : 1
500-600 : 1
air-drag : 1
frequent : 1
reboost : 1
maneuvres : 1
ers-1 : 1
ers-2 : 1
metop : 1
eumetsat : 1
800km : 1
proba-1 : 1
proba-2 : 1
smos : 1
700km : 1
uae : 1
dubaisat-1 : 1
dubaisat-2 : 1
must : 1
100 : 1
rotate : 1
successive : 1
result : 1
track : 1
shifted : 1
towards : 1
longitude : 1
carrying : 1
suitable : 1
uninterrupted : 1
13 : 1
longitudes : 1
separated : 1
120 : 1
mainly : 1
explored : 1
detailed : 1
peaceful : 1
discussed : 1
fell : 1
broadcasting : 1
relays : 1
clouds : 1
city : 1
lights : 1
pollution : 1
auroras : 1
sand : 1
dust : 1
storms : 1
snow : 1
boundaries : 1
currents : 1
flows : 1
collected : 1
volcanic : 1
ash : 1
st : 1
helens : 1
volcanoes : 1
etna : 1
smoke : 1
assist : 1
detecting : 1
gas : 1
content : 1
color : 1
droughts : 1
comparing : 1
oil : 1
spill : 1
northwest : 1
coast : 1
watched : 1
carefully : 1
flies : 1
instrument : 1
asar : 1
anthropogenic : 1
emissions : 1
evaluating : 1
tropospheric : 1
no2 : 1
so2 : 1
sufficiently : 1
geometry : 1
mostly : 1
advantage : 1
selected : 1
closest : 1
field : 1
terrain : 1
mapped : 1
radarsat-1 : 1
terrasar-x : 1
frequencies : 1
comprising : 1
series : 1
telescope : 1
eoportal : 1
directory : 1
photos : 1
httpswebarchiveorgweb20160406191132httpwwwcampevansorgcehtmltiros1-2html : 1
usage : 1
containing : 1
185 : 1
iau-listed : 1
september2018 : 1
334 : 1
earthmoon : 1
unique : 1
natural-satelliteplanet : 1
ratios : 1
notably : 1
3474km : 1
2158 : 1
027 : 1
copernicus : 1
introduction : 1
revolutionibus : 1
orbium : 1
coelestium : 1
1543 : 1
opportunity : 1
class : 1
galileo : 1
refer : 1
discoveries : 1
describe : 1
astronomer : 1
johannes : 1
kepler : 1
pamphlet : 1
narratio : 1
observatis : 1
se : 1
quatuor : 1
iouis : 1
satellitibus : 1
erronibus : 1
narration : 1
derived : 1
latin : 1
satelles : 1
guard : 1
attendant : 1
companion : 1
accompanied : 1
journey : 1
normal : 1
man-made : 1
quickly : 1
abandoned : 1
favor : 1
simpler : 1
consequence : 1
linked : 1
flown : 1
shift : 1
continued : 1
generic : 1
popular : 1
regained : 1
respectability : 1
interchangeably : 1
confusion : 1
hand : 1
convention : 1
capitalize : 1
synonymous : 1
established : 1
lower : 1
kilometer : 1
tenth : 1
directly : 1
vague : 1
forced : 1
constitutes : 1
dividing : 1
rests : 1
barycentre : 1
arbitrary : 1
depends : 1
origin : 1
uninclined : 1
formed : 1
collapsing : 1
region : 1
protoplanetary : 1
disk : 1
fragmented : 1
collisions : 1
exceptions : 1
originated : 1
proto-planetary : 1
impact : 1
hypothesis : 1
material : 1
central : 1
predicted : 1
reaccreted : 1
planetary-sized : 1
process : 1
permanent : 1
simulations : 1
rh120 : 1
locking : 1
respective : 1
side : 1
faces : 1
hyperion : 1
rotates : 1
chaotically : 1
influence : 1
away : 1
himalia : 1
phoebe : 1
nereid : 1
whereas : 1
days : 1
subsatellites : 1
unstable : 1
calculations : 1
performed : 1
detection : 1
ring : 1
indicate : 1
stable : 1
furthermore : 1
narrow : 1
shepherd : 1
targeted : 1
cassini : 1
detect : 1
hypotheses : 1
account : 1
ridge : 1
l4 : 1
l5 : 1
sixty : 1
ahead : 1
behind : 1
analogous : 1
telesto : 1
calypso : 1
respectively : 1
helene : 1
polydeuces : 1
243 : 1
idas : 1
1990s : 1
indeed : 1
87 : 1
sylvia : 1
comparably : 1
sized : 1
shape : 1
proteus : 1
irregularly : 1
least : 1
uranuss : 1
rounded : 1
ellipsoids : 1
roundrounded : 1
tend : 1
ovoid : 1
egg-like : 1
shapes : 1
squat : 1
longer : 1
axes : 1
mimas : 1
5 : 1
methone : 1
3km : 1
visibly : 1
egg-shaped : 1
effect : 1
gravity : 1
distortion : 1
distances : 1
geologically : 1
today : 1
volcanically : 1
display : 1
ongoing : 1
tectonic : 1
cryovolcanism : 1
powered : 1
giant-planet : 1
mechanism : 1
circularized : 1
show : 1
decay : 1
primordial : 1
radioisotopes : 1
eccentricities : 1
resonances : 1
differentiation : 1
freezing : 1
interiors : 1
features : 1
resembling : 1
geysers : 1
atmospheres : 1
hydrocarbon : 1
lakes : 1
oceans : 1
localized : 1
76 : 1
belt : 1
trojans : 1
39 : 1
near-earth : 1
mars-crossers : 1
84 : 1
establish : 1
likely : 1
candidates : 1
detected : 1
none : 1
tiny : 1
phobos : 1
deimos : 1
extensive : 1
comparable : 1
mid-sized : 1
potentially : 1
harbour : 1
ceres : 1
styx : 1
nix : 1
kerberos : 1
hydra : 1
unusual : 1
lies : 1
open : 1
characteristic : 1
double-planet : 1
bigger : 1
2500km : 1
similarly : 1
next : 1
1000km : 1
1600km : 1
titania : 1
oberon : 1
ariel : 1
umbriel : 1
80 : 1
comparative : 1
classifying : 1
column : 1
notable : 1
comparison : 1
mythological : 1
figures : 1
predominantly : 1
greek : 1
uranian : 1
shakespearean : 1
characters : 1
bold : 1
proven : 1
italicized : 1
visual : 1
summary : 1
co-orbital : 1
exomoon : 1
naming : 1
quasi-satellite : 1
subsatellite : 1
moonmoon : 1
tug : 1
neptune : 1
dysnomia : 1
eriss : 1
s2015 : 1
136472 : 1
makemakes : 1
encyclopdia : 1
britannica : 1
parameters : 1
jpl-nasa : 1
refs : 1
updated : 1
march : 1
jpls : 1
dynamics : 1
explained : 1
kelly : 1
young : 1
nature : 1
vol : 1
441 : 1
p : 1
834 : 1
scale : 1
montages : 1
sheppards : 1
satellite-hunters : 1
find : 1
david : 1
brand : 1
26 : 1
s2003 : 1
s1 : 1
encompasses : 1
disciplines : 1
involve : 1
occurring : 1
branches : 1
astrochemistry : 1
cosmochemistry : 1
overlaps : 1
micro-g : 1
forensic : 1
archaeology : 1
artifacts : 1
archaeoastronomy : 1
understanding : 1
spacefaring : 1
subset : 1
california : 1
berkeley : 1
investigations : 1
commercialization : 1
warfare : 1
asteroid-impact : 1
avoidance : 1
law : 1
planetarium : 1
synthetic : 1
observatory : 1
presentations : 1
centennial : 1
prize : 1
contests : 1
corrosion : 1
robotics : 1
affect : 1
logistics : 1
indian : 1
persian : 1
iranian : 1
nongovernmental : 1
writes : 1
intentionally : 1
worlds : 1
8100 : 1
40 : 1
4900 : 1
1900 : 1
lived : 1
lives : 1
500 : 1
low-earth : 1
medium-earth : 1
20000km : 1
comet : 1
surfaces : 1
pictures : 1
civilian : 1
telescopes : 1
vary : 1
greatly : 1
depending : 1
well-known : 1
overlapping : 1
classes : 1
lifts : 1
pad : 1
submarine : 1
maritime : 1
semi-independent : 1
computer-controlled : 1
attend : 1
generation : 1
conceptions : 1
newtons : 1
cannonball : 1
presented : 1
experiment : 1
isaac : 1
newton : 1
possibility : 1
fictional : 1
depiction : 1
story : 1
edward : 1
everett : 1
hale : 1
brick : 1
surfaced : 1
jules : 1
vernes : 1
begums : 1
fortune : 1
1879 : 1
1903 : 1
18571935 : 1
exploring : 1
jet : 1
devices : 1
academic : 1
calculated : 1
minimal : 1
multi-stage : 1
fuelled : 1
propellants : 1
achieve : 1
18921929 : 1
sole : 1
motor : 1
das : 1
befahrung : 1
des : 1
weltraums : 1
raketen-motor : 1
wireless : 1
article : 1
19172008 : 1
detail : 1
entire : 1
studied : 1
referred : 1
james : 1
forrestal : 1
public : 1
1948 : 1
office : 1
coordinating : 1
initiating : 1
sergei : 1
korolev : 1
chief : 1
designer : 1
turn : 1
triggered : 1
identify : 1
density : 1
layers : 1
measurement : 1
radio-signal : 1
unanticipated : 1
1s : 1
precipitated : 1
crisis : 1
ignited : 1
so-called : 1
cold : 1
passenger : 1
dog : 1
laika : 1
1946 : 1
preliminary : 1
world-circling : 1
spaceship : 1
appropriate : 1
instrumentation : 1
potent : 1
twentieth : 1
century : 1
considering : 1
bureau : 1
eventually : 1
tool : 1
politics : 1
weapon : 1
know : 1
written : 1
rr : 1
carhart : 1
expanded : 1
hk : 1
kallmann : 1
ww : 1
kellogg : 1
195758 : 1
white : 1
house : 1
spring : 1
soviets : 1
pressure : 1
foundation : 1
interest : 1
picked : 1
army : 1
working : 1
orbiter : 1
competing : 1
armys : 1
civiliannavy : 1
preference : 1
attempt : 1
resulted : 1
explosion : 1
finally : 1
succeeded : 1
1961 : 1
three-and-a-half : 1
115 : 1
earth-orbiting : 1
constructed : 1
one-off : 1
designs : 1
growth : 1
began : 1
model : 1
platforms : 1
buses : 1
standardized : 1
hs-333 : 1
commsat : 1
1972 : 1
division : 1
opened : 1
26000 : 1
8000-man-made : 1
re-entered : 1
disintegrated : 1
survived : 1
re-entry : 1
impacted : 1
centimeters : 1
tons : 1
spent : 1
pounds : 1
percent : 1
560 : 1
interested : 1
reentry : 1
might : 1
otherwise : 1
mistaken : 1
incoming : 1
basic : 1
categories : 1
handle : 1
billions : 1
voice : 1
continents : 1
connect : 1
ships : 1
people : 1
aircraft : 1
stationary : 1
units : 1
addition : 1
serving : 1
noncommercial : 1
survey : 1
ham : 1
marine : 1
galaxies : 1
biosatellites : 1
experimentation : 1
stationed : 1
modern : 1
typically : 1
navigational : 1
transmitted : 1
enable : 1
determine : 1
exact : 1
sight : 1
ever-improving : 1
electronics : 1
accuracies : 1
order : 1
meters : 1
killer : 1
destroy : 1
enemy : 1
warheads : 1
assets : 1
spaceships : 1
return : 1
transport : 1
miniaturized : 1
unusually : 1
masses : 1
sizes : 1
categorize : 1
minisatellite : 1
500100kg : 1
100kg : 1
nanosatellite : 1
10kg : 1
deployed : 1
governments : 1
operate : 1
pertaining : 1
biological : 1
space-production : 1
payloads : 1
collect : 1
structures : 1
beings : 1
live : 1
distinguished : 1
medium-term : 1
weeks : 1
thin : 1
cable : 1
km : 1
higher : 1
centric : 1
comets : 1
parent : 1
areocentric : 1
present : 1
terrestrial : 1
links : 1
180km : 1
35786 : 1
kilometres : 1
equals : 1
coinciding : 1
3000 : 1
metres : 1
per : 1
9800fts : 1
reference : 1
circle : 1
ellipse : 1
23 : 1
56 : 1
4091 : 1
seconds : 1
semi-synchronous : 1
sso : 1
20200km : 1
12600mi : 1
one-half : 1
gso : 1
length : 1
246229 : 1
areostationary : 1
aso : 1
17000km : 1
10557 : 1
heliosynchronous : 1
matches : 1
suns : 1
occur : 1
24360 : 1
gm : 1
01628 : 1
au : 1
combines : 1
imaging : 1
384403 : 1
238857mi : 1
ellipticalinclined : 1
pseudo-orbit : 1
horseshoe : 1
co-orbit : 1
3753 : 1
cruithne : 1
aa29 : 1
approaches : 1
height : 1
lacks : 1
sustain : 1
lto : 1
counter : 1
apart : 1
quantity : 1
fuel : 1
starts : 1
already : 1
eastward : 1
latitude : 1
halo : 1
lissajous : 1
functional : 1
versatility : 1
imbedded : 1
looking : 1
anatomy : 1
typical : 1
discovers : 1
modules : 1
architectural : 1
concepts : 1
upset : 1
taxonomy : 1
mechanical : 1
adequate : 1
stiffness : 1
withstand : 1
stress : 1
vibrations : 1
experienced : 1
maintain : 1
integrity : 1
stability : 1
shields : 1
temperature : 1
micro-meteorite : 1
damage : 1
handling : 1
cdh : 1
monitors : 1
on-board : 1
transmits : 1
receives : 1
commands : 1
adjustments : 1
convert : 1
electrical : 1
regulation : 1
functions : 1
store : 1
supply : 1
shadow : 1
radioisotope : 1
thermoelectric : 1
generator : 1
nimbus : 1
19641978 : 1
helps : 1
protect : 1
electronic : 1
intense : 1
exposure : 1
sides : 1
optical : 1
reflector : 1
laws : 1
embedded : 1
software : 1
actuators : 1
reaction : 1
wheels : 1
thrusters : 1
apply : 1
torques : 1
needed : 1
re-orient : 1
correct : 1
pointed : 1
directions : 1
transponders : 1
uplinked : 1
amplifying : 1
sorting : 1
input : 1
directing : 1
output : 1
inputoutput : 1
multiplexers : 1
proper : 1
downlink : 1
retransmission : 1
occurs : 1
option : 1
leaving : 1
historically : 1
budgetary : 1
constraints : 1
rarely : 1
practice : 1
4th : 1
manmade : 1
march2015 : 1
stage : 1
left : 1
fcc : 1
commit : 1
prior : 1
uncontrolled : 1
variable : 1
flux : 1
variables : 1
factors : 1
perturbations : 1
generated : 1
exercised : 1
mountain : 1
ranges : 1
level : 1
nominal : 1
breakup : 1
aerodynamic : 1
78km : 1
72 : 1
84km : 1
95km : 1
launch-capable : 1
independent : 1
production : 1
unable : 1
relying : 1
lists : 1
consortiums : 1
19661969 : 1
1975 : 1
1979 : 1
succeeding : 1
1980 : 1
disproved : 1
1985 : 1
vls : 1
1997 : 1
1999 : 1
attempts : 1
kwangmyngsng-1 : 1
kwangmyngsng-2 : 1
officials : 1
weapons : 1
experts : 1
reported : 1
send : 1
believe : 1
koreas : 1
rejected : 1
publicly : 1
recognized : 1
dprk : 1
version : 1
putting : 1
dprks : 1
1992 : 1
kslv : 1
naro-1 : 1
assistance : 1
naro-3 : 1
eldo : 1
19681970 : 1
1971 : 1
stopped : 1
failures : 1
notes : 1
inherited : 1
without : 1
develop : 1
accomplishments : 1
africa : 1
germany : 1
egypt : 1
otrag : 1
twelve : 1
ussr : 1
usa : 1
uk : 1
israel : 1
iran : 1
regional : 1
independently : 1
romania : 1
taiwan : 1
indonesia : 1
malaysia : 1
turkey : 1
switzerland : 1
stages : 1
small-scale : 1
capabilities : 1
1982 : 1
continues : 1
minotaur : 1
pegasus : 1
taurus : 1
antares : 1
september : 1
late : 1
comer : 1
marked : 1
privately : 1
liquid-fueled : 1
prism : 1
15m : 1
5ft : 1
simulator : 1
dummy : 1
ratsat : 1
burning : 1
sub-orbital : 1
third : 1
goes : 1
donated : 1
redstone : 1
staff : 1
joint : 1
facility : 1
san : 1
marco : 1
1964 : 1
scout : 1
wallops : 1
island : 1
virginia : 1
trained : 1
occasions : 1
saddam : 1
hussein : 1
fulfilled : 1
unconfirmed : 1
iraqi : 1
75kg : 1
al-tair : 1
1995 : 1
fasat-alfa : 1
libya : 1
1996 : 1
libsat : 1
postponed : 1
gaddafi : 1
belka : 1
-note : 1
principal : 1
contractors : 1
russian-ukrainian : 1
manufactured : 1
kazakhstan : 1
afghanistan : 1
slot : 1
awarded : 1
afghansat : 1
obtained : 1
eutelsat : 1
2014 : 1
armenia : 1
founded : 1
armcosmos : 1
armsat : 1
investments : 1
estimates : 1
250million : 1
selecting : 1
contractor : 1
building : 1
amongst : 1
cambodias : 1
royal : 1
250350million : 1
islandss : 1
ip : 1
gisat-1 : 1
democratic : 1
congo : 1
academy : 1
great : 1
wall : 1
congosat-1 : 1
croatia : 1
20132014 : 1
ethiopian : 1
qb50-family : 1
et-sat : 1
belgian : 1
von : 1
karman : 1
2025kg : 1
ethosat : 1
finnish : 1
irelands : 1
dublin : 1
intends : 1
irish : 1
qb50 : 1
jordans : 1
pocketqube : 1
sunewnewsat : 1
moldovas : 1
start : 1
myanmar : 1
200million : 1
nepal : 1
nicaragua : 1
254million : 1
nicasat-1 : 1
2016 : 1
agencia : 1
espacial : 1
del : 1
aep : 1
airspace : 1
eart : 1
serbias : 1
tesla-1 : 1
nongovermental : 1
organisations : 1
remains : 1
unlaunched : 1
slovenias : 1
slovenian : 1
excellence : 1
space-si : 1
2million : 1
toronto : 1
utias : 1
sfl : 1
20152016 : 1
lanka : 1
beside : 1
rent : 1
supremesat : 1
lankan : 1
regulatory : 1
commission : 1
signed : 1
agreement : 1
surrey : 1
ltd : 1
relevant : 1
syrian : 1
cubesat-like : 1
tunisia : 1
erpsat01 : 1
consisting : 1
1kg : 1
sfax : 1
school : 1
erpsat : 1
uzbekistans : 1
uzbekcosmos : 1
2001 : 1
2004 : 1
6070million : 1
attacks : 1
hacked : 1
militant : 1
organizations : 1
broadcast : 1
pilfer : 1
networks : 1
testing : 1
ability : 1
eliminate : 1
shot : 1
aging : 1
shooting : 1
defunct : 1
strength : 1
transmissions : 1
prone : 1
land-based : 1
limited : 1
geographical : 1
targets : 1
subjected : 1
easy : 1
interfere : 1
legitimate : 1
dual-illuminate : 1
rendering : 1
unusable : 1
sophisticated : 1
enables : 1
pinpoint : 1
source : 1
manage : 1
effectively : 1
decades : 1
agencies : 1
thousands : 1
crafts : 1
capsules : 1
weathermen : 1
forecasts : 1
calamities : 1
based : 1
administration : 1
requested : 1
publish : 1
entitled : 1
achievements : 1
view : 1
globe : 1
simultaneously : 1
revolutionized : 1
brought : 1
concluded : 1
continuing : 1
resolve : 1
social : 1
introduced : 1
eos : 1
composed : 1
disseminates : 1
products : 1
online : 1
file : 1
ftp : 1
hyper : 1
text : 1
secure : 1
https : 1
researchers : 1
interconnected : 1
nodes : 1
investigator-led : 1
sips : 1
discipline-specific : 1
archive : 1
centers : 1
daccs : 1
equipped : 1
processor : 1
allow : 1
decisions : 1
brainsat : 1
intel : 1
myriad : 1
x : 1
vision : 1
unit : 1
vpu : 1
director : 1
josef : 1
aschbaher : 1
phiweek : 1
five-day : 1
meet : 1
focused : 1
conference : 1
held : 1
frascati : 1
philab : 1
future-focused : 1
harness : 1
potentials : 1
disruptive : 1
innovations : 1
meanwhile : 1
expects : 1
commence : 1
qualification : 1
2021 : 1
come : 1
demonstration : 1
sequel : 1
agencys : 1
ixv : 1
capacity : 1
800 : 1
kilograms : 1
maximum : 1
vandenberg : 1
schedule : 1
visible : 1
heads : 1
trajectory : 1
traveling : 1
opposites : 1
supposed : 1
delayed : 1
poor : 1
definite : 1
sso-a : 1
smallsat : 1
express : 1
landmark : 1
elon : 1
musk : 1
founder : 1
alone : 1
estimated : 1
cost : 1
62million : 1
64 : 1
going : 1
separate : 1
web : 1
martin : 1
entered : 1
partnership : 1
integrating : 1
lockheeds : 1
verge : 1
antenna : 1
corporations : 1
aim : 1
merge : 1
highly-capable : 1
clients : 1
robust : 1
uplinks : 1
downlinks : 1
users : 1
incorporate : 1
computing : 1
analytics : 1
machine-learning : 1
crop : 1
internet : 1
access : 1
designator : 1
firsts : 1
formation : 1
flying : 1
geolocation : 1
watching : 1
stamps : 1
usa-193 : 1
anti-satellite : 1
curlie : 1
spanish : 1
french : 1
portuguese : 1
real-time : 1
17000 : 1
5-day : 1
10-day : 1
satflare : 1
eyes : 1
free : 1
vega : 1
trust : 1
bbcou : 1
implications : 1
