spacecraft : 155
space : 85
first : 66
robotic : 39
1 : 36
system : 36
propulsion : 35
orbit : 33
landing : 29
control : 29
earth : 27
unmanned : 24
cargo : 22
soviet : 22
mission : 22
lunar : 21
launch : 20
mars : 20
fuel : 20
sputnik : 19
satellite : 18
dragon : 18
spaceflight : 17
also : 17
shuttle : 17
crewed : 16
capsule : 16
orbiter : 16
vehicle : 15
solar : 15
may : 15
designed : 14
orbital : 14
scientific : 14
2 : 14
data : 14
us : 14
flyby : 14
probe : 14
total : 14
used : 13
exploration : 13
rocket : 13
probes : 13
due : 13
power : 13
planetary : 12
missions : 12
satellites : 12
hazard : 12
charged : 12
flight : 11
technology : 11
line : 11
often : 11
two : 11
approach : 11
made : 11
vehicles : 10
human : 10
launched : 10
- : 10
kosmos : 10
components : 10
use : 10
thrust : 10
forward : 10
oxidizer : 10
ions : 10
positively : 10
surface : 9
artificial : 9
states : 9
nasa : 9
union : 9
include : 9
station : 9
would : 9
manned : 9
spacex : 9
explorer : 9
moon : 9
attitude : 9
command : 9
stations : 8
united : 8
history : 8
carried : 8
soyuz : 8
1967 : 8
spaceplane : 8
ussr : 8
high : 8
images : 8
186 : 8
docking : 8
parts : 8
need : 8
telerobotic : 8
many : 8
time : 8
payload : 8
assessment : 8
hazards : 8
localization : 8
travel : 8
monopropellant : 8
engine : 8
controlled : 8
atom : 8
without : 7
enter : 7
new : 7
china : 7
october : 7
vostok : 7
reusable : 7
flights : 7
one : 7
transport : 7
rockets : 7
automated : 7
safe : 7
rovers : 7
venus : 7
descent : 7
close : 7
portal : 7
crew : 6
interstellar : 6
pioneer : 6
esa : 6
international : 6
second : 6
american : 6
using : 6
mercury : 6
november : 6
suborbital : 6
atmosphere : 6
engines : 6
spacexs : 6
lander : 6
transfer : 6
luna : 6
soft : 6
change : 6
saturn : 6
jupiter : 6
2018 : 6
bus : 6
188 : 6
fully : 6
ground : 6
however : 6
make : 6
addition : 6
way : 6
kilograms : 6
mass : 6
provides : 6
physical : 6
structure : 6
electrical : 6
telemetry : 6
mechanical : 6
subsystem : 6
terrain : 6
requires : 6
avoidance : 6
dangerous : 6
environment : 6
bipropellant : 6
ion : 6
volume : 6
propellant : 6
return : 6
outer : 5
humans : 5
around : 5
bodies : 5
operate : 5
10 : 5
spaceplanes : 5
altitude : 5
4 : 5
1957 : 5
radio : 5
called : 5
well : 5
flown : 5
carrying : 5
apollo : 5
shenzhou : 5
back : 5
liquid : 5
main : 5
allow : 5
cost : 5
geosynchronous : 5
orbited : 5
successful : 5
2012 : 5
interplanetary : 5
telecommunications : 5
sensing : 5
subsystems : 5
see : 5
design : 5
fly : 4
communications : 4
11 : 4
voyager : 4
north : 4
reached : 4
detection : 4
chinese : 4
joint : 4
january : 4
although : 4
planned : 4
chinas : 4
observatory : 4
sun : 4
3 : 4
2015 : 4
planet : 4
au : 4
december : 4
traveling : 4
outward : 4
auyear : 4
cosmos : 4
region : 4
31 : 4
according : 4
page : 4
meant : 4
attempt : 4
possible : 4
usually : 4
rather : 4
lower : 4
hostile : 4
current : 4
distant : 4
1951 : 4
weighing : 4
1958 : 4
diameter : 4
compared : 4
sensors : 4
integrity : 4
referred : 4
responsible : 4
maintaining : 4
collecting : 4
reporting : 4
eg : 4
correct : 4
despite : 4
antennas : 4
ensure : 4
entry : 4
must : 4
position : 4
reliable : 4
perform : 4
capability : 4
unsafe : 4
consumption : 4
integrated : 4
land : 4
information : 4
cameras : 4
whether : 4
needs : 4
increased : 4
supply : 4
generally : 4
come : 4
temperature : 4
protection : 4
allows : 4
push : 4
generates : 4
today : 4
behind : 4
energy : 4
heat : 4
action : 4
propel : 4
manufacture : 4
store : 4
propellent : 4
means : 4
liquids : 4
soon : 4
electrons : 4
becoming : 4
aligned : 4
devices : 4
intervention : 4
remote : 4
explores : 4
earths : 4
service : 4
mda : 4
in-space : 4
target : 4
carry : 3
people : 3
board : 3
either : 3
research : 3
method : 3
capsules : 3
achieved : 3
european : 3
japan : 3
india : 3
israel : 3
iran : 3
korea : 3
low : 3
value : 3
upper : 3
density : 3
distribution : 3
year : 3
site : 3
per : 3
signals : 3
objects : 3
previously : 3
100km : 3
height : 3
required : 3
particular : 3
test : 3
2016 : 3
three : 3
ussrrussia : 3
five : 3
performed : 3
voskhod : 3
tks : 3
gemini : 3
private : 3
developed : 3
shuguang : 3
currently : 3
sovietrussian : 3
since : 3
countries : 3
example : 3
trajectory : 3
july : 3
discovery : 3
automatic : 3
buran-class : 3
1988 : 3
located : 3
external : 3
tank : 3
autonomous : 3
mainly : 3
operated : 3
module : 3
animal : 3
laika : 3
jpn : 3
impact : 3
side : 3
confirmed : 3
cassinihuygens : 3
rover : 3
sent : 3
mariner : 3
landers : 3
release : 3
continued : 3
neptune : 3
uranus : 3
deep : 3
pass : 3
reach : 3
laboratory : 3
russian : 3
programme : 3
reaction : 3
spacecrafts : 3
determination : 3
handling : 3
thermal : 3
nssdc : 3
master : 3
catalog : 3
form : 3
navigation : 2
transportation : 2
except : 2
sub-orbital : 2
orbits : 2
passengers : 2
start : 2
body : 2
horizons : 2
recoverable : 2
reentry : 2
winged : 2
nations : 2
launches : 2
russia : 2
agency : 2
jaxa : 2
taiwan : 2
national : 2
science : 2
organization : 2
isa : 2
v-2 : 2
technological : 2
age : 2
provided : 2
opportunity : 2
kilometers : 2
several : 2
usa : 2
yuri : 2
1961 : 2
shepard : 2
zondl1 : 2
l3 : 2
2003 : 2
variant : 2
x-15 : 2
partially : 2
built : 2
enterprise : 2
california : 2
columbia : 2
challenger : 2
endeavour : 2
february : 2
2011 : 2
shuttles : 2
role : 2
replaced : 2
v2 : 2
cst-100 : 2
heavy : 2
spaceship : 2
company : 2
spaceshiptwo : 2
delayed : 2
japanese : 2
project : 2
heliospheric : 2
near : 2
telescope : 2
hydrogen : 2
poles : 2
9 : 2
reconnaissance : 2
surveyor : 2
advanced : 2
arrival : 2
vega : 2
development : 2
rlv : 2
demonstration : 2
india-isro : 2
delivery : 2
iss : 2
james : 2
gnc : 2
cdh : 2
-186 : 2
meaning : 2
respectively : 2
incorporated : 2
instruments : 2
30 : 2
mutual : 2
search : 2
mooring : 2
automatically : 2
igla-system : 2
35 : 2
hours : 2
parted : 2
separately : 2
officially : 2
predetermined : 2
boris : 2
chertok : 2
destroyed : 2
emergency : 2
destruction : 2
bchertok : 2
voliv : 2
chapter : 2
8 : 2
156 : 2
lethal : 2
outcome : 2
earlier : 2
decided : 2
proceed : 2
outside : 2
territory : 2
done : 2
failed : 2
fly-by : 2
distance : 2
900 : 2
succeeded : 2
south : 2
atlantic : 2
entirely : 2
modules : 2
mechanically : 2
docked : 2
electrically : 2
manoeuvre : 2
anticipated : 2
proved : 2
smaller : 2
assemble : 2
thus : 2
eliminating : 2
exceedingly : 2
large : 2
larger : 2
undertakings : 2
like : 2
text : 2
comes : 2
measurements : 2
suited : 2
operation : 2
risk : 2
factors : 2
destinations : 2
vicinity : 2
survival : 2
given : 2
planets : 2
explore : 2
22 : 2
dogs : 2
dezik : 2
tsygan : 2
four : 2
fall : 2
put : 2
215-by-939-kilometer : 2
116 : 2
507nmi : 2
113 : 2
249lb : 2
living : 2
dog : 2
detach : 2
stage : 2
5083 : 2
1121lb : 2
race : 2
soviets : 2
193-by-1373-nautical-mile : 2
357 : 2
2543km : 2
8075-inch : 2
2051cm : 2
long : 2
600-inch : 2
152cm : 2
cylinder : 2
308 : 2
pounds : 2
140kg : 2
58-centimeter : 2
23in : 2
sphere : 2
weighed : 2
836 : 2
184lb : 2
existence : 2
van : 2
allen : 2
belts : 2
major : 2
17 : 2
march : 2
vanguard : 2
size : 2
grapefruit : 2
remains : 2
360-by-2080-nautical-mile : 2
670 : 2
3850km : 2
nine : 2
successfully : 2
france : 2
1965 : 2
1970 : 2
kingdom : 2
1971 : 2
1980 : 2
2009 : 2
zealand : 2
air : 2
force : 2
considers : 2
consist : 2
platform : 2
tracking : 2
commanding : 2
jpl : 2
divides : 2
backbone : 2
overall : 2
ensures : 2
supported : 2
withstand : 2
loads : 2
sometimes : 2
sequence : 2
storage : 2
clock : 2
health : 2
photographic : 2
orientation : 2
disturbance-gravity : 2
gradient : 2
effects : 2
magnetic-field : 2
torques : 2
radiation : 2
aerodynamic : 2
drag : 2
reposition : 2
movable : 2
arrays : 2
hazardous : 2
involving : 2
key : 2
processes : 2
process : 2
includes : 2
gravity : 2
field : 2
towards : 2
intendedtargeted : 2
guarantees : 2
instrumentation : 2
craft : 2
preserved : 2
going : 2
capable : 2
estimating : 2
order : 2
ability : 2
maneuver : 2
efficiently : 2
adjustments : 2
real : 2
avoid : 2
achieve : 2
accurate : 2
knowledge : 2
relative : 2
pose : 2
presently : 2
headed : 2
operations : 2
becomes : 2
easily : 2
situations : 2
collisions : 2
undesirable : 2
levels : 2
andor : 2
maneuvers : 2
incorporates : 2
image : 2
transformation : 2
algorithm : 2
interpret : 2
immediate : 2
imagery : 2
real-time : 2
impede : 2
increase : 2
accuracy : 2
desired : 2
interest : 2
landmark : 2
techniques : 2
completes : 2
tasks : 2
relying : 2
pre-recorded : 2
understand : 2
location : 2
determine : 2
corrections : 2
detect : 2
poor : 2
spot : 2
crater : 2
cliff : 2
ideal : 2
transmitters : 2
receivers : 2
communicate : 2
electric : 2
photovoltaic : 2
cells : 2
radioisotope : 2
thermoelectric : 2
generator : 2
batteries : 2
storing : 2
circuitry : 2
connects : 2
sources : 2
protected : 2
fluctuations : 2
insulation : 2
mirrors : 2
sunshades : 2
additional : 2
heating : 2
shielding : 2
micrometeoroids : 2
debris : 2
generating : 2
isnt : 2
universally : 2
etc : 2
slightly : 2
different : 2
ways : 2
advantages : 2
disadvantages : 2
based : 2
general : 2
idea : 2
meets : 2
source : 2
explosive : 2
speeds : 2
propels : 2
happens : 2
basic : 2
principle : 2
known : 2
newtons : 2
third : 2
law : 2
newton : 2
every : 2
equal : 2
opposite : 2
released : 2
gas : 2
particles : 2
pushed : 2
reason : 2
usage : 2
powerful : 2
work : 2
always : 2
works : 2
chemically : 2
bonded : 2
molecule : 2
combustion : 2
occur : 2
presence : 2
catalyst : 2
quite : 2
advantageous : 2
making : 2
lighter : 2
cheaper : 2
easy : 2
downfall : 2
chemical : 2
uses : 2
unique : 2
ignition : 2
spontaneously : 2
combust : 2
contact : 2
produces : 2
ship : 2
benefit : 2
kinds : 2
relatively : 2
small : 2
therefore : 2
increasing : 2
efficacy : 2
downside : 2
type : 2
electron : 2
bombardment : 2
acceleration : 2
shooting : 2
high-energy : 2
neutrally : 2
charge : 2
removes : 2
results : 2
guided : 2
grids : 2
contains : 2
thousands : 2
precise : 2
holes : 2
running : 2
voltages : 2
accelerates : 2
negative : 2
accelerator : 2
grid : 2
increases : 2
speed : 2
90000mph : 2
momentum : 2
advantage : 2
kind : 2
incredibly : 2
efficient : 2
constant : 2
velocity : 2
needed : 2
deep-space : 2
amount : 2
produced : 2
extremely : 2
lot : 2
moved : 2
deployment : 2
prior : 2
motors : 2
one-time : 2
movements : 2
pyrotechnic : 2
vs : 2
specifically : 2
specific : 2
specification : 2
varies : 2
greatly : 2
complexity : 2
capabilities : 2
personnel : 2
proceeds : 2
term : 2
imply : 2
acquired : 2
status : 2
remotely : 2
earliest : 2
receive : 2
systems : 2
autonomy : 2
important : 2
light : 2
prevents : 2
rapid : 2
decision : 2
newer : 2
highly : 2
on-board : 2
computers : 2
independently : 2
extended : 2
periods : 2
instead : 2
space1 : 2
modern : 2
world : 2
send : 2
dragons : 2
72m : 2
236ft : 2
37m : 2
12ft : 2
6000kg : 2
13228lbs : 2
3000kg : 2
6614lbs : 2
along : 2
25m3 : 2
883ft3 : 2
11m3 : 2
388ft3 : 2
duration : 2
years : 2
commercial : 2
deliver : 2
safely : 2
trip : 2
feat : 2
governments : 2
returning : 2
significant : 2
amounts : 2
originally : 2
leaves : 2
infrastructure : 2
servicing : 2
refueling : 2
depot : 2
communication : 2
extension : 2
alternative : 2
utilize : 2
rcs : 2
connect : 2
sis : 2
thrusters : 2
robotics : 2
astrobotic : 2
timeline : 2
jet : 2
russias : 2
home : 2
machine : 1
variety : 1
purposes : 1
including : 1
observation : 1
meteorology : 1
colonization : 1
single-stage-to-orbit : 1
get : 1
require : 1
carrier : 1
enters : 1
returns : 1
gone : 1
spaceflights : 1
closed : 1
celestial : 1
whereas : 1
autonomously : 1
telerobotically : 1
support : 1
remain : 1
handful : 1
trajectories : 1
leave : 1
divided : 1
non-winged : 1
humanity : 1
rsa : 1
roscosmos : 1
member : 1
cnsa : 1
isro : 1
chung-shan : 1
institute : 1
nspo : 1
nada : 1
german : 1
became : 1
189km : 1
june : 1
1944 : 1
peenemnde : 1
germany : 1
elliptical : 1
leo : 1
ushered : 1
political : 1
military : 1
developments : 1
single : 1
event : 1
marked : 1
apart : 1
helped : 1
identify : 1
atmospheric : 1
layers : 1
measuring : 1
changes : 1
radio-signal : 1
ionosphere : 1
pressurized : 1
nitrogen : 1
false : 1
meteoroid : 1
geophysical : 1
no15 : 1
5th : 1
tyuratam : 1
range : 1
kazakh : 1
ssr : 1
baikonur : 1
cosmodrome : 1
travelled : 1
29000 : 1
18000mi : 1
hour : 1
taking : 1
962 : 1
minutes : 1
complete : 1
emitted : 1
20005 : 1
40002mhz : 1
man-made : 1
fdration : 1
aronautique : 1
internationale : 1
count : 1
krmn : 1
1940s : 1
altitudes : 1
types : 1
cosmonaut : 1
gagarin : 1
completed : 1
full : 1
named : 1
freedom : 1
7 : 1
astronaut : 1
alan : 1
187 : 1
116mi : 1
un : 1
salyut : 1
mir : 1
skylab : 1
undetached : 1
spacelab : 1
spacehab : 1
stations-modules : 1
2000 : 1
venture : 1
canada : 1
conducted : 1
1960s : 1
air-launched : 1
19 : 1
1963 : 1
non-capsule : 1
20th : 1
anniversary : 1
gagarins : 1
april : 1
12 : 1
1981 : 1
era : 1
six : 1
orbiters : 1
tests : 1
launching : 1
boeing : 1
747 : 1
sca : 1
gliding : 1
deadstick : 1
landings : 1
edwards : 1
afb : 1
followed : 1
atlantis : 1
replace : 1
lost : 1
1986 : 1
broke : 1
15 : 1
uncrewed : 1
strongly : 1
resembled : 1
drop-off : 1
boosters : 1
propellants : 1
base : 1
lack : 1
funding : 1
complicated : 1
dissolution : 1
prevented : 1
buran : 1
subsequently : 1
modified : 1
re-entry : 1
case : 1
necessity : 1
vision : 1
retired : 1
old : 1
program : 1
reaching : 1
billion : 1
dollars : 1
boeings : 1
starliner : 1
later : 1
2017 : 1
expendable : 1
falcon : 1
scaled : 1
composites : 1
spaceshipone : 1
pilots : 1
mike : 1
melvill : 1
brian : 1
binnie : 1
consecutive : 1
2004 : 1
win : 1
ansari : 1
x : 1
prize : 1
build : 1
successor : 1
fleet : 1
spaceshiptwos : 1
virgin : 1
galactic : 1
begin : 1
paying : 1
2014 : 1
crash : 1
vss : 1
semi-manned : 1
part : 1
progress : 1
atv : 1
h-ii : 1
htv : 1
tianzhou : 1
earth-orbit : 1
score : 1
soho : 1
l1 : 1
worlds : 1
korabl-sputnik : 1
recovered : 1
precursor : 1
animals : 1
survived : 1
syncom : 1
hubble : 1
largest : 1
x-37 : 1
clementine : 1
navy : 1
detected : 1
kaguya : 1
far : 1
16 : 1
sample : 1
retrieval : 1
series : 1
mapping : 1
prospector : 1
identifies : 1
sites : 1
locates : 1
resources : 1
lunokhod : 1
smart-1 : 1
usas : 1
chandrayaan : 1
indian : 1
akatsuki : 1
titan : 1
curiosity : 1
galileo : 1
ikaros : 1
solar-sail : 1
resolution : 1
spirit : 1
express : 1
global : 1
mangalyaan : 1
indias : 1
climate : 1
imaging : 1
sub-surface : 1
radar : 1
messenger : 1
pathfinder : 1
sojourner : 1
pluto : 1
balloon : 1
mothership : 1
halleys : 1
comet : 1
venera : 1
another : 1
viking : 1
flybysimages : 1
cluster : 1
genesis : 1
hayabusa : 1
asteroid : 1
rendezvous : 1
stardust : 1
stereo : 1
entire : 1
wmap : 1
fastest : 1
parker : 1
estimated : 1
343000kmh : 1
213000mph : 1
700000kmh : 1
430000mph : 1
final : 1
perihelion : 1
helios : 1
ii : 1
252792kmh : 1
157078mph : 1
furthest : 1
14420 : 1
358 : 1
12248 : 1
252 : 1
11934 : 1
324 : 1
10117 : 1
237 : 1
unfunded : 1
canceled : 1
programs : 1
kontakt : 1
almaz : 1
orbiting : 1
altair : 1
multi-stage : 1
x-20 : 1
spiral : 1
hermes : 1
kliper : 1
semi-shuttlesemi-capsule : 1
hope-x : 1
921-3 : 1
ssto : 1
rrbritish : 1
aerospace : 1
hotol : 1
hopper : 1
dc-x : 1
delta : 1
clipper : 1
roton : 1
rotored-hybrid : 1
venturestar : 1
us-nasa : 1
orion : 1
multi-purpose : 1
us-spacex : 1
us-boeing : 1
us-sierra : 1
nevada : 1
corporation : 1
dream : 1
chaser : 1
us-the : 1
us-blue : 1
origin : 1
vtvl : 1
us-xcor : 1
lynx : 1
rocketplane : 1
india-drdo : 1
avatar : 1
-under : 1
gaganyaan : 1
bfr : 1
russia-rka : 1
prospective : 1
piloted : 1
ppts : 1
europe-esa : 1
iranian : 1
bepicolombo : 1
cnes : 1
netlander : 1
sciences : 1
cygnus : 1
darwin14 : 1
webb : 1
2020 : 1
limited : 1
skylon : 1
starchip : 1
sprites : 1
miniaturized : 1
f6a : 1
darpa : 1
fractionated : 1
demonstrator : 1
terrestrial : 1
finder : 1
cancelled : 1
comprises : 1
various : 1
depending : 1
profile : 1
comprise : 1
variously : 1
adac : 1
adc : 1
acs : 1
guidance : 1
comms : 1
eps : 1
tcs : 1
structures : 1
attached : 1
typically : 1
payloads : 1
notes : 1
bibliography : 1
knight : 1
23 : 1
2006 : 1
skin : 1
heals : 1
scientist : 1
retrieved : 1
2008 : 1
wertz : 1
larson : 1
wiley : 1
j : 1
1999 : 1
analysis : 1
3rd : 1
ed : 1
torrance : 1
microcosm : 1
isbn978-1-881883-10-4 : 1
definitions : 1
wiktionary : 1
media : 1
wikimedia : 1
commons : 1
query : 1
early : 1
basics : 1
tutorial : 1
jplcaltech : 1
museum : 1
