space : 88
spacecraft : 68
missions : 58
exploration : 57
mission : 56
mars : 45
earth : 41
robotic : 38
moon : 37
samples : 35
human : 34
system : 34
solar : 33
return : 32
orbit : 26
lunar : 25
sample : 24
sample-return : 23
first : 22
propulsion : 21
landing : 20
nasa : 20
program : 19
vision : 18
aurora : 17
also : 17
programme : 16
technology : 16
would : 16
spaceflight : 15
launch : 15
may : 15
returned : 15
life : 14
scientific : 14
particles : 14
asteroid : 13
apollo : 13
control : 13
used : 12
collector : 12
aerogel : 12
launched : 11
rocket : 11
surface : 11
use : 11
luna : 11
us : 11
fuel : 11
states : 10
new : 10
material : 10
future : 10
due : 10
planetary : 10
time : 10
bodies : 9
planned : 9
one : 9
made : 9
far : 9
constellation : 9
collected : 9
could : 9
moons : 9
stardust : 9
plans : 9
vse : 9
agency : 8
beyond : 8
science : 8
back : 8
comet : 8
even : 8
data : 8
however : 8
total : 8
without : 8
high : 8
2010 : 8
probe : 8
united : 8
president : 8
vehicle : 8
1 : 8
exomars : 7
international : 7
2020 : 7
site : 7
array : 7
many : 7
different : 7
station : 7
low : 7
genesis : 7
designed : 7
destinations : 7
approach : 7
cargo : 7
congress : 7
dragon : 7
using : 6
years : 6
flagship : 6
development : 6
thrust : 6
orbiter : 6
include : 6
technologies : 6
support : 6
another : 6
earths : 6
meteorites : 6
comets : 6
whether : 6
nasas : 6
laboratory : 6
failed : 6
two : 6
collect : 6
dust : 6
collection : 6
planet : 6
announced : 6
flyby : 6
crew : 6
manned : 6
ares : 6
satellite : 6
sputnik : 6
power : 6
hazard : 6
charged : 6
esa : 5
long-term : 5
january : 5
develop : 5
part : 5
see : 5
collecting : 5
extraterrestrial : 5
soil : 5
wind : 5
crewed : 5
form : 5
knowledge : 5
important : 5
example : 5
presence : 5
might : 5
target : 5
v : 5
kilograms : 5
pounds : 5
june : 5
2004 : 5
side : 5
jaxa : 5
november : 5
december : 5
design : 5
structure : 5
make : 5
probes : 5
policy : 5
- : 5
vehicles : 5
shuttle : 5
way : 5
explore : 5
unmanned : 5
often : 5
components : 5
forward : 5
oxidizer : 5
line : 5
ions : 5
positively : 5
european : 4
arrow : 4
demonstrator : 4
although : 4
goal : 4
research : 4
three : 4
main : 4
focus : 4
russian : 4
gas : 4
2016 : 4
atmosphere : 4
roadmap : 4
2005 : 4
well : 4
study : 4
possible : 4
2006 : 4
2 : 4
addition : 4
means : 4
vesta : 4
remote : 4
sensing : 4
tools : 4
allows : 4
including : 4
yet : 4
composition : 4
asteroids : 4
history : 4
carried : 4
protection : 4
later : 4
successful : 4
1970 : 4
soviet : 4
known : 4
successfully : 4
project : 4
flight : 4
interplanetary : 4
scientists : 4
current : 4
land : 4
volume : 4
path : 4
instead : 4
safe : 4
requires : 4
list : 4
portal : 4
jet : 4
satellites : 4
national : 4
2009 : 4
destination : 4
servicing : 4
propellant : 4
according : 4
required : 4
george : 4
w : 4
bush : 4
commercial : 4
gravity : 4
energy : 4
systems : 4
environment : 4
ground : 4
unique : 4
society : 4
industries : 4
going : 4
architecture : 4
capability : 4
settlement : 4
telerobotic : 4
explorer : 4
payload : 4
attitude : 4
assessment : 4
hazards : 4
localization : 4
travel : 4
monopropellant : 4
engine : 4
controlled : 4
atom : 4
called : 3
implement : 3
plan : 3
participation : 3
change : 3
key : 3
basic : 3
area : 3
strategy : 3
union : 3
federal : 3
descent : 3
rover : 3
particular : 3
timeline : 3
proposed : 3
2014 : 3
orbital : 3
assembly : 3
studies : 3
2024 : 3
making : 3
quite : 3
location : 3
analysis : 3
atoms : 3
ways : 3
debris : 3
visited : 3
martian : 3
discovery : 3
telescopes : 3
findings : 3
carry : 3
long : 3
processes : 3
formed : 3
2011 : 3
2012 : 3
imaging : 3
compared : 3
impact : 3
several : 3
result : 3
decadal : 3
survey : 3
body : 3
potential : 3
humans : 3
reason : 3
today : 3
july : 3
1969 : 3
15 : 3
significant : 3
grams : 3
less : 3
capsule : 3
wafers : 3
passed : 3
coma : 3
density : 3
ability : 3
solid : 3
second : 3
interstellar : 3
japan : 3
aerospace : 3
hayabusa : 3
despite : 3
phobos : 3
china : 3
priority : 3
arrays : 3
order : 3
ensure : 3
speed : 3
since : 3
easily : 3
type : 3
public : 3
website : 3
1958 : 3
flexible : 3
review : 3
approaches : 3
previously : 3
outer : 3
flights : 3
observatories : 3
goals : 3
transportation : 3
reduce : 3
costs : 3
lower : 3
resources : 3
allow : 3
position : 3
nss : 3
radio : 3
gave : 3
increased : 3
propel : 3
behind : 3
must : 3
senate : 3
tumlinson : 3
transport : 3
official : 3
web : 3
artificial : 3
ussr : 3
mass : 3
provides : 3
physical : 3
electrical : 3
telemetry : 3
mechanical : 3
command : 3
subsystem : 3
parts : 3
terrain : 3
avoidance : 3
enter : 3
dangerous : 3
need : 3
bipropellant : 3
ion : 3
spacex : 3
sometimes : 2
objective : 2
formulate : 2
holding : 2
promise : 2
traces : 2
periods : 2
early : 2
re-entry : 2
vehiclecapsule : 2
aerocapture : 2
remained : 2
implementation : 2
preparations : 2
response : 2
council : 2
europe : 2
universe : 2
take : 2
interest : 2
lander : 2
considered : 2
consisting : 2
jointly : 2
proton : 2
upper : 2
stage : 2
developing : 2
needed : 2
30 : 2
2003 : 2
planets : 2
electric : 2
september : 2
go : 2
objectives : 2
automatic : 2
france : 2
astrobiology : 2
returning : 2
merely : 2
molecules : 2
deposit : 2
complex : 2
compounds : 2
rocks : 2
number : 2
rock : 2
excavation : 2
cometary : 2
wild : 2
25143 : 2
itokawa : 2
identified : 2
hed : 2
available : 2
analyzed : 2
understanding : 2
remotely : 2
capable : 2
investigation : 2
advanced : 2
developed : 2
limited : 2
set : 2
built : 2
done : 2
dawn : 2
gathered : 2
large : 2
crater : 2
compositions : 2
precise : 2
various : 2
giants : 2
currently : 2
works : 2
determine : 2
like : 2
last : 2
nearby : 2
past : 2
continue : 2
europa : 2
biological : 2
contamination : 2
host : 2
category : 2
unknown : 2
effects : 2
argued : 2
extreme : 2
1979 : 2
11 : 2
achieved : 2
22 : 2
followed : 2
14 : 2
16 : 2
17 : 2
advances : 2
20 : 2
1974 : 2
fully : 2
e-8-5 : 2
crashed : 2
kosmos : 2
1975 : 2
unsuccessful : 2
18 : 2
1971 : 2
landings : 2
5m : 2
smaller : 2
technical : 2
problems : 2
complexity : 2
ordered : 2
ldef : 2
odc : 2
effective : 2
open : 2
ultra-pure : 2
safely : 2
empty : 2
11000 : 2
glass : 2
collisions : 2
slightly : 2
porous : 2
damage : 2
least : 2
confirmed : 2
fobos-grunt : 2
leave : 2
hayabusa2 : 2
3 : 2
2018 : 2
expected : 2
near-earth : 2
year : 2
2019 : 2
initial : 2
formation : 2
source : 2
mmx : 2
thus : 2
budget : 2
planning : 2
conduct : 2
around : 2
russia : 2
near : 2
six : 2
2017 : 2
methods : 2
following : 2
millions : 2
useful : 2
speeds : 2
size : 2
dense : 2
chemical : 2
completely : 2
pass : 2
storage : 2
strong : 2
launching : 2
environments : 2
difficult : 2
great : 2
deal : 2
feat : 2
accuracy : 2
landers : 2
homepage : 2
marsnewscom : 2
1998 : 2
small : 2
board : 2
committee : 2
envisioned : 2
alternative : 2
moon-first : 2
barack : 2
obama : 2
l1 : 2
reusable : 2
earth-sun : 2
observatory : 2
similar : 2
proposal : 2
applications : 2
third : 2
venus : 2
replaced : 2
sought : 2
sustained : 2
economic : 2
orion : 2
2008 : 2
test : 2
advantages : 2
extended : 2
cost : 2
home : 2
contains : 2
raw : 2
materials : 2
air : 2
function : 2
stated : 2
sustainable : 2
cost-effective : 2
vs : 2
field : 2
proving : 2
range : 2
operations : 2
serve : 2
deliver : 2
moon-based : 2
hazardous : 2
toward : 2
in-situ : 2
living : 2
permanent : 2
begin : 2
identification : 2
ideal : 2
astronomy : 2
signals : 2
community : 2
negative : 2
sending : 2
avoid : 2
much : 2
spending : 2
bill : 2
authorization : 2
act : 2
reconnaissance : 2
completed : 2
february : 2
critical : 2
look : 2
rockets : 2
voiced : 2
released : 2
general : 2
initiative : 2
funding : 2
activities : 2
business : 2
tourism : 2
termination : 2
ended : 2
deep : 2
lack : 2
fall : 2
bushs : 2
term : 2
world : 2
real : 2
republican : 2
benefit : 2
testimony : 2
rick : 2
saving : 2
survival : 2
usually : 2
rather : 2
hostile : 2
distant : 2
rovers : 2
1951 : 2
1957 : 2
orbited : 2
weighing : 2
diameter : 2
sensors : 2
bus : 2
integrity : 2
referred : 2
responsible : 2
maintaining : 2
reporting : 2
eg : 2
correct : 2
antennas : 2
entry : 2
reliable : 2
perform : 2
unsafe : 2
consumption : 2
integrated : 2
information : 2
cameras : 2
needs : 2
telecommunications : 2
supply : 2
generally : 2
come : 2
temperature : 2
push : 2
generates : 2
engines : 2
heat : 2
action : 2
manufacture : 2
store : 2
liquid : 2
propellent : 2
liquids : 2
soon : 2
electrons : 2
becoming : 2
aligned : 2
operate : 2
devices : 2
intervention : 2
explores : 2
spacexs : 2
transfer : 2
service : 2
mda : 2
in-space : 2
geosynchronous : 2
simply : 1
established : 1
2001 : 1
investigate : 1
overview : 1
member : 1
commit : 1
five-year : 1
level : 1
pull : 1
entirely : 1
demonstrations : 1
europes : 1
endorsed : 1
points : 1
includingexplore : 1
stimulate : 1
inspire : 1
young : 1
people : 1
greater : 1
foundational : 1
principles : 1
recognising : 1
interdependence : 1
decade : 1
describes : 1
dual : 1
cooperation : 1
roskosmos : 1
involve : 1
trace : 1
module : 1
schiaparelli : 1
uncrewed : 1
fregat : 1
conducted : 1
mid-2020s : 1
mid-2030s : 1
focused : 1
certain : 1
approved : 1
step : 1
brake : 1
seems : 1
revised : 1
expanded : 1
demonstrate : 1
aerobrakingaerocapture : 1
soft : 1
likely : 1
revisions : 1
demonstrators : 1
validate : 1
docking : 1
habitation : 1
exobiological : 1
2026 : 1
2030s : 1
split : 1
ariane : 1
challenged : 1
contributors : 1
germany : 1
italy : 1
whole : 1
refocused : 1
robotic-only : 1
industry : 1
day : 1
brochure : 1
publication : 1
poster : 1
bring : 1
loose : 1
obtained : 1
capturing : 1
date : 1
non-terrestrial : 1
laboratories : 1
discoveries : 1
orbiting : 1
instruments : 1
technically : 1
easier : 1
diverse : 1
follow : 1
contrast : 1
analytic : 1
chosen : 1
matched : 1
insight : 1
ejected : 1
rheasilvia : 1
allowed : 1
deducing : 1
crust : 1
mantle : 1
core : 1
similarly : 1
differences : 1
lesser : 1
extent : 1
discerned : 1
alone : 1
inventory : 1
match : 1
astronomical : 1
spectroscopy : 1
investigationbesides : 1
geologic : 1
bodiesis : 1
building : 1
blocks : 1
help : 1
question : 1
exist : 1
prioritize : 1
special : 1
importance : 1
comparatively : 1
harbored : 1
sustain : 1
jupiters : 1
search : 1
distance : 1
constraints : 1
foreseeable : 1
aims : 1
prevent : 1
celestial : 1
earthin : 1
case : 1
alien : 1
cospar : 1
directs : 1
containment : 1
unsterilized : 1
hypothetical : 1
biosphere : 1
carl : 1
sagan : 1
joshua : 1
lederberg : 1
1970s : 1
classified : 1
caution : 1
nrc : 1
esf : 1
agreed : 1
382kg : 1
842lb : 1
regolith : 1
receiving : 1
houston : 1
75 : 1
stored : 1
facility : 1
approximately : 1
49lb : 1
34 : 1
75lb : 1
12 : 1
9435 : 1
4280kg : 1
16910 : 1
7670kg : 1
20789 : 1
9430kg : 1
24340 : 1
11040kg : 1
occurred : 1
101 : 1
36oz : 1
likewise : 1
55 : 1
19oz : 1
24 : 1
170 : 1
60oz : 1
1976 : 1
recovered : 1
automatically : 1
apart : 1
successes : 1
attempts : 1
intended : 1
outstrip : 1
undertaken : 1
shortly : 1
402 : 1
start : 1
300 : 1
305 : 1
405 : 1
e-8-5m : 1
412 : 1
launches : 1
23 : 1
5nm : 1
n1 : 1
never : 1
flew : 1
evolved : 1
double : 1
salyut : 1
got : 1
canceled : 1
1977 : 1
hardware : 1
destroyed : 1
20-year : 1
hiatus : 1
stratospheric : 1
cosmic : 1
1984 : 1
chondritic : 1
iron-nickel : 1
impactors : 1
1992 : 1
eureca : 1
earth-orbital : 1
experiment : 1
deployed : 1
mir : 1
months : 1
199697 : 1
capture : 1
man-made : 1
twenty : 1
portable : 1
version : 1
decreasing : 1
significantly : 1
orders : 1
magnitude : 1
next : 1
unfortunately : 1
parachute : 1
re-entering : 1
crash-landed : 1
utah : 1
desert : 1
fears : 1
severe : 1
loss : 1
managed : 1
save : 1
silicon : 1
gold : 1
sapphire : 1
diamond : 1
wafer : 1
nucleus : 1
low-density : 1
99 : 1
permits : 1
damaging : 1
velocities : 1
particle : 1
collectors : 1
destruction : 1
apparatus : 1
cruise : 1
seven : 1
rendezvous : 1
s-type : 1
failure : 1
sampling : 1
device : 1
retrieved : 1
micrograms : 1
brought : 1
pristine : 1
condition : 1
8 : 1
weeks : 1
southern : 1
pacific : 1
ocean : 1
improved : 1
arrived : 1
c-type : 1
162173 : 1
ryugu : 1
formerly : 1
designated : 1
1999 : 1
ju3 : 1
27 : 1
half : 1
multiple : 1
times : 1
depart : 1
osiris-rex : 1
101955 : 1
bennu : 1
enable : 1
learn : 1
birth : 1
stages : 1
organic : 1
led : 1
tagsam : 1
arm : 1
specialized : 1
head : 1
phoboss : 1
closer : 1
adhered : 1
blasted : 1
red : 1
contain : 1
originating : 1
secure : 1
build : 1
2013 : 1
2030 : 1
chinese : 1
designing : 1
sample-retrieval : 1
ceres : 1
place : 1
2020s : 1
5 : 1
mark : 1
40 : 1
luna-grunt : 1
2021 : 1
mars-grunt : 1
510 : 1
repeat : 1
themes : 1
proposals : 1
fourth : 1
frontiers : 1
caesar : 1
67pchuryumovgerasimenko : 1
finalists : 1
restricted : 1
billions : 1
fine : 1
particulates : 1
elements : 1
molecular : 1
sizes : 1
flown : 1
maximal : 1
efficiency : 1
durability : 1
analytical : 1
distinguishability : 1
tiny : 1
fast-moving : 1
expelled : 1
sun : 1
larger : 1
found : 1
implemented : 1
technique : 1
solid-state : 1
viable : 1
preserve : 1
safety : 1
silica-based : 1
sponge-like : 1
998 : 1
whose : 1
6kms : 1
collision : 1
alter : 1
perhaps : 1
vaporize : 1
mostly : 1
transparent : 1
carrot-shaped : 1
penetrate : 1
find : 1
retrieve : 1
pores : 1
nanometer : 1
scale : 1
ones : 1
grain : 1
sand : 1
slow : 1
stop : 1
embedded : 1
within : 1
tennis-racket-shaped : 1
fitted : 1
retracted : 1
delivery : 1
survives : 1
outer-space : 1
risky : 1
types : 1
require : 1
takes : 1
money : 1
initiate : 1
everything : 1
retrieval : 1
precision : 1
risks : 1
rewarding : 1
furthermore : 1
outreach : 1
attribute : 1
comes : 1
mining : 1
curation : 1
returns : 1
update : 1
texas : 1
grant : 1
consortium : 1
evaluating : 1
academies : 1
inner : 1
mars-first : 1
adopted : 1
variety : 1
resembling : 1
bold : 1
designates : 1
cis-lunar : 1
legend : 1
sub-orbital : 1
testing : 1
purposes : 1
earth-moon : 1
depots : 1
self-propulsion : 1
non-reentry : 1
l2 : 1
requiring : 1
shade : 1
objects : 1
final : 1
delta-v : 1
conceived : 1
columbia : 1
disaster : 1
state : 1
regain : 1
enthusiasm : 1
administration : 1
outline : 1
affordable : 1
extend : 1
across : 1
starting : 1
preparation : 1
innovative : 1
infrastructures : 1
decisions : 1
promote : 1
security : 1
interests : 1
pursuit : 1
complete : 1
retire : 1
renamed : 1
supporting : 1
pursue : 1
outlining : 1
addressed : 1
establishing : 1
vastly : 1
ever : 1
ambitious : 1
lifting : 1
heavy : 1
expensive : 1
assembled : 1
provisioned : 1
escape : 1
abundant : 1
harvested : 1
processed : 1
breathable : 1
challenging : 1
gain : 1
experience : 1
operating : 1
away : 1
white : 1
house : 1
contended : 1
embody : 1
course : 1
boosters : 1
entailing : 1
enormous : 1
unprecedented : 1
cargo-carrying : 1
capacity : 1
transporting : 1
weaker : 1
simultaneously : 1
serving : 1
wide : 1
construction : 1
fueling : 1
cost-effectively : 1
dock : 1
positioned : 1
counterweight : 1
elevator : 1
outlined : 1
landed : 1
products : 1
producible : 1
nearly : 1
limitless : 1
vacuum : 1
remoteness : 1
ultimate : 1
isolation : 1
biologically : 1
experiments : 1
become : 1
resource : 1
utilization : 1
ie : 1
self-sufficiency : 1
outposts : 1
paper : 1
issued : 1
believes : 1
repository : 1
scratched : 1
treasure : 1
permanently : 1
shielded : 1
noisy : 1
1-10mhz : 1
detected : 1
ionosphere : 1
interference : 1
mix : 1
positive : 1
reviews : 1
rep : 1
dave : 1
weldon : 1
r-fla : 1
said : 1
think : 1
best : 1
thing : 1
happened : 1
decades : 1
though : 1
physicist : 1
outspoken : 1
opponent : 1
robert : 1
l : 1
park : 1
hard : 1
justify : 1
trailblazers : 1
guard : 1
others : 1
makes : 1
sense : 1
throughout : 1
unclear : 1
willing : 1
approve : 1
fund : 1
162 : 1
billion : 1
kick-start : 1
then-nasa : 1
chief : 1
sean : 1
okeefe : 1
endorsement : 1
imagined : 1
s1281 : 1
explicitly : 1
endorses : 1
former : 1
administrator : 1
michael : 1
griffin : 1
big : 1
supporter : 1
modified : 1
somewhat : 1
saying : 1
wants : 1
four-year : 1
gap : 1
retirement : 1
forms : 1
global : 1
atlas : 1
preliminary : 1
evidence : 1
concentrations : 1
hydrogen : 1
discovered : 1
poles : 1
ice : 1
perspectives : 1
buzz : 1
aldrin : 1
criticism : 1
stating : 1
astronauts : 1
reaching : 1
glory : 1
striving : 1
triumphs : 1
working : 1
group : 1
in-depth : 1
report : 1
asserting : 1
fundamental : 1
regard : 1
politics : 1
financing : 1
issues : 1
rectified : 1
concern : 1
noted : 1
harnessed : 1
advance : 1
aeronautics : 1
environmental : 1
monitoring : 1
biomedical : 1
sciences : 1
poised : 1
beneficial : 1
selenological : 1
beams : 1
funds : 1
directed : 1
reducing : 1
sufficiently : 1
betterment : 1
alternatively : 1
afford : 1
selenology : 1
lunar-space : 1
role : 1
optimistic : 1
period : 1
alternatives : 1
virtually : 1
severely : 1
ultimately : 1
proper : 1
caused : 1
short : 1
original : 1
leaving : 1
projects : 1
schedule : 1
office : 1
america : 1
rest : 1
unsustainable : 1
deficits : 1
zeal : 1
facing : 1
problem : 1
mistake : 1
context : 1
good : 1
re-establish : 1
outgoing : 1
doubt : 1
undertaking : 1
articulate : 1
convincing : 1
reasons : 1
heard : 1
colossal : 1
expenditure : 1
portion : 1
concurs : 1
expanding : 1
cost-efficient : 1
proponents : 1
argue : 1
drastically : 1
sentiment : 1
quote : 1
re-entered : 1
frontier : 1
foundation : 1
founder : 1
offered : 1
commerce : 1
advocating : 1
perspective : 1
regards : 1
provide : 1
leverage : 1
government : 1
additionally : 1
notes : 1
create : 1
harvest : 1
precious : 1
assuring : 1
regarding : 1
team : 1
direct : 1
google : 1
x : 1
prize : 1
advocacy : 1
presidents : 1
commission : 1
gallery : 1
measurements : 1
suited : 1
operation : 1
risk : 1
factors : 1
vicinity : 1
jupiter : 1
given : 1
saturn : 1
uranus : 1
neptune : 1
reach : 1
suborbital : 1
carrying : 1
dogs : 1
dezik : 1
tsygan : 1
four : 1
put : 1
215-by-939-kilometer : 1
116 : 1
507nmi : 1
4 : 1
october : 1
113 : 1
249lb : 1
animal : 1
dog : 1
laika : 1
detach : 1
5083 : 1
1121lb : 1
close : 1
race : 1
soviets : 1
193-by-1373-nautical-mile : 1
357 : 1
2543km : 1
31 : 1
8075-inch : 1
2051cm : 1
600-inch : 1
152cm : 1
cylinder : 1
308 : 1
140kg : 1
58-centimeter : 1
23in : 1
sphere : 1
weighed : 1
836 : 1
184lb : 1
existence : 1
van : 1
allen : 1
belts : 1
major : 1
march : 1
vanguard : 1
grapefruit : 1
remains : 1
360-by-2080-nautical-mile : 1
670 : 1
3850km : 1
nine : 1
countries : 1
1965 : 1
kingdom : 1
india : 1
1980 : 1
israel : 1
1988 : 1
iran : 1
north : 1
korea : 1
zealand : 1
force : 1
considers : 1
consist : 1
platform : 1
thermal : 1
tracking : 1
commanding : 1
jpl : 1
divides : 1
subsystems : 1
backbone : 1
overall : 1
ensures : 1
supported : 1
withstand : 1
loads : 1
handling : 1
sequence : 1
clock : 1
health : 1
photographic : 1
images : 1
determination : 1
mainly : 1
spacecrafts : 1
orientation : 1
external : 1
disturbance-gravity : 1
gradient : 1
magnetic-field : 1
torques : 1
radiation : 1
aerodynamic : 1
drag : 1
reposition : 1
movable : 1
involving : 1
process : 1
includes : 1
towards : 1
intendedtargeted : 1
region : 1
value : 1
guarantees : 1
instrumentation : 1
craft : 1
preserved : 1
estimating : 1
maneuver : 1
efficiently : 1
trajectory : 1
adjustments : 1
achieve : 1
accurate : 1
located : 1
relative : 1
pose : 1
presently : 1
headed : 1
becomes : 1
situations : 1
undesirable : 1
levels : 1
andor : 1
maneuvers : 1
incorporates : 1
image : 1
transformation : 1
algorithm : 1
interpret : 1
immediate : 1
imagery : 1
real-time : 1
detection : 1
impede : 1
increase : 1
desired : 1
landmark : 1
techniques : 1
completes : 1
tasks : 1
relying : 1
pre-recorded : 1
understand : 1
corrections : 1
detect : 1
poor : 1
spot : 1
cliff : 1
transmitters : 1
receivers : 1
communicate : 1
stations : 1
photovoltaic : 1
cells : 1
radioisotope : 1
thermoelectric : 1
generator : 1
batteries : 1
storing : 1
distribution : 1
circuitry : 1
connects : 1
sources : 1
protected : 1
fluctuations : 1
insulation : 1
mirrors : 1
sunshades : 1
additional : 1
heating : 1
shielding : 1
micrometeoroids : 1
method : 1
generating : 1
isnt : 1
universally : 1
etc : 1
disadvantages : 1
based : 1
idea : 1
meets : 1
explosive : 1
release : 1
propels : 1
happens : 1
principle : 1
newtons : 1
law : 1
newton : 1
every : 1
equal : 1
opposite : 1
reaction : 1
pushed : 1
usage : 1
powerful : 1
work : 1
always : 1
chemically : 1
bonded : 1
molecule : 1
combustion : 1
occur : 1
catalyst : 1
advantageous : 1
lighter : 1
cheaper : 1
easy : 1
downfall : 1
uses : 1
ignition : 1
spontaneously : 1
combust : 1
contact : 1
produces : 1
ship : 1
kinds : 1
relatively : 1
tank : 1
therefore : 1
increasing : 1
efficacy : 1
downside : 1
electron : 1
bombardment : 1
acceleration : 1
shooting : 1
high-energy : 1
neutrally : 1
charge : 1
removes : 1
results : 1
guided : 1
grids : 1
thousands : 1
holes : 1
running : 1
voltages : 1
accelerates : 1
accelerator : 1
grid : 1
increases : 1
90000mph : 1
momentum : 1
advantage : 1
kind : 1
incredibly : 1
efficient : 1
constant : 1
velocity : 1
deep-space : 1
amount : 1
produced : 1
extremely : 1
lot : 1
moved : 1
deployment : 1
prior : 1
motors : 1
one-time : 1
movements : 1
pyrotechnic : 1
specifically : 1
specific : 1
specification : 1
varies : 1
greatly : 1
capabilities : 1
personnel : 1
operated : 1
proceeds : 1
imply : 1
acquired : 1
status : 1
earliest : 1
receive : 1
autonomy : 1
light : 1
prevents : 1
rapid : 1
decision : 1
newer : 1
cassinihuygens : 1
highly : 1
autonomous : 1
on-board : 1
computers : 1
independently : 1
space1 : 1
modern : 1
send : 1
dragons : 1
height : 1
72m : 1
236ft : 1
37m : 1
12ft : 1
6000kg : 1
13228lbs : 1
3000kg : 1
6614lbs : 1
along : 1
25m3 : 1
883ft3 : 1
11m3 : 1
388ft3 : 1
duration : 1
trip : 1
governments : 1
meant : 1
amounts : 1
originally : 1
leaves : 1
infrastructure : 1
refueling : 1
depot : 1
communication : 1
2015 : 1
extension : 1
utilize : 1
rcs : 1
connect : 1
sis : 1
thrusters : 1
robotics : 1
astrobotic : 1
automated : 1
russias : 1
page : 1
