spacecraft : 433
space : 247
soyuz : 213
moon : 204
first : 200
lunar : 197
launch : 177
landing : 169
orbit : 133
system : 131
manned : 131
mission : 130
us : 118
flight : 115
soviet : 113
1 : 96
would : 94
earth : 91
missions : 89
program : 88
mercury : 85
unmanned : 85
surface : 82
launched : 81
rocket : 77
nasa : 77
also : 76
vostok : 76
apollo : 74
orbital : 70
used : 69
module : 69
ranger : 66
flights : 64
control : 64
two : 63
project : 63
vehicle : 59
orbiter : 59
2 : 55
reentry : 55
luna : 54
crew : 53
three : 52
robotic : 51
spaceflight : 50
capsule : 48
propulsion : 45
7 : 43
3 : 43
surveyor : 43
probe : 43
new : 41
impact : 41
mars : 41
later : 40
design : 40
astronaut : 39
landings : 39
descent : 39
return : 39
could : 39
solar : 38
one : 38
designed : 37
4 : 37
station : 37
time : 37
heat : 37
probes : 36
may : 36
made : 35
escape : 35
satellite : 34
union : 34
test : 34
- : 34
9 : 34
successful : 34
kosmos : 34
ground : 34
5 : 34
states : 33
air : 33
around : 32
human : 32
united : 32
second : 32
programme : 32
scientific : 31
six : 31
soft : 31
fuel : 31
voskhod : 30
docking : 30
october : 29
data : 29
american : 29
flyby : 29
astronauts : 29
exploration : 28
vehicles : 28
sputnik : 28
carried : 28
1961 : 28
ussr : 28
rockets : 28
planned : 28
failed : 28
soviets : 28
zond : 28
using : 27
11 : 26
called : 26
atmosphere : 26
due : 26
craft : 26
center : 26
1962 : 26
cargo : 25
altitude : 25
shuttle : 25
since : 25
february : 25
change : 25
training : 25
minutes : 24
january : 24
high : 24
images : 24
however : 24
total : 24
use : 24
1966 : 24
failure : 24
10 : 23
became : 23
several : 23
suborbital : 23
july : 23
main : 23
russian : 23
power : 23
early : 23
block : 23
military : 22
cosmonaut : 22
lander : 22
many : 22
stage : 22
payload : 22
small : 22
systems : 22
service : 22
20 : 22
kilometres : 22
technology : 21
well : 21
engines : 21
2011 : 21
crash : 21
8 : 21
successfully : 21
6 : 21
without : 20
satellites : 20
april : 20
back : 20
final : 20
december : 20
see : 20
known : 20
engine : 20
controlled : 20
1964 : 20
cosmonauts : 20
launches : 19
radio : 19
required : 19
gemini : 19
followed : 19
dragon : 19
side : 19
march : 19
1965 : 19
land : 19
shield : 19
seven : 19
history : 18
1967 : 18
near : 18
far : 18
development : 18
attitude : 18
tracking : 18
years : 18
atlas : 18
1960 : 18
stations : 17
november : 17
approach : 17
venus : 17
reach : 17
hours : 17
make : 17
four : 17
race : 17
1958 : 17
speed : 17
booster : 17
recovery : 17
point : 17
1959 : 17
cape : 17
canaveral : 17
pioneer : 16
national : 16
crewed : 16
flown : 16
developed : 16
1963 : 16
2009 : 16
force : 16
thrust : 16
forward : 16
third : 16
world : 16
september : 16
moons : 16
seconds : 16
little : 16
support : 15
research : 15
low : 15
tests : 15
part : 15
series : 15
comet : 15
programs : 15
mass : 15
sphere : 15
cameras : 15
parachute : 15
end : 15
24 : 15
14 : 15
last : 15
place : 15
ballistic : 15
next : 15
nasas : 15
group : 15
planetary : 14
per : 14
line : 14
2016 : 14
five : 14
carrying : 14
liquid : 14
pilots : 14
explorer : 14
saturn : 14
sent : 14
jupiter : 14
possible : 14
kilograms : 14
components : 14
must : 14
crater : 14
circumlunar : 14
1969 : 14
john : 14
together : 14
glenn : 14
including : 13
communications : 13
artificial : 13
single : 13
international : 13
site : 13
performed : 13
mir : 13
chinese : 13
often : 13
12 : 13
built : 13
15 : 13
safe : 13
rovers : 13
rover : 13
ii : 13
portal : 13
parts : 13
22 : 13
dogs : 13
put : 13
orientation : 13
position : 13
landed : 13
took : 13
panels : 13
complex : 13
proposal : 13
13 : 13
failures : 13
utc : 13
selection : 13
president : 13
fly : 12
carry : 12
agency : 12
1957 : 12
atmospheric : 12
re-entry : 12
spacex : 12
spacecrafts : 12
command : 12
30 : 12
decided : 12
attempt : 12
modules : 12
need : 12
radiation : 12
gravity : 12
hazard : 12
environment : 12
charged : 12
velocity : 12
originally : 12
left : 12
following : 12
success : 12
upon : 12
goal : 12
television : 12
pilot : 12
joe : 12
european : 11
china : 11
reached : 11
named : 11
include : 11
trajectory : 11
transport : 11
automated : 11
recovered : 11
radar : 11
landers : 11
iss : 11
instruments : 11
way : 11
despite : 11
entry : 11
operations : 11
travel : 11
based : 11
ship : 11
volume : 11
results : 11
safely : 11
trip : 11
braking : 11
necessary : 11
unlike : 11
days : 11
intended : 11
initial : 11
impacted : 11
men : 11
missile : 11
number : 11
water : 11
led : 11
generation : 11
started : 11
network : 11
fired : 11
separation : 11
compartment : 11
mercury-atlas : 11
enter : 10
board : 10
north : 10
upper : 10
2003 : 10
spaceplane : 10
orbiters : 10
uncrewed : 10
japanese : 10
sun : 10
sample : 10
2012 : 10
deep : 10
sensing : 10
laboratory : 10
fully : 10
31 : 10
destroyed : 10
south : 10
large : 10
like : 10
17 : 10
temperature : 10
oxidizer : 10
ions : 10
positively : 10
earths : 10
communication : 10
much : 10
experiments : 10
projects : 10
civilian : 10
korolev : 10
list : 10
selected : 10
returned : 10
pictures : 10
camera : 10
months : 10
original : 10
name : 10
public : 10
separate : 10
miles : 10
went : 10
plan : 10
feet : 10
kennedy : 10
ut : 10
oxygen : 10
aircraft : 10
pdf : 10
orbits : 9
body : 9
achieved : 9
esa : 9
june : 9
year : 9
baikonur : 9
shenzhou : 9
base : 9
modified : 9
allow : 9
cost : 9
transfer : 9
korabl-sputnik : 9
16 : 9
indian : 9
close : 9
2015 : 9
2018 : 9
profile : 9
186 : 9
page : 9
smaller : 9
addition : 9
dog : 9
diameter : 9
provides : 9
physical : 9
electrical : 9
telemetry : 9
perform : 9
supply : 9
different : 9
contact : 9
propellant : 9
atom : 9
needed : 9
produced : 9
instead : 9
returning : 9
target : 9
flew : 9
retrorocket : 9
added : 9
abort : 9
within : 9
take : 9
1976 : 9
2010 : 9
25 : 9
ended : 9
flying : 9
weight : 9
internal : 9
equipment : 9
missiles : 9
available : 9
primary : 9
free : 9
computer : 9
man : 9
loop : 9
life : 9
gave : 9
press : 9
firing : 9
experience : 9
sas : 9
pressure : 9
redstone : 9
mercury-redstone : 9
people : 8
interstellar : 8
range : 8
gagarin : 8
shepard : 8
1960s : 8
19 : 8
1986 : 8
automatic : 8
although : 8
replaced : 8
orbited : 8
reconnaissance : 8
interplanetary : 8
rendezvous : 8
various : 8
2006 : 8
2008 : 8
emergency : 8
thus : 8
telerobotic : 8
risk : 8
given : 8
assessment : 8
hazards : 8
achieve : 8
localization : 8
information : 8
monopropellant : 8
behind : 8
energy : 8
released : 8
prior : 8
remote : 8
extended : 8
significant : 8
seat : 8
angle : 8
weightlessness : 8
production : 8
version : 8
1974 : 8
august : 8
hard : 8
soil : 8
crashed : 8
aboard : 8
subsequent : 8
included : 8
retrorockets : 8
mare : 8
began : 8
problems : 8
potential : 8
death : 8
weeks : 8
approximately : 8
turned : 8
candidates : 8
1k : 8
facilities : 8
previous : 8
narrow : 8
navigation : 7
humans : 7
either : 7
isro : 7
science : 7
provided : 7
pressurized : 7
hour : 7
full : 7
currently : 7
reusable : 7
example : 7
case : 7
operated : 7
progress : 7
observatory : 7
chandrayaan : 7
another : 7
pass : 7
james : 7
23 : 7
retrieved : 7
188 : 7
meant : 7
succeeded : 7
docked : 7
usually : 7
fall : 7
living : 7
major : 7
size : 7
structure : 7
jpl : 7
mechanical : 7
subsystem : 7
aerodynamic : 7
key : 7
reliable : 7
requires : 7
capability : 7
image : 7
techniques : 7
location : 7
generally : 7
idea : 7
means : 7
jet : 7
top : 7
interior : 7
jettisoned : 7
still : 7
longer : 7
future : 7
came : 7
chief : 7
though : 7
p : 7
finally : 7
even : 7
1998 : 7
1972 : 7
taken : 7
2019 : 7
18 : 7
onto : 7
period : 7
attempts : 7
seismometer : 7
onboard : 7
times : 7
operational : 7
efforts : 7
found : 7
existing : 7
develop : 7
testing : 7
contained : 7
demonstrated : 7
placed : 7
person : 7
tv : 7
liftoff : 7
g : 7
facility : 7
naval : 7
tower : 7
pad : 7
deployed : 7
heritage : 7
mcdonnell : 7
skirt : 7
ibm : 7
friendship : 7
sustainer : 7
nautical : 7
outer : 6
spaceflights : 6
bodies : 6
capsules : 6
event : 6
height : 6
yuri : 6
2000 : 6
joint : 6
countries : 6
lost : 6
spacexs : 6
2004 : 6
company : 6
geosynchronous : 6
navy : 6
prospector : 6
sites : 6
lunokhod : 6
mariner : 6
resolution : 6
advanced : 6
continued : 6
entire : 6
demonstrator : 6
bus : 6
guidance : 6
thermal : 6
typically : 6
media : 6
museum : 6
meaning : 6
cosmos : 6
according : 6
earlier : 6
outside : 6
larger : 6
long : 6
compared : 6
sensors : 6
1970 : 6
overall : 6
responsible : 6
sequence : 6
collecting : 6
photographic : 6
antennas : 6
terrain : 6
process : 6
capable : 6
order : 6
avoidance : 6
dangerous : 6
whether : 6
increased : 6
allows : 6
bipropellant : 6
ion : 6
today : 6
basic : 6
every : 6
making : 6
uses : 6
becoming : 6
guided : 6
contains : 6
amount : 6
deployment : 6
greatly : 6
computers : 6
send : 6
hatch : 6
provide : 6
inside : 6
considered : 6
higher : 6
hardware : 6
study : 6
initially : 6
accomplished : 6
less : 6
allowed : 6
designers : 6
date : 6
never : 6
v : 6
designer : 6
concept : 6
proposed : 6
r : 6
direct : 6
seen : 6
1975 : 6
2007 : 6
26 : 6
2013 : 6
experiment : 6
armstrong : 6
deliberately : 6
lead : 6
killed : 6
mounted : 6
shock : 6
r-7 : 6
intercontinental : 6
view : 6
rangers : 6
able : 6
conditions : 6
record : 6
versions : 6
photographs : 6
dust : 6
metres : 6
slow : 6
high-altitude : 6
similar : 6
technical : 6
among : 6
already : 6
late : 6
1968 : 6
set : 6
f : 6
best : 6
americans : 6
bureau : 6
team : 6
c : 6
grail : 6
ocean : 6
florida : 6
half : 6
craters : 6
aviation : 6
cabin : 6
3ka : 6
studies : 6
sea : 6
section : 6
sistema : 6
moves : 6
suit : 6
details : 6
langley : 6
inflated : 6
york : 6
observation : 5
except : 5
operate : 5
voyager : 5
leave : 5
spaceplanes : 5
russia : 5
japan : 5
political : 5
value : 5
distribution : 5
cosmodrome : 5
complete : 5
particular : 5
salyut : 5
private : 5
variant : 5
boosters : 5
titan : 5
express : 5
telecommunications : 5
asteroid : 5
traveling : 5
outward : 5
canceled : 5
orbiting : 5
subsystems : 5
attached : 5
1999 : 5
form : 5
automatically : 5
officially : 5
atlantic : 5
rather : 5
operation : 5
survival : 5
distant : 5
1951 : 5
pounds : 5
vanguard : 5
nine : 5
withstand : 5
referred : 5
health : 5
effects : 5
ensure : 5
towards : 5
avoid : 5
situations : 5
levels : 5
maneuvers : 5
integrated : 5
detect : 5
come : 5
protected : 5
additional : 5
ways : 5
speeds : 5
reason : 5
work : 5
occur : 5
chemical : 5
soon : 5
relatively : 5
increasing : 5
charge : 5
thousands : 5
precise : 5
running : 5
advantage : 5
efficient : 5
devices : 5
capabilities : 5
light : 5
along : 5
commercial : 5
thrusters : 5
home : 5
ascent : 5
solid-fueled : 5
removed : 5
in-flight : 5
changed : 5
unsuccessful : 5
two-man : 5
medical : 5
female : 5
multiple : 5
guiana : 5
stages : 5
sergei : 5
19671970 : 5
7k-l1 : 5
tm : 5
degree : 5
ships : 5
lcross : 5
2005 : 5
motor : 5
shortly : 5
wind : 5
remained : 5
background : 5
equivalent : 5
spent : 5
impacts : 5
parachutes : 5
almost : 5
ultimately : 5
historical : 5
1950s : 5
nuclear : 5
beyond : 5
purpose : 5
survive : 5
chamber : 5
measure : 5
short : 5
consisted : 5
insertion : 5
scientists : 5
track : 5
window : 5
effort : 5
exposure : 5
begun : 5
area : 5
deceleration : 5
result : 5
explosion : 5
reported : 5
plans : 5
ablative : 5
johnson : 5
created : 5
right : 5
dropped : 5
korolevs : 5
prepare : 5
separated : 5
announced : 5
fourth : 5
died : 5
occurred : 5
lasted : 5
g-forces : 5
chosen : 5
simulator : 5
titov : 5
accident : 5
28 : 5
fire : 5
mannequin : 5
natural : 5
containing : 5
shape : 5
helicopters : 5
tested : 5
vernier : 5
wide : 5
vibrations : 5
wallops : 5
island : 5
retropack : 5
periscope : 5
rotation : 5
boilerplate : 5
lift-off : 5
helicopter : 5
purposes : 4
method : 4
nations : 4
india : 4
institute : 4
organization : 4
israel : 4
v-2 : 4
elliptical : 4
technological : 4
age : 4
apart : 4
detection : 4
kilometers : 4
taking : 4
signals : 4
previously : 4
100km : 4
freedom : 4
alan : 4
x-15 : 4
conducted : 4
anniversary : 4
gagarins : 4
discovery : 4
1988 : 4
located : 4
external : 4
autonomous : 4
reaching : 4
heavy : 4
x : 4
prize : 4
successor : 4
2014 : 4
chinas : 4
l1 : 4
worlds : 4
animal : 4
survived : 4
telescope : 4
hydrogen : 4
mapping : 4
smart-1 : 4
cassinihuygens : 4
vega : 4
planet : 4
neptune : 4
uranus : 4
au : 4
auyear : 4
corporation : 4
cancelled : 4
handling : 4
payloads : 4
notes : 4
respectively : 4
separately : 4
region : 4
done : 4
distance : 4
proved : 4
text : 4
measurements : 4
lower : 4
vicinity : 4
hostile : 4
current : 4
weighing : 4
weighed : 4
remains : 4
1971 : 4
integrity : 4
supported : 4
maintaining : 4
reporting : 4
eg : 4
correct : 4
drag : 4
includes : 4
instrumentation : 4
going : 4
ability : 4
unsafe : 4
consumption : 4
increase : 4
tasks : 4
relying : 4
determine : 4
needs : 4
communicate : 4
electric : 4
batteries : 4
sources : 4
protection : 4
shielding : 4
push : 4
etc : 4
generates : 4
general : 4
source : 4
action : 4
opposite : 4
gas : 4
particles : 4
propel : 4
powerful : 4
presence : 4
lighter : 4
manufacture : 4
store : 4
propellent : 4
liquids : 4
benefit : 4
therefore : 4
electrons : 4
aligned : 4
moved : 4
vs : 4
personnel : 4
intervention : 4
important : 4
decision : 4
on-board : 4
independently : 4
explores : 4
duration : 4
feat : 4
mda : 4
in-space : 4
russias : 4
dawn : 4
ejection : 4
controls : 4
airlock : 4
environmental : 4
lines : 4
touchdown : 4
lift : 4
firsts : 4
achieving : 4
goals : 4
focus : 4
launcher : 4
centre : 4
21 : 4
front : 4
7k : 4
7k-ok : 4
7k-oks : 4
ferry : 4
soyuz-tm : 4
soyuz-tma : 4
ppk : 4
7k-vi : 4
ois : 4
gallery : 4
apollosoyuz : 4
habitable : 4
resupply : 4
hiten : 4
phobos : 4
1phalley : 4
fields : 4
composition : 4
pair : 4
twelve : 4
overcome : 4
ending : 4
go : 4
ever : 4
ruggedized : 4
package : 4
war : 4
photography : 4
advance : 4
burned : 4
maximum : 4
icbm : 4
trigger : 4
none : 4
iii : 4
apogee : 4
engineers : 4
suffered : 4
covered : 4
56 : 4
enough : 4
opened : 4
allowing : 4
oceanus : 4
procellarum : 4
mother : 4
give : 4
course : 4
cognitum : 4
covering : 4
surveyors : 4
technologies : 4
directly : 4
leaving : 4
extensive : 4
resulting : 4
completely : 4
immediately : 4
scheduled : 4
giving : 4
eisenhower : 4
von : 4
expedition : 4
establish : 4
determined : 4
khrushchev : 4
planning : 4
direction : 4
walk : 4
40 : 4
eight : 4
b : 4
ladee : 4
laser : 4
bag : 4
shut : 4
day : 4
east : 4
approved : 4
star : 4
29 : 4
simulators : 4
belka : 4
specimens : 4
10-days : 4
hall : 4
members : 4
shroud : 4
otsek : 4
port : 4
procedure : 4
deorbit : 4
requirements : 4
issue : 4
connected : 4
special : 4
unknown : 4
family : 4
material : 4
missed : 4
month : 4
creation : 4
naca : 4
simulated : 4
awarded : 4
usaf : 4
lewis : 4
antenna : 4
red : 4
manual : 4
handle : 4
yaw : 4
pitch : 4
roll : 4
wave : 4
schirra : 4
personal : 4
325 : 4
commemorative : 4
machine : 3
variety : 3
transportation : 3
get : 3
sub-orbital : 3
returns : 3
start : 3
horizons : 3
divided : 3
roscosmos : 3
member : 3
iran : 3
korea : 3
density : 3
changes : 3
objects : 3
altitudes : 3
ussrrussia : 3
completed : 3
tks : 3
shuguang : 3
sovietrussian : 3
launching : 3
california : 3
buran-class : 3
tank : 3
vision : 3
mainly : 3
old : 3
expendable : 3
falcon : 3
build : 3
delayed : 3
earth-orbit : 3
heliospheric : 3
laika : 3
precursor : 3
animals : 3
poles : 3
jpn : 3
confirmed : 3
global : 3
arrival : 3
release : 3
viking : 3
stardust : 3
delivery : 3
reaction : 3
limited : 3
determination : 3
skin : 3
j : 3
analysis : 3
ed : 3
nssdc : 3
master : 3
catalog : 3
mutual : 3
35 : 3
destruction : 3
chapter : 3
proceed : 3
territory : 3
fly-by : 3
900 : 3
assemble : 3
explore : 3
detach : 3
23in : 3
existence : 3
van : 3
allen : 3
belts : 3
670 : 3
consist : 3
arrays : 3
involving : 3
maneuver : 3
adjustments : 3
accurate : 3
relative : 3
easily : 3
immediate : 3
accuracy : 3
desired : 3
interest : 3
understand : 3
corrections : 3
poor : 3
ideal : 3
transmitters : 3
heating : 3
debris : 3
explosive : 3
equal : 3
always : 3
combustion : 3
ignition : 3
kinds : 3
type : 3
acceleration : 3
removes : 3
deep-space : 3
extremely : 3
remotely : 3
earliest : 3
autonomy : 3
highly : 3
infrastructure : 3
servicing : 3
extension : 3
alternative : 3
astrobotic : 3
timeline : 3
heavier : 3
l : 3
degrees : 3
cause : 3
quickly : 3
long-term : 3
advances : 3
leadership : 3
initiated : 3
consists : 3
state : 3
kazakhstan : 3
french : 3
designs : 3
derivatives : 3
spheroid : 3
7k-9k-11k : 3
9k : 3
11k : 3
7k-l3 : 3
7k-t : 3
7k-ta9 : 3
7k-tm : 3
ms : 3
zvezda : 3
7k-tk : 3
revised : 3
ob-vi : 3
7k-s : 3
7k-st : 3
features : 3
zarya : 3
common : 3
hard-landing : 3
19661968 : 3
selene : 3
2001 : 3
entered : 3
huygens : 3
juno : 3
passed : 3
shoemaker : 3
27 : 3
intermediate : 3
unions : 3
recently : 3
1993 : 3
ejected : 3
chandrayaan-1 : 3
soft-landed : 3
starting : 3
neil : 3
aldrin : 3
step : 3
option : 3
occupants : 3
milestone : 3
70 : 3
100 : 3
path : 3
absorb : 3
turn : 3
easier : 3
viewed : 3
sides : 3
propaganda : 3
demonstrating : 3
achievements : 3
icbms : 3
so-called : 3
enable : 3
associated : 3
contrast : 3
ionization : 3
management : 3
detector : 3
gathering : 3
twice : 3
away : 3
yet : 3
whose : 3
detectors : 3
identical : 3
perigee : 3
mid-course : 3
freon : 3
temperatures : 3
upright : 3
capture : 3
altimeter : 3
combined : 3
miss : 3
sterilization : 3
keeping : 3
protect : 3
upcoming : 3
scan : 3
congress : 3
views : 3
delivered : 3
visited : 3
50 : 3
utilized : 3
beginning : 3
materials : 3
mascons : 3
low-altitude : 3
pole : 3
challenges : 3
fatal : 3
crews : 3
ten : 3
critical : 3
via : 3
malfunction : 3
initiating : 3
continuing : 3
asked : 3
countdown : 3
performing : 3
prototype : 3
braun : 3
cut : 3
suggested : 3
brought : 3
hope : 3
rocks : 3
desire : 3
rescued : 3
tapes : 3
western : 3
white : 3
privately : 3
move : 3
competition : 3
hold : 3
show : 3
photos : 3
goddard : 3
archive : 3
jettison : 3
inflation : 3
250 : 3
west : 3
okb-1 : 3
transmitting : 3
stability : 3
england : 3
instrument : 3
sink : 3
chronology : 3
longest : 3
34 : 3
preparations : 3
insisted : 3
taller : 3
interviews : 3
remaining : 3
centrifuge : 3
experienced : 3
vershinin : 3
staff : 3
owing : 3
kartashov : 3
nikolayev : 3
popovich : 3
remove : 3
involved : 3
bottom : 3
saw : 3
killing : 3
mice : 3
good : 3
document : 3
committee : 3
industry : 3
senior : 3
activated : 3
alive : 3
differences : 3
strapped : 3
wore : 3
bondarenkos : 3
50th : 3
david : 3
least : 3
co2 : 3
deploy : 3
redesigned : 3
1983 : 3
tm-5 : 3
collar : 3
journey : 3
slowed : 3
upravleniya : 3
sight : 3
evolution : 3
drogue : 3
scrapped : 3
digital : 3
session : 3
wikisource : 3
videos : 3
film : 3
million : 3
washington : 3
dc : 3
engineering : 3
retrofire : 3
600 : 3
consisting : 3
disabled : 3
tranquillitatis : 3
alphonsus : 3
day-long : 3
names : 3
aeronautics : 3
normally : 3
blunt : 3
keep : 3
rating : 3
virginia : 3
johnsville : 3
watched : 3
55 : 3
701 : 3
posigrade : 3
screen : 3
others : 3
grissom : 3
deke : 3
slayton : 3
assignments : 3
officials : 3
excluded : 3
women : 3
college : 3
g-force : 3
practiced : 3
mastif : 3
houston : 3
honored : 3
enos : 3
monument : 3
stamp : 3
require : 2
carrier : 2
closed : 2
passengers : 2
whereas : 2
remain : 2
trajectories : 2
recoverable : 2
winged : 2
jaxa : 2
taiwan : 2
isa : 2
german : 2
marked : 2
helped : 2
layers : 2
nitrogen : 2
opportunity : 2
kazakh : 2
krmn : 2
usa : 2
zondl1 : 2
l3 : 2
skylab : 2
venture : 2
partially : 2
20th : 2
1981 : 2
era : 2
enterprise : 2
boeing : 2
columbia : 2
challenger : 2
endeavour : 2
replace : 2
funding : 2
complicated : 2
buran : 2
shuttles : 2
role : 2
v2 : 2
cst-100 : 2
consecutive : 2
win : 2
ansari : 2
spaceship : 2
spaceshiptwo : 2
begin : 2
score : 2
soho : 2
largest : 2
clementine : 2
detected : 2
kaguya : 2
galileo : 2
climate : 2
messenger : 2
pathfinder : 2
pluto : 2
venera : 2
genesis : 2
hayabusa : 2
stereo : 2
fastest : 2
almaz : 2
delta : 2
rlv : 2
demonstration : 2
india-isro : 2
webb : 2
2020 : 2
terrestrial : 2
gnc : 2
cdh : 2
bibliography : 2
scientist : 2
-186 : 2
incorporated : 2
search : 2
mooring : 2
igla-system : 2
parted : 2
predetermined : 2
boris : 2
chertok : 2
bchertok : 2
voliv : 2
156 : 2
lethal : 2
outcome : 2
entirely : 2
mechanically : 2
electrically : 2
manoeuvre : 2
anticipated : 2
eliminating : 2
exceedingly : 2
undertakings : 2
comes : 2
suited : 2
factors : 2
destinations : 2
planets : 2
dezik : 2
tsygan : 2
215-by-939-kilometer : 2
116 : 2
507nmi : 2
113 : 2
249lb : 2
5083 : 2
1121lb : 2
193-by-1373-nautical-mile : 2
357 : 2
2543km : 2
8075-inch : 2
2051cm : 2
600-inch : 2
152cm : 2
cylinder : 2
308 : 2
140kg : 2
58-centimeter : 2
836 : 2
184lb : 2
grapefruit : 2
360-by-2080-nautical-mile : 2
3850km : 2
france : 2
kingdom : 2
1980 : 2
zealand : 2
considers : 2
platform : 2
commanding : 2
divides : 2
backbone : 2
ensures : 2
loads : 2
sometimes : 2
storage : 2
clock : 2
disturbance-gravity : 2
gradient : 2
magnetic-field : 2
torques : 2
reposition : 2
movable : 2
hazardous : 2
processes : 2
field : 2
intendedtargeted : 2
guarantees : 2
preserved : 2
estimating : 2
efficiently : 2
real : 2
knowledge : 2
pose : 2
presently : 2
headed : 2
becomes : 2
collisions : 2
undesirable : 2
andor : 2
incorporates : 2
transformation : 2
algorithm : 2
interpret : 2
imagery : 2
real-time : 2
impede : 2
landmark : 2
completes : 2
pre-recorded : 2
spot : 2
cliff : 2
receivers : 2
photovoltaic : 2
cells : 2
radioisotope : 2
thermoelectric : 2
generator : 2
storing : 2
circuitry : 2
connects : 2
fluctuations : 2
insulation : 2
mirrors : 2
sunshades : 2
micrometeoroids : 2
generating : 2
isnt : 2
universally : 2
slightly : 2
advantages : 2
disadvantages : 2
meets : 2
propels : 2
happens : 2
principle : 2
newtons : 2
law : 2
newton : 2
pushed : 2
usage : 2
works : 2
chemically : 2
bonded : 2
molecule : 2
catalyst : 2
quite : 2
advantageous : 2
cheaper : 2
easy : 2
downfall : 2
unique : 2
spontaneously : 2
combust : 2
produces : 2
efficacy : 2
downside : 2
electron : 2
bombardment : 2
shooting : 2
high-energy : 2
neutrally : 2
grids : 2
holes : 2
voltages : 2
accelerates : 2
negative : 2
accelerator : 2
grid : 2
increases : 2
90000mph : 2
momentum : 2
kind : 2
incredibly : 2
constant : 2
lot : 2
motors : 2
one-time : 2
movements : 2
pyrotechnic : 2
specifically : 2
specific : 2
specification : 2
varies : 2
complexity : 2
proceeds : 2
term : 2
imply : 2
acquired : 2
status : 2
receive : 2
prevents : 2
rapid : 2
newer : 2
periods : 2
space1 : 2
modern : 2
dragons : 2
72m : 2
236ft : 2
37m : 2
12ft : 2
6000kg : 2
13228lbs : 2
3000kg : 2
6614lbs : 2
25m3 : 2
883ft3 : 2
11m3 : 2
388ft3 : 2
deliver : 2
governments : 2
amounts : 2
leaves : 2
refueling : 2
depot : 2
utilize : 2
rcs : 2
connect : 2
sis : 2
robotics : 2
one-day : 2
22-day : 2
cancellation : 2
backup : 2
11a57 : 2
basis : 2
couches : 2
heads : 2
90 : 2
exterior : 2
apparatus : 2
avionics : 2
overheating : 2
lacked : 2
feature : 2
problem : 2
decay : 2
110 : 2
spacewalks : 2
eva : 2
voskhods : 2
aimed : 2
beating : 2
objective : 2
accomplish : 2
preparing : 2
prestige : 2
encyclopedia : 2
astronautica : 2
retirement : 2
manufactured : 2
tsskb-progress : 2
employing : 2
n-1 : 2
cylindrical : 2
variants : 2
tanker : 2
lok : 2
19711972 : 2
19731981 : 2
19741978 : 2
7k-mf6 : 2
soyuz-t : 2
19761986 : 2
19862003 : 2
20032012 : 2
20102016 : 2
interceptor : 2
command-reconnaissance : 2
derivative : 2
pioneered : 2
tma-3 : 2
tma-14m : 2
tma-16m : 2
approaching : 2
238 : 2
incidents : 2
varying : 2
otherwise : 2
instructed : 2
soft-landing : 2
19661967 : 2
observer : 2
1984 : 2
1989 : 2
weather : 2
flybys : 2
1996 : 2
solid : 2
9ptempel : 2
impactor : 2
providing : 2
1994 : 2
object : 2
country : 2
departing : 2
duplicated : 2
1973 : 2
moments : 2
locations : 2
concentrations : 2
organisation : 2
mip : 2
executed : 2
buzz : 2
gene : 2
cernan : 2
practical : 2
jets : 2
continue : 2
vacuum : 2
intact : 2
decelerate : 2
160 : 2
negligible : 2
delta-v : 2
crashes : 2
instrumental : 2
kinetic : 2
reduce : 2
functions : 2
considerations : 2
departure : 2
become : 2
introduced : 2
surprise : 2
attacks : 2
bomb : 2
emerged : 2
particularly : 2
unexpected : 2
potentially : 2
widely : 2
string : 2
response : 2
create : 2
bridge : 2
gap : 2
policy : 2
assured : 2
newly : 2
secondary : 2
19581965 : 2
1991 : 2
records : 2
true : 2
tradition : 2
assigned : 2
resulted : 2
six-year : 2
repeated : 2
packages : 2
262 : 2
assembly : 2
micrometeorites : 2
magnetometer : 2
monitor : 2
managed : 2
110000 : 2
68000mi : 2
roughly : 2
triggered : 2
established : 2
60000 : 2
37000mi : 2
spherical : 2
equipped : 2
maneuvering : 2
outfitted : 2
telescopes : 2
perfected : 2
methods : 2
practice : 2
vital : 2
agena : 2
balsa : 2
wood : 2
blanket : 2
filled : 2
metal : 2
rotate : 2
equator : 2
ideally : 2
free-fall : 2
transmit : 2
picture : 2
signal : 2
hit : 2
probably : 2
budget : 2
successes : 2
hopes : 2
airbags : 2
99 : 2
218lb : 2
panoramic : 2
represented : 2
answer : 2
crucial : 2
mid-1966 : 2
ahead : 2
follow : 2
ones : 2
importance : 2
developing : 2
paths : 2
traveled : 2
placing : 2
minimum : 2
massive : 2
featured : 2
gear : 2
dense : 2
beneath : 2
smooth : 2
permanently : 2
shadowed : 2
ice : 2
vapor : 2
plume : 2
aim : 2
simpler : 2
preparation : 2
earth-orbiting : 2
endurance : 2
zonds : 2
transferred : 2
chose : 2
effectively : 2
throughout : 2
second-generation : 2
prove : 2
proton : 2
parallel : 2
believed : 2
eventual : 2
implemented : 2
insects : 2
worldwide : 2
reports : 2
chance : 2
performance : 2
strategy : 2
administration : 2
mid-1950s : 2
magazine : 2
promoted : 2
army : 2
especially : 2
imagination : 2
proposals : 2
warheads : 2
consequently : 2
comparison : 2
functioning : 2
money : 2
leader : 2
e : 2
perfect : 2
zero : 2
succeed : 2
wanted : 2
favored : 2
percent : 2
defense : 2
nikita : 2
present : 2
better : 2
alone : 2
n1 : 2
leonov : 2
eventually : 2
rock : 2
government : 2
regarding : 2
speech : 2
1978 : 2
news : 2
believe : 2
flags : 2
21st : 2
century : 2
commanded : 2
shepherding : 2
lro : 2
centaur : 2
flow : 2
widespread : 2
jupiters : 2
samples : 2
spaceil : 2
beresheet : 2
funded : 2
chairman : 2
mentioned : 2
weigh : 2
expected : 2
head : 2
award : 2
competing : 2
teams : 2
empirical : 2
evidence : 2
agencies : 2
61ms : 2
14mph : 2
container : 2
device : 2
injected : 2
correction : 2
burn : 2
oriented : 2
coming : 2
rest : 2
reiner : 2
marius : 2
184530 : 2
reasons : 2
lavochkin : 2
latitude : 2
sending : 2
panoramas : 2
transmitted : 2
nearby : 2
jodrell : 2
bank : 2
monitoring : 2
daily : 2
fitted : 2
zenit : 2
spy : 2
semyorka : 2
classified : 2
publicly : 2
nearly : 2
physicians : 2
meters : 2
specifications : 2
told : 2
might : 2
interview : 2
pressures : 2
requirement : 2
marshal : 2
kamanin : 2
arrived : 2
twenty : 2
stationed : 2
taught : 2
limitations : 2
city : 2
select : 2
varlamov : 2
minor : 2
stay : 2
bykovskiy : 2
nelyubov : 2
three-day : 2
participated : 2
exams : 2
commission : 2
clear : 2
3k : 2
obvious : 2
call : 2
re-entered : 2
strelka : 2
biological : 2
revealed : 2
leading : 2
central : 2
deputy : 2
nedelin : 2
self-destruct : 2
incorrect : 2
caused : 2
downrange : 2
rescue : 2
approval : 2
guinea : 2
pigs : 2
isolation : 2
fatality : 2
supplemental : 2
extra-vehicular : 2
activity : 2
asif : 2
siddiqi : 2
challenge : 2
1945-1974 : 2
rex : 2
legacy : 2
praxis : 2
springer : 2
energia : 2
vladimir : 2
komarov : 2
depressurized : 2
length : 2
nitrogenoxygen : 2
level : 2
partial : 2
cylinders : 2
fairing : 2
loss : 2
spaseniya : 2
manually : 2
extra : 2
fins : 2
ms-10 : 2
act : 2
1980s : 2
problematic : 2
tr : 2
slows : 2
solid-fuel : 2
highest : 2
steered : 2
headlight : 2
25m : 2
shaped : 2
tma-10 : 2
tma-11 : 2
latter : 2
travels : 2
detached : 2
saved : 2
obespecheniya : 2
kompleks : 2
sredstv : 2
vizir : 2
kurs : 2
kit : 2
pistol : 2
subject : 2
spacesuits : 2
igla : 2
7k-l1s : 2
studied : 2
sokol : 2
suits : 2
actually : 2
apollo-soyuz : 2
tma : 2
accommodate : 2
requested : 2
cockpit : 2
tma-m : 2
upgrade : 2
displays : 2
debuted : 2
maiden : 2
relay : 2
sold : 2
leicester : 2
astp : 2
mock-up : 2
shows : 2
tm-31 : 2
tma-2 : 2
tma-21 : 2
portree : 2
1995 : 2
reference : 2
publication : 2
1357 : 2
download : 2
internet : 2
63 : 2
65 : 2
hughes : 2
display : 2
evaluate : 2
simple : 2
unit : 2
helium : 2
weights : 2
ranged : 2
kept : 2
quality : 2
exploring : 2
costs : 2
supplies : 2
f-channel : 2
p-channel : 2
short-lived : 2
stabilize : 2
132549 : 2
1021s : 2
2035w : 2
1035s : 2
2058w : 2
-1035 : 2
-2058 : 2
095737 : 2
240n : 2
2439e : 2
267n : 2
2465e : 2
267 : 2
2465 : 2
tranquility : 2
140820 : 2
1250s : 2
222w : 2
1283s : 2
237w : 2
-1283 : 2
-237 : 2
copernicus : 2
great : 2
html : 2
book : 2
table : 2
link : 2
roman : 2
mythology : 2
adjusted : 2
gherman : 2
food : 2
back-up : 2
bring : 2
felt : 2
absorbed : 2
soonest : 2
joseph : 2
enabled : 2
ordered : 2
limit : 2
risks : 2
chambers : 2
micrometeoroid : 2
seemed : 2
glennan : 2
appointed : 2
contractors : 2
contract : 2
huntsville : 2
convair : 2
tunnels : 2
75000 : 2
heaviest : 2
loaded : 2
fiberglass : 2
held : 2
inner : 2
heatshield : 2
pressed : 2
airbag : 2
pure : 2
visor : 2
heart : 2
blood : 2
thermometer : 2
ate : 2
movement : 2
look : 2
passing : 2
insistence : 2
gordon : 2
axes : 2
fahrenheit : 2
dominates : 2
3-axis : 2
shown : 2
st : 2
numbered : 2
shadowgraph : 2
tunnel : 2
195859 : 2
drop : 2
qualification : 2
individual : 2
steps : 2
peaked : 2
subjected : 2
atlas-d : 2
scout : 2
supporting : 2
worked : 2
directing : 2
sufficient : 2
opening : 2
assembling : 2
erection : 2
unloading : 2
cooper : 2
portrayed : 2
families : 2
lived : 2
pool : 2
professional : 2
active : 2
duty : 2
508 : 2
col : 2
capt : 2
fighter : 2
32 : 2
breathing : 2
frogmen : 2
simulation : 2
c-131 : 2
trainer : 2
egress : 2
curve : 2
min : 2
gradually : 2
87 : 2
161km : 2
inserted : 2
downward : 2
k : 2
starts : 2
orbit-track : 2
displaced : 2
latitudes : 2
yellow : 2
black : 2
dot : 2
blue : 2
mr : 2
popularly : 2
shepards : 2
house : 2
uss : 2
kearsarge : 2
spelling : 2
mercury-9 : 2
airframes : 2
1b : 2
sam : 2
ham : 2
postal : 2
postage : 2
academy : 2
liberty : 2
bell : 2
kansas : 2
cosmosphere : 2
aurora : 2
chicago : 2
sigma : 2
fame : 2
faith : 2
patches : 2
documentary : 2
illustration : 2
comparing : 2
biggest : 2
smallest : 2
grimwood : 2
archived : 2
books : 2
archives : 2
meteorology : 1
colonization : 1
single-stage-to-orbit : 1
enters : 1
gone : 1
celestial : 1
autonomously : 1
telerobotically : 1
handful : 1
non-winged : 1
humanity : 1
rsa : 1
cnsa : 1
chung-shan : 1
nspo : 1
nada : 1
189km : 1
1944 : 1
peenemnde : 1
germany : 1
leo : 1
ushered : 1
developments : 1
identify : 1
measuring : 1
radio-signal : 1
ionosphere : 1
false : 1
meteoroid : 1
geophysical : 1
no15 : 1
5th : 1
tyuratam : 1
ssr : 1
travelled : 1
29000 : 1
18000mi : 1
962 : 1
emitted : 1
20005 : 1
40002mhz : 1
man-made : 1
fdration : 1
aronautique : 1
internationale : 1
count : 1
1940s : 1
types : 1
187 : 1
116mi : 1
un : 1
undetached : 1
spacelab : 1
spacehab : 1
stations-modules : 1
canada : 1
air-launched : 1
non-capsule : 1
747 : 1
sca : 1
gliding : 1
deadstick : 1
edwards : 1
afb : 1
atlantis : 1
broke : 1
strongly : 1
resembled : 1
drop-off : 1
propellants : 1
lack : 1
dissolution : 1
prevented : 1
subsequently : 1
necessity : 1
retired : 1
billion : 1
dollars : 1
boeings : 1
starliner : 1
2017 : 1
scaled : 1
composites : 1
spaceshipone : 1
mike : 1
melvill : 1
brian : 1
binnie : 1
fleet : 1
spaceshiptwos : 1
virgin : 1
galactic : 1
paying : 1
vss : 1
semi-manned : 1
atv : 1
h-ii : 1
htv : 1
tianzhou : 1
syncom : 1
hubble : 1
x-37 : 1
retrieval : 1
identifies : 1
locates : 1
resources : 1
usas : 1
akatsuki : 1
curiosity : 1
ikaros : 1
solar-sail : 1
spirit : 1
mangalyaan : 1
indias : 1
imaging : 1
sub-surface : 1
sojourner : 1
balloon : 1
mothership : 1
halleys : 1
flybysimages : 1
cluster : 1
wmap : 1
parker : 1
estimated : 1
343000kmh : 1
213000mph : 1
700000kmh : 1
430000mph : 1
perihelion : 1
helios : 1
252792kmh : 1
157078mph : 1
furthest : 1
14420 : 1
358 : 1
12248 : 1
252 : 1
11934 : 1
324 : 1
10117 : 1
237 : 1
unfunded : 1
kontakt : 1
altair : 1
multi-stage : 1
x-20 : 1
spiral : 1
hermes : 1
kliper : 1
semi-shuttlesemi-capsule : 1
hope-x : 1
921-3 : 1
ssto : 1
rrbritish : 1
aerospace : 1
hotol : 1
hopper : 1
dc-x : 1
clipper : 1
roton : 1
rotored-hybrid : 1
venturestar : 1
us-nasa : 1
orion : 1
multi-purpose : 1
us-spacex : 1
us-boeing : 1
us-sierra : 1
nevada : 1
dream : 1
chaser : 1
us-the : 1
us-blue : 1
origin : 1
vtvl : 1
us-xcor : 1
lynx : 1
rocketplane : 1
india-drdo : 1
avatar : 1
-under : 1
gaganyaan : 1
bfr : 1
russia-rka : 1
prospective : 1
piloted : 1
ppts : 1
europe-esa : 1
iranian : 1
bepicolombo : 1
cnes : 1
netlander : 1
sciences : 1
cygnus : 1
darwin14 : 1
skylon : 1
starchip : 1
sprites : 1
miniaturized : 1
f6a : 1
darpa : 1
fractionated : 1
finder : 1
comprises : 1
depending : 1
comprise : 1
variously : 1
adac : 1
adc : 1
acs : 1
comms : 1
eps : 1
tcs : 1
structures : 1
knight : 1
heals : 1
wertz : 1
larson : 1
wiley : 1
3rd : 1
torrance : 1
microcosm : 1
isbn978-1-881883-10-4 : 1
definitions : 1
wiktionary : 1
wikimedia : 1
commons : 1
query : 1
basics : 1
tutorial : 1
jplcaltech : 1
ipavsxot : 1
follow-on : 1
recycling : 1
programmes : 1
superseded : 1
basically : 1
molniya : 1
8k78m : 1
blok : 1
90-degree : 1
crane : 1
inflatable : 1
air-cooled : 1
depressurization : 1
softer : 1
crewmen : 1
malfunctioning : 1
lightweight : 1
capacity : 1
dates : 1
47 : 1
57 : 1
veterok : 1
ugolyok : 1
19-day : 1
20-day : 1
single-man : 1
10-day : 1
two-woman : 1
eva-spacewalk : 1
15-day : 1
belt : 1
dedicated : 1
toward : 1
understanding : 1
microgravity : 1
spectacular : 1
spacewalk : 1
multiman : 1
motivated : 1
realized : 1
delays : 1
abandoned : 1
aided : 1
concerned : 1
stunt : 1
concentrate : 1
coordinates : 1
455501n : 1
631959e : 1
45917n : 1
63333e : 1
45917 : 1
63333 : 1
sjuz : 1
soy-yooz : 1
s- : 1
saw- : 1
sjus : 1
responsibility : 1
samara : 1
marketed : 1
starsem : 1
plesetsk : 1
northwest : 1
spaceports : 1
huge : 1
repeatedly : 1
pavlovich : 1
live : 1
precedence : 1
soyuz-a : 1
19741976 : 1
soyuz-acts : 1
soyuz-tma-m : 1
figure-eight : 1
safety : 1
laboratories : 1
mechanism : 1
follows : 1
template : 1
133 : 1
140 : 1
212 : 1
213 : 1
379 : 1
396 : 1
434 : 1
496 : 1
573 : 1
613 : 1
638 : 1
656 : 1
672 : 1
772 : 1
869 : 1
1001 : 1
1074 : 1
t-1 : 1
tm-1 : 1
influenced : 1
accidents : 1
input : 1
pre-programmed : 1
execute : 1
unless : 1
station-keeping : 1
categories : 1
observatories : 1
reflector : 1
ball : 1
non-robotic : 1
examples : 1
detailed : 1
19591976 : 1
19611965 : 1
19641970 : 1
19701973 : 1
muses-a : 1
hagoromo : 1
19901993 : 1
19981999 : 1
smart : 1
1997 : 1
98 : 1
polar : 1
odyssey : 1
beagle : 1
martian : 1
phoenix : 1
19611984 : 1
probes1978 : 1
halley : 1
magellan : 1
venuss : 1
giant : 1
medium : 1
cassini-huygens : 1
us-european : 1
19972017 : 1
2011present : 1
cometary : 1
tail : 1
21pgiacobini-zinner : 1
1985 : 1
giotto : 1
sakigake : 1
suisei : 1
433 : 1
eros : 1
asteroids : 1
19pborrelly : 1
19982000 : 1
81pwild : 1
flew-by : 1
contour : 1
comets : 1
2p : 1
73p : 1
6p : 1
2002 : 1
rosetta : 1
67pchuryumov-gerasimenko : 1
philae : 1
impactepoxi : 1
103phartley : 1
stardustnext : 1
vesta : 1
ceres : 1
ulysses : 1
20012004 : 1
boundary : 1
ibex : 1
earth-sun : 1
3d : 1
observations : 1
suns : 1
corona : 1
core : 1
visit : 1
demonstrators : 1
orex : 1
ard : 1
hyflex : 1
hypersonic : 1
experimental : 1
ixv : 1
passive : 1
human-made : 1
numerous : 1
happening : 1
unpowered : 1
e-8 : 1
no201 : 1
8000 : 1
5000mph : 1
end-of-life : 1
degradations : 1
perturbations : 1
masscons : 1
maintain : 1
japans : 1
pilot-astronauts : 1
across : 1
41-month : 1
jack : 1
schmitt : 1
mobility : 1
accomplishing : 1
airborne : 1
balloons : 1
drawn : 1
closer : 1
99mph : 1
viable : 1
shed : 1
gravitational : 1
attraction : 1
148mis : 1
exception : 1
thickest : 1
malfunctions : 1
arranged : 1
s-ivb : 1
registering : 1
moonquake : 1
seismometers : 1
complicate : 1
latters : 1
shields : 1
lifted : 1
prohibitive : 1
intense : 1
devoted : 1
context : 1
deadly : 1
innovations : 1
blitzkrieg-style : 1
invasion : 1
poland : 1
attack : 1
pearl : 1
harbor : 1
london : 1
antwerp : 1
hundreds : 1
atomic : 1
bombings : 1
hiroshima : 1
nagasaki : 1
tensions : 1
ideologically : 1
opposed : 1
superpowers : 1
victors : 1
conflict : 1
willy : 1
ley : 1
wrote : 1
somebody : 1
sign : 1
papers : 1
pride : 1
attacked : 1
nuclear-tipped : 1
steady : 1
beeping : 1
beacon : 1
overhead : 1
96 : 1
effective : 1
superiority : 1
perception : 1
reinforced : 1
rapid-fire : 1
never-before-seen : 1
accelerate : 1
produce : 1
quantities : 1
deterrence : 1
mad : 1
civilians : 1
reliabilities : 1
stressed : 1
peaceful : 1
realistic : 1
goal-oriented : 1
accounting : 1
assigning : 1
effect : 1
hiding : 1
frequently : 1
hide : 1
explosions : 1
acknowledged : 1
triumphs : 1
eluded : 1
fifteen : 1
parent : 1
intentional : 1
268 : 1
9400 : 1
9600kmh : 1
thor : 1
infrared : 1
scanning : 1
milliradian : 1
diaphragmmicrophone : 1
temperature-variable : 1
resistors : 1
exploded : 1
1450 : 1
900mi : 1
400000 : 1
250000mi : 1
collaborated : 1
armys : 1
cone-shaped : 1
photocells : 1
geiger-mller : 1
tube : 1
100000 : 1
62000mi : 1
serendipitously : 1
reentering : 1
paddlewheel : 1
extending : 1
one-meter : 1
spin-stabilized : 1
television-like : 1
estimate : 1
topography : 1
magnetic : 1
frequency : 1
electromagnetic : 1
waves : 1
sophisticated : 1
atlas-able : 1
embarked : 1
modular : 1
mariners : 1
envisioned : 1
prototypes : 1
nowhere : 1
try : 1
wide-area : 1
virtually : 1
lyman-alpha : 1
rubidium-vapor : 1
electrostatic : 1
analyzers : 1
medium-energy-range : 1
particle : 1
triple : 1
coincidence : 1
cosmic-ray : 1
integrating : 1
cosmic : 1
scintillation : 1
counters : 1
vantage : 1
magnetosphere : 1
routinely : 1
distances : 1
deemed : 1
capturing : 1
high-bandwidth : 1
transmissions : 1
one-shot : 1
fifteen-minute : 1
descents : 1
parking : 1
31m : 1
impact-limiter : 1
650mm : 1
mono-propellant : 1
5050 : 1
pounds-force : 1
225kn : 1
gold- : 1
chrome-plated : 1
hexagonal : 1
15m : 1
code-named : 1
tonto : 1
cushioning : 1
crushable : 1
incompressible : 1
42kg : 1
30-centimetre-diameter : 1
098ft : 1
floated : 1
reservoir : 1
silver-cadmium : 1
fifty-milliwatt : 1
transmitter : 1
sensitive : 1
voltage : 1
oscillator : 1
sensitivity : 1
5lb : 1
23kg : 1
meteorite : 1
distributed : 1
matter : 1
resting : 1
plugs : 1
evaporate : 1
settle : 1
sized : 1
constraints : 1
66 : 1
captured : 1
10ft : 1
200-scan-line : 1
06 : 1
311 : 1
037mi : 1
gamma : 1
ray : 1
spectrometer : 1
ejecting : 1
overboard : 1
dead : 1
stop : 1
330 : 1
1080ft : 1
software : 1
error : 1
salvage : 1
thwarted : 1
boiling : 1
contaminated : 1
organisms : 1
blamed : 1
uncontrolled : 1
discontinued : 1
twenty-minute : 1
crashing : 1
1132 : 1
525 : 1
typical : 1
breaking : 1
photograph : 1
turning : 1
appropriation : 1
reduction : 1
funds : 1
buoyed : 1
19661976 : 1
ejectable : 1
54kmh : 1
moonwalker : 1
105km : 1
37km : 1
concurrently : 1
locate : 1
examination : 1
transition : 1
affirmative : 1
question : 1
greater : 1
31mi-per-hour : 1
99mi-per-hour : 1
footpads : 1
radar-controlled : 1
adjustable-thrust : 1
accomplishments : 1
pull : 1
areas : 1
expertise : 1
ascents : 1
one-way : 1
earth-return : 1
hauling : 1
working : 1
logically : 1
accordingly : 1
naturally : 1
progressed : 1
prerequisite : 1
checkout : 1
vast : 1
volumes : 1
maria : 1
dangerously : 1
aiming : 1
zone : 1
disturb : 1
unstable : 1
forcing : 1
inevitable : 1
controlling : 1
targeted : 1
hoped : 1
vaporize : 1
suspected : 1
deposits : 1
liberate : 1
detectable : 1
observed : 1
vial : 1
ashes : 1
eugene : 1
honor : 1
19661974 : 1
entering : 1
poses : 1
low-earth-orbit : 1
offering : 1
valuable : 1
lessons : 1
foremost : 1
mastering : 1
demands : 1
re-entering : 1
17000 : 1
27000kmh : 1
7600ms : 1
hits : 1
25000 : 1
40000kmh : 1
11000ms : 1
g-loading : 1
limits : 1
nominal : 1
slight : 1
variations : 1
high-speed : 1
shared : 1
bypass : 1
stepping : 1
stone : 1
two-flight : 1
seats : 1
totally : 1
ultimate : 1
looping : 1
underway : 1
third-generation : 1
requiring : 1
victory : 1
termination : 1
lap : 1
tortoises : 1
plants : 1
bacteria : 1
hailed : 1
remarkable : 1
off-nominal : 1
forces : 1
crewmembers : 1
secretly : 1
reliability : 1
cia : 1
fatefully : 1
beat : 1
alert : 1
politburo : 1
unacceptable : 1
zondproton : 1
scrubbed : 1
wise : 1
unnumbered : 1
slip : 1
certifying : 1
dress : 1
rehearsal : 1
47400 : 1
144km : 1
trajectory-altering : 1
factory : 1
overweight : 1
19691972 : 1
originated : 1
articles : 1
colliers : 1
wernher : 1
popularized : 1
posed : 1
daunting : 1
besides : 1
hurdle : 1
outpost : 1
looked : 1
vice : 1
lyndon : 1
recommendations : 1
endeavor : 1
non-space : 1
options : 1
irrigation : 1
weapon : 1
capacities : 1
weapons : 1
modest : 1
establishing : 1
lab : 1
offer : 1
match : 1
championed : 1
scare : 1
sponsoring : 1
legislation : 1
senate : 1
achievement : 1
counter : 1
responded : 1
anything : 1
seized : 1
ensured : 1
spending : 1
tax : 1
diverting : 1
dismayed : 1
perceived : 1
community : 1
catastrophic : 1
vehicle-caused : 1
thirteen : 1
proponents : 1
defeat : 1
criticism : 1
politicians : 1
social : 1
emphasizing : 1
payoff : 1
playing : 1
fears : 1
dominance : 1
swing : 1
opinion : 1
58 : 1
33 : 1
said : 1
insisting : 1
commit : 1
moon-landing : 1
weather-monitoring : 1
steal : 1
rejected : 1
sergey : 1
promoting : 1
directed : 1
arrange : 1
modifying : 1
building : 1
cislunar : 1
backing : 1
co-ordination : 1
unraveled : 1
aleksei : 1
successive : 1
delay : 1
twenty-four : 1
walked : 1
lunar-orbit-only : 1
undocking : 1
doi : 1
lm : 1
staging : 1
csm : 1
redocking : 1
earth-orbit-only : 1
inherent : 1
dangers : 1
expeditions : 1
cessation : 1
bean : 1
imposes : 1
subsidies : 1
aspects : 1
rivalries : 1
unaffected : 1
territorial : 1
expansion : 1
explicitly : 1
disclaimed : 1
ownership : 1
richard : 1
nixon : 1
speechwriter : 1
william : 1
safire : 1
condolence : 1
marooned : 1
fiction : 1
writer : 1
arthur : 1
clarke : 1
forecast : 1
missing : 1
slow-scan : 1
conversion : 1
conventional : 1
outlets : 1
mistakenly : 1
sstv : 1
australia : 1
recordings : 1
planted : 1
bleached : 1
lroc : 1
standing : 1
casting : 1
shadows : 1
flag : 1
blown : 1
exhaust : 1
centuryearly : 1
1990 : 1
1146 : 1
1803257 : 1
0303257 : 1
jst : 1
2314 : 1
kourou : 1
2kms : 1
542 : 1
gill : 1
1825 : 1
1005 : 1
2044 : 1
gmt : 1
16-month : 1
0052 : 1
shackleton : 1
2031 : 1
ist : 1
1131 : 1
releasing : 1
detonating : 1
tons : 1
tnt : 1
886 : 1
gj : 1
1137 : 1
ebb : 1
controllers : 1
intentionally : 1
eastern : 1
rim : 1
sundman : 1
1312 : 1
226utc : 1
broadened : 1
phrase : 1
similarly : 1
120mi : 1
190km : 1
suddenly : 1
fobos-grunt : 1
grunt : 1
stalled : 1
europa : 1
drill : 1
icy : 1
feb : 1
200000 : 1
km : 1
caught : 1
conceived : 1
pursue : 1
googles : 1
former : 1
madhavan : 1
nair : 1
wheels : 1
pick : 1
on-site : 1
mother-spacecraft : 1
finalized : 1
restrictions : 1
overseas : 1
vikram : 1
projected : 1
1250kg : 1
luna-glob : 1
2025 : 1
permanent : 1
robotically : 1
20272032 : 1
stated : 1
2030 : 1
jointly : 1
lprp : 1
google : 1
offered : 1
20million : 1
art : 1
puli : 1
plus : 1
hakuto : 1
consortium : 1
vodafone : 1
audi : 1
pt : 1
50th-anniversary : 1
nokia : 1
assist : 1
lte : 1
manage : 1
conspiracy : 1
theorists : 1
hoax : 1
readily : 1
anyone : 1
appropriate : 1
bounce : 1
beams : 1
retroreflector : 1
verifying : 1
ranging : 1
historically : 1
documented : 1
proving : 1
constructed : 1
transported : 1
tracks : 1
walking : 1
robert : 1
disambiguation : 1
references : 1
curlie : 1
flickr : 1
organized : 1
collection : 1
high-res : 1
-9 : 1
designation : 1
ye-6 : 1
no13 : 1
hermetically : 1
sealed : 1
timing : 1
translunar : 1
coast : 1
molniya-m : 1
serial : 1
103-32 : 1
316 : 1
socialist : 1
republic : 1
114137 : 1
four-stage : 1
168 : 1
219 : 1
104 : 1
136mi : 1
518 : 1
inclination : 1
blok-l : 1
raise : 1
500000 : 1
310000mi : 1
deploying : 1
geocentric : 1
spun : 1
067 : 1
rpm : 1
1929 : 1
48-second : 1
712 : 1
234fts : 1
8300 : 1
5200mi : 1
spin : 1
stopped : 1
moment : 1
directions : 1
opto-mechanical : 1
74885 : 1
46531mi : 1
bags : 1
retro : 1
820ft : 1
integrator : 1
manoeuver : 1
outrigger : 1
16ft : 1
sensor : 1
touched : 1
triggering : 1
bounced : 1
708 : 1
n : 1
6437 : 1
w : 1
busy : 1
twelfth : 1
fault : 1
58-centimetre : 1
als : 1
storms : 1
78 : 1
6422 : 1
longitude : 1
climbed : 1
elevation : 1
petals : 1
survey : 1
sessions : 1
comprising : 1
horizon : 1
087mi : 1
authorities : 1
noticed : 1
format : 1
internationally : 1
agreed : 1
radiofax : 1
newspapers : 1
rushed : 1
suitable : 1
receiver : 1
decoded : 1
published : 1
bbc : 1
speculated : 1
conforming : 1
standard : 1
reception : 1
measured : 1
dosage : 1
millirads : 1
03 : 1
milligrays : 1
2255 : 1
animation : 1
ipavstok : 1
orient : 1
citizens : 1
adapted : 1
treated : 1
disclosed : 1
pairs : 1
exceeded : 1
mercurys : 1
three- : 1
modifications : 1
qualified : 1
arguing : 1
relevant : 1
skills : 1
backgrounds : 1
intelligent : 1
comfortable : 1
high-stress : 1
physically : 1
fit : 1
male : 1
175 : 1
72 : 1
deduced : 1
200 : 1
demanding : 1
hence : 1
relaxed : 1
belyayev : 1
counterparts : 1
piloting : 1
konstantin : 1
exclusive : 1
famous : 1
aviator : 1
nikolai : 1
supervise : 1
welcome : 1
formally : 1
inducted : 1
mid-june : 1
fitness : 1
regime : 1
classes : 1
topics : 1
geophysics : 1
astronomy : 1
facilitys : 1
relocated : 1
zelenyy : 1
fifty : 1
gromov : 1
tdk-1 : 1
inefficiency : 1
accelerated : 1
alexei : 1
recalls : 1
shortest : 1
relocation : 1
grounds : 1
firstly : 1
8g : 1
damage : 1
causing : 1
hemorrhaging : 1
requests : 1
doctors : 1
swimming : 1
dive : 1
lake : 1
displacing : 1
cervical : 1
vertebra : 1
finished : 1
regimes : 1
written : 1
supervised : 1
recommended : 1
favorite : 1
informal : 1
peer : 1
evaluation : 1
preceded : 1
preparatory : 1
mid-1960 : 1
learned : 1
deadline : 1
draft : 1
2k : 1
geographical : 1
remedy : 1
vessels : 1
1kp : 1
1p : 1
suggestion : 1
satellite-ship : 1
secret : 1
codename : 1
64th : 1
decayed : 1
life-support : 1
chayka : 1
lisichka : 1
designated : 1
strips : 1
beings : 1
discoverer : 1
week : 1
concern : 1
strelkas : 1
vomiting : 1
obtained : 1
26-hour : 1
physiological : 1
confidence : 1
dated : 1
declassified : 1
communist : 1
party : 1
premier : 1
signed : 1
leaders : 1
defence : 1
dmitriy : 1
ustinov : 1
indicated : 1
elevated : 1
setback : 1
artillery : 1
mitrofan : 1
catastrophe : 1
worst : 1
disasters : 1
rival : 1
mikhail : 1
yangel : 1
realised : 1
unrealistic : 1
pchyolka : 1
mushka : 1
unnamed : 1
kometa : 1
shutka : 1
malfunctioned : 1
3500 : 1
-40 : 1
moscow : 1
announce : 1
vetoed : 1
preceding : 1
3a : 1
life-size : 1
recent : 1
encouraging : 1
conduct : 1
contingent : 1
imitate : 1
chernushka : 1
ivan : 1
ivanovich : 1
sk-1 : 1
spacesuit : 1
80 : 1
106 : 1
candidate : 1
valentin : 1
bondarenko : 1
oxygen-rich : 1
hospital : 1
incident : 1
learn : 1
unsubstantiated : 1
deaths : 1
myth : 1
oberg : 1
historian : 1
zvezdochka : 1
starlet : 1
3ka-2 : 1
auctioned : 1
sothebys : 1
evgeny : 1
yurchenko : 1
investment : 1
banker : 1
paid : 1
2882500 : 1
6a : 1
fulfilled : 1
8-days : 1
radiological-biological : 1
recycled : 1
sp-2000-4408 : 1
1-500 : 1
501-1011 : 1
colin : 1
burgess : 1
lives : 1
p356 : 1
isbn0-387-84823-1 : 1
shayler : 1
p350 : 1
isbn1-85233-391-x : 1
korabl : 1
diary : 1
ipasjus : 1
lit : 1
rkk : 1
8k74 : 1
r-7a : 1
suffer : 1
prematurely : 1
safest : 1
cost-effective : 1
unparalleled : 1
six-person : 1
federation : 1
accommodation : 1
single-use : 1
seem : 1
wasteful : 1
reduces : 1
saving : 1
62m : 1
cm : 1
75m : 1
portions : 1
regenerated : 1
potassium : 1
superoxide : 1
ko2 : 1
carbon : 1
dioxide : 1
regenerates : 1
lithium : 1
hydroxide : 1
lioh : 1
leftover : 1
ejector : 1
bail : 1
ineffective : 1
inspired : 1
les : 1
parameters : 1
likely : 1
modes : 1
premature : 1
strap-on : 1
translitsistema : 1
avarijnogo : 1
impossible : 1
cleanly : 1
split : 1
folding : 1
stabilizers : 1
improve : 1
runs : 1
1966-67 : 1
unchanged : 1
modification : 1
nozzles : 1
weight-saving : 1
dummy : 1
stabilizer : 1
18-1 : 1
t-10-1 : 1
aborted : 1
t-10-1s : 1
on-pad : 1
sub-system : 1
45 : 1
forepart : 1
translitbytovoi : 1
habitation : 1
houses : 1
toilet : 1
6m : 1
212cuft : 1
5m : 1
177cuft : 1
latest : 1
isolate : 1
exiting : 1
lets : 1
customized : 1
life-critical : 1
convention : 1
micro-g : 1
differs : 1
stand : 1
sit : 1
whilst : 1
interfere : 1
proper : 1
exceeds : 1
guaranteed : 1
sanitation : 1
attach : 1
judged : 1
needing : 1
spuskyemy : 1
appart : 1
heat-resistant : 1
faces : 1
meter : 1
volumetric : 1
efficiency : 1
hull : 1
pioneering : 1
purely : 1
reentries : 1
hemispherical : 1
joined : 1
barely : 1
angled : 1
conical : 1
classic : 1
generated : 1
unequal : 1
nickname : 1
thought : 1
circular : 1
dimensions : 1
solved : 1
sa : 1
4m : 1
141cuft : 1
88cuft : 1
usable : 1
pribrno-agregtny : 1
otsk : 1
bulging : 1
priborniy : 1
long-range : 1
non-pressurized : 1
agregatniy : 1
liquid-fuelled : 1
low-thrust : 1
perekhodnoi : 1
array : 1
rotating : 1
incomplete : 1
ingress : 1
bolts : 1
connection : 1
servicereentry : 1
engine-forward : 1
deorbiting : 1
hohmann : 1
interface : 1
simultaneously : 1
tubing : 1
cables : 1
aid : 1
alter : 1
depressurizes : 1
descends : 1
evening : 1
twilight : 1
illuminated : 1
shadow : 1
somewhere : 1
deserts : 1
asia : 1
splashed : 1
teplovogo : 1
rezhima : 1
sotr : 1
zhiznideyatelnosti : 1
ksozh : 1
elektropitaniya : 1
sep : 1
rassvet : 1
measurement : 1
sbi : 1
kvant-v : 1
klyost-m : 1
rko : 1
bortovym : 1
kompleksom : 1
subk : 1
kompleksnaya : 1
dvigatelnaya : 1
ustanovka : 1
kdu : 1
chaika-3 : 1
motion : 1
sud : 1
opticalvisual : 1
ovp : 1
vsk-4 : 1
spetsialniy : 1
kosmicheskiy-4 : 1
night : 1
vnuk-k : 1
visir : 1
nochnogo : 1
po : 1
kursu : 1
vp-1 : 1
pilota-1 : 1
rangefinder : 1
lpr-1 : 1
lazerniy : 1
dalnomer-1 : 1
stykovki : 1
vnutrennego : 1
perekhoda : 1
ssvp : 1
teleoperator : 1
mode : 1
teleoperatorniy : 1
rezhim : 1
toru : 1
actuators : 1
ispolnitelnikh : 1
organov : 1
spuska : 1
sio-s : 1
aids : 1
prizemleniya : 1
ksp : 1
portable : 1
nosimiy : 1
avariyniy : 1
zapas : 1
naz : 1
tp-82 : 1
makarov : 1
avariynogo : 1
continuous : 1
exist : 1
a-b-v : 1
excursion : 1
proven : 1
generations : 1
19671971 : 1
first-generation : 1
distinguished : 1
bent : 1
encompassed : 1
permitted : 1
circle : 1
plagued : 1
issues : 1
three-man : 1
comprised : 1
concepts : 1
models : 1
commandservice : 1
earth-science : 1
served : 1
translittransportnyi : 1
littransport : 1
translationattitude : 1
thruster : 1
wearing : 1
transports : 1
translitmodifitsirovannyi : 1
litmodified : 1
translitantropometricheskii : 1
litanthropometric : 1
improved : 1
glass : 1
looks : 1
adjustable : 1
baseline : 1
updated : 1
reduced : 1
tma-01m : 1
tma-08m : 1
six-hour : 1
faster : 1
ms-01 : 1
positions : 1
redundancy : 1
de-orbit : 1
burns : 1
na : 1
weighs : 1
consumes : 1
tsvm-101 : 1
eighth : 1
83kg : 1
70kg : 1
argon-16 : 1
unified : 1
commandtelemetry : 1
mbits : 1
glonassgps : 1
cospas-sarsat : 1
searchrescue : 1
ms-02 : 1
49-50 : 1
related : 1
derived : 1
layout : 1
european-russian : 1
globus : 1
imp : 1
nasagov : 1
demonstrate : 1
feasibility : 1
extraterrestrial : 1
469 : 1
possibly : 1
exploding : 1
touch-down : 1
services : 1
midcourse : 1
help : 1
suitability : 1
shovels : 1
mechanics : 1
alpha : 1
scattering : 1
magnets : 1
architecture : 1
pragmatic : 1
solving : 1
namely : 1
closed-loop : 1
terminal : 1
throttleable : 1
determining : 1
challenging : 1
atlas-centaur : 1
trans-lunar : 1
flightpath : 1
decelerated : 1
26kms : 1
110ms : 1
753km : 1
11km : 1
remainder : 1
lasting : 1
handled : 1
doppler : 1
units : 1
fuels : 1
fed : 1
somewhat : 1
shortened : 1
leak : 1
3ms : 1
contamination : 1
blast : 1
injection : 1
9952 : 1
2194lb : 1
1040 : 1
2290lb : 1
minus : 1
2943 : 1
649lb : 1
306 : 1
675lb : 1
annotations : 1
714 : 1
unintentionally : 1
anomaly : 1
12s : 1
intrepid : 1
3s : 1
damaged : 1
unplanned : 1
liftoffs : 1
actively : 1
indication : 1
color : 1
obtain : 1
close-up : 1
mishaps : 1
shoot : 1
investigation : 1
headquarters : 1
reorganizations : 1
distinct : 1
phases : 1
blocks : 1
objectives : 1
progressively : 1
maximize : 1
assure : 1
170 : 1
101billion : 1
fundamentally : 1
lenses : 1
rates : 1
channels : 1
channel : 1
self-contained : 1
timers : 1
wide-angle : 1
a-camera : 1
b-camera : 1
p1 : 1
p2 : 1
p3 : 1
p4 : 1
5km : 1
02 : 1
04 : 1
earth-based : 1
factor : 1
1000 : 1
construction : 1
leonard : 1
malling : 1
manager : 1
burke : 1
atlas-agena : 1
attempting : 1
low-earth : 1
collect : 1
packaged : 1
low-speed : 1
atlasagena : 1
adequacy : 1
unfortunately : 1
36800km : 1
tracked : 1
validating : 1
gleaned : 1
331kg : 1
discovered : 1
diode : 1
gold-plate : 1
flaking : 1
embodied : 1
1964-65 : 1
boasted : 1
observe : 1
neared : 1
reveal : 1
detail : 1
dishpan : 1
flawless : 1
photographed : 1
plain : 1
4300 : 1
waiting : 1
dominant : 1
seemingly : 1
empty : 1
plains : 1
tiny : 1
pockmarks : 1
discernedabout : 1
centimeters : 1
inches : 1
light-colored : 1
streaks : 1
radiating : 1
chains : 1
nets : 1
blasted : 1
swept : 1
oblique : 1
nubium : 1
43mi : 1
garnered : 1
7000 : 1
wider : 1
reinforcing : 1
conclusions : 1
5800 : 1
nested : 1
concentrically : 1
low-level : 1
sunlight : 1
strong : 1
confirmation : 1
crater-on-crater : 1
gently : 1
rolling : 1
contours : 1
facts : 1
1977 : 1
links : 1
whole : 1
scroll : 1
contents : 1
publications : 1
on-line : 1
highlight : 1
developmental : 1
22billion : 1
collectively : 1
expedite : 1
gained : 1
popularity : 1
millions : 1
laid : 1
groundwork : 1
essential : 1
dwight : 1
attention : 1
classical : 1
lent : 1
greek : 1
sm-65 : 1
pgm-19 : 1
arms : 1
evolved : 1
bases : 1
hemisphere : 1
bomber : 1
planes : 1
stalin : 1
drove : 1
intelligence : 1
shocked : 1
growing : 1
fear : 1
falling : 1
unable : 1
disclose : 1
federal : 1
advisory : 1
karman : 1
defined : 1
62mi : 1
rocket-powered : 1
10000f : 1
5500c : 1
compression : 1
fresh : 1
disorientation : 1
strikes : 1
forward-facing : 1
solve : 1
keith : 1
administrator : 1
hugh : 1
dryden : 1
director : 1
report : 1
council : 1
task : 1
investigate : 1
function : 1
recover : 1
off-the-shelf : 1
wherever : 1
simplest : 1
employed : 1
progressive : 1
occupant : 1
impending : 1
overly : 1
flavor : 1
hesitated : 1
priority : 1
dx : 1
wait : 1
granted : 1
companies : 1
bid : 1
172million : 1
prime : 1
contractor : 1
los : 1
angeles : 1
alabama : 1
chrysler : 1
san : 1
diego : 1
computing : 1
maryland : 1
cleveland : 1
ohio : 1
warminster : 1
pa : 1
sled : 1
holloman : 1
alamogordo : 1
mexico : 1
marine : 1
corps : 1
town : 1
cocoa : 1
beach : 1
boomed : 1
principal : 1
maxime : 1
faget : 1
108 : 1
33m : 1
60 : 1
18m : 1
259 : 1
79m : 1
cubic : 1
28m : 1
120 : 1
switches : 1
fuses : 1
levers : 1
3000 : 1
1400kg : 1
ren : 1
41 : 1
nickel : 1
alloy : 1
cone : 1
neck : 1
convex : 1
item : 1
diagram : 1
aluminum : 1
honeycomb : 1
brake : 1
separating : 1
straps : 1
severed : 1
form-fitting : 1
underneath : 1
supplying : 1
scrubbing : 1
odors : 1
urine : 1
chutes : 1
reserve : 1
wall : 1
letting : 1
scanners : 1
guiding : 1
flap : 1
faced : 1
briefly : 1
computation : 1
calculated : 1
housed : 1
accommodations : 1
lay : 1
sitting : 1
custom-molded : 1
space-suited : 1
hand : 1
activate : 1
supplement : 1
cool : 1
psi : 1
24800 : 1
7600m : 1
avoided : 1
decompression : 1
sickness : 1
bends : 1
fires : 1
extinguished : 1
emptying : 1
buttons : 1
handles : 1
electrodes : 1
chest : 1
rhythm : 1
cuff : 1
rectal : 1
oral : 1
drank : 1
pellets : 1
rotated : 1
longitudinal : 1
axis : 1
rocket-propelled : 1
peroxide : 1
360 : 1
elements : 1
override : 1
validated : 1
coopers : 1
bidding : 1
submitted : 1
configuration : 1
evaporation : 1
plane : 1
rogallo : 1
glider : 1
wing : 1
louis : 1
missouri : 1
clean : 1
rooms : 1
plant : 1
subcontractors : 1
garrett : 1
airesearch : 1
hangar : 1
nos : 1
sank : 1
38 : 1
refurbished : 1
non-flight : 1
lacking : 1
17m : 1
max-q : 1
difficult : 1
simulate : 1
depended : 1
100mi : 1
160km : 1
83-foot : 1
tall : 1
single-stage : 1
liquid-fueled : 1
alcohol : 1
producing : 1
descendant : 1
removing : 1
warhead : 1
adding : 1
damping : 1
altered : 1
something : 1
wrong : 1
brauns : 1
arsenal : 1
man-rating : 1
economics : 1
scale : 1
solely : 1
excessively : 1
lv-3b : 1
man-rated : 1
one-and-one-half-stage : 1
fueled : 1
kerosene : 1
lox : 1
stood : 1
67 : 1
20m : 1
atlas-mercury : 1
95 : 1
29m : 1
burning : 1
gyroscopes : 1
gus : 1
pre-launch : 1
quit : 1
politics : 1
serving : 1
senator : 1
specialist : 1
sts-95 : 1
grounded : 1
responsibilities : 1
resigned : 1
carpenters : 1
publicity : 1
manufacturing : 1
speak : 1
got : 1
fighters : 1
fond : 1
speaker : 1
stories : 1
patriotic : 1
god-fearing : 1
carpenter : 1
stayed : 1
weekends : 1
oceana : 1
past : 1
protocol : 1
selecting : 1
precedent : 1
choices : 1
ideas : 1
discussed : 1
volunteers : 1
thrill : 1
seekers : 1
climbers : 1
acrobats : 1
apply : 1
shot : 1
understood : 1
undertaking : 1
individuals : 1
education : 1
eisenhowers : 1
narrowed : 1
usn : 1
usmc : 1
naps : 1
decisions : 1
furthermore : 1
adept : 1
qualifications : 1
combat-experienced : 1
nap : 1
korean : 1
1952 : 1
stipulated : 1
5ft : 1
11in : 1
180m : 1
stem : 1
usafs : 1
x-1 : 1
then-lt : 1
brig : 1
gen : 1
chuck : 1
yeager : 1
exceed : 1
sound : 1
critic : 1
ridiculing : 1
labeling : 1
spam : 1
influential : 1
friends : 1
accept : 1
kittinger : 1
stratosphere : 1
balloonist : 1
met : 1
preferred : 1
contemporary : 1
declined : 1
mental : 1
hearing : 1
examined : 1
tolerance : 1
noise : 1
confusing : 1
500 : 1
questions : 1
describe : 1
lt : 1
jim : 1
lovell : 1
exercises : 1
profiles : 1
rear : 1
two-seater : 1
converted : 1
padded : 1
gaining : 1
spinning : 1
multi-axis : 1
spin-test : 1
inertia : 1
controller : 1
simulating : 1
finding : 1
recognition : 1
planetaria : 1
procedures : 1
assisting : 1
pools : 1
boost : 1
59km : 1
ascending : 1
attained : 1
102103 : 1
189191km : 1
485km : 1
booster-spacecraft : 1
diet : 1
minimize : 1
defecating : 1
morning : 1
steak : 1
breakfast : 1
applied : 1
dressed : 1
elevator : 1
secured : 1
bolted : 1
evacuated : 1
mobile : 1
rolled : 1
pre-count : 1
checked : 1
15-hour : 1
pyrotechnics : 1
installed : 1
390 : 1
counted : 1
backwards : 1
0 : 1
ignited : 1
clamps : 1
dynamic : 1
outboard : 1
aft : 1
horizontal : 1
happened : 1
pointing : 1
whereby : 1
gain : 1
cutoff : 1
g-loads : 1
180 : 1
pointed : 1
retropackage : 1
nose : 1
145 : 1
phase : 1
88 : 1
lowest : 1
150 : 1
280km : 1
1112 : 1
rose : 1
3000f : 1
1600c : 1
two-minute : 1
blackout : 1
h : 1
21000ft : 1
6400m : 1
stabilizing : 1
10000ft : 1
3000m : 1
lessen : 1
strain : 1
hitting : 1
raised : 1
traced : 1
green : 1
marker : 1
dye : 1
spread : 1
visible : 1
hooked : 1
blew : 1
exit : 1
hoisted : 1
18000 : 1
15000 : 1
chain : 1
ready : 1
collected : 1
two-way : 1
700 : 1
1300km : 1
communicator : 1
capcom : 1
communicated : 1
processed : 1
relayed : 1
displayed : 1
boards : 1
map : 1
showed : 1
serve : 1
82-orbit : 1
5-day : 1
encountered : 1
hygiene : 1
post-flight : 1
symptoms : 1
numbering : 1
commemorate : 1
universal : 1
coordinated : 1
local : 1
lc : 1
attempted : 1
allocated : 1
titovs : 1
unnecessary : 1
commemorated : 1
scientifically : 1
experts : 1
doubted : 1
elected : 1
doubts : 1
afterwards : 1
majority : 1
medals : 1
driven : 1
parades : 1
invited : 1
address : 1
criteria : 1
ruled : 1
founded : 1
underwent : 1
commemorating : 1
unveiled : 1
featuring : 1
logo : 1
combining : 1
symbol : 1
depict : 1
stuff : 1
adaptation : 1
tom : 1
wolfes : 1
1979 : 1
electronic : 1
society : 1
inventions : 1
tour : 1
entrepreneurs : 1
satisfy : 1
collectors : 1
play : 1
alexander : 1
swenson : 1
isbn1934941875 : 1
cassutt : 1
michael : 1
donald : 1
1st : 1
forge : 1
martins : 1
isbn0-312-85503-6 : 1
catchpole : 1
chichester : 1
uk : 1
isbn1-85233-406-1 : 1
gatland : 1
kenneth : 1
macmillan : 1
p304 : 1
giblin : 1
kelly : 1
spring : 1
invention : 1
publishing : 1
sp-4001 : 1
hansen : 1
simon : 1
schuster : 1
isbn0-7432-5631-x : 1
kranz : 1
berkley : 1
isbn0-425-17987-7 : 1
nelson : 1
craig : 1
epic : 1
story : 1
penguin : 1
isbn978-0-670-02103-1 : 1
isbn1780393016 : 1
2008-09-16 : 1
1961a : 1
wilford : 1
noble : 1
bantam : 1
rutter : 1
daniel : 1
dans : 1
notable : 1
medicine : 1
mae : 1
mills : 1
pdfs : 1
documents : 1
familiarization : 1
manuals : 1
drawings : 1
diagrams : 1
jfk : 1
conference : 1
mentioning : 1
ma-5 : 1
