moons : 380
moon : 343
jupiter : 196
satellites : 142
system : 140
lunar : 132
earth : 128
solar : 121
orbit : 109
surface : 93
planet : 91
also : 81
discovered : 78
jupiters : 78
two : 75
known : 74
sun : 74
may : 73
natural : 73
first : 72
planets : 69
ring : 63
water : 63
orbits : 62
satellite : 58
spacecraft : 57
around : 57
impact : 56
would : 54
small : 53
largest : 53
miranda : 53
saturn : 52
luna : 52
uranus : 51
large : 51
orbital : 50
mass : 50
atmosphere : 50
saturns : 50
years : 49
diameter : 46
formed : 45
planetary : 42
inner : 42
irregular : 42
four : 42
mission : 41
one : 40
earths : 37
thought : 37
rings : 36
within : 36
side : 36
missions : 35
ice : 35
near : 35
named : 34
space : 34
however : 34
much : 33
called : 33
craters : 32
larger : 32
size : 32
2007 : 32
three : 31
time : 31
giant : 31
although : 31
times : 31
observed : 30
less : 30
rotation : 30
2 : 29
since : 29
period : 29
used : 29
titan : 29
nasa : 29
discovery : 28
names : 28
made : 28
many : 28
objects : 28
galilean : 28
smaller : 28
seen : 27
sky : 27
material : 27
several : 27
outer : 27
new : 27
tidal : 27
bodies : 26
far : 26
group : 26
apollo : 26
enough : 25
body : 25
retrieved : 25
found : 25
ganymede : 25
images : 25
later : 24
titania : 24
believed : 24
red : 24
cassini : 24
core : 24
hydrogen : 24
due : 23
asteroids : 23
massive : 23
nearly : 23
century : 23
form : 23
europa : 23
see : 22
major : 22
dark : 22
ariel : 22
voyager : 22
telescope : 22
close : 22
distance : 22
captured : 22
io : 22
gravitational : 22
features : 22
1 : 22
spot : 22
uranuss : 21
though : 21
relatively : 21
liquid : 21
prograde : 21
exploration : 21
regions : 21
retrograde : 20
umbriel : 20
least : 20
evidence : 20
object : 20
similar : 20
bright : 20
hemisphere : 20
program : 20
flyby : 19
another : 19
observations : 19
probably : 19
result : 19
past : 19
south : 19
galileo : 19
regular : 18
additional : 18
probe : 18
name : 18
radius : 18
resonance : 18
mirandas : 18
high : 18
orbiting : 18
dust : 18
possibly : 18
asteroid : 18
could : 18
elements : 18
ocean : 18
ancient : 18
oberon : 17
associated : 17
activity : 17
axis : 17
data : 17
equatorial : 17
moonlets : 17
composition : 17
trojan : 17
3 : 17
phoebe : 17
gravity : 17
enceladus : 17
roughly : 17
equator : 16
confirmed : 16
year : 16
like : 16
rhea : 16
pole : 16
greater : 16
light : 16
20 : 16
jovian : 16
total : 16
still : 16
observation : 16
field : 16
soviet : 16
poles : 16
mimas : 16
2009 : 16
magnetosphere : 16
april : 16
crater : 16
orbiter : 16
layer : 16
radio : 16
list : 15
using : 15
greek : 15
god : 15
present : 15
among : 15
10 : 15
approximately : 15
different : 15
gas : 15
across : 15
july : 15
well : 15
meaning : 15
every : 15
great : 15
temperature : 15
manned : 15
five : 14
formation : 14
january : 14
even : 14
2016 : 14
february : 14
astronomer : 14
early : 14
inclination : 14
pressure : 14
region : 14
number : 14
chinese : 14
12 : 14
reported : 14
systems : 14
leading : 14
energy : 14
average : 14
crust : 14
impacts : 13
comets : 13
groups : 13
considered : 13
dwarf : 13
six : 13
uranian : 13
9 : 13
march : 13
thus : 13
interior : 13
origin : 13
15 : 13
based : 13
makes : 13
motion : 13
callisto : 13
second : 13
million : 13
magnetic : 13
star : 13
relative : 13
2006 : 13
tethys : 13
dione : 13
polar : 13
detected : 13
f : 13
scientists : 13
feature : 13
clouds : 13
visible : 13
helium : 13
tides : 13
eclipses : 13
including : 12
william : 12
common : 12
show : 12
inclined : 12
herschel : 12
telescopes : 12
characteristics : 12
october : 12
history : 12
caused : 12
closer : 12
nasas : 12
december : 12
plane : 12
kilometres : 12
suggest : 12
longer : 12
e : 12
2018 : 12
astronomical : 12
process : 12
following : 12
part : 12
16 : 12
estimated : 12
iapetus : 12
geological : 12
announced : 12
terrain : 12
cloud : 12
occur : 12
full : 12
heat : 12
measured : 12
back : 12
mantle : 12
ago : 12
regolith : 12
probes : 11
mars : 11
kuiper : 11
smallest : 11
old : 11
day : 11
circular : 11
north : 11
higher : 11
2008 : 11
opposite : 11
disk : 11
means : 11
long : 11
17 : 11
point : 11
low : 11
along : 11
pluto : 11
lower : 11
upper : 11
hypothesis : 11
hyperion : 11
effects : 11
14 : 11
november : 11
showed : 11
landing : 11
apparent : 11
mercury : 10
surfaces : 10
either : 10
roman : 10
sometimes : 10
failed : 10
days : 10
triton : 10
albedo : 10
range : 10
ammonia : 10
appears : 10
eccentricity : 10
shape : 10
5 : 10
today : 10
amalthea : 10
lost : 10
astronomers : 10
suggested : 10
volcanic : 10
presence : 10
saturnian : 10
dense : 10
study : 10
particles : 10
basins : 10
often : 10
august : 10
soil : 10
change : 10
wind : 10
flybys : 9
faint : 9
given : 9
mythology : 9
slightly : 9
whereas : 9
located : 9
collisions : 9
rock : 9
cratered : 9
coronae : 9
currently : 9
science : 9
seven : 9
hours : 9
solid : 9
rate : 9
bc : 9
2000 : 9
exist : 9
became : 9
created : 9
belt : 9
september : 9
4 : 9
possibility : 9
research : 9
astronomy : 9
use : 9
derived : 9
contrast : 9
example : 9
effect : 9
active : 9
june : 9
ranging : 9
kilometers : 9
late : 9
s2004 : 9
indicating : 9
plasma : 9
white : 9
2010 : 9
launched : 9
24 : 9
samples : 9
suns : 9
produced : 9
internal : 9
crescent : 9
maria : 9
nine : 8
hydrostatic : 8
equilibrium : 8
11 : 8
herschels : 8
position : 8
discoveries : 8
almost : 8
last : 8
spherical : 8
distant : 8
2003 : 8
never : 8
rather : 8
current : 8
making : 8
13 : 8
simulations : 8
varies : 8
except : 8
primarily : 8
include : 8
likely : 8
responsible : 8
7 : 8
2005 : 8
eccentric : 8
eccentricities : 8
generated : 8
1610 : 8
together : 8
spin : 8
debris : 8
results : 8
comet : 8
usually : 8
future : 8
permanent : 8
main : 8
s2003 : 8
j : 8
measurements : 8
creating : 8
minor : 8
described : 8
locked : 8
influence : 8
studies : 8
surrounding : 8
unmanned : 8
density : 8
contains : 8
pass : 8
prominent : 8
atmospheric : 8
per : 8
radiation : 8
return : 8
storm : 8
increasing : 8
angular : 8
obtained : 8
rocks : 8
calendar : 8
month : 8
magma : 8
us : 8
includes : 7
venus : 7
characters : 7
led : 7
next : 7
identified : 7
26 : 7
periods : 7
stars : 7
english : 7
shakespeares : 7
tempest : 7
source : 7
innermost : 7
masses : 7
heating : 7
oceans : 7
boundary : 7
appear : 7
closest : 7
degrees : 7
billion : 7
mean : 7
greatly : 7
whose : 7
physical : 7
vary : 7
highly : 7
direction : 7
explain : 7
might : 7
tiny : 7
2004 : 7
models : 7
resonances : 7
1973 : 7
juno : 7
earthmoon : 7
term : 7
primary : 7
scientific : 7
recent : 7
always : 7
months : 7
rotates : 7
possible : 7
proposed : 7
especially : 7
numerous : 7
norse : 7
structure : 7
s2007 : 7
giants : 7
plains : 7
area : 7
trailing : 7
expected : 7
cold : 7
strong : 7
earlier : 7
icy : 7
developed : 7
100 : 7
maps : 7
programme : 7
1959 : 7
reach : 7
1972 : 7
portal : 7
night : 7
storms : 7
speed : 7
metallic : 7
phase : 7
ovals : 7
bursts : 7
forces : 7
rover : 7
google : 7
landings : 6
properties : 6
mostly : 6
distances : 6
lassell : 6
1948 : 6
direct : 6
remaining : 6
perhaps : 6
ten : 6
mab : 6
margaret : 6
latter : 6
naming : 6
instead : 6
outermost : 6
inside : 6
resulted : 6
30 : 6
50 : 6
23 : 6
carbon : 6
heavily : 6
extensional : 6
exactly : 6
tilt : 6
latitudes : 6
inclinations : 6
cause : 6
sheppard : 6
significantly : 6
notes : 6
location : 6
scott : 6
eight : 6
respect : 6
yet : 6
partially : 6
quickly : 6
20th : 6
1979 : 6
generally : 6
union : 6
respectively : 6
families : 6
semi-major : 6
highest : 6
color : 6
comparable : 6
horizons : 6
1995 : 6
amount : 6
university : 6
unique : 6
latin : 6
artificial : 6
become : 6
clear : 6
away : 6
hundreds : 6
performed : 6
behind : 6
methone : 6
achieved : 6
lies : 6
visual : 6
neptune : 6
scale : 6
diameters : 6
gaps : 6
sample : 6
1966 : 6
janus : 6
epimetheus : 6
distinct : 6
b : 6
2014 : 6
beginning : 6
revealed : 6
bands : 6
wide : 6
areas : 6
interaction : 6
causes : 6
released : 6
mare : 6
left : 6
archived : 6
original : 6
2011 : 6
robotic : 6
sent : 6
returned : 6
1969 : 6
began : 6
minutes : 6
viewed : 6
reflected : 6
changes : 6
brown : 6
southern : 6
compared : 6
cycle : 6
recorded : 6
1994 : 6
planned : 6
launch : 6
video : 6
2012 : 6
isotopic : 6
permanently : 6
orbiters : 5
27 : 5
shakespeare : 5
share : 5
reached : 5
processes : 5
gerard : 5
earth-based : 5
ii : 5
observatory : 5
18 : 5
28 : 5
puck : 5
fifth : 5
francisco : 5
cressida : 5
juliet : 5
second-largest : 5
detail : 5
composed : 5
comparison : 5
accretion : 5
amounts : 5
case : 5
rocky : 5
surrounded : 5
shown : 5
rotational : 5
celestial : 5
beneath : 5
20km : 5
60 : 5
neptunes : 5
sources : 5
recently : 5
institute : 5
galilei : 5
marius : 5
end : 5
zeus : 5
75 : 5
shapes : 5
thousand : 5
fraction : 5
forming : 5
affected : 5
originated : 5
momentum : 5
capture : 5
de : 5
telescopic : 5
followed : 5
metis : 5
adrastea : 5
remain : 5
referred : 5
majority : 5
provided : 5
previously : 5
outside : 5
subsurface : 5
collisional : 5
multiple : 5
included : 5
collected : 5
atmospheres : 5
fiction : 5
referring : 5
word : 5
ever : 5
90 : 5
charon : 5
phenomenon : 5
make : 5
indicate : 5
helene : 5
geologically : 5
tectonic : 5
cryovolcanism : 5
resembling : 5
center : 5
explained : 5
young : 5
particularly : 5
chemical : 5
jets : 5
global : 5
titans : 5
precise : 5
giovanni : 5
pan : 5
initially : 5
depletion : 5
moonlet : 5
image : 5
survey : 5
ecliptic : 5
sizes : 5
degree : 5
radii : 5
millions : 5
shadow : 5
mean-motion : 5
beyond : 5
giving : 5
round : 5
geologic : 5
troughs : 5
smooth : 5
21 : 5
odysseus : 5
counts : 5
basin : 5
nitrogen : 5
2013 : 5
came : 5
materials : 5
purely : 5
short : 5
warmer : 5
infrared : 5
consist : 5
map : 5
details : 5
occasionally : 5
series : 5
designed : 5
becoming : 5
1970 : 5
magnitude : 5
quarter : 5
pioneer : 5
sulfur : 5
25 : 5
temperatures : 5
existence : 5
deep : 5
lightning : 5
torus : 5
comes : 5
proto-indo-european : 5
root : 5
germanic : 5
events : 5
theory : 5
allowing : 5
force : 5
towards : 5
bombardment : 5
computer : 5
sites : 5
fireball : 5
took : 5
place : 5
human : 5
theia : 5
highlands : 5
united : 5
states : 5
goddess : 5
selene : 5
reconnaissance : 5
moonquakes : 5
horizon : 5
shadowed : 5
prize : 5
commercial : 5
soft : 4
decay : 4
alexander : 4
pope : 4
divided : 4
volcanism : 4
elliptical : 4
1787 : 4
instrument : 4
considerable : 4
designations : 4
john : 4
decades : 4
studying : 4
photographs : 4
without : 4
1997 : 4
ground-based : 4
hubble : 4
taken : 4
literature : 4
lock : 4
air : 4
subsequent : 4
iau : 4
sycorax : 4
trinculo : 4
ferdinand : 4
cordelia : 4
ophelia : 4
desdemona : 4
half : 4
shepherd : 4
chaotic : 4
apparently : 4
collide : 4
brightest : 4
disc : 4
existed : 4
dioxide : 4
endogenic : 4
lineaments : 4
31 : 4
possess : 4
path : 4
quite : 4
axial : 4
axes : 4
trapped : 4
x : 4
irregulars : 4
spheroid : 4
simulation : 4
showing : 4
22 : 4
79 : 4
stable : 4
independently : 4
simon : 4
percent : 4
nebula : 4
passed : 4
producing : 4
earliest : 4
book : 4
1892 : 4
himalia : 4
pasiphae : 4
thebe : 4
2015 : 4
team : 4
valetudo : 4
favor : 4
popular : 4
nomenclature : 4
exception : 4
slow : 4
suspected : 4
family : 4
spread : 4
previous : 4
date : 4
2017 : 4
visited : 4
flew : 4
extended : 4
parameters : 4
information : 4
thin : 4
page : 4
cast : 4
orbited : 4
authors : 4
define : 4
established : 4
tenth : 4
directly : 4
double : 4
whether : 4
central : 4
according : 4
tidally : 4
faces : 4
companions : 4
calypso : 4
polydeuces : 4
shaped : 4
ie : 4
toward : 4
resulting : 4
mechanism : 4
none : 4
extensive : 4
mid-sized : 4
estimate : 4
figures : 4
timeline : 4
motions : 4
g : 4
mixed : 4
inuit : 4
gallic : 4
meters : 4
prometheus : 4
arrived : 4
daphnis : 4
electrons : 4
signature : 4
related : 4
entire : 4
fragments : 4
s2006 : 4
6 : 4
younger : 4
ions : 4
concentric : 4
covered : 4
methane : 4
produces : 4
hydrocarbons : 4
claimed : 4
appearance : 4
spectra : 4
able : 4
130 : 4
iron : 4
minerals : 4
1976 : 4
lander : 4
experiments : 4
close-up : 4
lunokhod : 4
molecules : 4
oblate : 4
increase : 4
causing : 4
terrestrial : 4
volume : 4
compounds : 4
neon : 4
oxygen : 4
ultraviolet : 4
increased : 4
continue : 4
receives : 4
require : 4
depth : 4
fluid : 4
altitude : 4
base : 4
thick : 4
way : 4
view : 4
oval : 4
maximum : 4
slowly : 4
volcanoes : 4
ionized : 4
approach : 4
amateur : 4
event : 4
illuminated : 4
views : 4
eye : 4
words : 4
ages : 4
come : 4
age : 4
2nd : 4
assists : 4
flight : 4
understanding : 4
plan : 4
go : 4
flexing : 4
others : 4
ejected : 4
site : 4
press : 4
resources : 4
videos : 4
race : 4
geology : 4
synchronous : 4
suggests : 4
prior : 4
completely : 4
3d : 4
eclipse : 4
cultures : 4
thicker : 4
conference : 4
earth-moon : 4
signatures : 4
orientale : 4
lava : 4
concentration : 4
dated : 4
clementine : 4
sunlight : 4
lcross : 4
reflective : 4
tons : 4
claims : 4
attraction : 4
tide : 4
construction : 4
stations : 4
japan : 4
crashed : 3
manner : 3
works : 3
driven : 3
ellipsoidal : 3
1851 : 3
advanced : 3
better : 3
instruments : 3
eventually : 3
state : 3
outward : 3
finally : 3
mcdonald : 3
1986 : 3
perdita : 3
cupid : 3
spurious : 3
support : 3
sidereal : 3
exterior : 3
assigning : 3
spirits : 3
fairies : 3
midsummer : 3
nights : 3
dream : 3
rape : 3
continued : 3
practice : 3
plays : 3
belinda : 3
rest : 3
play : 3
ado : 3
nothing : 3
caliban : 3
prospero : 3
setebos : 3
stephano : 3
bianca : 3
indeed : 3
alone : 3
lie : 3
connected : 3
shepherds : 3
geometrical : 3
bond : 3
equal : 3
component : 3
resurfacing : 3
canyons : 3
structures : 3
upwelling : 3
diapirs : 3
youngest : 3
unusually : 3
differentiated : 3
cores : 3
local : 3
course : 3
summer : 3
depending : 3
trace : 3
soon : 3
sphere : 3
km : 3
unlike : 3
instability : 3
listed : 3
grey : 3
et : 3
al : 3
accurate : 3
perturbed : 3
usgs : 3
gives : 3
farther : 3
widely : 3
31mi : 3
perfectly : 3
taking : 3
evolution : 3
required : 3
inward : 3
faster : 3
broken : 3
certain : 3
sinope : 3
1938 : 3
1975 : 3
initial : 3
1990s : 3
3km : 3
19mi : 3
bringing : 3
international : 3
difficult : 3
remained : 3
unnamed : 3
v : 3
unions : 3
38 : 3
52 : 3
shared : 3
maintain : 3
terms : 3
exceeds : 3
containing : 3
substantially : 3
wider : 3
gray : 3
breakup : 3
colors : 3
difference : 3
interactions : 3
improved : 3
approached : 3
articles : 3
haumea : 3
notably : 3
plutocharon : 3
miles : 3
terminology : 3
refer : 3
describe : 3
ambiguity : 3
avoid : 3
hand : 3
opposed : 3
definition : 3
limit : 3
line : 3
barycentre : 3
depends : 3
collision : 3
placed : 3
commonly : 3
temporary : 3
primaries : 3
2019 : 3
cases : 3
normally : 3
hypotheses : 3
lagrangian : 3
points : 3
telesto : 3
components : 3
primordial : 3
lakes : 3
trans-neptunian : 3
150 : 3
similarly : 3
comparative : 3
table : 3
notable : 3
mythological : 3
co-orbital : 3
society : 3
find : 3
62 : 3
53 : 3
particular : 3
edge : 3
objective : 3
optical : 3
co-orbitals : 3
atlas : 3
pandora : 3
pallene : 3
unconfirmed : 3
anthe : 3
tenuous : 3
digital : 3
starting : 3
conducted : 3
hence : 3
locations : 3
modern : 3
equated : 3
gods : 3
boundaries : 3
40 : 3
gap : 3
width : 3
free : 3
transient : 3
edges : 3
denser : 3
alkyonides : 3
fractures : 3
vapor : 3
pure : 3
third : 3
vast : 3
extending : 3
radiating : 3
net : 3
complete : 3
forms : 3
hypothesized : 3
camera : 3
former : 3
oort : 3
persistent : 3
shows : 3
pattern : 3
flow : 3
fields : 3
winds : 3
frozen : 3
sea : 3
nearest : 3
abundant : 3
believe : 3
onto : 3
loss : 3
assumed : 3
absorption : 3
consists : 3
studied : 3
encounter : 3
1960s : 3
lack : 3
top : 3
media : 3
formally : 3
cost : 3
fall : 3
achieve : 3
19 : 3
occurred : 3
heavier : 3
slight : 3
bulge : 3
super-earths : 3
moving : 3
matter : 3
contributed : 3
atoms : 3
traces : 3
crystals : 3
termed : 3
unit : 3
despite : 3
hotter : 3
convection : 3
molten : 3
levels : 3
values : 3
critical : 3
zones : 3
intensity : 3
rising : 3
orange : 3
remains : 3
uncertain : 3
anticyclonic : 3
1665 : 3
decreased : 3
lesser : 3
little : 3
merged : 3
single : 3
ba : 3
changed : 3
conducting : 3
sheet : 3
seasonal : 3
brighter : 3
opposition : 3
seconds : 3
duration : 3
angle : 3
naked : 3
represented : 3
father : 3
symbol : 3
middle : 3
personified : 3
heavy : 3
300 : 3
earthly : 3
language : 3
model : 3
findings : 3
appeared : 3
travel : 3
1998 : 3
signals : 3
tens : 3
signal : 3
get : 3
send : 3
delta-v : 3
brought : 3
european : 3
interest : 3
2020 : 3
produce : 3
shield : 3
think : 3
drawings : 3
potential : 3
designated : 3
useful : 3
cambridge : 3
news : 3
texts : 3
slowing : 3
escape : 3
actually : 3
extreme : 3
understood : 3
secondary : 3
radioactive : 3
concentrations : 3
orientation : 3
height : 3
12mi : 3
k : 3
must : 3
ejecta : 3
cratering : 3
role : 3
consistent : 3
geography : 3
marked : 3
crustal : 3
reflectance : 3
8 : 3
phases : 3
proto-germanic : 3
measure : 3
pie : 3
proto-earth : 3
people : 3
impactor : 3
heat-producing : 3
erupted : 3
partly : 3
laser : 3
basaltic : 3
basalts : 3
cover : 3
spectrometer : 3
eruptions : 3
represent : 3
mountains : 3
high-resolution : 3
swirls : 3
persist : 3
experiment : 3
prospector : 3
chandrayaan-1 : 3
latitude : 3
inclusions : 3
libration : 3
perceived : 3
apogee : 3
displaystyle : 3
world : 3
land : 3
acceleration : 3
seismometers : 3
development : 3
indian : 3
noted : 3
nations : 3
landed : 3
military : 3
agency : 3
american : 3
china : 3
treaty : 3
lro : 3
building : 3
male : 3
youtube : 3
intended : 2
extraterrestrial : 2
seventh : 2
thirteen : 2
origins : 2
signs : 2
internally : 2
canyon : 2
1578km : 2
eighth-largest : 2
aid : 2
favorable : 2
iv : 2
lassells : 2
numbered : 2
1852 : 2
son : 2
gave : 2
1999 : 2
published : 2
subsequently : 2
thereafter : 2
beside : 2
therefore : 2
concluded : 2
vicinity : 2
discoverer : 2
trend : 2
character : 2
ended : 2
king : 2
lear : 2
hamlet : 2
taming : 2
shrew : 2
troilus : 2
othello : 2
romeo : 2
merchant : 2
venice : 2
portia : 2
rosalind : 2
winters : 2
tale : 2
timon : 2
athens : 2
combined : 2
undiscovered : 2
imaged : 2
organics : 2
constantly : 2
perturb : 2
unstable : 2
100million : 2
comprise : 2
ovoid : 2
oldest : 2
substantial : 2
434 : 2
centers : 2
solstice : 2
parallel : 2
season : 2
set : 2
furthest : 2
015 : 2
rh : 2
moderately : 2
140 : 2
perturbations : 2
lead : 2
nereid : 2
shortest : 2
collapsed : 2
highlighted : 2
gazetteer : 2
19th : 2
dozens : 2
received : 2
lovers : 2
daughters : 2
remainder : 2
ninth : 2
barely : 2
exceeding : 2
analogous : 2
protoplanetary : 2
galilean-mass : 2
moment : 2
generation : 2
drag : 2
exists : 2
afterward : 2
propose : 2
record : 2
gan : 2
1609 : 2
sighted : 2
publish : 2
subject : 2
1614 : 2
assigned : 2
barnard : 2
photography : 2
elara : 2
1905 : 2
carme : 2
ananke : 2
leda : 2
themisto : 2
researchers : 2
34 : 2
fragmented : 2
pieces : 2
carnegie : 2
institution : 2
sheppards : 2
crosses : 2
paths : 2
billions : 2
detect : 2
fell : 2
simply : 2
convention : 2
granted : 2
newly : 2
liii : 2
dia : 2
lxii : 2
ending : 2
85 : 2
spelling : 2
differences : 2
split : 2
third-largest : 2
lasted : 2
parent : 2
shattered : 2
members : 2
025 : 2
remnant : 2
027 : 2
d-type : 2
bold : 2
easily : 2
visit : 2
enter : 2
finding : 2
david : 2
43 : 2
archive : 2
cain : 2
fraser : 2
usage : 2
makemake : 2
eris : 2
ratio : 2
minor-planet : 2
copernicus : 2
introduction : 2
chose : 2
discoverers : 2
distinguish : 2
journey : 2
heavens : 2
normal : 2
sputnik : 2
need : 2
man-made : 2
linked : 2
shift : 2
sense : 2
necessary : 2
consider : 2
kilometer : 2
dactyl : 2
vague : 2
antiope : 2
upon : 2
somewhat : 2
andor : 2
exceptions : 2
heliocentric : 2
rh120 : 2
locking : 2
chaotically : 2
detection : 2
narrow : 2
targeted : 2
account : 2
ridge : 2
l4 : 2
l5 : 2
sixty : 2
ahead : 2
lapsed : 2
rounded : 2
tend : 2
visibly : 2
egg-shaped : 2
nineteen : 2
ongoing : 2
circularized : 2
differentiation : 2
interiors : 2
significant : 2
hydrocarbon : 2
76 : 2
39 : 2
establish : 2
dozen : 2
life : 2
unusual : 2
1000km : 2
various : 2
80 : 2
right : 2
predominantly : 2
tug : 2
war : 2
encyclopdia : 2
britannica : 2
updated : 2
p : 2
diverse : 2
enormous : 2
complex : 2
networks : 2
else : 2
twenty-four : 2
act : 2
traditionally : 2
titanesses : 2
classified : 2
corresponding : 2
mythologies : 2
population : 2
design : 2
1848 : 2
photographic : 2
plates : 2
pickering : 2
equinox : 2
shares : 2
1980 : 2
arrival : 2
addition : 2
1990 : 2
indicates : 2
aegaeon : 2
s2009 : 2
advances : 2
twelve : 2
tarqeq : 2
work : 2
cronus : 2
greco-roman : 2
55 : 2
comprises : 2
lasting : 2
propeller : 2
10km : 2
encke : 2
confined : 2
disturbances : 2
nearby : 2
1km : 2
arc : 2
revolutions : 2
sharp : 2
one-third : 2
one-half : 2
shorter : 2
dominated : 2
fractured : 2
warm : 2
emit : 2
plume : 2
serves : 2
ithaca : 2
chasma : 2
dead : 2
network : 2
wispy : 2
depressions : 2
cryovolcanic : 2
photographed : 2
dusty : 2
absorbed : 2
cassinis : 2
turned : 2
leaving : 2
unresolved : 2
otherwise : 2
deposited : 2
400 : 2
500km : 2
frequently : 2
erupt : 2
neighbor : 2
extremely : 2
assuming : 2
well-defined : 2
timescales : 2
essentially : 2
two-toned : 2
snow : 2
extends : 2
iapetuss : 2
invisible : 2
darkening : 2
thermal : 2
sublimation : 2
colder : 2
acquired : 2
resolved : 2
featureless : 2
neutral : 2
siarnaq : 2
albiorix : 2
tarvos : 2
29 : 2
ymir : 2
measurement : 2
merely : 2
said : 2
1861 : 2
anyone : 2
broke : 2
fused : 2
fly : 2
york : 2
russian : 2
western : 2
successful : 2
accomplished : 2
45 : 2
successfully : 2
black : 2
panoramas : 2
carried : 2
collect : 2
neil : 2
armstrong : 2
already : 2
release : 2
no1 : 2
failure : 2
1958 : 2
launches : 2
dates : 2
spaceflight : 2
luna-glob : 2
profile : 2
294 : 2
rapid : 2
turbulence : 2
interacting : 2
17th : 2
powerful : 2
occasions : 2
trajectory : 2
en : 2
route : 2
entered : 2
500 : 2
regularly : 2
call : 2
allowed : 2
atom : 2
theoretical : 2
parts : 2
precipitation : 2
barycenter : 2
densities : 2
extrasolar : 2
dwarfs : 2
shrink : 2
compressed : 2
decrease : 2
shrinkage : 2
kelvinhelmholtz : 2
twice : 2
mixture : 2
basic : 2
outline : 2
uncertainty : 2
detailed : 2
unknown : 2
bulk : 2
shrunk : 2
hot : 2
entirely : 2
downward : 2
abundance : 2
mpa : 2
convenient : 2
deeper : 2
layers : 2
becomes : 2
transition : 2
calculated : 2
arranged : 2
darker : 2
belts : 2
patterns : 2
deck : 2
underlying : 2
flashes : 2
generate : 2
thunderstorms : 2
exposed : 2
exact : 2
substances : 2
colorful : 2
vortices : 2
best : 2
1831 : 2
spots : 2
length : 2
decreasing : 2
centuries : 2
oval-shaped : 2
thermosphere : 2
general : 2
mt : 2
1014 : 2
strongest : 2
movements : 2
generates : 2
bow : 2
shock : 2
protects : 2
intense : 2
emission : 2
waves : 2
cyclotron : 2
transmitted : 2
output : 2
millionkm : 2
1186years : 2
perihelion : 2
creates : 2
undergoes : 2
differential : 2
applies : 2
9h : 2
defined : 2
166 : 2
likewise : 2
passing : 2
occurs : 2
synodic : 2
performing : 2
fully : 2
zodiac : 2
turn : 2
retained : 2
greeks : 2
phaethon : 2
shining : 2
blazing : 2
deity : 2
adjectival : 2
older : 2
employed : 2
astrologers : 2
astrological : 2
religious : 2
literally : 2
dies : 2
eren : 2
theories : 2
peoples : 2
babylonian : 2
7th : 2
4th : 2
survive : 2
animals : 2
galileos : 2
1690 : 2
1664 : 2
heinrich : 2
reportedly : 2
timing : 2
lick : 2
famous : 2
long-lived : 2
separate : 2
kenneth : 2
matched : 2
refine : 2
phenomena : 2
velocity : 2
entering : 2
maneuvers : 2
estimates : 2
occultations : 2
vastly : 2
ulysses : 2
maneuver : 2
cameras : 2
assist : 2
gained : 2
titanium : 2
melted : 2
vaporized : 2
version : 2
37 : 2
completed : 2
agencys : 2
2025 : 2
delayed : 2
cancelled : 2
proposal : 2
joint : 2
ejsmlaplace : 2
esa : 2
compete : 2
spring : 2
friction : 2
classification : 2
belong : 2
halo : 2
gossamer : 2
true : 2
vacuum : 2
experiences : 2
records : 2
candidate : 2
determined : 2
providing : 2
warmed : 2
hip : 2
11915 : 2
analog : 2
ed : 2
washington : 2
michael : 2
cartographic : 2
98 : 2
definitions : 2
wiktionary : 2
wikimedia : 2
commons : 2
wikinews : 2
quotations : 2
wikiquote : 2
wikisource : 2
textbooks : 2
wikibooks : 2
wikiversity : 2
pictures : 2
universe : 2
hawaii : 2
imagery : 2
overall : 2
mariner : 2
21st : 2
entry : 2
passes : 2
featured : 2
gravitional : 2
shortly : 2
varied : 2
verona : 2
rupes : 2
scarp : 2
cliff : 2
regarding : 2
face : 2
induced : 2
moved : 2
speculated : 2
huge : 2
precisely : 2
favoured : 2
varying : 2
melting : 2
viscous : 2
elsinore : 2
inverness : 2
domes : 2
explanation : 2
via : 2
faults : 2
corona : 2
second-densest : 2
451 : 2
mars-sized : 2
fill : 2
worn : 2
asphalt : 2
covers : 2
gradually : 2
1968 : 2
develop : 2
cultural : 2
influences : 2
art : 2
noun : 2
cognates : 2
mn : 2
adjective : 2
element : 2
selenium : 2
diana : 2
alternatively : 2
cynthia : 2
eighteen : 2
1984 : 2
plus : 2
compositions : 2
identical : 2
lines : 2
unexpected : 2
variations : 2
iron-rich : 2
crystallization : 2
mafic : 2
plagioclase : 2
final : 2
perspective : 2
geochemical : 2
mapping : 2
lavas : 2
altimetry : 2
analysis : 2
topographic : 2
poleaitken : 2
lowest : 2
elevations : 2
imbrium : 2
elevated : 2
metres : 2
melt : 2
rise : 2
radiometrically : 2
counting : 2
70 : 2
patches : 2
sides : 2
timescale : 2
characterized : 2
deposits : 2
comminuted : 2
glass : 2
thickness : 2
centimetres : 2
reaction : 2
quantities : 2
radar : 2
indicated : 2
meter : 2
mineralogy : 2
mapper : 2
lighting : 2
water-ice : 2
shielded : 2
emitted : 2
mascons : 2
anomalies : 2
flows : 2
magnetization : 2
outgassing : 2
sputtering : 2
product : 2
absence : 2
gases : 2
asymmetric : 2
strike : 2
kilograms : 2
ldex : 2
particle : 2
dissipated : 2
illumination : 2
eternal : 2
winter : 2
fixed : 2
takes : 2
exceptionally : 2
181 : 2
centre : 2
59 : 2
frictional : 2
brightness : 2
comparatively : 2
sunlit : 2
directions : 2
culmination : 2
observer : 2
moonlight : 2
perigee : 2
farthest : 2
hour : 2
114 : 2
percentage : 2
reduction : 2
historical : 2
seeing : 2
modified : 2
elongation : 2
affect : 2
bulges : 2
coupling : 2
movement : 2
grow : 2
transferred : 2
astronauts : 2
cycles : 2
appearing : 2
annular : 2
combination : 2
saros : 2
occultation : 2
occulted : 2
medieval : 2
shen : 2
dynasty : 2
recognized : 2
meet : 2
waxing : 2
waning : 2
aristarchus : 2
obtaining : 2
1950s : 2
human-made : 2
vehicle : 2
army : 2
project : 2
nuclear : 2
competition : 2
president : 2
person : 2
transmission : 2
live : 2
installed : 2
india : 2
confirming : 2
deployed : 2
yutu : 2
peaceful : 2
purposes : 2
resolution : 2
rabbit : 2
aerospace : 2
kaguya : 2
high-definition : 2
chandrayaan : 2
russias : 2
fobos-grunt : 2
operation : 2
photos : 2
funded : 2
foundation : 2
private : 2
teams : 2
companies : 2
nation : 2
individuals : 2
nanna : 2
tradition : 2
arrangement : 2
representing : 2
hecate : 2
calendars : 2
lunacy : 2
insanity : 2
browser : 2
unintended : 1
hard : 1
intentionally : 1
unplanned : 1
colour : 1
key : 1
deliberate : 1
crash : 1
one-twentieth : 1
coplanar : 1
tilted : 1
9777 : 1
strongly : 1
1985 : 1
spotted : 1
sir : 1
50years : 1
1840s : 1
sporadic : 1
indications : 1
numbering : 1
scheme : 1
flux : 1
publications : 1
hesitated : 1
confirmation : 1
stuck : 1
then-known : 1
1790 : 1
1794 : 1
certainly : 1
ought : 1
correspond : 1
589 : 1
1096 : 1
3808 : 1
10769 : 1
arising : 1
misidentification : 1
credit : 1
responsibility : 1
magical : 1
sylphs : 1
popes : 1
sprite : 1
reasoning : 1
presumably : 1
attended : 1
continuing : 1
airy : 1
theme : 1
focused : 1
1949 : 1
thoroughly : 1
mortal : 1
drawn : 1
poem : 1
171 : 1
218 : 1
593 : 1
666 : 1
763 : 1
cupido : 1
2758 : 1
seventh-largest : 1
7889km : 1
10000times : 1
intimately : 1
fragmentation : 1
27km : 1
100km : 1
162km : 1
contaminated : 1
radiation-processed : 1
crossing : 1
472km : 1
darkest : 1
6710kg : 1
3510kg : 1
7510kg : 1
suffered : 1
race-track : 1
fewest : 1
umbriels : 1
41 : 1
piece : 1
mantles : 1
harbor : 1
coremantle : 1
airless : 1
instance : 1
1020nanobar : 1
worlds : 1
follow : 1
diagram : 1
illustrates : 1
hill : 1
73million : 1
120200km : 1
correlation : 1
axisorbital : 1
02 : 1
namely : 1
05 : 1
intermediate : 1
devoid : 1
kozai : 1
apoapse : 1
acquire : 1
ejection : 1
lifetime : 1
10million : 1
margarets : 1
07979 : 1
longest : 1
blue : 1
bolded : 1
nasanssdc : 1
ephemeris : 1
service : 1
discovers : 1
nomenclatureuranus : 1
reasonably : 1
neither : 1
equivalent : 1
comprising : 1
0003 : 1
serve : 1
twenty-seven : 1
officially : 1
galileans : 1
3100 : 1
1900mi : 1
250 : 1
160mi : 1
revolve : 1
circumplanetary : 1
accreting : 1
remnants : 1
score : 1
tenths : 1
proto-disk : 1
existing : 1
generations : 1
spiraled : 1
thinned : 1
interfered : 1
falling : 1
protected : 1
ganymedes : 1
migrated : 1
protolunar : 1
absorb : 1
mechanical : 1
stresses : 1
scholars : 1
note : 1
364 : 1
magnification : 1
1904 : 1
1908 : 1
1914 : 1
lysithea : 1
1951 : 1
1974 : 1
insufficient : 1
1980s : 1
sensitive : 1
detectors : 1
averaging : 1
9km : 1
56mi : 1
asteroidal : 1
69 : 1
eventual : 1
collisionat : 1
timescalelikely : 1
etc : 1
mid-20th : 1
numerals : 1
xii : 1
unofficial : 1
french : 1
camille : 1
flammarion : 1
labeled : 1
numeral : 1
eg : 1
ix : 1
1970s : 1
task : 1
vxiii : 1
formal : 1
favorites : 1
descendants : 1
xxxiv : 1
euporie : 1
onward : 1
lover : 1
great-granddaughter : 1
li : 1
lxxii : 1
113 : 1
239 : 1
1036 : 1
ganymed : 1
204 : 1
kallisto : 1
member : 1
as-yet-unseen : 1
replenish : 1
help : 1
fourth- : 1
sixth- : 1
first- : 1
99997 : 1
5000 : 1
124 : 1
low-density : 1
subnebulaa : 1
formationwhich : 1
similarities : 1
bear : 1
identification : 1
tentative : 1
typically : 1
14gm : 1
27508 : 1
011 : 1
break-up : 1
carpo : 1
12gm : 1
165708 : 1
023 : 1
homogeneous : 1
progenitor : 1
24gm : 1
81 : 1
1457 : 1
1548 : 1
002 : 1
028 : 1
dispersed : 1
13gm : 1
1445 : 1
1583 : 1
043 : 1
secular : 1
7000 : 1
shaded : 1
julian : 1
2457000 : 1
rough : 1
approximations : 1
decent : 1
measurable : 1
pioneer10 : 1
pioneer11 : 1
low-resolution : 1
voyager1 : 1
voyager2 : 1
discovering : 1
onio : 1
arriving : 1
gathered : 1
approaches : 1
insertion : 1
time-lapse : 1
movie : 1
animated : 1
tour : 1
wales : 1
jupitermoons : 1
perlman : 1
san : 1
chronicle : 1
animation : 1
ep : 1
57 : 1
185 : 1
iau-listed : 1
september2018 : 1
334 : 1
natural-satelliteplanet : 1
ratios : 1
3474km : 1
2158 : 1
revolutionibus : 1
orbium : 1
coelestium : 1
1543 : 1
opportunity : 1
class : 1
german : 1
johannes : 1
kepler : 1
pamphlet : 1
narratio : 1
observatis : 1
se : 1
quatuor : 1
iouis : 1
satellitibus : 1
erronibus : 1
narration : 1
satelles : 1
guard : 1
attendant : 1
companion : 1
accompanied : 1
avoided : 1
1957 : 1
launching : 1
abandoned : 1
simpler : 1
consequence : 1
flown : 1
generic : 1
regained : 1
respectability : 1
interchangeably : 1
confusion : 1
capitalize : 1
synonymous : 1
forced : 1
constitutes : 1
dividing : 1
rests : 1
arbitrary : 1
uninclined : 1
collapsing : 1
proto-planetary : 1
predicted : 1
reaccreted : 1
planetary-sized : 1
respective : 1
subsatellites : 1
calculations : 1
furthermore : 1
put : 1
forward : 1
243 : 1
idas : 1
87 : 1
sylvia : 1
comparably : 1
sized : 1
proteus : 1
irregularly : 1
ellipsoids : 1
roundrounded : 1
egg-like : 1
squat : 1
distortion : 1
volcanically : 1
display : 1
powered : 1
giant-planet : 1
operated : 1
radioisotopes : 1
freezing : 1
geysers : 1
provide : 1
localized : 1
trojans : 1
near-earth : 1
mars-crossers : 1
84 : 1
tracked : 1
candidates : 1
phobos : 1
deimos : 1
potentially : 1
harbour : 1
ceres : 1
styx : 1
nix : 1
kerberos : 1
hydra : 1
open : 1
characteristic : 1
double-planet : 1
bigger : 1
2500km : 1
1600km : 1
classifying : 1
column : 1
shakespearean : 1
proven : 1
italicized : 1
summary : 1
exomoon : 1
quasi-satellite : 1
subsatellite : 1
aka : 1
moonmoon : 1
dysnomia : 1
eriss : 1
s2015 : 1
136472 : 1
makemakes : 1
jpl-nasa : 1
refs : 1
jpls : 1
dynamics : 1
kelly : 1
nature : 1
vol : 1
441 : 1
834 : 1
montages : 1
2002 : 1
satellite-hunters : 1
brand : 1
s1 : 1
nitrogen-rich : 1
earth-like : 1
landscape : 1
featuring : 1
dry : 1
river : 1
nowhere : 1
emits : 1
mutually : 1
213 : 1
chosen : 1
microscopic : 1
countless : 1
anonymous : 1
embedded : 1
disturbance : 1
create : 1
advent : 1
1655 : 1
christiaan : 1
huygens : 1
57-millimeter : 1
22in : 1
lens : 1
refracting : 1
sidera : 1
lodoicea : 1
1671 : 1
1684 : 1
domenico : 1
1789 : 1
wc : 1
gp : 1
long-exposure : 1
1899 : 1
wh : 1
audouin : 1
dollfus : 1
edge-on : 1
realized : 1
eleventh : 1
janusthe : 1
ground : 1
revolutionized : 1
19801981 : 1
archival : 1
visually : 1
energetic : 1
aided : 1
instrumentation : 1
charge-coupled : 1
devices : 1
replaced : 1
stood : 1
medium-size : 1
pull : 1
mauna : 1
kea : 1
subaru : 1
82m : 1
well-known : 1
pinpoint : 1
done : 1
recover : 1
surveys : 1
onwards : 1
1847 : 1
giantsbrothers : 1
sisters : 1
eighth : 1
exhausted : 1
106 : 1
577 : 1
1809 : 1
1810 : 1
4450 : 1
kalypso : 1
101 : 1
helena : 1
lopsided : 1
96 : 1
planemo : 1
constitute : 1
004 : 1
757 : 1
480km : 1
300m : 1
induce : 1
continuous : 1
smallabout : 1
acrosspartial : 1
immediate : 1
airplane : 1
500meters : 1
126750 : 1
132000km : 1
band : 1
70008000 : 1
propellers : 1
08km : 1
025km : 1
reside : 1
initiated : 1
as-yet : 1
fans : 1
resides : 1
sculpting : 1
keeler : 1
friable : 1
preexisting : 1
shards : 1
parental : 1
disintegrated : 1
attempted : 1
colliding : 1
swap : 1
sufficient : 1
alter : 1
noticeably : 1
ovoid-shaped : 1
situated : 1
arcuate : 1
linear : 1
shapeonly : 1
smalleryet : 1
endogenously : 1
morphologically : 1
intersected : 1
cut : 1
130km : 1
tiger : 1
stripes : 1
replenishes : 1
100kgs : 1
underneath : 1
south-polar : 1
systemits : 1
400km : 1
270 : 1
hilly : 1
occupies : 1
smoother : 1
contain : 1
fewer : 1
separates : 1
0985gcm : 1
mainly : 1
diones : 1
intersecting : 1
sets : 1
reaching : 1
250km : 1
impact-crater : 1
tectonically : 1
resurfaced : 1
strange : 1
landforms : 1
oblong : 1
cracks : 1
follows : 1
arcs : 1
lagrange : 1
coated : 1
smoothed : 1
wake : 1
co-rotating : 1
dust-sized : 1
concentrated : 1
putative : 1
angles : 1
narrow-angle : 1
typical : 1
dione-type : 1
deorbiting : 1
anti-saturnian : 1
tirawa : 1
48km-diameter : 1
inktomi : 1
112w : 1
rays : 1
5149km : 1
15atm : 1
convective : 1
iaa-csic : 1
polycyclic : 1
aromatic : 1
observe : 1
haze : 1
channels : 1
cryovolcanos : 1
longitudinal : 1
dune : 1
sand : 1
methaneethane : 1
lake : 1
kraken : 1
caspian : 1
salty : 1
270km : 1
lighter : 1
odd : 1
tan-colored : 1
sponge : 1
porous : 1
055gcm : 1
porosity : 1
cratersthose : 1
210km : 1
besides : 1
7275 : 1
vector : 1
wanders : 1
behavior : 1
unpredictable : 1
35 : 1
1547 : 1
pitch-black : 1
fresh : 1
near-equatorial : 1
regio : 1
40n : 1
40s : 1
tall : 1
spans : 1
380 : 1
550km : 1
clue : 1
covering : 1
starkly : 1
dichromatic : 1
spitzer : 1
originates : 1
kicked : 1
collides : 1
drift : 1
runaway : 1
deposition : 1
ensued : 1
ice-coated : 1
lag : 1
residue : 1
large-radii : 1
sure : 1
lowaround : 1
colorsimilar : 1
c-type : 1
p-type : 1
186297 : 1
4550 : 1
ijiraq : 1
kiviuq : 1
paaliaq : 1
40km : 1
207302 : 1
3540 : 1
bebhionn : 1
erriapus : 1
32km : 1
aegir : 1
bergelmir : 1
bestla : 1
farbauti : 1
fenrir : 1
fornjot : 1
greip : 1
hati : 1
hyrrokkin : 1
jarnsaxa : 1
kari : 1
loge : 1
mundilfari : 1
narvi : 1
skathi : 1
skoll : 1
surtur : 1
suttungr : 1
thrymr : 1
18km : 1
subgroups : 1
700521300000000000021314km : 1
93 : 1
16gcm : 1
scarred : 1
impactsthere : 1
spectroscopic : 1
phyllosilicates : 1
bearing : 1
centaur : 1
darkens : 1
real : 1
clumps : 1
hypothetical : 1
chiron : 1
supposedly : 1
hermann : 1
goldschmidt : 1
themis : 1
allegedly : 1
nevertheless : 1
almanacs : 1
books : 1
set-up : 1
unclear : 1
titan-sized : 1
scattering : 1
enceladuss : 1
tidal-based : 1
rheas : 1
episode : 1
61 : 1
transcript : 1
carolyn : 1
porco : 1
rotate : 1
blog : 1
post : 1
2017-05-17 : 1
emily : 1
lakdawalla : 1
lunik : 1
lunnik : 1
fifteen : 1
firsts : 1
designation : 1
publicly : 1
acknowledged : 1
cosmos : 1
achievements : 1
missed : 1
hit : 1
stereoscopic : 1
shots : 1
vehicles : 1
roamed : 1
achievement : 1
ability : 1
0326kg : 1
space-exploration : 1
rely : 1
solely : 1
robotics : 1
underwent : 1
buzz : 1
aldrin : 1
descent : 1
mountain : 1
observers : 1
e-1 : 1
1958a : 1
1966a : 1
1969b : 1
1970b : 1
disclosed : 1
rocket : 1
moonshot : 1
department : 1
moscow : 1
ussr : 1
chronology : 1
exploring : 1
one-thousandth : 1
two-and-a-half : 1
antiquity : 1
shadows : 1
third-brightest : 1
lacks : 1
noticeable : 1
segregated : 1
explored : 1
bend : 1
latest : 1
targets : 1
probable : 1
ice-covered : 1
migration : 1
jupiter-mass : 1
destroyed : 1
theorists : 1
grand : 1
tack : 1
tugs : 1
pulls : 1
overlap : 1
gaseous : 1
142984km : 1
88846mi : 1
1326gcm : 1
8892 : 1
812 : 1
proportion : 1
consisting : 1
silicon-based : 1
ethane : 1
sulfide : 1
phosphine : 1
materialsby : 1
71 : 1
benzene : 1
proportions : 1
depleted : 1
spectroscopy : 1
ices : 1
combinedthis : 1
1068solar : 1
considerably : 1
1321 : 1
318 : 1
110 : 1
0001 : 1
mj : 1
mjup : 1
hd : 1
209458 : 1
069mj : 1
kappa : 1
andromedae : 1
128mj : 1
appreciably : 1
500m : 1
evolutionary : 1
appreciable : 1
stellar : 1
ignition : 1
high-mass : 1
fuse : 1
radiates : 1
contraction : 1
2cm : 1
molecular : 1
pressures : 1
depths : 1
414 : 1
protosolar : 1
currents : 1
contents : 1
absent : 1
rule : 1
tied : 1
error : 1
margin : 1
hitherto : 1
coefficients : 1
j6 : 1
bar : 1
constrain : 1
78 : 1
rain-like : 1
droplets : 1
precipitate : 1
depleting : 1
rainfalls : 1
diamonds : 1
transparent : 1
hydrogens : 1
12858 : 1
32938k : 1
phaseshydrogen : 1
supercritical : 1
treat : 1
physically : 1
boundarythe : 1
smoothly : 1
descends : 1
steadily : 1
level : 1
10bars : 1
340k : 1
67c : 1
152f : 1
hydrogenheated : 1
pointbecomes : 1
10000k : 1
9700c : 1
17500f : 1
200gpa : 1
36000k : 1
35700c : 1
64300f : 1
30004500gpa : 1
spanning : 1
5000km : 1
3000mi : 1
100kpa : 1
10bar : 1
perpetually : 1
ammonium : 1
hydrosulfide : 1
tropopause : 1
tropical : 1
sub-divided : 1
lighter-hued : 1
conflicting : 1
circulation : 1
speeds : 1
100ms : 1
360kmh : 1
zonal : 1
sufficiently : 1
give : 1
identifying : 1
50km : 1
decks : 1
clearer : 1
supporting : 1
idea : 1
electrical : 1
discharges : 1
coloration : 1
makeup : 1
phosphorus : 1
chromophores : 1
mix : 1
cells : 1
crystallizing : 1
masks : 1
receive : 1
transports : 1
balancing : 1
adjacent : 1
aperture : 1
12cm : 1
counterclockwise : 1
8km : 1
5mi : 1
cloudtops : 1
accommodate : 1
mathematical : 1
1800s : 1
41000km : 1
25500mi : 1
23300km : 1
14500mi : 1
13000km : 1
8000mi : 1
20950km : 1
13020mi : 1
17910km : 1
11130mi : 1
16500 : 1
10940km : 1
10250 : 1
6800mi : 1
930km : 1
580mi : 1
turbulent : 1
cool : 1
stretch : 1
proved : 1
differentially : 1
featurethese : 1
nicknamed : 1
junior : 1
24000km : 1
15000mi : 1
12000km : 1
7500mi : 1
200c : 1
360f : 1
cooler : 1
chile : 1
searched : 1
facility : 1
maintained : 1
available : 1
vortex : 1
quasi-stable : 1
charged : 1
redistribution : 1
fourteen : 1
42gauss : 1
042 : 1
gauss : 1
sunspots : 1
eddy : 1
currentsswirling : 1
materialswithin : 1
originating : 1
co-rotates : 1
deformation : 1
dipole : 1
magnetodisk : 1
0630mhz : 1
magnetopause : 1
magnetosheatha : 1
interacts : 1
elongating : 1
lee : 1
reaches : 1
episodes : 1
injects : 1
moves : 1
alfvn : 1
carry : 1
maser : 1
cone-shaped : 1
intersects : 1
cone : 1
emissions : 1
exceed : 1
778 : 1
au : 1
completes : 1
two-fifths : 1
131 : 1
0048 : 1
aphelion : 1
313 : 1
experience : 1
fastest : 1
completing : 1
9275km : 1
5763mi : 1
5minutes : 1
frames : 1
reference : 1
graphing : 1
10n : 1
10s : 1
50m : 1
300s : 1
55m : 1
406s : 1
iii : 1
corresponds : 1
official : 1
fourth : 1
conjunction : 1
-220 : 1
standard : 1
deviation : 1
033 : 1
501 : 1
298 : 1
oppositions : 1
overtakes : 1
3989 : 1
undergo : 1
background : 1
seems : 1
move : 1
backward : 1
looping : 1
115 : 1
daytime : 1
babylonians : 1
marduk : 1
12-year : 1
constellations : 1
romans : 1
iuppiter : 1
stella : 1
sacred : 1
principal : 1
vocative : 1
compound : 1
dyu-pter : 1
nominative : 1
dyus-ptr : 1
sky-god : 1
day-god : 1
counterpart : 1
mythical : 1
dias : 1
knew : 1
supreme : 1
pantheon : 1
thunder : 1
appropriately : 1
stylized : 1
representation : 1
bolt : 1
supplies : 1
zeno- : 1
jupiter-related : 1
zenographic : 1
jovial : 1
happy : 1
merry : 1
moods : 1
ascribed : 1
vietnamese : 1
koreans : 1
japanese : 1
wood : 1
pinyin : 1
mxng : 1
taoism : 1
fu : 1
vedic : 1
astrology : 1
hindu : 1
brihaspati : 1
teacher : 1
guru : 1
thor : 1
whence : 1
thursday : 1
jovis : 1
asian-turkic : 1
myths : 1
erendiz : 1
erentz : 1
yultuz : 1
social : 1
erentzs : 1
pre-telescopic : 1
8th : 1
suxng : 1
branches : 1
approximate : 1
uses : 1
simplified : 1
tai : 1
sui : 1
controlling : 1
beliefs : 1
taoist : 1
practices : 1
east : 1
asian : 1
zodiacs : 1
popularly : 1
buddha : 1
historian : 1
xi : 1
zezong : 1
362bc : 1
unaided : 1
predate : 1
millennia : 1
almagest : 1
hellenistic : 1
claudius : 1
ptolemaeus : 1
constructed : 1
geocentric : 1
deferents : 1
epicycles : 1
433238days : 1
italian : 1
polymath : 1
mariuss : 1
stuckio : 1
centered : 1
outspoken : 1
copernican : 1
threat : 1
inquisition : 1
1660s : 1
discover : 1
flattened : 1
noticed : 1
robert : 1
hooke : 1
disputed : 1
pharmacist : 1
schwabe : 1
drawing : 1
sight : 1
1708 : 1
conspicuous : 1
1878 : 1
fading : 1
1883 : 1
start : 1
borelli : 1
careful : 1
tables : 1
predictions : 1
1670s : 1
17minutes : 1
ole : 1
rmer : 1
deduced : 1
instantaneously : 1
conclusion : 1
rejected : 1
discrepancy : 1
36-inch : 1
910mm : 1
refractor : 1
california : 1
testament : 1
keen : 1
eyesight : 1
1932 : 1
rupert : 1
wildt : 1
approaching : 1
merging : 1
radiotelescope : 1
1955 : 1
bernard : 1
burke : 1
franklin : 1
coming : 1
222mhz : 1
l-bursts : 1
s-bursts : 1
hundredth : 1
decametric : 1
wavelength : 1
influenced : 1
decimetric : 1
wavelengths : 1
centimeters : 1
frank : 1
drake : 1
hein : 1
hvatum : 1
torus-shaped : 1
accelerated : 1
automated : 1
revelations : 1
flights : 1
hohmann : 1
transfer : 1
requires : 1
63kms : 1
97kms : 1
needed : 1
reduce : 1
albeit : 1
stronger : 1
managed : 1
environment : 1
trajectories : 1
flattening : 1
hue : 1
turning : 1
ios : 1
erupting : 1
attain : 1
highest-resolution : 1
long-distance : 1
imaging : 1
witnessed : 1
shoemakerlevy : 1
vantage : 1
originally : 1
capacity : 1
limited : 1
deployment : 1
high-gain : 1
antenna : 1
340-kilogram : 1
parachuted : 1
150km : 1
93mi : 1
2575kmh : 1
1600mph : 1
576minutes : 1
153c : 1
experienced : 1
fate : 1
deliberately : 1
steered : 1
50kms : 1
crashing : 1
contaminating : 1
harboring : 1
composes : 1
300c : 1
570f : 1
windspeed : 1
644kmh : 1
400mph : 1
vapourised : 1
fly-by : 1
first-ever : 1
explorer : 1
juice : 1
2022 : 1
clipper : 1
canceled : 1
funding : 1
difficulties : 1
progress : 1
jimo : 1
nasaesa : 1
provisional : 1
consisted : 1
nasa-led : 1
esa-led : 1
partnership : 1
citing : 1
budget : 1
issues : 1
consequences : 1
timetable : 1
european-only : 1
l1 : 1
cosmic : 1
vision : 1
selection : 1
63 : 1
binoculars : 1
galileoio : 1
callistoare : 1
laplace : 1
distort : 1
extra : 1
neighbors : 1
circularize : 1
stretching : 1
swing : 1
heats : 1
dramatically : 1
extraordinary : 1
youth : 1
europas : 1
neatly : 1
commonality : 1
complicated : 1
picture : 1
sub-division : 1
grouping : 1
segments : 1
pulled : 1
veers : 1
added : 1
strung : 1
amaltheas : 1
helped : 1
kirkwood : 1
controls : 1
settled : 1
preceding : 1
camps : 1
commemorate : 1
iliad : 1
588 : 1
achilles : 1
max : 1
wolf : 1
1906 : 1
624 : 1
hektor : 1
short-period : 1
familydefined : 1
encounters : 1
cleaner : 1
immense : 1
frequent : 1
served : 1
cometary : 1
perturbs : 1
accretes : 1
ejects : 1
topic : 1
controversial : 1
draws : 1
alleged : 1
200 : 1
scar : 1
1839 : 1
shoemakerlevy9 : 1
sl9 : 1
d1993 : 1
f2 : 1
collided : 1
216 : 1
longitude : 1
anthony : 1
wesley : 1
australia : 1
philippines : 1
struck : 1
filmed : 1
186 : 1
light-years : 1
jovianplutonian : 1
bagenal : 1
dowling : 1
te : 1
mckinnon : 1
wb : 1
eds : 1
isbn978-0-521-81808-7 : 1
beebe : 1
reta : 1
dc : 1
smithsonian : 1
isbn978-1-56098-731-4 : 1
gore : 1
rick : 1
saw : 1
dazzling : 1
realm : 1
national : 1
geographic : 1
vol157 : 1
pp230 : 1
issn0027-9358 : 1
oclc643483454 : 1
seidelmann : 1
archinal : 1
brent : 1
ahearn : 1
report : 1
iauiag : 1
working : 1
coordinates : 1
mechanics : 1
dynamical : 1
155180 : 1
bibcode2007cemda98155s : 1
doi101007s10569-007-9072-y : 1
pater : 1
imke : 1
lissauer : 1
jack : 1
sciences : 1
p250 : 1
isbn978-0-521-85371-2 : 1
hans : 1
lohninger : 1
trip : 1
virtual : 1
applied : 1
dunn : 1
tony : 1
simulator : 1
seronik : 1
ashford : 1
ar : 1
chasing : 1
bbc : 1
fantastic : 1
album : 1
stitched : 1
bauer : 1
amanda : 1
merrifield : 1
symbols : 1
brady : 1
haran : 1
nottingham : 1
circa : 1
1920s : 1
uc : 1
santa : 1
cruz : 1
librarys : 1
collections : 1
sending : 1
subset : 1
concept : 1
slingshot : 1
functioning : 1
1962 : 1
zoomed : 1
type : 1
complications : 1
proceeded : 1
flewby : 1
1989 : 1
arrive : 1
got : 1
expend : 1
fuel : 1
aerobraking : 1
sort : 1
enters : 1
aerogravity : 1
earth-grazing : 1
gallery : 1
vega : 1
venera : 1
zond : 1
uranusv : 1
perpendicular : 1
470km : 1
closely : 1
pointed : 1
topographies : 1
20-kilometer-high : 1
chevron-shaped : 1
observatorys : 1
82-inch : 1
2080mm : 1
otto : 1
struve : 1
elected : 1
specifically : 1
129000km : 1
condition : 1
reason : 1
behaviour : 1
oblateness : 1
easier : 1
4232 : 1
10-20 : 1
73 : 1
12gcm : 1
rockier : 1
silicate : 1
organic : 1
settle : 1
monoxide : 1
near-sideways : 1
patchwork : 1
criss-crossed : 1
tectonics : 1
froze : 1
expanded : 1
graben : 1
sizeable : 1
myriad : 1
certainty : 1
01 : 1
retreated : 1
trigger : 1
clathrate : 1
hypothesised : 1
acted : 1
insulator : 1
conductivity : 1
attributable : 1
softened : 1
adopts : 1
surfacing : 1
lava-like : 1
freezes : 1
176 : 1
-97 : 1
c : 1
ethanol : 1
racetrack-like : 1
grooved : 1
200km : 1
120mi : 1
arden : 1
ridges : 1
elevation : 1
sparsity : 1
overlay : 1
defied : 1
easy : 1
torn : 1
reassembled : 1
random : 1
jumble : 1
re-froze : 1
tops : 1
upwellings : 1
low-crater : 1
count : 1
suggesting : 1
played : 1
downwelling : 1
catastrophic : 1
disruption : 1
diapirism : 1
blocks : 1
distribution : 1
reorient : 1
reorientation : 1
sub-uranian : 1
positions : 1
lacking : 1
modelling : 1
unimaged : 1
virtually : 1
jan : 1
29000km : 1
18000misignificantly : 1
resemble : 1
24-hour : 1
window : 1
releasing : 1
decadal : 1
evaluated : 1
2020s : 1
preferred : 1
destination : 1
favourable : 1
alignments : 1
paul : 1
schenks : 1
flyover : 1
web : 1
fifth-largest : 1
accepted : 1
spaces : 1
second-brightest : 1
lengthening : 1
384402km : 1
238856mi : 1
128 : 1
light-seconds : 1
thirty : 1
matching : 1
prominence : 1
references : 1
societies : 1
immemorial : 1
etymology : 1
usual : 1
proper : 1
nonscientific : 1
capitalized : 1
mna : 1
stems : 1
mhns : 1
meh- : 1
poetry : 1
denote : 1
personification : 1
pertaining : 1
selenic : 1
rarely : 1
dictionaries : 1
seln : 1
prefix : 1
seleno- : 1
selenography : 1
apolune : 1
pericynthion : 1
selenocentric : 1
diw-yo : 1
heavenly : 1
dyeu- : 1
shine : 1
derivatives : 1
heaven : 1
mechanisms : 1
fission : 1
centrifugal : 1
pre-formed : 1
unfeasibly : 1
dissipate : 1
co-formation : 1
metals : 1
prevailing : 1
blasted : 1
accreted : 1
30mi : 1
48km : 1
perfect : 1
explains : 1
bill : 1
hartmann : 1
roger : 1
phillips : 1
jeff : 1
taylor : 1
challenged : 1
fellow : 1
whatever : 1
mind : 1
dont : 1
unless : 1
something : 1
say : 1
birth : 1
kona : 1
emerged : 1
consensual : 1
partisans : 1
traditional : 1
take : 1
seriously : 1
apathetic : 1
didnt : 1
debate : 1
camp : 1
agnostics : 1
vesta : 1
meteorites : 1
tungsten : 1
equalization : 1
post-impact : 1
mixing : 1
debated : 1
lot : 1
re-accreted : 1
shell : 1
1737km : 1
1079 : 1
questions : 1
involve : 1
2001 : 1
surprise : 1
differed : 1
chance : 1
isotopes : 1
conflicts : 1
discrepancies : 1
geochemically : 1
240 : 1
150mi : 1
190mi : 1
310mi : 1
fractional : 1
45billion : 1
sinking : 1
olivine : 1
clinopyroxene : 1
orthopyroxene : 1
three-quarters : 1
crystallised : 1
lower-density : 1
float : 1
atop : 1
liquids : 1
crystallise : 1
sandwiched : 1
incompatible : 1
anorthosite : 1
flood : 1
partial : 1
confirm : 1
350 : 1
220mi : 1
alloyed : 1
nickel : 1
analyses : 1
time-variable : 1
topography : 1
stereo : 1
far-side : 1
2240km : 1
1390mi : 1
13km : 1
81mi : 1
floor : 1
northeast : 1
thickened : 1
oblique : 1
serenitatis : 1
crisium : 1
smythii : 1
regionally : 1
rims : 1
19km : 1
fault : 1
cliffs : 1
300ft : 1
clearly : 1
seas : 1
singular : 1
filled : 1
solidified : 1
pools : 1
altered : 1
flowed : 1
provinces : 1
prospectors : 1
gamma-ray : 1
imbrian : 1
3035billion : 1
42billion : 1
12billion : 1
ina : 1
depression : 1
lacus : 1
felicitatis : 1
jagged : 1
dust-free : 1
erosion : 1
infalling : 1
releases : 1
widespread : 1
raises : 1
presented : 1
210 : 1
lowell : 1
zone : 1
enrichment : 1
prolonged : 1
activities : 1
lighter-coloured : 1
terrae : 1
44billion : 1
cumulates : 1
reflects : 1
slow-velocity : 1
300000 : 1
06mi : 1
nectaris : 1
uplifted : 1
thousands : 1
broad : 1
apron : 1
regional : 1
stratigraphic : 1
weather : 1
well-preserved : 1
multi-ring : 1
definitively : 1
accumulate : 1
constant : 1
radiometric : 1
impact-melted : 1
cluster : 1
41billion : 1
blanketed : 1
gardened : 1
finer : 1
silicon : 1
texture : 1
scent : 1
spent : 1
gunpowder : 1
1020km : 1
62124mi : 1
35km : 1
1931mi : 1
finely : 1
megaregolith : 1
bedrock : 1
contemporary : 1
crater-production : 1
distal : 1
churn : 1
hundred : 1
81000 : 1
enigmatic : 1
optically : 1
immature : 1
sinuous : 1
accentuated : 1
decomposes : 1
photodissociation : 1
impacting : 1
oxygen-rich : 1
14000km : 1
5400sqmi : 1
usable : 1
important : 1
factor : 1
rendering : 1
habitation : 1
cost-effective : 1
alternative : 1
transporting : 1
prohibitively : 1
expensive : 1
bistatic : 1
pockets : 1
arecibo : 1
neutron : 1
beads : 1
aboard : 1
on-board : 1
hydroxyl : 1
1000ppm : 1
mappers : 1
indirect : 1
2300kg : 1
5100lb : 1
100kg : 1
220lb : 1
examination : 1
15512kg : 1
34226lb : 1
6151410 : 1
ppm : 1
74220 : 1
high-titanium : 1
explosive : 1
selenological : 1
announcement : 1
affords : 1
comfort : 1
would-be : 1
colonists : 1
access : 1
state-of-the-art : 1
ion : 1
microprobe : 1
m3 : 1
definitive : 1
cravices : 1
tracking : 1
doppler : 1
positive : 1
puzzles : 1
external : 1
1100 : 1
nanoteslas : 1
one-hundredth : 1
dipolar : 1
dynamo : 1
operating : 1
expansion : 1
impact-generated : 1
ambient : 1
supported : 1
magnetizations : 1
antipodes : 1
metric : 1
10atm : 1
03npa : 1
sodium : 1
potassium : 1
helium-4 : 1
argon-40 : 1
radon-222 : 1
polonium-210 : 1
outgassed : 1
creation : 1
species : 1
magnesium : 1
vapour : 1
6070degrees : 1
swept : 1
ejecting : 1
stays : 1
120 : 1
ladees : 1
six-month : 1
03 : 1
micrometer : 1
minute : 1
peaked : 1
geminid : 1
quadrantid : 1
northern : 1
taurid : 1
omicron : 1
centaurid : 1
meteor : 1
showers : 1
dayside : 1
nightside : 1
marshall : 1
houston : 1
possessed : 1
sourced : 1
present-day : 1
stripped : 1
seasons : 1
15424 : 1
2344 : 1
topographical : 1
crucial : 1
mountainous : 1
rim : 1
peary : 1
peaks : 1
places : 1
bottoms : 1
darkness : 1
35k : 1
238c : 1
397f : 1
26k : 1
247c : 1
413f : 1
hermite : 1
coldest : 1
273days : 1
295days : 1
subtly : 1
ways : 1
affects : 1
aspects : 1
follow-on : 1
mathematically : 1
laws : 1
plutos : 1
1700km : 1
1100mi : 1
revolves : 1
125 : 1
41ft : 1
superimposed : 1
revolution : 1
keeping : 1
inaccurately : 1
fact : 1
295 : 1
rotated : 1
slowed : 1
deformations : 1
hydrogen-rich : 1
enhancement : 1
surge : 1
one-tenth : 1
additionally : 1
constancy : 1
recalibrates : 1
relations : 1
surroundings : 1
seem : 1
limb : 1
retroreflects : 1
psychological : 1
illusion : 1
052 : 1
1861-year : 1
nodal : 1
standstill : 1
ascending : 1
node : 1
vernal : 1
declination : 1
minus : 1
overhead : 1
viewing : 1
tropics : 1
smile-shaped : 1
weeks : 1
273 : 1
zooplankton : 1
arctic : 1
356400km : 1
221500mi : 1
406700km : 1
252700mi : 1
supermoon : 1
coincided : 1
luminous : 1
greatest : 1
scriptstyle : 1
1142approx : 1
perception : 1
reduced : 1
formula : 1
actual : 1
0770 : 1
0877 : 1
controversy : 1
illusory : 1
conditions : 1
poor : 1
inadequate : 1
refracted : 1
cirrostratus : 1
coronal : 1
cos : 1
sin : 1
1-cos : 1
e2sin : 1
2e2 : 1
decreases : 1
inversely : 1
square : 1
obvious : 1
facing : 1
spins : 1
held : 1
interplay : 1
neap : 1
continents : 1
predictable : 1
floors : 1
inertia : 1
waters : 1
shallower : 1
sloshing : 1
incidentally : 1
gravitation : 1
elastic : 1
plastic : 1
portion : 1
acts : 1
torque : 1
drains : 1
kinetic : 1
confusingly : 1
lifts : 1
reflectors : 1
increases : 1
38mm : 1
15in : 1
fingernails : 1
atomic : 1
clocks : 1
lengthens : 1
15microseconds : 1
utc : 1
adjusted : 1
leap : 1
run : 1
mutual : 1
suspended : 1
meridian : 1
engulfing : 1
occurrence : 1
10cm : 1
4in : 1
amplitude : 1
27days : 1
earth-induced : 1
arises : 1
cumulative : 1
stress : 1
built : 1
weaker : 1
earthquakes : 1
quakes : 1
damp : 1
seismic : 1
vibrations : 1
straight : 1
syzygy : 1
non-circular : 1
occurring : 1
evolves : 1
5145 : 1
intersection : 1
planes : 1
periodicity : 1
recurrence : 1
18years : 1
continuously : 1
blocking : 1
half-degree-wide : 1
hidden : 1
individual : 1
everywhere : 1
precession : 1
5th : 1
18-year : 1
monthly : 1
shi : 1
fl : 1
instructions : 1
predicting : 1
philosopher : 1
anaxagoras : 1
428 : 1
reasoned : 1
han : 1
qi : 1
reflection : 1
jing : 1
fang : 1
7837bc : 1
sphericity : 1
ad : 1
lucian : 1
wrote : 1
novel : 1
story : 1
heroes : 1
inhabitants : 1
499ad : 1
aryabhata : 1
mentioned : 1
aryabhatiya : 1
physicist : 1
alhazen : 1
9651039 : 1
mirror : 1
kuo : 1
10311095 : 1
song : 1
allegory : 1
equating : 1
ball : 1
silver : 1
doused : 1
powder : 1
aristotles : 1
384322bc : 1
description : 1
spheres : 1
mutable : 1
fire : 1
imperishable : 1
aether : 1
influential : 1
philosophy : 1
dominate : 1
seleucus : 1
seleucia : 1
correctly : 1
theorized : 1
computed : 1
value : 1
twenty : 1
ptolemy : 1
90168ad : 1
59times : 1
0292earth : 1
correct : 1
0273 : 1
archimedes : 1
287212 : 1
planetarium : 1
calculate : 1
invention : 1
increasingly : 1
recognised : 1
drew : 1
sidereus : 1
nuncius : 1
efforts : 1
battista : 1
riccioli : 1
francesco : 1
grimaldi : 1
183436 : 1
mappa : 1
selenographica : 1
wilhelm : 1
beer : 1
johann : 1
mdler : 1
1837 : 1
der : 1
mond : 1
trigonometrically : 1
heights : 1
introduced : 1
accuracies : 1
1870s : 1
richard : 1
proctor : 1
experimentation : 1
geologist : 1
grove : 1
karl : 1
gilbert : 1
1920 : 1
1940s : 1
stratigraphy : 1
growing : 1
branch : 1
astrogeology : 1
war-inspired : 1
launchers : 1
capabilities : 1
impactlander : 1
accomplish : 1
goals : 1
occluded : 1
perform : 1
03kg : 1
pioneering : 1
rovers : 1
sovietrussian : 1
feasibility : 1
outpost : 1
conduct : 1
lunar-based : 1
test : 1
lunex : 1
proposals : 1
ultimately : 1
largely : 1
civilian : 1
kennedys : 1
1961 : 1
commitment : 1
decade : 1
leadership : 1
preparation : 1
jet : 1
propulsion : 1
laboratorys : 1
ranger : 1
surveyor : 1
tests : 1
spurred : 1
humans : 1
walk : 1
commander : 1
setting : 1
foot : 1
0256utc : 1
500million : 1
worldwide : 1
watched : 1
tv : 1
television : 1
audience : 1
broadcast : 1
aborted : 1
38005 : 1
83787lb : 1
2196 : 1
enabled : 1
technological : 1
domains : 1
ablation : 1
chemistry : 1
software : 1
engineering : 1
re-entry : 1
technology : 1
competent : 1
management : 1
technical : 1
undertaking : 1
packages : 1
magnetometers : 1
1977 : 1
budgetary : 1
considerations : 1
corner-cube : 1
retroreflector : 1
arrays : 1
passive : 1
routinely : 1
accuracy : 1
constraints : 1
1980s2000 : 1
quietude : 1
countries : 1
involved : 1
country : 1
hiten : 1
hagoromo : 1
transmitter : 1
preventing : 1
defense : 1
departmentnasa : 1
near-global : 1
multispectral : 1
excess : 1
isros : 1
bound : 1
post-apollo : 1
era : 1
chinas : 1
explore : 1
smart-1 : 1
ion-propelled : 1
ambitious : 1
controlled : 1
mapped : 1
eight-month : 1
stay : 1
earthsun : 1
l2 : 1
4179 : 1
toutatis : 1
heading : 1
jade : 1
intends : 1
fitted : 1
radio-transmitter : 1
geophysics : 1
movies : 1
indias : 1
contact : 1
mineralogical : 1
photo-geological : 1
organisation : 1
scheduled : 1
co-launched : 1
follow-up : 1
cabeus : 1
grail : 1
learn : 1
ladee : 1
exosphere : 1
upcoming : 1
martian : 1
privately : 1
promoted : 1
offers : 1
us20million : 1
specified : 1
criteria : 1
shackleton : 1
company : 1
operations : 1
harvest : 1
supply : 1
propellant : 1
depots : 1
resume : 1
george : 1
w : 1
bush : 1
2024 : 1
constellation : 1
testing : 1
begun : 1
2035 : 1
expressed : 1
hope : 1
spacex : 1
vodafone : 1
nokia : 1
audi : 1
collaboration : 1
install : 1
4g : 1
wireless : 1
communication : 1
aim : 1
streaming : 1
footage : 1
encourage : 1
endeavors : 1
awarded : 1
venture : 1
prizes : 1
worth : 1
milestones : 1
participating : 1
unclaimed : 1
finalist : 1
attempt : 1
deadline : 1
government : 1
permission : 1
us-based : 1
start-up : 1
express : 1
enterprise : 1
decision : 1
regarded : 1
precedent : 1
helping : 1
regulatory : 1
standards : 1
deep-space : 1
restricted : 1
win : 1
contract : 1
payloads : 1
payload : 1
services : 1
administrator : 1
jim : 1
bridenstine : 1
domestic : 1
capability : 1
forth : 1
excellent : 1
concern : 1
chatter : 1
poses : 1
problem : 1
nanotubes : 1
epoxies : 1
mirrors : 1
zenith : 1
cheaply : 1
ionic : 1
cameraspectrograph : 1
legal : 1
status : 1
landers : 1
scattered : 1
pennants : 1
flags : 1
symbolically : 1
planted : 1
ownership : 1
russia : 1
party : 1
1967 : 1
defines : 1
province : 1
mankind : 1
restricts : 1
explicitly : 1
banning : 1
installations : 1
weapons : 1
destruction : 1
agreement : 1
restrict : 1
exploitation : 1
signed : 1
ratified : 1
engages : 1
self-launched : 1
plans : 1
whole : 1
credible : 1
culture : 1
5000-year-old : 1
carving : 1
knowth : 1
ireland : 1
depiction : 1
man : 1
buffalo : 1
prehistoric : 1
supernatural : 1
propagated : 1
religion : 1
meh1not : 1
sumerians : 1
inanna : 1
utu : 1
sn : 1
magic : 1
sorcery : 1
female : 1
heliossol : 1
seleneluna : 1
eastern : 1
mediterranean : 1
preserved : 1
figure : 1
menelaus : 1
mesopotamian : 1
iconography : 1
nanna-sn : 1
wearing : 1
headgear : 1
reminiscent : 1
horns : 1
goes : 1
bronze : 1
artemis : 1
patronage : 1
byzantium : 1
iconographic : 1
splitting : 1
arabic : 1
miracle : 1
attributed : 1
muhammad : 1
timepiece : 1
basis : 1
tally : 1
sticks : 1
notched : 1
bones : 1
dating : 1
2030000 : 1
mark : 1
30-day : 1
approximation : 1
languages : 1
stem : 1
mnth- : 1
above-mentioned : 1
mnn : 1
adoption : 1
mh1nt : 1
derives : 1
verbal : 1
meh1- : 1
functional : 1
conception : 1
marker : 1
cf : 1
menstrual : 1
echoing : 1
importance : 1
measuring : 1
mensis : 1
meis : 1
lunisolar : 1
7th-century : 1
islamic : 1
exceptional : 1
sighting : 1
hilal : 1
irrationality : 1
lunatic : 1
shortening : 1
loony : 1
philosophers : 1
aristotle : 1
pliny : 1
elder : 1
argued : 1
susceptible : 1
believing : 1
brain : 1
power : 1
claim : 1
admissions : 1
psychiatric : 1
hospitals : 1
traffic : 1
accidents : 1
homicides : 1
suicides : 1
invalidate : 1
tourism : 1
citations : 1
bibliography : 1
guide : 1
wikivoyage : 1
albums : 1
overflight : 1
sen : 1
doran : 1
lroc : 1
flickr : 1
0456 : 1
4k : 1
0447 : 1
trek : 1
integrated : 1
datasets : 1
3-d : 1
rendition : 1
akin : 1
consolidated : 1
navy : 1
zoomable : 1
globes : 1
aeschliman : 1
r : 1
cartography : 1
graphics : 1
jaxa : 1
tools : 1
skycal : 1
moonrise : 1
moonset : 1
moonphase : 1
hmnaos : 1
watch : 1
shelter : 1
printing : 1
