space : 147
spacecraft : 137
missions : 87
exploration : 81
mission : 77
propulsion : 76
system : 65
robotic : 62
moon : 62
earth : 60
solar : 50
mars : 49
orbit : 45
luna : 45
human : 43
first : 43
landing : 42
return : 38
samples : 38
lunar : 38
program : 35
technology : 33
also : 33
nasa : 31
control : 31
technologies : 30
launch : 29
surveyor : 29
surface : 27
sample : 25
programme : 23
rocket : 23
may : 23
sample-return : 23
1 : 23
spaceflight : 22
would : 22
time : 22
fuel : 22
scientific : 20
returned : 20
future : 20
launched : 19
due : 19
apollo : 19
total : 19
use : 18
planetary : 18
vision : 18
aurora : 17
thrust : 17
used : 17
life : 16
probe : 16
designed : 16
travel : 16
particles : 15
soviet : 15
deep : 15
power : 15
states : 14
planned : 14
asteroid : 14
data : 14
moons : 14
vehicle : 14
systems : 14
satellite : 14
mass : 14
dragon : 14
beyond : 13
one : 13
include : 13
many : 13
cargo : 13
science : 12
made : 12
collector : 12
kilograms : 12
failed : 12
aerogel : 12
high : 12
chemical : 12
destinations : 12
united : 12
approach : 12
us : 12
sputnik : 12
hazard : 12
engine : 12
charged : 12
in-space : 12
using : 11
bodies : 11
new : 11
far : 11
material : 11
could : 11
however : 11
two : 11
station : 11
flight : 11
low : 11
without : 11
unmanned : 11
see : 10
back : 10
interstellar : 10
current : 10
3 : 10
announced : 10
required : 10
often : 10
payload : 10
components : 10
forward : 10
engines : 10
oxidizer : 10
line : 10
ions : 10
positively : 10
agency : 9
international : 9
research : 9
january : 9
orbital : 9
constellation : 9
soil : 9
collected : 9
2 : 9
advanced : 9
example : 9
carried : 9
successful : 9
interplanetary : 9
stardust : 9
plans : 9
make : 9
requires : 9
portal : 9
probes : 9
satellites : 9
vehicles : 9
manned : 9
vse : 9
attitude : 9
craft : 9
development : 8
three : 8
main : 8
orbiter : 8
support : 8
possible : 8
site : 8
another : 8
earths : 8
comet : 8
even : 8
different : 8
developed : 8
whether : 8
nasas : 8
later : 8
laboratory : 8
1969 : 8
1970 : 8
known : 8
june : 8
dust : 8
2010 : 8
structure : 8
volume : 8
president : 8
flyby : 8
propellant : 8
crew : 8
way : 8
energy : 8
cost : 8
environment : 8
telerobotic : 8
artificial : 8
explorer : 8
assessment : 8
hazards : 8
localization : 8
monopropellant : 8
controlled : 8
atom : 8
specific : 8
years : 7
goal : 7
exomars : 7
descent : 7
2020 : 7
develop : 7
soft : 7
well : 7
collecting : 7
array : 7
addition : 7
form : 7
2012 : 7
target : 7
successfully : 7
landings : 7
collect : 7
genesis : 7
side : 7
november : 7
planet : 7
design : 7
land : 7
safe : 7
list : 7
outer : 7
commercial : 7
congress : 7
increased : 7
ussr : 7
physical : 7
telemetry : 7
referred : 7
subsystem : 7
parts : 7
terrain : 7
ion : 7
liquid : 7
called : 6
flagship : 6
although : 6
union : 6
gas : 6
atmosphere : 6
particular : 6
extraterrestrial : 6
means : 6
meteorites : 6
knowledge : 6
important : 6
remote : 6
sensing : 6
allows : 6
including : 6
impact : 6
composition : 6
comets : 6
history : 6
presence : 6
several : 6
result : 6
protection : 6
today : 6
pounds : 6
15 : 6
significant : 6
project : 6
collection : 6
ability : 6
december : 6
near : 6
speed : 6
jet : 6
1958 : 6
according : 6
shuttle : 6
explore : 6
gravity : 6
lower : 6
ares : 6
ground : 6
position : 6
february : 6
rockets : 6
capability : 6
must : 6
provide : 6
transport : 6
distant : 6
reach : 6
provides : 6
electrical : 6
mechanical : 6
command : 6
avoidance : 6
enter : 6
dangerous : 6
need : 6
bipropellant : 6
becoming : 6
spacex : 6
primary : 6
esa : 5
long-term : 5
basic : 5
russian : 5
2016 : 5
upper : 5
needed : 5
electric : 5
proposed : 5
part : 5
wind : 5
crewed : 5
yet : 5
long : 5
2011 : 5
compared : 5
might : 5
body : 5
v : 5
humans : 5
july : 5
complexity : 5
2004 : 5
seven : 5
jaxa : 5
despite : 5
times : 5
formation : 5
around : 5
ensure : 5
since : 5
instead : 5
landers : 5
small : 5
national : 5
2009 : 5
policy : 5
- : 5
servicing : 5
observatory : 5
allow : 5
unique : 5
radio : 5
going : 5
architecture : 5
critical : 5
propel : 5
fall : 5
behind : 5
benefit : 5
usually : 5
given : 5
four : 5
4 : 5
reliable : 5
achieve : 5
needs : 5
generally : 5
temperature : 5
push : 5
action : 5
velocity : 5
transfer : 5
1966 : 5
minutes : 5
radar : 5
impulse : 5
getting : 5
european : 4
plan : 4
arrow : 4
key : 4
demonstrator : 4
area : 4
interest : 4
focus : 4
stage : 4
developing : 4
30 : 4
planets : 4
timeline : 4
roadmap : 4
september : 4
2005 : 4
study : 4
making : 4
quite : 4
2006 : 4
returning : 4
location : 4
analysis : 4
number : 4
ways : 4
debris : 4
vesta : 4
available : 4
discovery : 4
capable : 4
tools : 4
carry : 4
set : 4
processes : 4
large : 4
asteroids : 4
currently : 4
determine : 4
reason : 4
17 : 4
intended : 4
crashed : 4
technical : 4
significantly : 4
scientists : 4
safely : 4
density : 4
solid : 4
second : 4
japan : 4
aerospace : 4
year : 4
china : 4
5 : 4
arrays : 4
order : 4
path : 4
easily : 4
difficult : 4
type : 4
public : 4
flexible : 4
previously : 4
flights : 4
destination : 4
applications : 4
george : 4
w : 4
bush : 4
goals : 4
costs : 4
air : 4
landed : 4
society : 4
industries : 4
best : 4
avoid : 4
astronauts : 4
term : 4
settlement : 4
rather : 4
hostile : 4
rovers : 4
1951 : 4
1957 : 4
orbited : 4
weighing : 4
race : 4
diameter : 4
sensors : 4
force : 4
bus : 4
jpl : 4
integrity : 4
responsible : 4
maintaining : 4
reporting : 4
eg : 4
correct : 4
radiation : 4
antennas : 4
entry : 4
perform : 4
trajectory : 4
unsafe : 4
consumption : 4
integrated : 4
information : 4
cameras : 4
telecommunications : 4
supply : 4
come : 4
generates : 4
heat : 4
reaction : 4
manufacture : 4
store : 4
propellent : 4
liquids : 4
soon : 4
therefore : 4
electrons : 4
results : 4
aligned : 4
deep-space : 4
operate : 4
devices : 4
intervention : 4
explores : 4
spacexs : 4
service : 4
mda : 4
geosynchronous : 4
1959 : 4
exploring : 4
telescope : 4
vernier : 4
sometimes : 3
implement : 3
participation : 3
periods : 3
change : 3
aerocapture : 3
implementation : 3
strategy : 3
federal : 3
lander : 3
rover : 3
2014 : 3
assembly : 3
objectives : 3
studies : 3
2024 : 3
automatic : 3
france : 3
atoms : 3
visited : 3
identified : 3
martian : 3
remotely : 3
telescopes : 3
instruments : 3
findings : 3
built : 3
formed : 3
imaging : 3
crater : 3
precise : 3
works : 3
last : 3
decadal : 3
survey : 3
contamination : 3
potential : 3
host : 3
unknown : 3
effects : 3
11 : 3
achieved : 3
22 : 3
12 : 3
16 : 3
grams : 3
20 : 3
1976 : 3
less : 3
fully : 3
launches : 3
1971 : 3
smaller : 3
months : 3
effective : 3
capsule : 3
wafers : 3
passed : 3
coma : 3
collisions : 3
slightly : 3
hayabusa : 3
confirmed : 3
phobos : 3
2018 : 3
stages : 3
source : 3
thus : 3
priority : 3
sun : 3
found : 3
speeds : 3
size : 3
pass : 3
storage : 3
types : 3
money : 3
feat : 3
accuracy : 3
furthermore : 3
website : 3
review : 3
alternative : 3
approaches : 3
observatories : 3
similar : 3
objects : 3
third : 3
venus : 3
sustained : 3
test : 3
transportation : 3
advantages : 3
extended : 3
reduce : 3
home : 3
resources : 3
contains : 3
vs : 3
field : 3
range : 3
operations : 3
serve : 3
deliver : 3
hazardous : 3
living : 3
nss : 3
begin : 3
ideal : 3
astronomy : 3
signals : 3
gave : 3
negative : 3
sending : 3
much : 3
billion : 3
act : 3
released : 3
general : 3
ended : 3
projects : 3
world : 3
real : 3
senate : 3
tumlinson : 3
survival : 3
official : 3
web : 3
october : 3
major : 3
march : 3
thermal : 3
sequence : 3
clock : 3
images : 3
spacecrafts : 3
maneuver : 3
relative : 3
presently : 3
levels : 3
andor : 3
increase : 3
corrections : 3
stations : 3
additional : 3
based : 3
release : 3
work : 3
uses : 3
contact : 3
relatively : 3
acceleration : 3
holes : 3
running : 3
efficient : 3
constant : 3
produced : 3
lot : 3
operated : 3
rapid : 3
height : 3
along : 3
trip : 3
leaves : 3
communication : 3
2015 : 3
thrusters : 3
robotics : 3
performed : 3
became : 3
9 : 3
five : 3
details : 3
25 : 3
physics : 3
jemison : 3
solutions : 3
sail : 3
improve : 3
single : 3
directly : 3
hours : 3
surveyors : 3
pdf : 3
keeping : 3
2001 : 2
objective : 2
formulate : 2
holding : 2
promise : 2
traces : 2
pull : 2
early : 2
re-entry : 2
vehiclecapsule : 2
remained : 2
preparations : 2
response : 2
council : 2
europe : 2
universe : 2
take : 2
greater : 2
module : 2
considered : 2
consisting : 2
jointly : 2
proton : 2
conducted : 2
certain : 2
2003 : 2
expanded : 2
demonstrate : 2
go : 2
astrobiology : 2
publication : 2
merely : 2
molecules : 2
deposit : 2
complex : 2
compounds : 2
rocks : 2
obtained : 2
rock : 2
excavation : 2
cometary : 2
wild : 2
25143 : 2
itokawa : 2
hed : 2
analyzed : 2
understanding : 2
investigation : 2
diverse : 2
limited : 2
done : 2
dawn : 2
gathered : 2
compositions : 2
various : 2
giants : 2
help : 2
question : 2
like : 2
nearby : 2
past : 2
continue : 2
europa : 2
distance : 2
aims : 2
biological : 2
category : 2
argued : 2
extreme : 2
houston : 2
1979 : 2
followed : 2
34 : 2
14 : 2
advances : 2
occurred : 2
1974 : 2
24 : 2
e-8-5 : 2
kosmos : 2
1975 : 2
unsuccessful : 2
18 : 2
never : 2
5m : 2
problems : 2
ordered : 2
ldef : 2
odc : 2
man-made : 2
version : 2
next : 2
open : 2
ultra-pure : 2
empty : 2
11000 : 2
glass : 2
porous : 2
damage : 2
least : 2
failure : 2
fobos-grunt : 2
leave : 2
hayabusa2 : 2
27 : 2
expected : 2
near-earth : 2
2019 : 2
learn : 2
initial : 2
mmx : 2
budget : 2
2013 : 2
planning : 2
conduct : 2
40 : 2
russia : 2
six : 2
2017 : 2
methods : 2
following : 2
millions : 2
durability : 2
useful : 2
implemented : 2
dense : 2
safety : 2
completely : 2
slow : 2
within : 2
strong : 2
launching : 2
environments : 2
require : 2
great : 2
deal : 2
everything : 2
precision : 2
homepage : 2
marsnewscom : 2
texas : 2
1998 : 2
board : 2
inner : 2
committee : 2
envisioned : 2
moon-first : 2
barack : 2
obama : 2
adopted : 2
testing : 2
purposes : 2
l1 : 2
reusable : 2
earth-sun : 2
requiring : 2
proposal : 2
state : 2
replaced : 2
sought : 2
starting : 2
economic : 2
complete : 2
orion : 2
2008 : 2
supporting : 2
raw : 2
materials : 2
function : 2
challenging : 2
stated : 2
white : 2
sustainable : 2
cost-effective : 2
capacity : 2
proving : 2
wide : 2
moon-based : 2
experiments : 2
toward : 2
in-situ : 2
permanent : 2
identification : 2
community : 2
throughout : 2
fund : 2
spending : 2
bill : 2
authorization : 2
former : 2
somewhat : 2
retirement : 2
reconnaissance : 2
atlas : 2
completed : 2
look : 2
hydrogen : 2
buzz : 2
aldrin : 2
voiced : 2
reaching : 2
working : 2
fundamental : 2
initiative : 2
funding : 2
environmental : 2
sciences : 2
beneficial : 2
activities : 2
reducing : 2
business : 2
tourism : 2
termination : 2
lack : 2
leaving : 2
bushs : 2
good : 2
republican : 2
testimony : 2
rick : 2
saving : 2
additionally : 2
create : 2
measurements : 2
suited : 2
operation : 2
risk : 2
factors : 2
vicinity : 2
jupiter : 2
saturn : 2
uranus : 2
neptune : 2
suborbital : 2
carrying : 2
dogs : 2
dezik : 2
tsygan : 2
put : 2
215-by-939-kilometer : 2
116 : 2
507nmi : 2
113 : 2
249lb : 2
animal : 2
dog : 2
laika : 2
detach : 2
5083 : 2
1121lb : 2
close : 2
soviets : 2
193-by-1373-nautical-mile : 2
357 : 2
2543km : 2
31 : 2
8075-inch : 2
2051cm : 2
600-inch : 2
152cm : 2
cylinder : 2
308 : 2
140kg : 2
58-centimeter : 2
23in : 2
sphere : 2
weighed : 2
836 : 2
184lb : 2
existence : 2
van : 2
allen : 2
belts : 2
vanguard : 2
grapefruit : 2
remains : 2
360-by-2080-nautical-mile : 2
670 : 2
3850km : 2
nine : 2
countries : 2
1965 : 2
kingdom : 2
india : 2
1980 : 2
israel : 2
1988 : 2
iran : 2
north : 2
korea : 2
zealand : 2
considers : 2
consist : 2
platform : 2
tracking : 2
commanding : 2
divides : 2
subsystems : 2
backbone : 2
overall : 2
ensures : 2
supported : 2
withstand : 2
loads : 2
handling : 2
health : 2
photographic : 2
determination : 2
mainly : 2
orientation : 2
external : 2
disturbance-gravity : 2
gradient : 2
magnetic-field : 2
torques : 2
aerodynamic : 2
drag : 2
reposition : 2
movable : 2
involving : 2
process : 2
includes : 2
towards : 2
intendedtargeted : 2
region : 2
value : 2
guarantees : 2
instrumentation : 2
preserved : 2
estimating : 2
efficiently : 2
adjustments : 2
accurate : 2
located : 2
pose : 2
headed : 2
becomes : 2
situations : 2
undesirable : 2
maneuvers : 2
incorporates : 2
image : 2
transformation : 2
algorithm : 2
interpret : 2
immediate : 2
imagery : 2
real-time : 2
detection : 2
impede : 2
desired : 2
landmark : 2
techniques : 2
completes : 2
tasks : 2
relying : 2
pre-recorded : 2
understand : 2
detect : 2
poor : 2
spot : 2
cliff : 2
transmitters : 2
receivers : 2
communicate : 2
photovoltaic : 2
cells : 2
radioisotope : 2
thermoelectric : 2
generator : 2
batteries : 2
storing : 2
distribution : 2
circuitry : 2
connects : 2
sources : 2
protected : 2
fluctuations : 2
insulation : 2
mirrors : 2
sunshades : 2
heating : 2
shielding : 2
micrometeoroids : 2
method : 2
generating : 2
isnt : 2
universally : 2
etc : 2
disadvantages : 2
idea : 2
meets : 2
explosive : 2
propels : 2
happens : 2
principle : 2
newtons : 2
law : 2
newton : 2
every : 2
equal : 2
opposite : 2
pushed : 2
usage : 2
powerful : 2
always : 2
chemically : 2
bonded : 2
molecule : 2
combustion : 2
occur : 2
catalyst : 2
advantageous : 2
lighter : 2
cheaper : 2
easy : 2
downfall : 2
ignition : 2
spontaneously : 2
combust : 2
produces : 2
ship : 2
kinds : 2
tank : 2
increasing : 2
efficacy : 2
downside : 2
electron : 2
bombardment : 2
shooting : 2
high-energy : 2
neutrally : 2
charge : 2
removes : 2
guided : 2
grids : 2
thousands : 2
voltages : 2
accelerates : 2
accelerator : 2
grid : 2
increases : 2
90000mph : 2
momentum : 2
advantage : 2
kind : 2
incredibly : 2
amount : 2
extremely : 2
moved : 2
deployment : 2
prior : 2
motors : 2
one-time : 2
movements : 2
pyrotechnic : 2
specifically : 2
specification : 2
varies : 2
greatly : 2
capabilities : 2
personnel : 2
proceeds : 2
imply : 2
acquired : 2
status : 2
earliest : 2
receive : 2
autonomy : 2
light : 2
prevents : 2
decision : 2
newer : 2
cassinihuygens : 2
highly : 2
autonomous : 2
on-board : 2
computers : 2
independently : 2
space1 : 2
modern : 2
send : 2
dragons : 2
72m : 2
236ft : 2
37m : 2
12ft : 2
6000kg : 2
13228lbs : 2
3000kg : 2
6614lbs : 2
25m3 : 2
883ft3 : 2
11m3 : 2
388ft3 : 2
duration : 2
governments : 2
meant : 2
amounts : 2
originally : 2
infrastructure : 2
refueling : 2
depot : 2
extension : 2
utilize : 2
rcs : 2
connect : 2
sis : 2
astrobotic : 2
automated : 2
russias : 2
page : 2
western : 2
series : 2
sent : 2
accomplished : 2
designations : 2
photographs : 2
black : 2
10 : 2
1972 : 2
august : 2
rely : 2
resulted : 2
april : 2
dates : 2
profile : 2
astronautics : 2
involved : 2
beamed : 2
candidate : 2
astronaut : 2
topics : 2
communications : 2
eight : 2
american : 2
train : 2
safir : 2
cryogenic : 2
hopes : 2
nasagov : 2
63 : 2
65 : 2
hughes : 2
aircraft : 2
mechanics : 2
simple : 2
engineering : 2
altitude : 2
firing : 2
seconds : 2
retrorocket : 2
jettisoned : 2
unit : 2
helium : 2
days : 2
weights : 2
ranged : 2
liftoff : 2
meet : 2
maneuvering : 2
propulsive : 2
isp : 2
propellants : 2
concepts : 2
values : 2
performance : 2
metrics : 2
enabling : 2
transit : 2
decreased : 2
requirements : 2
validation : 2
sails : 2
simply : 1
established : 1
investigate : 1
overview : 1
member : 1
commit : 1
five-year : 1
level : 1
entirely : 1
demonstrations : 1
europes : 1
endorsed : 1
points : 1
includingexplore : 1
stimulate : 1
inspire : 1
young : 1
people : 1
foundational : 1
principles : 1
recognising : 1
interdependence : 1
decade : 1
describes : 1
dual : 1
cooperation : 1
roskosmos : 1
involve : 1
trace : 1
schiaparelli : 1
uncrewed : 1
fregat : 1
mid-2020s : 1
mid-2030s : 1
focused : 1
approved : 1
step : 1
brake : 1
seems : 1
revised : 1
aerobrakingaerocapture : 1
likely : 1
revisions : 1
demonstrators : 1
validate : 1
docking : 1
habitation : 1
exobiological : 1
2026 : 1
2030s : 1
split : 1
ariane : 1
challenged : 1
contributors : 1
germany : 1
italy : 1
whole : 1
refocused : 1
robotic-only : 1
industry : 1
day : 1
brochure : 1
poster : 1
bring : 1
loose : 1
capturing : 1
date : 1
non-terrestrial : 1
laboratories : 1
discoveries : 1
orbiting : 1
technically : 1
easier : 1
follow : 1
contrast : 1
analytic : 1
chosen : 1
matched : 1
insight : 1
ejected : 1
rheasilvia : 1
allowed : 1
deducing : 1
crust : 1
mantle : 1
core : 1
similarly : 1
differences : 1
lesser : 1
extent : 1
discerned : 1
alone : 1
inventory : 1
match : 1
astronomical : 1
spectroscopy : 1
investigationbesides : 1
geologic : 1
bodiesis : 1
building : 1
blocks : 1
exist : 1
prioritize : 1
special : 1
importance : 1
comparatively : 1
harbored : 1
sustain : 1
jupiters : 1
search : 1
constraints : 1
foreseeable : 1
prevent : 1
celestial : 1
earthin : 1
case : 1
alien : 1
cospar : 1
directs : 1
containment : 1
unsterilized : 1
hypothetical : 1
biosphere : 1
carl : 1
sagan : 1
joshua : 1
lederberg : 1
1970s : 1
classified : 1
caution : 1
nrc : 1
esf : 1
agreed : 1
382kg : 1
842lb : 1
regolith : 1
receiving : 1
75 : 1
stored : 1
facility : 1
approximately : 1
49lb : 1
75lb : 1
9435 : 1
4280kg : 1
16910 : 1
7670kg : 1
20789 : 1
9430kg : 1
24340 : 1
11040kg : 1
101 : 1
36oz : 1
likewise : 1
55 : 1
19oz : 1
170 : 1
60oz : 1
recovered : 1
automatically : 1
apart : 1
successes : 1
attempts : 1
outstrip : 1
undertaken : 1
shortly : 1
402 : 1
start : 1
300 : 1
305 : 1
405 : 1
e-8-5m : 1
412 : 1
23 : 1
5nm : 1
n1 : 1
flew : 1
evolved : 1
double : 1
salyut : 1
got : 1
canceled : 1
1977 : 1
hardware : 1
destroyed : 1
20-year : 1
hiatus : 1
stratospheric : 1
cosmic : 1
1984 : 1
chondritic : 1
iron-nickel : 1
impactors : 1
1992 : 1
eureca : 1
earth-orbital : 1
experiment : 1
deployed : 1
mir : 1
199697 : 1
capture : 1
twenty : 1
portable : 1
decreasing : 1
orders : 1
magnitude : 1
unfortunately : 1
parachute : 1
re-entering : 1
crash-landed : 1
utah : 1
desert : 1
fears : 1
severe : 1
loss : 1
managed : 1
save : 1
silicon : 1
gold : 1
sapphire : 1
diamond : 1
wafer : 1
nucleus : 1
low-density : 1
99 : 1
permits : 1
damaging : 1
velocities : 1
particle : 1
collectors : 1
destruction : 1
apparatus : 1
cruise : 1
rendezvous : 1
s-type : 1
sampling : 1
device : 1
retrieved : 1
micrograms : 1
brought : 1
pristine : 1
condition : 1
8 : 1
weeks : 1
southern : 1
pacific : 1
ocean : 1
improved : 1
arrived : 1
c-type : 1
162173 : 1
ryugu : 1
formerly : 1
designated : 1
1999 : 1
ju3 : 1
half : 1
multiple : 1
depart : 1
osiris-rex : 1
101955 : 1
bennu : 1
enable : 1
birth : 1
organic : 1
led : 1
tagsam : 1
arm : 1
specialized : 1
head : 1
phoboss : 1
closer : 1
adhered : 1
blasted : 1
red : 1
contain : 1
originating : 1
secure : 1
build : 1
2030 : 1
chinese : 1
designing : 1
sample-retrieval : 1
ceres : 1
place : 1
2020s : 1
mark : 1
luna-grunt : 1
2021 : 1
mars-grunt : 1
510 : 1
repeat : 1
themes : 1
proposals : 1
fourth : 1
frontiers : 1
caesar : 1
67pchuryumovgerasimenko : 1
finalists : 1
restricted : 1
billions : 1
fine : 1
particulates : 1
elements : 1
molecular : 1
sizes : 1
flown : 1
maximal : 1
efficiency : 1
analytical : 1
distinguishability : 1
tiny : 1
fast-moving : 1
expelled : 1
larger : 1
technique : 1
solid-state : 1
viable : 1
preserve : 1
silica-based : 1
sponge-like : 1
998 : 1
whose : 1
6kms : 1
collision : 1
alter : 1
perhaps : 1
vaporize : 1
mostly : 1
transparent : 1
carrot-shaped : 1
penetrate : 1
find : 1
retrieve : 1
pores : 1
nanometer : 1
scale : 1
ones : 1
grain : 1
sand : 1
stop : 1
embedded : 1
tennis-racket-shaped : 1
fitted : 1
retracted : 1
delivery : 1
survives : 1
outer-space : 1
risky : 1
takes : 1
initiate : 1
retrieval : 1
risks : 1
rewarding : 1
outreach : 1
attribute : 1
comes : 1
mining : 1
curation : 1
returns : 1
update : 1
grant : 1
consortium : 1
evaluating : 1
academies : 1
mars-first : 1
variety : 1
resembling : 1
bold : 1
designates : 1
cis-lunar : 1
legend : 1
sub-orbital : 1
earth-moon : 1
depots : 1
self-propulsion : 1
non-reentry : 1
l2 : 1
shade : 1
final : 1
delta-v : 1
conceived : 1
columbia : 1
disaster : 1
regain : 1
enthusiasm : 1
administration : 1
outline : 1
affordable : 1
extend : 1
across : 1
preparation : 1
innovative : 1
infrastructures : 1
decisions : 1
promote : 1
security : 1
interests : 1
pursuit : 1
retire : 1
renamed : 1
pursue : 1
outlining : 1
addressed : 1
establishing : 1
vastly : 1
ever : 1
ambitious : 1
lifting : 1
heavy : 1
expensive : 1
assembled : 1
provisioned : 1
escape : 1
abundant : 1
harvested : 1
processed : 1
breathable : 1
gain : 1
experience : 1
operating : 1
away : 1
house : 1
contended : 1
embody : 1
course : 1
boosters : 1
entailing : 1
enormous : 1
unprecedented : 1
cargo-carrying : 1
transporting : 1
weaker : 1
simultaneously : 1
serving : 1
construction : 1
fueling : 1
cost-effectively : 1
dock : 1
positioned : 1
counterweight : 1
elevator : 1
outlined : 1
products : 1
producible : 1
nearly : 1
limitless : 1
vacuum : 1
remoteness : 1
ultimate : 1
isolation : 1
biologically : 1
become : 1
resource : 1
utilization : 1
ie : 1
self-sufficiency : 1
outposts : 1
paper : 1
issued : 1
believes : 1
repository : 1
scratched : 1
treasure : 1
permanently : 1
shielded : 1
noisy : 1
1-10mhz : 1
detected : 1
ionosphere : 1
interference : 1
mix : 1
positive : 1
reviews : 1
rep : 1
dave : 1
weldon : 1
r-fla : 1
said : 1
think : 1
thing : 1
happened : 1
decades : 1
though : 1
physicist : 1
outspoken : 1
opponent : 1
robert : 1
l : 1
park : 1
hard : 1
justify : 1
trailblazers : 1
guard : 1
others : 1
makes : 1
sense : 1
unclear : 1
willing : 1
approve : 1
162 : 1
kick-start : 1
then-nasa : 1
chief : 1
sean : 1
okeefe : 1
endorsement : 1
imagined : 1
s1281 : 1
explicitly : 1
endorses : 1
administrator : 1
michael : 1
griffin : 1
big : 1
supporter : 1
modified : 1
saying : 1
wants : 1
four-year : 1
gap : 1
forms : 1
global : 1
preliminary : 1
evidence : 1
concentrations : 1
discovered : 1
poles : 1
ice : 1
perspectives : 1
criticism : 1
stating : 1
glory : 1
striving : 1
triumphs : 1
group : 1
in-depth : 1
report : 1
asserting : 1
regard : 1
politics : 1
financing : 1
issues : 1
rectified : 1
concern : 1
noted : 1
harnessed : 1
advance : 1
aeronautics : 1
monitoring : 1
biomedical : 1
poised : 1
selenological : 1
beams : 1
funds : 1
directed : 1
sufficiently : 1
betterment : 1
alternatively : 1
afford : 1
selenology : 1
lunar-space : 1
role : 1
optimistic : 1
period : 1
alternatives : 1
virtually : 1
severely : 1
ultimately : 1
proper : 1
caused : 1
short : 1
original : 1
schedule : 1
office : 1
america : 1
rest : 1
unsustainable : 1
deficits : 1
zeal : 1
facing : 1
problem : 1
mistake : 1
context : 1
re-establish : 1
outgoing : 1
doubt : 1
undertaking : 1
articulate : 1
convincing : 1
reasons : 1
heard : 1
colossal : 1
expenditure : 1
portion : 1
concurs : 1
expanding : 1
cost-efficient : 1
proponents : 1
argue : 1
drastically : 1
sentiment : 1
quote : 1
re-entered : 1
frontier : 1
foundation : 1
founder : 1
offered : 1
commerce : 1
advocating : 1
perspective : 1
regards : 1
leverage : 1
government : 1
notes : 1
harvest : 1
precious : 1
assuring : 1
regarding : 1
team : 1
direct : 1
google : 1
x : 1
prize : 1
advocacy : 1
presidents : 1
commission : 1
gallery : 1
word : 1
meaning : 1
occasionally : 1
lunik : 1
lunnik : 1
media : 1
fifteen : 1
either : 1
firsts : 1
studying : 1
twenty-four : 1
formally : 1
designation : 1
publicly : 1
acknowledged : 1
assigned : 1
cosmos : 1
estimated : 1
45 : 1
achievements : 1
missed : 1
hit : 1
object : 1
rounded : 1
seen : 1
stereoscopic : 1
circular : 1
panoramas : 1
close-up : 1
shots : 1
21 : 1
1973 : 1
lunokhod : 1
roamed : 1
achievement : 1
0326kg : 1
space-exploration : 1
solely : 1
notable : 1
underwent : 1
neil : 1
armstrong : 1
already : 1
began : 1
mountain : 1
active : 1
practice : 1
observers : 1
assigning : 1
e-1 : 1
no1 : 1
believed : 1
associated : 1
1958a : 1
1966a : 1
1969b : 1
1970b : 1
19 : 1
disclosed : 1
luna-glob : 1
moonshot : 1
department : 1
moscow : 1
university : 1
encyclopdia : 1
britannica : 1
chronology : 1
branch : 1
regions : 1
spaceflights : 1
present : 1
furthest : 1
mankind : 1
constructed : 1
voyager : 1
reached : 1
edge : 1
entered : 1
vessels : 1
limitations : 1
space-engine : 1
candidates : 1
anti-matter : 1
nuclear : 1
latter : 1
appears : 1
defense : 1
award : 1
500000 : 1
mae : 1
upon : 1
awarding : 1
100 : 1
starship : 1
symposium : 1
held : 1
discuss : 1
discussed : 1
time-distance : 1
habitats : 1
civilization : 1
enhancing : 1
opportunities : 1
efforts : 1
ongoing : 1
rapidly : 1
intentions : 1
invest : 1
vital : 1
must-have : 1
atomic : 1
laser : 1
navigation : 1
selection : 1
intends : 1
aperture : 1
far-infrared : 1
tentatively : 1
stars : 1
galaxies : 1
1000 : 1
sensitive : 1
spitzer : 1
herschel : 1
galaxy : 1
evolution : 1
star : 1
reaches : 1
intergalactic : 1
colonization : 1
1968 : 1
feasibility : 1
journey : 1
lasted : 1
deceleration : 1
prepare : 1
selected : 1
officially : 1
469 : 1
million : 1
soft-landed : 1
mid-course : 1
correction : 1
lost : 1
possibly : 1
exploding : 1
scheduled : 1
touch-down : 1
still : 1
none : 1
included : 1
camera : 1
display : 1
museum : 1
washington : 1
dc : 1
services : 1
demonstrating : 1
midcourse : 1
demonstrated : 1
evaluate : 1
suitability : 1
sites : 1
shovels : 1
proved : 1
alpha : 1
scattering : 1
magnets : 1
helped : 1
pragmatic : 1
solving : 1
challenges : 1
namely : 1
closed-loop : 1
terminal : 1
guidance : 1
throttleable : 1
determining : 1
tested : 1
consisted : 1
company : 1
atlas-centaur : 1
injected : 1
trans-lunar : 1
flightpath : 1
decelerated : 1
26kms : 1
retrorockets : 1
110ms : 1
retrofire : 1
fired : 1
753km : 1
11km : 1
remainder : 1
lasting : 1
handled : 1
doppler : 1
units : 1
fuels : 1
fed : 1
pressurized : 1
shortened : 1
leak : 1
meters : 1
free : 1
zero : 1
turned : 1
3ms : 1
free-fall : 1
attempt : 1
blast : 1
26 : 1
injection : 1
9952 : 1
2194lb : 1
1040 : 1
2290lb : 1
minus : 1
2943 : 1
649lb : 1
306 : 1
675lb : 1
annotations : 1
714 : 1
6 : 1
unintentionally : 1
twice : 1
anomaly : 1
shut : 1
kept : 1
touchdown : 1
12s : 1
intrepid : 1
600 : 1
feet : 1
3s : 1
tv : 1
damaged : 1
unplanned : 1
liftoffs : 1
competition : 1
actively : 1
indication : 1
programs : 1
family : 1
ranger : 1
19661968 : 1
quality : 1
color : 1
entire : 1
describe : 1
permit : 1
designers : 1
fly : 1
anytime : 1
anywhere : 1
reliability : 1
portfolio : 1
optimum : 1
begins : 1
performing : 1
functions : 1
pointing : 1
trajectories : 1
extra : 1
ascent : 1
maintenance : 1
fraction : 1
obtain : 1
generate : 1
reactions : 1
hot : 1
produce : 1
limitation : 1
ratio : 1
rate : 1
flow : 1
improvement : 1
oxygen : 1
historically : 1
applied : 1
numerous : 1
commonly : 1
prime : 1
higher : 1
durations : 1
offer : 1
better : 1
achievable : 1
represents : 1
aspects : 1
somewhere : 1
quickly : 1
reduced : 1
cheaply : 1
employment : 1
modifiers : 1
operational : 1
commonality : 1
manufacturability : 1
improvements : 1
yield : 1
safer : 1
instances : 1
ta : 1
mission- : 1
breakthroughs : 1
revolutionize : 1
vary : 1
widely : 1
application : 1
described : 1
breakdown : 1
areas : 1
divided : 1
groups : 1
nonchemical : 1
derives : 1
maturity : 1
credible : 1
meritorious : 1
foreseen : 1
reviewed : 1
shown : 1
defining : 1
defines : 1
characteristic : 1
necessary : 1
requirement : 1
relationship : 1
alternate : 1
categorized : 1
demonstration : 1
refers : 1
scaled : 1
hand : 1
qualification : 1
challenge : 1
traversing : 1
struggle : 1
456 : 1
kilometers : 1
reasonable : 1
conventional : 1
todays : 1
art : 1
logistics : 1
daunting : 1
unless : 1
fielded : 1
glenn : 1
center : 1
develops : 1
mid-term : 1
generation : 1
hall : 1
propellantless : 1
naturally : 1
occurring : 1
sunlight : 1
alcubierre : 1
drive : 1
breakthrough : 1
network : 1
magnetic : 1
plasma : 1
pulse : 1
detonation : 1
nozzles : 1
stochastic : 1
electrodynamics : 1
tsiolkovsky : 1
equation : 1
fullerton : 1
richard : 1
k : 1
eva : 1
roadmaps : 1
proceedings : 1
31st : 1
conference : 1
