moons : 268
satellites : 121
moon : 87
system : 71
natural : 65
jupiter : 54
discovered : 54
ring : 54
orbit : 49
known : 48
satellite : 48
solar : 47
saturns : 47
two : 46
saturn : 44
irregular : 39
orbits : 39
planet : 38
may : 37
small : 35
largest : 35
planets : 34
orbital : 32
uranus : 32
large : 31
also : 29
around : 29
titan : 29
inner : 28
rings : 28
four : 26
names : 25
surface : 25
jupiters : 25
objects : 24
group : 24
named : 23
titania : 22
bodies : 21
mass : 21
prograde : 21
diameter : 20
one : 20
larger : 20
galilean : 20
retrograde : 19
ariel : 19
asteroids : 18
three : 18
massive : 18
first : 18
within : 18
captured : 18
thought : 17
water : 17
ganymede : 17
moonlets : 17
cassini : 17
phoebe : 17
enough : 16
discovery : 16
rhea : 16
impact : 16
outer : 16
smaller : 16
enceladus : 16
oberon : 15
umbriel : 15
miranda : 15
much : 15
several : 15
trojan : 15
uranuss : 14
major : 14
additional : 14
observed : 14
formed : 14
orbiting : 14
dark : 13
regular : 13
made : 13
probably : 13
although : 13
material : 13
less : 13
ice : 13
inclination : 13
body : 13
axis : 13
size : 13
europa : 13
asteroid : 13
tethys : 13
dione : 13
mimas : 13
planetary : 12
herschel : 12
would : 12
activity : 12
new : 12
iapetus : 12
hemisphere : 12
william : 11
nearly : 11
considered : 11
confirmed : 11
however : 11
craters : 11
past : 11
hyperion : 11
leading : 11
due : 10
see : 10
groups : 10
five : 10
dwarf : 10
sun : 10
years : 10
even : 10
using : 10
believed : 10
though : 10
observations : 10
triton : 10
relatively : 10
form : 10
evidence : 10
disk : 10
callisto : 10
saturnian : 10
f : 10
list : 9
spacecraft : 9
later : 9
earths : 9
voyager : 9
2 : 9
seen : 9
another : 9
present : 9
least : 9
among : 9
called : 9
resonance : 9
close : 9
earth : 9
jovian : 9
io : 9
across : 9
images : 9
well : 9
s2004 : 9
regions : 9
inclined : 8
herschels : 8
time : 8
century : 8
smallest : 8
space : 8
telescope : 8
characteristics : 8
many : 8
cratered : 8
atmosphere : 8
greater : 8
eccentric : 8
eccentricities : 8
found : 8
seven : 8
reported : 8
s2003 : 8
1 : 8
includes : 7
hydrostatic : 7
equilibrium : 7
surfaces : 7
equator : 7
six : 7
uranian : 7
faint : 7
like : 7
whereas : 7
albedo : 7
range : 7
associated : 7
liquid : 7
circular : 7
south : 7
region : 7
retrieved : 7
total : 7
equatorial : 7
dust : 7
makes : 7
times : 7
possibly : 7
used : 7
amalthea : 7
j : 7
minor : 7
active : 7
norse : 7
s2007 : 7
bright : 7
trailing : 7
including : 6
nine : 6
show : 6
lassell : 6
sky : 6
sometimes : 6
mab : 6
2003 : 6
margaret : 6
26 : 6
periods : 6
source : 6
collisions : 6
except : 6
heavily : 6
origin : 6
high : 6
pole : 6
near : 6
far : 6
eccentricity : 6
inclinations : 6
sheppard : 6
scott : 6
1610 : 6
galileo : 6
object : 6
direction : 6
still : 6
e : 6
tiny : 6
astronomical : 6
families : 6
following : 6
could : 6
estimated : 6
3 : 6
term : 6
2006 : 6
methone : 6
numerous : 6
2009 : 6
janus : 6
epimetheus : 6
terrain : 6
plains : 6
probes : 5
mercury : 5
comets : 5
characters : 5
kuiper : 5
remaining : 5
telescopes : 5
january : 5
roman : 5
almost : 5
giant : 5
since : 5
distant : 5
thus : 5
latter : 5
never : 5
astronomer : 5
days : 5
given : 5
year : 5
naming : 5
greek : 5
tempest : 5
puck : 5
name : 5
outermost : 5
francisco : 5
cressida : 5
juliet : 5
13 : 5
innermost : 5
10 : 5
23 : 5
early : 5
approximately : 5
primarily : 5
day : 5
7 : 5
degrees : 5
15 : 5
2005 : 5
currently : 5
neptunes : 5
2008 : 5
light : 5
nasas : 5
number : 5
together : 5
shape : 5
longer : 5
today : 5
lost : 5
2000 : 5
generally : 5
long : 5
july : 5
second : 5
semi-major : 5
red : 5
2007 : 5
astronomy : 5
artificial : 5
tidal : 5
locked : 5
rotation : 5
helene : 5
geological : 5
features : 5
june : 5
ranging : 5
diameters : 5
similar : 5
gaps : 5
titans : 5
pan : 5
announced : 5
moonlet : 5
2014 : 5
density : 5
troughs : 5
odysseus : 5
2010 : 5
landings : 4
orbiters : 4
mars : 4
share : 4
common : 4
formation : 4
1787 : 4
either : 4
discoveries : 4
last : 4
spherical : 4
ten : 4
old : 4
identified : 4
2016 : 4
9 : 4
march : 4
instead : 4
shakespeares : 4
current : 4
iau : 4
sycorax : 4
trinculo : 4
ferdinand : 4
cordelia : 4
ophelia : 4
desdemona : 4
slightly : 4
second-largest : 4
shepherd : 4
result : 4
history : 4
endogenic : 4
lineaments : 4
case : 4
appears : 4
different : 4
exactly : 4
distance : 4
irregulars : 4
period : 4
sources : 4
showing : 4
exploration : 4
december : 4
science : 4
marius : 4
eight : 4
plane : 4
yet : 4
highly : 4
opposite : 4
spin : 4
motion : 4
gas : 4
debris : 4
suggest : 4
fraction : 4
originated : 4
capture : 4
20th : 4
pasiphae : 4
metis : 4
adrastea : 4
17 : 4
2018 : 4
valetudo : 4
astronomers : 4
12 : 4
process : 4
2004 : 4
exception : 4
suspected : 4
subsurface : 4
collisional : 4
created : 4
gravitational : 4
part : 4
spread : 4
belt : 4
resonances : 4
presence : 4
creating : 4
systems : 4
pluto : 4
referring : 4
meaning : 4
authors : 4
double : 4
clear : 4
contrast : 4
example : 4
possible : 4
proposed : 4
companions : 4
calypso : 4
polydeuces : 4
especially : 4
geologically : 4
cryovolcanism : 4
mid-sized : 4
kilometers : 4
jets : 4
inuit : 4
gallic : 4
prometheus : 4
scientists : 4
daphnis : 4
magnetosphere : 4
s2006 : 4
nasa : 4
plasma : 4
materials : 4
impacts : 3
shakespeare : 3
alexander : 3
divided : 3
distances : 3
ellipsoidal : 3
1851 : 3
gerard : 3
direct : 3
position : 3
led : 3
next : 3
ii : 3
john : 3
decades : 3
perdita : 3
ground-based : 3
cupid : 3
october : 3
spurious : 3
february : 3
mythology : 3
spirits : 3
literature : 3
midsummer : 3
nights : 3
dream : 3
rape : 3
lock : 3
god : 3
rather : 3
fifth : 3
belinda : 3
ado : 3
nothing : 3
caliban : 3
prospero : 3
setebos : 3
stephano : 3
bianca : 3
half : 3
radius : 3
making : 3
inside : 3
resulted : 3
shepherds : 3
geometrical : 3
chaotic : 3
apparently : 3
simulations : 3
collide : 3
bond : 3
accretion : 3
likely : 3
heating : 3
caused : 3
cores : 3
oceans : 3
boundary : 3
shown : 3
path : 3
quite : 3
axes : 3
higher : 3
trapped : 3
km : 3
20km : 3
based : 3
closer : 3
instability : 3
mean : 3
listed : 3
grey : 3
recently : 3
data : 3
notes : 3
simulation : 3
20 : 3
independently : 3
simon : 3
zeus : 3
greatly : 3
farther : 3
kilometres : 3
5 : 3
hours : 3
might : 3
partially : 3
means : 3
rate : 3
de : 3
observation : 3
himalia : 3
sinope : 3
1979 : 3
thebe : 3
bringing : 3
international : 3
union : 3
remain : 3
popular : 3
majority : 3
shared : 3
permanent : 3
respectively : 3
along : 3
maintain : 3
main : 3
terms : 3
million : 3
composition : 3
family : 3
16 : 3
suggested : 3
gray : 3
breakup : 3
difference : 3
comparable : 3
4 : 3
page : 3
cast : 3
haumea : 3
plutocharon : 3
use : 3
primary : 3
ambiguity : 3
definition : 3
limit : 3
every : 3
upper : 3
90 : 3
charon : 3
temporary : 3
primaries : 3
rotates : 3
cases : 3
effects : 3
telesto : 3
shaped : 3
poles : 3
tectonic : 3
energy : 3
resembling : 3
lakes : 3
trans-neptunian : 3
150 : 3
detected : 3
extensive : 3
achieved : 3
table : 3
mythological : 3
figures : 3
co-orbital : 3
society : 3
dense : 3
particular : 3
ocean : 3
g : 3
co-orbitals : 3
pandora : 3
pallene : 3
unconfirmed : 3
anthe : 3
depletion : 3
b : 3
april : 3
beginning : 3
sizes : 3
roughly : 3
radii : 3
revealed : 3
gap : 3
areas : 3
contains : 3
6 : 3
mean-motion : 3
alkyonides : 3
crater : 3
smooth : 3
fractures : 3
prominent : 3
covered : 3
particles : 3
nitrogen : 3
claimed : 3
average : 3
icy : 3
crashed : 2
manner : 2
decay : 2
venus : 2
extraterrestrial : 2
seventh : 2
27 : 2
works : 2
pope : 2
thirteen : 2
reached : 2
signs : 2
internally : 2
processes : 2
canyon : 2
1578km : 2
eighth-largest : 2
1948 : 2
flyby : 2
mission : 2
aid : 2
11 : 2
perhaps : 2
eventually : 2
iv : 2
lassells : 2
numbered : 2
1852 : 2
son : 2
observatory : 2
probe : 2
1999 : 2
studying : 2
without : 2
hubble : 2
published : 2
failed : 2
beside : 2
interior : 2
exterior : 2
stars : 2
vicinity : 2
taken : 2
discoverer : 2
air : 2
subsequent : 2
continued : 2
trend : 2
practice : 2
plays : 2
rest : 2
king : 2
lear : 2
hamlet : 2
taming : 2
shrew : 2
troilus : 2
othello : 2
romeo : 2
merchant : 2
venice : 2
portia : 2
rosalind : 2
winters : 2
tale : 2
timon : 2
athens : 2
indeed : 2
alone : 2
lie : 2
undiscovered : 2
imaged : 2
detail : 2
organics : 2
perturb : 2
unstable : 2
30 : 2
50 : 2
brightest : 2
comparison : 2
disc : 2
existed : 2
comprise : 2
equal : 2
rock : 2
include : 2
ammonia : 2
carbon : 2
dioxide : 2
ovoid : 2
coronae : 2
extensional : 2
responsible : 2
youngest : 2
substantial : 2
unusually : 2
centers : 2
pressure : 2
local : 2
course : 2
summer : 2
rotational : 2
appear : 2
celestial : 2
north : 2
soon : 2
beneath : 2
unlike : 2
015 : 2
rh : 2
moderately : 2
140 : 2
perturbations : 2
lead : 2
nereid : 2
collapsed : 2
spheroid : 2
highlighted : 2
significantly : 2
79 : 2
stable : 2
galilei : 2
end : 2
19th : 2
received : 2
lovers : 2
daughters : 2
whose : 2
physical : 2
vary : 2
ninth : 2
barely : 2
exceeding : 2
shapes : 2
taking : 2
thousand : 2
solid : 2
analogous : 2
protoplanetary : 2
galilean-mass : 2
nebula : 2
generation : 2
inward : 2
producing : 2
sighted : 2
results : 2
1892 : 2
telescopic : 2
photography : 2
quickly : 2
1905 : 2
carme : 2
ananke : 2
leda : 2
themisto : 2
1975 : 2
1990s : 2
3km : 2
fragmented : 2
team : 2
sheppards : 2
crosses : 2
paths : 2
point : 2
exist : 2
difficult : 2
detect : 2
favor : 2
simply : 2
became : 2
usually : 2
v : 2
convention : 2
future : 2
liii : 2
dia : 2
lxii : 2
ending : 2
38 : 2
previously : 2
spelling : 2
differences : 2
low : 2
outside : 2
exceeds : 2
third-largest : 2
containing : 2
parent : 2
shattered : 2
field : 2
members : 2
025 : 2
027 : 2
color : 2
d-type : 2
colors : 2
included : 2
bold : 2
date : 2
flew : 2
extended : 2
measurements : 2
parameters : 2
atmospheres : 2
magnetic : 2
fiction : 2
david : 2
43 : 2
articles : 2
makemake : 2
eris : 2
unique : 2
ratio : 2
minor-planet : 2
terminology : 2
introduction : 2
chose : 2
discoverers : 2
word : 2
sputnik : 2
become : 2
sense : 2
avoid : 2
hand : 2
opposed : 2
define : 2
recent : 2
consider : 2
established : 2
lower : 2
kilometer : 2
tenth : 2
directly : 2
dactyl : 2
vague : 2
antiope : 2
line : 2
somewhat : 2
relative : 2
exceptions : 2
collision : 2
always : 2
according : 2
phenomenon : 2
tidally : 2
chaotically : 2
away : 2
hundreds : 2
make : 2
detection : 2
indicate : 2
narrow : 2
targeted : 2
ridge : 2
l4 : 2
l5 : 2
behind : 2
lapsed : 2
polar : 2
egg-shaped : 2
effect : 2
gravity : 2
nineteen : 2
resulting : 2
hydrocarbon : 2
76 : 2
14 : 2
dozen : 2
unusual : 2
center : 2
lies : 2
studies : 2
comparative : 2
notable : 2
explained : 2
young : 2
scale : 2
diverse : 2
62 : 2
53 : 2
networks : 2
else : 2
global : 2
edge : 2
titanesses : 2
mixed : 2
mythologies : 2
precise : 2
objective : 2
population : 2
1848 : 2
photographic : 2
plates : 2
pickering : 2
1966 : 2
study : 2
atlas : 2
addition : 2
structure : 2
indicates : 2
electrons : 2
tenuous : 2
aegaeon : 2
s2009 : 2
related : 2
entire : 2
late : 2
tarqeq : 2
hence : 2
locations : 2
cronus : 2
giants : 2
55 : 2
millions : 2
propeller : 2
feature : 2
10km : 2
40 : 2
encke : 2
confined : 2
bands : 2
free : 2
disturbances : 2
core : 2
revolutions : 2
beyond : 2
giving : 2
sharp : 2
one-third : 2
geologic : 2
dominated : 2
younger : 2
area : 2
vapor : 2
serves : 2
vast : 2
ithaca : 2
chasma : 2
radiating : 2
indicating : 2
dead : 2
wispy : 2
otherwise : 2
basins : 2
frequently : 2
hydrocarbons : 2
strong : 2
came : 2
oort : 2
cloud : 2
earlier : 2
persistent : 2
sea : 2
timescales : 2
two-toned : 2
showed : 2
iapetuss : 2
siarnaq : 2
albiorix : 2
tarvos : 2
ymir : 2
archived : 2
original : 2
soft : 1
intended : 1
unintended : 1
hard : 1
intentionally : 1
unplanned : 1
missions : 1
flybys : 1
colour : 1
key : 1
luna : 1
deliberate : 1
crash : 1
properties : 1
origins : 1
driven : 1
volcanism : 1
one-twentieth : 1
coplanar : 1
tilted : 1
9777 : 1
elliptical : 1
strongly : 1
mostly : 1
1985 : 1
advanced : 1
earth-based : 1
spotted : 1
sir : 1
50years : 1
instrument : 1
1840s : 1
better : 1
instruments : 1
favorable : 1
sporadic : 1
indications : 1
numbering : 1
scheme : 1
state : 1
flux : 1
considerable : 1
publications : 1
hesitated : 1
designations : 1
confirmation : 1
outward : 1
finally : 1
stuck : 1
gave : 1
then-known : 1
mcdonald : 1
1986 : 1
photographs : 1
1997 : 1
subsequently : 1
18 : 1
1790 : 1
28 : 1
1794 : 1
thereafter : 1
support : 1
certainly : 1
ought : 1
correspond : 1
sidereal : 1
589 : 1
1096 : 1
3808 : 1
10769 : 1
therefore : 1
concluded : 1
arising : 1
misidentification : 1
credit : 1
responsibility : 1
assigning : 1
magical : 1
english : 1
fairies : 1
sylphs : 1
popes : 1
sprite : 1
reasoning : 1
presumably : 1
attended : 1
continuing : 1
airy : 1
theme : 1
focused : 1
1949 : 1
thoroughly : 1
mortal : 1
character : 1
drawn : 1
play : 1
ended : 1
poem : 1
171 : 1
218 : 1
593 : 1
666 : 1
763 : 1
cupido : 1
2758 : 1
combined : 1
seventh-largest : 1
7889km : 1
10000times : 1
intimately : 1
connected : 1
fragmentation : 1
27km : 1
located : 1
100km : 1
162km : 1
composed : 1
contaminated : 1
radiation-processed : 1
constantly : 1
crossing : 1
100million : 1
472km : 1
varies : 1
darkest : 1
masses : 1
6710kg : 1
3510kg : 1
7510kg : 1
suffered : 1
amounts : 1
component : 1
resurfacing : 1
canyons : 1
race-track : 1
structures : 1
upwelling : 1
diapirs : 1
fewest : 1
umbriels : 1
oldest : 1
31 : 1
41 : 1
piece : 1
mirandas : 1
434 : 1
differentiated : 1
rocky : 1
surrounded : 1
mantles : 1
harbor : 1
coremantle : 1
airless : 1
instance : 1
possess : 1
1020nanobar : 1
solstice : 1
worlds : 1
axial : 1
tilt : 1
parallel : 1
follow : 1
closest : 1
depending : 1
season : 1
latitudes : 1
trace : 1
set : 1
furthest : 1
diagram : 1
illustrates : 1
x : 1
hill : 1
sphere : 1
73million : 1
120200km : 1
correlation : 1
axisorbital : 1
02 : 1
namely : 1
05 : 1
intermediate : 1
60 : 1
devoid : 1
kozai : 1
apoapse : 1
cause : 1
acquire : 1
ejection : 1
lifetime : 1
10million : 1
billion : 1
margarets : 1
07979 : 1
shortest : 1
longest : 1
blue : 1
bolded : 1
nasanssdc : 1
et : 1
al : 1
accurate : 1
generated : 1
ephemeris : 1
service : 1
perturbed : 1
location : 1
discovers : 1
institute : 1
22 : 1
gazetteer : 1
nomenclatureuranus : 1
usgs : 1
gives : 1
reasonably : 1
neither : 1
dozens : 1
equivalent : 1
75 : 1
comprising : 1
0003 : 1
respect : 1
serve : 1
remainder : 1
twenty-seven : 1
officially : 1
widely : 1
galileans : 1
3100 : 1
1900mi : 1
250 : 1
160mi : 1
31mi : 1
perfectly : 1
revolve : 1
evolution : 1
circumplanetary : 1
accreting : 1
remnants : 1
score : 1
moment : 1
tenths : 1
percent : 1
passed : 1
proto-disk : 1
required : 1
explain : 1
existing : 1
generations : 1
spiraled : 1
drag : 1
forming : 1
thinned : 1
interfered : 1
affected : 1
falling : 1
protected : 1
exists : 1
ganymedes : 1
migrated : 1
faster : 1
protolunar : 1
absorb : 1
momentum : 1
broken : 1
mechanical : 1
stresses : 1
afterward : 1
scholars : 1
propose : 1
earliest : 1
record : 1
note : 1
chinese : 1
gan : 1
364 : 1
bc : 1
certain : 1
1609 : 1
magnification : 1
publish : 1
book : 1
subject : 1
1614 : 1
assigned : 1
barnard : 1
followed : 1
1904 : 1
elara : 1
1908 : 1
1914 : 1
lysithea : 1
1938 : 1
1951 : 1
1974 : 1
insufficient : 1
initial : 1
1980s : 1
researchers : 1
34 : 1
sensitive : 1
detectors : 1
averaging : 1
19mi : 1
9km : 1
56mi : 1
asteroidal : 1
comet : 1
pieces : 1
2015 : 1
carnegie : 1
institution : 1
69 : 1
eventual : 1
collisionat : 1
billions : 1
timescalelikely : 1
fell : 1
referred : 1
etc : 1
mid-20th : 1
remained : 1
unnamed : 1
numerals : 1
xii : 1
unofficial : 1
french : 1
camille : 1
flammarion : 1
labeled : 1
numeral : 1
eg : 1
ix : 1
1970s : 1
unions : 1
task : 1
nomenclature : 1
granted : 1
vxiii : 1
provided : 1
formal : 1
newly : 1
favorites : 1
descendants : 1
xxxiv : 1
euporie : 1
onward : 1
lover : 1
great-granddaughter : 1
li : 1
lxxii : 1
52 : 1
85 : 1
113 : 1
239 : 1
1036 : 1
ganymed : 1
204 : 1
kallisto : 1
split : 1
member : 1
as-yet-unseen : 1
replenish : 1
help : 1
fourth- : 1
sixth- : 1
first- : 1
99997 : 1
5000 : 1
124 : 1
models : 1
slow : 1
low-density : 1
subnebulaa : 1
formationwhich : 1
lasted : 1
substantially : 1
similarities : 1
bear : 1
identification : 1
tentative : 1
typically : 1
14gm : 1
27508 : 1
011 : 1
remnant : 1
break-up : 1
carpo : 1
highest : 1
12gm : 1
165708 : 1
023 : 1
homogeneous : 1
progenitor : 1
wider : 1
previous : 1
24gm : 1
81 : 1
1457 : 1
1548 : 1
002 : 1
028 : 1
dispersed : 1
13gm : 1
1445 : 1
1583 : 1
043 : 1
multiple : 1
secular : 1
7000 : 1
shaded : 1
julian : 1
2457000 : 1
september : 1
2017 : 1
elements : 1
rough : 1
approximations : 1
decent : 1
easily : 1
measurable : 1
visit : 1
pioneer10 : 1
1973 : 1
pioneer11 : 1
low-resolution : 1
voyager1 : 1
voyager2 : 1
visited : 1
discovering : 1
volcanic : 1
onio : 1
collected : 1
interactions : 1
horizons : 1
improved : 1
enter : 1
arriving : 1
1995 : 1
gathered : 1
amount : 1
information : 1
approaches : 1
finding : 1
thin : 1
possibility : 1
juno : 1
approached : 1
insertion : 1
time-lapse : 1
movie : 1
animated : 1
tour : 1
university : 1
wales : 1
jupitermoons : 1
perlman : 1
san : 1
chronicle : 1
archive : 1
research : 1
animation : 1
cain : 1
fraser : 1
ep : 1
57 : 1
usage : 1
185 : 1
iau-listed : 1
september2018 : 1
334 : 1
earthmoon : 1
natural-satelliteplanet : 1
ratios : 1
notably : 1
3474km : 1
2158 : 1
miles : 1
copernicus : 1
revolutionibus : 1
orbium : 1
coelestium : 1
1543 : 1
opportunity : 1
class : 1
refer : 1
distinguish : 1
orbited : 1
describe : 1
german : 1
johannes : 1
kepler : 1
pamphlet : 1
narratio : 1
observatis : 1
se : 1
quatuor : 1
iouis : 1
satellitibus : 1
erronibus : 1
narration : 1
derived : 1
latin : 1
satelles : 1
guard : 1
attendant : 1
companion : 1
accompanied : 1
journey : 1
heavens : 1
normal : 1
avoided : 1
1957 : 1
launching : 1
need : 1
soviet : 1
ever : 1
man-made : 1
abandoned : 1
simpler : 1
consequence : 1
linked : 1
flown : 1
shift : 1
generic : 1
regained : 1
respectability : 1
interchangeably : 1
scientific : 1
necessary : 1
confusion : 1
capitalize : 1
synonymous : 1
star : 1
described : 1
forced : 1
constitutes : 1
dividing : 1
rests : 1
upon : 1
whether : 1
barycentre : 1
arbitrary : 1
depends : 1
uninclined : 1
collapsing : 1
andor : 1
proto-planetary : 1
hypothesis : 1
placed : 1
central : 1
predicted : 1
reaccreted : 1
planetary-sized : 1
commonly : 1
heliocentric : 1
rh120 : 1
months : 1
locking : 1
respective : 1
side : 1
faces : 1
influence : 1
subsatellites : 1
2019 : 1
calculations : 1
performed : 1
furthermore : 1
normally : 1
hypotheses : 1
put : 1
forward : 1
account : 1
lagrangian : 1
points : 1
sixty : 1
ahead : 1
243 : 1
idas : 1
87 : 1
sylvia : 1
comparably : 1
sized : 1
components : 1
proteus : 1
irregularly : 1
rounded : 1
ellipsoids : 1
ie : 1
roundrounded : 1
tend : 1
toward : 1
egg-like : 1
squat : 1
visibly : 1
distortion : 1
volcanically : 1
display : 1
ongoing : 1
powered : 1
giant-planet : 1
mechanism : 1
operated : 1
circularized : 1
primordial : 1
radioisotopes : 1
differentiation : 1
freezing : 1
interiors : 1
geysers : 1
provide : 1
significant : 1
localized : 1
trojans : 1
39 : 1
near-earth : 1
mars-crossers : 1
84 : 1
tracked : 1
establish : 1
candidates : 1
none : 1
phobos : 1
deimos : 1
potentially : 1
harbour : 1
life : 1
ceres : 1
styx : 1
nix : 1
kerberos : 1
hydra : 1
open : 1
characteristic : 1
double-planet : 1
bigger : 1
2500km : 1
similarly : 1
1000km : 1
1600km : 1
various : 1
80 : 1
estimate : 1
classifying : 1
column : 1
right : 1
predominantly : 1
shakespearean : 1
proven : 1
italicized : 1
visual : 1
summary : 1
exomoon : 1
quasi-satellite : 1
subsatellite : 1
aka : 1
moonmoon : 1
timeline : 1
tug : 1
war : 1
neptune : 1
dysnomia : 1
eriss : 1
s2015 : 1
136472 : 1
makemakes : 1
encyclopdia : 1
britannica : 1
jpl-nasa : 1
refs : 1
updated : 1
jpls : 1
dynamics : 1
kelly : 1
nature : 1
vol : 1
441 : 1
p : 1
834 : 1
montages : 1
2002 : 1
satellite-hunters : 1
find : 1
brand : 1
s1 : 1
enormous : 1
complex : 1
motions : 1
particularly : 1
nitrogen-rich : 1
earth-like : 1
landscape : 1
featuring : 1
dry : 1
river : 1
nowhere : 1
chemical : 1
emits : 1
twenty-four : 1
mutually : 1
act : 1
traditionally : 1
213 : 1
classified : 1
chosen : 1
corresponding : 1
microscopic : 1
meters : 1
countless : 1
anonymous : 1
embedded : 1
disturbance : 1
create : 1
surrounding : 1
sample : 1
advent : 1
optical : 1
1655 : 1
christiaan : 1
huygens : 1
57-millimeter : 1
22in : 1
lens : 1
refracting : 1
design : 1
sidera : 1
lodoicea : 1
1671 : 1
1684 : 1
giovanni : 1
domenico : 1
1789 : 1
wc : 1
gp : 1
long-exposure : 1
1899 : 1
wh : 1
audouin : 1
dollfus : 1
edge-on : 1
equinox : 1
realized : 1
eleventh : 1
shares : 1
janusthe : 1
1980 : 1
ground : 1
revolutionized : 1
unmanned : 1
arrival : 1
19801981 : 1
distinct : 1
1990 : 1
archival : 1
arrived : 1
initially : 1
november : 1
visually : 1
energetic : 1
signature : 1
image : 1
aided : 1
advances : 1
instrumentation : 1
digital : 1
charge-coupled : 1
devices : 1
replaced : 1
stood : 1
survey : 1
starting : 1
conducted : 1
medium-size : 1
great : 1
ecliptic : 1
fragments : 1
pull : 1
mauna : 1
kea : 1
twelve : 1
subaru : 1
82m : 1
well-known : 1
pinpoint : 1
work : 1
done : 1
recover : 1
surveys : 1
onwards : 1
modern : 1
1847 : 1
equated : 1
giantsbrothers : 1
sisters : 1
eighth : 1
exhausted : 1
greco-roman : 1
gods : 1
106 : 1
577 : 1
1809 : 1
1810 : 1
4450 : 1
kalypso : 1
101 : 1
helena : 1
lopsided : 1
comprises : 1
96 : 1
planemo : 1
constitute : 1
004 : 1
boundaries : 1
degree : 1
757 : 1
lasting : 1
480km : 1
shadow : 1
300m : 1
induce : 1
continuous : 1
smallabout : 1
acrosspartial : 1
immediate : 1
airplane : 1
500meters : 1
126750 : 1
132000km : 1
band : 1
wide : 1
width : 1
70008000 : 1
propellers : 1
08km : 1
025km : 1
reside : 1
initiated : 1
nearby : 1
as-yet : 1
transient : 1
fans : 1
1km : 1
resides : 1
arc : 1
sculpting : 1
edges : 1
keeler : 1
friable : 1
preexisting : 1
denser : 1
one-half : 1
shards : 1
parental : 1
disintegrated : 1
attempted : 1
pass : 1
colliding : 1
interaction : 1
causes : 1
swap : 1
round : 1
sufficient : 1
alter : 1
noticeably : 1
ovoid-shaped : 1
shorter : 1
situated : 1
arcuate : 1
linear : 1
shapeonly : 1
smalleryet : 1
endogenously : 1
morphologically : 1
ancient : 1
fractured : 1
intersected : 1
warm : 1
cut : 1
130km : 1
tiger : 1
stripes : 1
emit : 1
plume : 1
replenishes : 1
ions : 1
released : 1
100kgs : 1
underneath : 1
south-polar : 1
21 : 1
pure : 1
systemits : 1
third : 1
400km : 1
extending : 1
270 : 1
concentric : 1
hilly : 1
occupies : 1
smoother : 1
contain : 1
fewer : 1
separates : 1
0985gcm : 1
mainly : 1
diones : 1
network : 1
intersecting : 1
sets : 1
reaching : 1
250km : 1
impact-crater : 1
counts : 1
tectonically : 1
resurfaced : 1
strange : 1
landforms : 1
depressions : 1
oblong : 1
cracks : 1
cryovolcanic : 1
follows : 1
net : 1
arcs : 1
complete : 1
photographed : 1
lagrange : 1
coated : 1
dusty : 1
smoothed : 1
wake : 1
forms : 1
co-rotating : 1
absorbed : 1
hypothesized : 1
dust-sized : 1
concentrated : 1
putative : 1
angles : 1
cassinis : 1
narrow-angle : 1
camera : 1
turned : 1
expected : 1
leaving : 1
unresolved : 1
typical : 1
dione-type : 1
deposited : 1
deorbiting : 1
former : 1
anti-saturnian : 1
400 : 1
500km : 1
tirawa : 1
basin : 1
48km-diameter : 1
inktomi : 1
112w : 1
rays : 1
5149km : 1
15atm : 1
cold : 1
methane : 1
produces : 1
white : 1
convective : 1
clouds : 1
2013 : 1
iaa-csic : 1
polycyclic : 1
aromatic : 1
observe : 1
atmospheric : 1
haze : 1
shows : 1
pattern : 1
flow : 1
channels : 1
cryovolcanos : 1
longitudinal : 1
dune : 1
fields : 1
winds : 1
sand : 1
frozen : 1
methaneethane : 1
lake : 1
kraken : 1
mare : 1
caspian : 1
erupt : 1
salty : 1
nearest : 1
neighbor : 1
270km : 1
lighter : 1
extremely : 1
odd : 1
tan-colored : 1
sponge : 1
porous : 1
055gcm : 1
porosity : 1
assuming : 1
purely : 1
cratersthose : 1
210km : 1
abundant : 1
besides : 1
well-defined : 1
short : 1
7275 : 1
per : 1
vector : 1
wanders : 1
behavior : 1
essentially : 1
unpredictable : 1
35 : 1
1547 : 1
pitch-black : 1
fresh : 1
snow : 1
near-equatorial : 1
regio : 1
extends : 1
40n : 1
40s : 1
tall : 1
spans : 1
380 : 1
550km : 1
clue : 1
covering : 1
starkly : 1
dichromatic : 1
spitzer : 1
invisible : 1
believe : 1
originates : 1
kicked : 1
collides : 1
drift : 1
darkening : 1
temperature : 1
thermal : 1
runaway : 1
sublimation : 1
warmer : 1
deposition : 1
onto : 1
colder : 1
ensued : 1
appearance : 1
ice-coated : 1
lag : 1
residue : 1
left : 1
loss : 1
large-radii : 1
acquired : 1
often : 1
occur : 1
sure : 1
resolved : 1
assumed : 1
lowaround : 1
featureless : 1
visible : 1
infrared : 1
spectra : 1
absorption : 1
neutral : 1
colorsimilar : 1
c-type : 1
p-type : 1
186297 : 1
4550 : 1
ijiraq : 1
kiviuq : 1
paaliaq : 1
40km : 1
207302 : 1
3540 : 1
bebhionn : 1
erriapus : 1
32km : 1
consists : 1
29 : 1
aegir : 1
bergelmir : 1
bestla : 1
farbauti : 1
fenrir : 1
fornjot : 1
greip : 1
hati : 1
hyrrokkin : 1
jarnsaxa : 1
kari : 1
loge : 1
mundilfari : 1
narvi : 1
skathi : 1
skoll : 1
surtur : 1
suttungr : 1
thrymr : 1
18km : 1
consist : 1
subgroups : 1
700521300000000000021314km : 1
93 : 1
studied : 1
encounter : 1
able : 1
map : 1
16gcm : 1
scarred : 1
impactsthere : 1
130 : 1
spectroscopic : 1
measurement : 1
phyllosilicates : 1
iron : 1
bearing : 1
minerals : 1
centaur : 1
darkens : 1
real : 1
merely : 1
clumps : 1
hypothetical : 1
said : 1
chiron : 1
supposedly : 1
hermann : 1
goldschmidt : 1
1861 : 1
anyone : 1
themis : 1
allegedly : 1
nevertheless : 1
almanacs : 1
books : 1
1960s : 1
developed : 1
set-up : 1
details : 1
unclear : 1
titan-sized : 1
broke : 1
fused : 1
scattering : 1
enceladuss : 1
tidal-based : 1
lack : 1
rheas : 1
100 : 1
august : 1
2011 : 1
episode : 1
61 : 1
full : 1
transcript : 1
carolyn : 1
porco : 1
fly : 1
top : 1
rotate : 1
maps : 1
york : 1
blog : 1
post : 1
2017-05-17 : 1
emily : 1
lakdawalla : 1
